{
    "0": {
        "0_0": {
            "lines": [
                "<ts$Reimu  $Otter Spirit  $<？？？>  $Yachie  >The Hakurei Shrine."
            ]
        },
        "1_0": {
            "lines": [
                "A shrine on the outskirts of Gensokyo."
            ]
        },
        "2_0": {
            "lines": [
                "This is the so-called \"Youkai Shrine\" ",
                "where youkai come more often than ",
                "humans."
            ]
        },
        "3_0": {
            "lines": [
                "<r$Reimu  >\"Ahh. That was rough."
            ]
        },
        "4_0": {
            "lines": [
                "<l$> Rather than the empty Hell, it felt like",
                "<l$> the Beast World was even more suffocating.\""
            ]
        },
        "5_0": {
            "lines": [
                "<r$Reimu  >\"I never thought the trouble would be in the Beast World and not in Hell.\""
            ]
        },
        "6_0": {
            "lines": [
                "<r$Otter Spirit  >\"I'm very sorry for having hidden it from you."
            ]
        },
        "7_0": {
            "lines": [
                "<l$> But thanks to you, we've managed to deal a blow to our archenemy.\""
            ]
        },
        "8_0": {
            "lines": [
                "<r$Reimu  >\"That group of haniwa is the longtime enemy for you beast spirits?"
            ]
        },
        "9_0": {
            "lines": [
                "<l$> I'm kind of curious about your relationship with the human spirits.\""
            ]
        },
        "10_0": {
            "lines": [
                "<r$Otter Spirit  >\"Well, you see...\""
            ]
        },
        "11_0": {
            "lines": [
                "<r$<？？？>  >\"Allow me to explain.\""
            ]
        },
        "12_0": {
            "lines": [
                "<r$Reimu  >\"Um, who were you again?\""
            ]
        },
        "13_0": {
            "lines": [
                "<r$Yachie  >\"I'm Kicchou, the boss of the Kiketsu Family."
            ]
        },
        "14_0": {
            "lines": [
                "<l$> \"Thank you for your cooperation with our Otter this time around.\""
            ]
        },
        "15_0": {
            "lines": [
                "<r$Reimu  >\"Ah, the tortoise I met in Hell...\""
            ]
        },
        "16_0": {
            "lines": [
                "<r$Yachie  >\"We employed the human spirits as our slaves."
            ]
        },
        "17_0": {
            "lines": [
                "<l$> However, that's something that's rather common in the Beast World.\""
            ]
        },
        "18_0": {
            "lines": [
                "<r$Yachie  >\"The Beast World is a world without gods, and almost all spirits,",
                "<l$> including me, are treated as slaves. That's the natural way of things."
            ]
        },
        "19_0": {
            "lines": [
                "<l$> Even so, the human spirits made a frightening choice.\""
            ]
        },
        "20_0": {
            "lines": [
                "<r$Yachie  >\"That was to invoke an evil god that could manufacture gods."
            ]
        },
        "21_0": {
            "lines": [
                "<l$> Keiki is an evil god that was summoned by the human spirits.\""
            ]
        },
        "22_0": {
            "lines": [
                "<r$Reimu  >\"An evil god that could manufacture gods...\""
            ]
        },
        "23_0": {
            "lines": [
                "<r$Yachie  >\"She created those idols, and the human spirits put their faith into them."
            ]
        },
        "24_0": {
            "lines": [
                "<l$> Although they did it without knowing that they were",
                "<l$> just putting themselves under her control...\""
            ]
        },
        "25_0": {
            "lines": [
                "Yachie taught Reimu about the inner workings of the Beast World."
            ]
        },
        "26_0": {
            "lines": [
                "The spirits without physical forms couldn't destroy",
                "the idols that Keiki created, so they had been at a loss."
            ]
        },
        "27_0": {
            "lines": [
                "Yachie came up with the plan to have a living human come to destroy the idols."
            ]
        },
        "28_0": {
            "lines": [
                "Because of her friendly attitude, Reimu became a little more wary."
            ]
        },
        "29_0": {
            "lines": [
                "<c$Ending No. 02 — The Yakuza Known As the Kiketsu Family$>"
            ]
        },
        "30_0": {
            "lines": [
                "Congratulations!",
                "Good job on your No Continue Clear!"
            ]
        }
    }
}