{
    "0": {
        "0_0": {
            "lines": [
                "<ts$Reimu  $Eagle Spirit  $Ibara Kasen  >The Hakurei Shrine."
            ]
        },
        "1_0": {
            "lines": [
                "A shrine on the outskirts of Gensokyo."
            ]
        },
        "2_0": {
            "lines": [
                "Today, there are a lot of animal spirits gathered there."
            ]
        },
        "3_0": {
            "lines": [
                "<r$Reimu  >\"I get it, I get it."
            ]
        },
        "4_0": {
            "lines": [
                "<l$> This wasn't such a big deal."
            ]
        },
        "5_0": {
            "lines": [
                "<l$> So you don't need to thank me.\""
            ]
        },
        "6_0": {
            "lines": [
                "<r$Eagle Spirit  >\"We preserved our honor thanks to you."
            ]
        },
        "7_0": {
            "lines": [
                "<l$> So if there's any way we can repay you..."
            ]
        },
        "8_0": {
            "lines": [
                "<l$> There's nothing we can't help with.\""
            ]
        },
        "9_0": {
            "lines": [
                "<r$Reimu  >\"Even if you say so..."
            ]
        },
        "10_0": {
            "lines": [
                "<l$> I just can't think of anything..."
            ]
        },
        "11_0": {
            "lines": [
                "<l$> Oh, I know! How about this?\""
            ]
        },
        "12_0": {
            "lines": [
                "<r$Ibara Kasen  >\"What's going on here?"
            ]
        },
        "13_0": {
            "lines": [
                "<l$> The shrine's full of animal spirits.\""
            ]
        },
        "14_0": {
            "lines": [
                "<r$Reimu  >\"Yeah, about that...\""
            ]
        },
        "15_0": {
            "lines": [
                "<r$Reimu  >\"Some stuff happened, and I kinda",
                "<l$> ended up working with an eagle spirit."
            ]
        },
        "16_0": {
            "lines": [
                "<l$> And they were telling me they just HAD to thank me.\""
            ]
        },
        "17_0": {
            "lines": [
                "<r$Ibara Kasen  >\"So this is them returning the favor?\""
            ]
        },
        "18_0": {
            "lines": [
                "<r$Reimu  >\"They're sight-seeing."
            ]
        },
        "19_0": {
            "lines": [
                "<l$> And paying. It's pretty profitable.\""
            ]
        },
        "20_0": {
            "lines": [
                "The high-handed eagle spirits were surprisingly dutiful."
            ]
        },
        "21_0": {
            "lines": [
                "Because of their pride, they must hate owing people favors."
            ]
        },
        "22_0": {
            "lines": [
                "The Human World became a popular tourist destination",
                "for animal spirits, and purses swelled."
            ]
        },
        "23_0": {
            "lines": [
                "So even though she still didn't understand a lot of what happened,",
                "Reimu was glad she went to the Beast World."
            ]
        },
        "24_0": {
            "lines": [
                "Ending No.03 All's Well That Ends Well"
            ]
        },
        "25_0": {
            "lines": [
                "Congratulations!",
                "No Continue Clear!"
            ]
        }
    }
}