{
    "0": {
        "0_0": {
            "lines": [
                "<ts$Keiki  $Marisa  >The Beast World, Reichouen."
            ]
        },
        "1_0": {
            "lines": [
                "A keyhole-shaped forest."
            ]
        },
        "2_0": {
            "lines": [
                "The interior is filled with strange technology."
            ]
        },
        "3_0": {
            "lines": [
                "<r$Keiki  >\"You want to take a look around Reichouen?"
            ]
        },
        "4_0": {
            "lines": [
                "<l$> Go ahead, you're always welcome here.\""
            ]
        },
        "5_0": {
            "lines": [
                "<r$Marisa  >\"Ah, thanks.\""
            ]
        },
        "6_0": {
            "lines": [
                "<r$Keiki  >\"As long as you're not possessed by a beast spirit, you're one of our allies, after all.\""
            ]
        },
        "7_0": {
            "lines": [
                "<r$Marisa  >\"I dunno about being an ally, and in the first place",
                "<l$> I have no clue what you're even fighting for.\""
            ]
        },
        "8_0": {
            "lines": [
                "<r$Keiki  >\"I can't see you as an ally of the beast spirits, though."
            ]
        },
        "9_0": {
            "lines": [
                "<l$> What do you think about cooperating with the human spirits and changing the Animal Realm?"
            ]
        },
        "10_0": {
            "lines": [
                "<l$> If you do, then you'll be free to use everything in Reichouen to your heart's content.\""
            ]
        },
        "11_0": {
            "lines": [
                "<r$Marisa  >\"Wha, what did you say? That's an attractive proposal...\""
            ]
        },
        "12_0": {
            "lines": [
                "<r$Keiki  >\"As a bonus, I'll make a 1/8 figure of you."
            ]
        },
        "13_0": {
            "lines": [
                "<l$> I can even make it cooler than the real thing.\""
            ]
        },
        "14_0": {
            "lines": [
                "<r$Marisa  >\"Um, I'll have to decline.\""
            ]
        },
        "15_0": {
            "lines": [
                "<r$Keiki  >\"Huhuhu, the 1/8 was a joke."
            ]
        },
        "16_0": {
            "lines": [
                "<l$> If I'm going to make one, it'll have to be life-size, right?\""
            ]
        },
        "17_0": {
            "lines": [
                "To Marisa, Keiki just seemed simple-minded, and didn't seem",
                "to have any ambitions."
            ]
        },
        "18_0": {
            "lines": [
                "It was hard to imagine why the beast spirits",
                "resented her so strongly."
            ]
        },
        "19_0": {
            "lines": [
                "<c$Ending No. 06 — The Beast World That Wasn't Straightforward$>"
            ]
        },
        "20_0": {
            "lines": [
                "Congratulations!",
                "Good job on your No Continue Clear!"
            ]
        }
    }
}