{
    "0": {
        "0_0": {
            "lines": [
                "<ts$Eiki  $Youmu  >Higan."
            ]
        },
        "1_0": {
            "lines": [
                "One of the afterlives. The flow of time cannot be felt here."
            ]
        },
        "2_0": {
            "lines": [
                "All there is is a vast eternity."
            ]
        },
        "3_0": {
            "lines": [
                "<r$Eiki  >\"I see. So the repercussions of a conflict in the Beast World reached even Earth.\""
            ]
        },
        "4_0": {
            "lines": [
                "<r$Youmu  >\"What do we do? We'll need some sort of plan, right?\""
            ]
        },
        "5_0": {
            "lines": [
                "<r$Eiki  >\"No one in the Yama Group had been able to realize what was going on in the Beast World.\""
            ]
        },
        "6_0": {
            "lines": [
                "<r$Eiki  >\"After all, strife is business as usual there."
            ]
        },
        "7_0": {
            "lines": [
                "<l$> But there is a vast distance between the Beast World and the Human World. Except for",
                "<l$> extreme circumstances, there's no way the effects could reach the gap between them.\""
            ]
        },
        "8_0": {
            "lines": [
                "<r$Youmu  >\"Then how...?\""
            ]
        },
        "9_0": {
            "lines": [
                "<r$Eiki  >\"It... must be because of the chaos going on in Hell."
            ]
        },
        "10_0": {
            "lines": [
                "<l$> The management systems of Hell are collapsing, and power is becoming decentralized.\""
            ]
        },
        "11_0": {
            "lines": [
                "<r$Eiki  >\"Right now, Hell is a lawless land."
            ]
        },
        "12_0": {
            "lines": [
                "<l$> Even if the Beast World is far from the Human World, Hell is its next-door neighbor."
            ]
        },
        "13_0": {
            "lines": [
                "<l$> They must have taken advantage of the disorder in Hell and went for the Human World.\""
            ]
        },
        "14_0": {
            "lines": [
                "<r$Eiki  >\"It seems there's someone cunning in the Beast World too.\""
            ]
        },
        "15_0": {
            "lines": [
                "<r$Youmu  >\"Oh, it's probably her..."
            ]
        },
        "16_0": {
            "lines": [
                "<l$> That tortoise-looking girl who calls herself Kicchou.\""
            ]
        },
        "17_0": {
            "lines": [
                "<r$Eiki  >\"Could you tell me everything you know about her?\""
            ]
        },
        "18_0": {
            "lines": [
                "<r$Youmu  >Yes."
            ]
        },
        "19_0": {
            "lines": [
                "Having the Yama interested in her story",
                "filled Youmu with an indescribable joy."
            ]
        },
        "20_0": {
            "lines": [
                "Perhaps because of that, she added a little color to it."
            ]
        },
        "21_0": {
            "lines": [
                "The mysterious god Keiki Haniyasushin",
                "had become a fiend that needed to be stopped."
            ]
        },
        "22_0": {
            "lines": [
                "Or so she bragged."
            ]
        },
        "23_0": {
            "lines": [
                "Ending No.07 Losing Trust Through Boasting"
            ]
        },
        "24_0": {
            "lines": [
                "Congratulations!",
                "No Continue Clear!"
            ]
        }
    }
}