{
    "0": {
        "0_0": {
            "lines": [
                "<ts$Yachie  $Keiki  $Youmu  >The Beast World, Reichouen."
            ]
        },
        "1_0": {
            "lines": [
                "A keyhole-shaped forest."
            ]
        },
        "2_0": {
            "lines": [
                "The interior is filled with strange technology."
            ]
        },
        "3_0": {
            "lines": [
                "Youmu had returned to look into what had happened,",
                "but she arrived just as Yachie and Keiki were squaring off."
            ]
        },
        "4_0": {
            "lines": [
                "<r$Yachie  >\"So how was it?",
                "<l$> Human katanas are sharp, aren't they?\""
            ]
        },
        "5_0": {
            "lines": [
                "<r$Keiki  >\"Tee hee, I was shocked. I thought there was nothing here but spirits.\""
            ]
        },
        "6_0": {
            "lines": [
                "<r$Yachie  >\"Well, as long as you're happy."
            ]
        },
        "7_0": {
            "lines": [
                "<l$> It was worth finding a human to work with.\""
            ]
        },
        "8_0": {
            "lines": [
                "<r$Keiki  >\"But maybe the katana could've been sharpened a little more."
            ]
        },
        "9_0": {
            "lines": [
                "<l$> She couldn't even scratch my ceramics.\""
            ]
        },
        "10_0": {
            "lines": [
                "<r$Youmu  >\"Um... Do you two get along well then?\""
            ]
        },
        "11_0": {
            "lines": [
                "<r$Yachie  >\"There's no such thing as 'getting along' in the Beast World.\""
            ]
        },
        "12_0": {
            "lines": [
                "<r$Keiki  >\"What? Really?"
            ]
        },
        "13_0": {
            "lines": [
                "<l$> But I was looking forward to working with the beasts in the future.\""
            ]
        },
        "14_0": {
            "lines": [
                "<r$Yachie  >\"We compete, and make progress. In that sense she's a worthy opponent."
            ]
        },
        "15_0": {
            "lines": [
                "<l$> But in terms of struggling for resources, she's an old enemy I need to get rid of.\""
            ]
        },
        "16_0": {
            "lines": [
                "<r$Keiki  >\"Struggling for resources, huh...?\""
            ]
        },
        "17_0": {
            "lines": [
                "<r$Youmu  >\"Is something the matter?\""
            ]
        },
        "18_0": {
            "lines": [
                "<r$Keiki  >\"By 'resources' she means... human spirits.\""
            ]
        },
        "19_0": {
            "lines": [
                "<r$Youmu  >\"I-Is that so? How awful...\""
            ]
        },
        "20_0": {
            "lines": [
                "<r$Keiki  >\"See? Don't you agree?\""
            ]
        },
        "21_0": {
            "lines": [
                "<r$Yachie  >\"And that's why you don't belong here, Keiki."
            ]
        },
        "22_0": {
            "lines": [
                "<l$> It's not just the humans. The animals spirits too, we're all resources.\""
            ]
        },
        "23_0": {
            "lines": [
                "The Beast World is a place where everyone indulges in their selfishness.",
                "One could say that cowards who forget that cannot exist."
            ]
        },
        "24_0": {
            "lines": [
                "The powerful figure of Yachie Kicchou is necessary there."
            ]
        },
        "25_0": {
            "lines": [
                "However, Keiki Haniyasushin, the god summoned",
                "by the human spirits, thought a little differently."
            ]
        },
        "26_0": {
            "lines": [
                "Youmu understood that, if only slightly."
            ]
        },
        "27_0": {
            "lines": [
                "<c$Ending No. 08 — Fear of a Critical Situation$>"
            ]
        },
        "28_0": {
            "lines": [
                "Congratulations!",
                "No Continue Clear!"
            ]
        }
    }
}