{
    "0": {
        "0_0": {
            "lines": [
                "<ts$Yachie  $Reimu  ><r$Yachie  >\"I'm Kicchou, the boss of the Kiketsu Family."
            ]
        },
        "1_0": {
            "lines": [
                "<l$> We were wrong to have placed our hopes in you."
            ]
        },
        "2_0": {
            "lines": [
                "<l$> It seemed the evil god's power just barely managed to beat you.\""
            ]
        },
        "3_0": {
            "lines": [
                "<r$Yachie  >\"It's inconvenient for us to let you live any longer."
            ]
        },
        "4_0": {
            "lines": [
                "<l$> It's unfortunate, but...\""
            ]
        },
        "5_0": {
            "lines": [
                "<r$Reimu  >\"W-Wait a minute!\""
            ]
        },
        "6_0": {
            "lines": [
                "<r$Reimu  >\"This time I was just little under the weather. That's all.",
                "<l$> Let me go one more time!\""
            ]
        },
        "7_0": {
            "lines": [
                "<r$Yachie  >\"...Understood."
            ]
        },
        "8_0": {
            "lines": [
                "<l$> However, there are plenty of humans that can take your place."
            ]
        },
        "9_0": {
            "lines": [
                "<l$> We won't allow any more failures.\""
            ]
        },
        "10_0": {
            "lines": [
                "You were just barely forced to run away from the evil god."
            ]
        },
        "11_0": {
            "lines": [
                "You absolutely can't lose next time!"
            ]
        },
        "12_0": {
            "lines": [
                "Bad Ending No. 01 Aim for a No Continue Clear!"
            ]
        }
    }
}