{
    "0": {
        "0_0": {
            "lines": [
                "<ts$Yachie  $Marisa  ><r$Yachie  >\"I'm Kicchou, the boss of the Kiketsu Family."
            ]
        },
        "1_0": {
            "lines": [
                "<l$> We were wrong to have placed our hopes in you."
            ]
        },
        "2_0": {
            "lines": [
                "<l$> It seemed the evil god's power just barely managed to beat you.\""
            ]
        },
        "3_0": {
            "lines": [
                "<r$Yachie  >\"It's inconvenient for us to let you live any longer."
            ]
        },
        "4_0": {
            "lines": [
                "<l$> It's unfortunate, but...\""
            ]
        },
        "5_0": {
            "lines": [
                "<r$Marisa  >\"W, wait, what are you gonna do!?\""
            ]
        },
        "6_0": {
            "lines": [
                "<r$Marisa  >\"This time, the beast spirits got in my way."
            ]
        },
        "7_0": {
            "lines": [
                "<l$> \"Next time, I'll show you all my true power, so gimme another chance!\""
            ]
        },
        "8_0": {
            "lines": [
                "<r$Yachie  >\"...Understood."
            ]
        },
        "9_0": {
            "lines": [
                "<l$> However, there are plenty of humans that can take your place."
            ]
        },
        "10_0": {
            "lines": [
                "<l$> We won't allow any more failures.\""
            ]
        },
        "11_0": {
            "lines": [
                "You were just barely forced to run away from the evil god."
            ]
        },
        "12_0": {
            "lines": [
                "You absolutely can't lose next time!"
            ]
        },
        "13_0": {
            "lines": [
                "Bad Ending No. 02 Aim for a No Continue Clear!"
            ]
        }
    }
}