{
    "0": {
        "34_0": {
            "lines": [
                "Yep, there's beast spirits all over the place."
            ]
        },
        "42_0": {
            "lines": [
                "But I've got no time to waste floundering",
                "around in some place like this."
            ]
        },
        "110_0": {
            "lines": [
                "Hey, you there!"
            ]
        },
        "148_0": {
            "lines": [
                "All the stones we were stacking fell over",
                "because you were thrashing around!"
            ]
        },
        "156_0": {
            "lines": [
                "Oh, sorry.",
                "I didn't notice them."
            ]
        },
        "164_0": {
            "lines": [
                "The stone-stacking contest is ruined now..."
            ]
        },
        "172_0": {
            "lines": [
                "You won't be thrashing around any more once I'm through with you!"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "Gugugu... So strong..."
            ]
        },
        "42_0": {
            "lines": [
                "Sorry about that.",
                "I'm really just passing by."
            ]
        },
        "50_0": {
            "lines": [
                "I have no interest in you."
            ]
        },
        "58_0": {
            "lines": [
                "Well, that's..."
            ]
        },
        "66_0": {
            "lines": [
                "That's also kind of mean...",
                "How awful..."
            ]
        }
    }
}