{
    "0": {
        "110_0": {
            "lines": [
                "Hey, you there!"
            ]
        },
        "34_0": {
            "lines": [
                "It's just like I heard."
            ]
        },
        "42_0": {
            "lines": [
                "There are countless animal spirits",
                "crossing the Sanzu River...!"
            ]
        },
        "148_0": {
            "lines": [
                "All the stones we were stacking fell over",
                "because you were thrashing around!"
            ]
        },
        "156_0": {
            "lines": [
                "Stones? Yeah, I scattered them all around.",
                "Are there any prizes?"
            ]
        },
        "164_0": {
            "lines": [
                "H-How mean!",
                "Every pile here was a priceless masterpiece made by children!"
            ]
        },
        "172_0": {
            "lines": [
                "And I will avenge them!"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "Argh... You're strong..."
            ]
        },
        "42_0": {
            "lines": [
                "Ooh, wait, there's one more pile!",
                "You're sitting right on top of it!"
            ]
        },
        "50_0": {
            "lines": [
                "Can't say I left no stone unturned",
                "if that one's still there!"
            ]
        },
        "58_0": {
            "lines": [
                "You're worse than an oni!"
            ]
        },
        "66_0": {
            "lines": [
                "People like you should go to hell, literally!"
            ]
        }
    }
}