{
    "0": {
        "34_0": {
            "lines": [
                "Yep, there's beast spirits all over the place."
            ]
        },
        "42_0": {
            "lines": [
                "But I've got no time to waste floundering",
                "around in some place like this."
            ]
        },
        "110_0": {
            "lines": [
                "Hey, you there!"
            ]
        },
        "148_0": {
            "lines": [
                "All the stones we were stacking fell over",
                "because you were thrashing around!"
            ]
        },
        "164_0": {
            "lines": [
                "How mean!",
                "The children worked so hard on those..."
            ]
        },
        "172_0": {
            "lines": [
                "Someone like you should just die!",
                "I'll stone you to death!"
            ]
        },
        "156_0": {
            "lines": [
                "The stones?",
                "They were in my way, so I kicked 'em over."
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "Gugugu... So strong..."
            ]
        },
        "42_0": {
            "lines": [
                "I'm heading for Hell."
            ]
        },
        "50_0": {
            "lines": [
                "I can't afford to have trouble in a place as",
                "measly as the entrance to the afterlife."
            ]
        },
        "58_0": {
            "lines": [
                "Oh?",
                "You're going to Hell?"
            ]
        },
        "66_0": {
            "lines": [
                "That sounds about right ",
                "for someone like you."
            ]
        },
        "74_0": {
            "lines": [
                "Whatever you say."
            ]
        }
    }
}