{
    "0": {
        "34_0": {
            "lines": [
                "Lotta animal spirits here, huh?"
            ]
        },
        "42_0": {
            "lines": [
                "Looks like they're coming from across the river,",
                "no doubt about it."
            ]
        },
        "110_0": {
            "lines": [
                "Hey, you there!"
            ]
        },
        "148_0": {
            "lines": [
                "All the stones we were stacking fell over ",
                "because you were thrashing around!"
            ]
        },
        "156_0": {
            "lines": [
                "Oh? Stacking stones?",
                "I thought I was only scattering 'em."
            ]
        },
        "164_0": {
            "lines": [
                "You should be thanking me.",
                "For clearing space for ya."
            ]
        },
        "172_0": {
            "lines": [
                "Don't talk to me like that!",
                "I won't forgive you!"
            ]
        },
        "180_0": {
            "lines": [
                "Get out of here! Now!"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "Argh... You're strong..."
            ]
        },
        "42_0": {
            "lines": [
                "These stones are priceless...",
                "Don't forget that."
            ]
        },
        "50_0": {
            "lines": [
                "Really?",
                "That's good."
            ]
        },
        "58_0": {
            "lines": [
                "Cuz if you were really so happy",
                "just stacking some pebbles, I'd be jealous."
            ]
        },
        "66_0": {
            "lines": [
                "Uu......",
                "The tears won't stop..."
            ]
        }
    }
}