{
    "0": {
        "34_0": {
            "lines": [
                "It's just like I heard."
            ]
        },
        "110_0": {
            "lines": [
                "Hey, you there!"
            ]
        },
        "148_0": {
            "lines": [
                "All the stones we were stacking fell over",
                "because you were thrashing around!"
            ]
        },
        "156_0": {
            "lines": [
                "A spirit of a stillborn..."
            ]
        },
        "164_0": {
            "lines": [
                "You put those stones in my way,",
                "so I just got rid of them."
            ]
        },
        "180_0": {
            "lines": [
                "Shouldn't you apologize first?"
            ]
        },
        "196_0": {
            "lines": [
                "I can't let you trample over our kingdom!"
            ]
        },
        "42_0": {
            "lines": [
                "There are countless animal spirits",
                "crossing the Sanzu River...!"
            ]
        },
        "172_0": {
            "lines": [
                "Do you want me to arrange ",
                "a visit to the Netherworld for you?"
            ]
        },
        "188_0": {
            "lines": [
                "This dried riverbed is",
                "a great place for us stillborns!"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "Argh... You're strong..."
            ]
        },
        "42_0": {
            "lines": [
                "The kingdom of stillborns, you say?"
            ]
        },
        "50_0": {
            "lines": [
                "Sure seems like the perfect",
                "gathering place for weaklings!"
            ]
        },
        "58_0": {
            "lines": [
                "I don't really care about strength..."
            ]
        },
        "66_0": {
            "lines": [
                "I care about the simple",
                "fun that is stacking stones!"
            ]
        }
    }
}