{
    "0": {
        "34_0": {
            "lines": [
                "It's just like I heard."
            ]
        },
        "42_0": {
            "lines": [
                "There are countless animal spirits",
                "crossing the Sanzu River...!"
            ]
        },
        "110_0": {
            "lines": [
                "Hey, you there!"
            ]
        },
        "148_0": {
            "lines": [
                "All the stones we were stacking fell over",
                "because you were thrashing around!"
            ]
        },
        "156_0": {
            "lines": [
                "Stones...?",
                "Oh, I almost forgot that we're at Sai no Kawara."
            ]
        },
        "164_0": {
            "lines": [
                "I'm sorry,",
                "I still have some important matters to attend to..."
            ]
        },
        "172_0": {
            "lines": [
                "The Stone-Stacking Contest was supposed to happen today!"
            ]
        },
        "180_0": {
            "lines": [
                "There's nothing we can do to save it anymore!",
                "You'll pay with your blood!"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "Argh... You're strong..."
            ]
        },
        "42_0": {
            "lines": [
                "I really don't have time to be ",
                "messing around with you..."
            ]
        },
        "50_0": {
            "lines": [
                "I have to go. Bye!"
            ]
        },
        "58_0": {
            "lines": [
                "The children's work is completely destroyed..."
            ]
        },
        "66_0": {
            "lines": [
                "...as if a storm passed by."
            ]
        },
        "74_0": {
            "lines": [
                "I guess we don't have a choice.",
                "We're gonna hold a Stone Tsume Shogi Contest today."
            ]
        }
    }
}