{
    "0": {
        "110_0": {
            "lines": [
                "Hey, you there!"
            ]
        },
        "34_0": {
            "lines": [
                "Yep, there's beast spirits all over the place."
            ]
        },
        "42_0": {
            "lines": [
                "But I've got no time to waste floundering",
                "around in some place like this."
            ]
        },
        "148_0": {
            "lines": [
                "All the stones we were stacking fell over ",
                "because you were thrashing around!"
            ]
        },
        "156_0": {
            "lines": [
                "What's that? You dare blame me?"
            ]
        },
        "164_0": {
            "lines": [
                "It's YOUR fault for putting those ",
                "pebbles on the riverside!"
            ]
        },
        "172_0": {
            "lines": [
                "Y-You..."
            ]
        },
        "180_0": {
            "lines": [
                "How dare you make fun of stone stacking!",
                "You won't get away with it! Die!"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "Gugugu... So strong..."
            ]
        },
        "42_0": {
            "lines": [
                "You should feel honored."
            ]
        },
        "50_0": {
            "lines": [
                "Thanks to me gathering all the beast spirits,",
                "you can stack stones to your heart's content."
            ]
        },
        "58_0": {
            "lines": [
                "We would've been stacking them from the",
                "very beginning if you hadn't come along..."
            ]
        },
        "66_0": {
            "lines": [
                "Today's stone stacking contest is",
                "completely ruined!"
            ]
        }
    }
}