{
    "0": {
        "34_0": {
            "lines": [
                "It's taking me forever to reach the other side..."
            ]
        },
        "102_0": {
            "lines": [
                "I never thought I'd see a flesh and blood human",
                "|\tin \t,\ta place like this.\t,the Sanzu River.",
                "in a place like this."
            ]
        },
        "140_0": {
            "lines": [
                "Are you looking to get dragged down by some savage fish?"
            ]
        },
        "148_0": {
            "lines": [
                "Oh, you showed up at the perfect time!"
            ]
        },
        "156_0": {
            "lines": [
                "This river is so unnecessarily vast",
                "that I lost track of where I'm going."
            ]
        },
        "164_0": {
            "lines": [
                "Are you saying you want",
                "me to guide you?"
            ]
        },
        "172_0": {
            "lines": [
                "...Heh heh heh. All right, fine.",
                "But I'll choose the destination for you."
            ]
        },
        "180_0": {
            "lines": [
                "Would you rather return to Gensokyo?",
                "Or perhaps..."
            ]
        },
        "188_0": {
            "lines": [
                "Would you like me to send you",
                "to the world beyond, after all!?"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "Whoa, that's some power all right."
            ]
        },
        "42_0": {
            "lines": [
                "Sending me to the world beyond? Pah."
            ]
        },
        "50_0": {
            "lines": [
                "I'm going even further beyond that,",
                "for your information! To Hell!"
            ]
        },
        "58_0": {
            "lines": [
                "You wanna go to Hell?"
            ]
        },
        "66_0": {
            "lines": [
                "What a frightenin' thing to say..."
            ]
        },
        "74_0": {
            "lines": [
                "I have no business with those who lack",
                "the courage to go there. Begone."
            ]
        }
    }
}