{
    "0": {
        "34_0": {
            "lines": [
                "I probably should have taken",
                "a shinigami's ferry for this..."
            ]
        },
        "102_0": {
            "lines": [
                "I thought you were a lost phantom..."
            ]
        },
        "140_0": {
            "lines": [
                "But it seems like you're still alive."
            ]
        },
        "148_0": {
            "lines": [
                "Are you... that ushi-oni?"
            ]
        },
        "156_0": {
            "lines": [
                "I heard that you started a fish farming business near the Sanzu River"
            ]
        },
        "164_0": {
            "lines": [
                "After they banned you from assaulting humans."
            ]
        },
        "172_0": {
            "lines": [
                "Exactly. The river is at peace."
            ]
        },
        "180_0": {
            "lines": [
                "But I'm sure nobody's gonna mind if I make an exception",
                "for someone who came here by themselves!"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "Argh... Now I remember."
            ]
        },
        "42_0": {
            "lines": [
                "You're that carefree gardener from the Netherworld..."
            ]
        },
        "50_0": {
            "lines": [
                "I got all worked up just now..."
            ]
        },
        "58_0": {
            "lines": [
                "Well, this was a pretty good warm-up",
                "before heading for Hell."
            ]
        },
        "66_0": {
            "lines": [
                "Hmm. ",
                "So you're going to Hell, you say..."
            ]
        },
        "74_0": {
            "lines": [
                "Would you mind telling me what exactly",
                "is going on there, by any chance?"
            ]
        }
    }
}