{
    "0": {
        "34_0": {
            "lines": [
                "I probably should have taken",
                "a shinigami's ferry for this..."
            ]
        },
        "102_0": {
            "lines": [
                "I thought you were a lost phantom..."
            ]
        },
        "140_0": {
            "lines": [
                "But it seems like you're still alive."
            ]
        },
        "148_0": {
            "lines": [
                "Are you... that ushi-oni?"
            ]
        },
        "156_0": {
            "lines": [
                "I heard that you started a fish farming business near the Sanzu River"
            ]
        },
        "164_0": {
            "lines": [
                "After they banned you from assaulting humans."
            ]
        },
        "180_0": {
            "lines": [
                "You know that I'm an ushi-oni",
                "and you're still trying to provoke me?"
            ]
        },
        "188_0": {
            "lines": [
                "If you keep at it,"
            ]
        },
        "196_0": {
            "lines": [
                "then I won't hesitate to drown you in the river!"
            ]
        },
        "172_0": {
            "lines": [
                "How is the river's water, ",
                "compared to the blood that you abandoned?"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "Argh... Now I remember."
            ]
        },
        "42_0": {
            "lines": [
                "You're that carefree gardener from the Netherworld..."
            ]
        },
        "50_0": {
            "lines": [
                "You only recognized me just now?",
                "Sheesh, cows are pretty dumb."
            ]
        },
        "58_0": {
            "lines": [
                "Oh my.",
                "Do you have to be this rude?"
            ]
        },
        "66_0": {
            "lines": [
                "Well, I have a favor to ask..."
            ]
        },
        "74_0": {
            "lines": [
                "What's that?"
            ]
        },
        "82_0": {
            "lines": [
                "...How do I get to Higan?"
            ]
        },
        "90_0": {
            "lines": [
                "I-I'm not lost, of course.",
                "I'm just making sure! Really!"
            ]
        },
        "98_0": {
            "lines": [
                "Right...",
                "I see you're still the same carefree gardener."
            ]
        }
    }
}