{
    "0": {
        "34_0": {
            "lines": [
                "It's taking me forever to reach the other side..."
            ]
        },
        "102_0": {
            "lines": [
                "I never thought I'd see a flesh and blood human",
                "|\tin \t,\ta place like this.\t,the Sanzu River.",
                "in a place like this."
            ]
        },
        "140_0": {
            "lines": [
                "Are you looking to get dragged down by some savage fish?"
            ]
        },
        "148_0": {
            "lines": [
                "Buh... Who're you?"
            ]
        },
        "156_0": {
            "lines": [
                "I'm an ushi-oni.",
                "I live by the River."
            ]
        },
        "164_0": {
            "lines": [
                "If you want to turn back now,",
                "I can send you home safely..."
            ]
        },
        "172_0": {
            "lines": [
                "I'd rather you send me to Higan",
                "and not home, if you don't mind..."
            ]
        },
        "180_0": {
            "lines": [
                "That so?",
                "Welp, if that's what you want, then so be it."
            ]
        },
        "188_0": {
            "lines": [
                "|\tI'll \t,\tsend you there\t,kill you",
                "I'll send you there",
                "just like you asked!"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "Dang, you're strong."
            ]
        },
        "42_0": {
            "lines": [
                "Kind of a shame, really. I thought I could",
                "turn you into food for my ancient fish."
            ]
        },
        "50_0": {
            "lines": [
                "Sorry, I don't feel like losing to some youkai."
            ]
        },
        "58_0": {
            "lines": [
                "Higan's only a little further past here."
            ]
        },
        "66_0": {
            "lines": [
                "I'll ferry ya over there in place of the boatman.",
                "But you'd better have some good stories for me when you get back, a'ight?"
            ]
        },
        "74_0": {
            "lines": [
                "Deal!",
                "Thank you."
            ]
        }
    }
}