{
    "0": {
        "34_0": {
            "lines": [
                "It's taking me forever to reach the other side..."
            ]
        },
        "140_0": {
            "lines": [
                "Are you looking to get dragged down by some savage fish?"
            ]
        },
        "148_0": {
            "lines": [
                "Those horns... Are you an oni?"
            ]
        },
        "156_0": {
            "lines": [
                "Well, yeah, somethin' like that."
            ]
        },
        "172_0": {
            "lines": [
                "I'm fine, thanks."
            ]
        },
        "180_0": {
            "lines": [
                "If it's just fish I'll have to deal with, I'll handle 'em no problem."
            ]
        },
        "188_0": {
            "lines": [
                "That so? Fine by me, then."
            ]
        },
        "196_0": {
            "lines": [
                "I won't hold back when I turn you into",
                "food for my beloved ancient fish!"
            ]
        },
        "102_0": {
            "lines": [
                "I never thought I'd see a flesh and blood human",
                "|\tin \t,\ta place like this.\t,the Sanzu River.",
                "in a place like this."
            ]
        },
        "164_0": {
            "lines": [
                "If you want to turn back now,",
                "I can send you home safely..."
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "Well, I guess you aren't just some lost traveller."
            ]
        },
        "42_0": {
            "lines": [
                "For your information, I'm headed to Hell!",
                "Crossing the river is just one step along that path."
            ]
        },
        "50_0": {
            "lines": [
                "A living person going to Hell..."
            ]
        },
        "58_0": {
            "lines": [
                "Just the thought of that makes me shudder."
            ]
        },
        "66_0": {
            "lines": [
                "Huh?",
                "Oh. I was sure you were a Hell oni."
            ]
        }
    }
}