{
    "2": {
        "224_0": {
            "lines": [
                "I will test you until she arrives. I have more important matters to tend to."
            ]
        },
        "104_0": {
            "lines": [
                "My subordinate seems to be late today."
            ]
        }
    },
    "0": {
        "222_0": {
            "lines": [
                "You're quite skilled indeed."
            ]
        },
        "230_0": {
            "lines": [
                "Who are you...?"
            ]
        },
        "246_0": {
            "lines": [
                "Ah, so you're Hell's gatekeeper.",
                "Well, that makes things simple."
            ]
        },
        "262_0": {
            "lines": [
                "Huhuhu."
            ]
        },
        "278_0": {
            "lines": [
                "But I would hate to do something",
                "as cruel as that, so..."
            ]
        },
        "270_0": {
            "lines": [
                "Well, the Yama did say that",
                "it's okay to let you through."
            ]
        },
        "214_0": {
            "lines": [
                "Just as I'd expect from someone",
                "trying to get to Hell."
            ]
        },
        "238_0": {
            "lines": [
                "I am Kutaka. I watch over",
                "the border checkpoint of Hell."
            ]
        },
        "254_0": {
            "lines": [
                "I'm trying to get in there.",
                "Mind letting me through?"
            ]
        },
        "286_0": {
            "lines": [
                "I'd like to politely request that",
                "you behave yourself and go home!"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "W-Well done."
            ]
        },
        "50_0": {
            "lines": [
                "Even if you end up burning in the flames of Hell,",
                "or if you get pierced by a bed of nails..."
            ]
        },
        "58_0": {
            "lines": [
                "I'll forget all about you.",
                "I'm quite bird-brained, after all."
            ]
        },
        "66_0": {
            "lines": [
                "Are you actually a chicken,",
                "by any chance...?"
            ]
        },
        "74_0": {
            "lines": [
                "Indeed.",
                "You understand well."
            ]
        },
        "82_0": {
            "lines": [
                "Well, no, your appearance kinda tipped me off."
            ]
        },
        "90_0": {
            "lines": [
                "Oh right, that reminds me.",
                "I have one more important warning for you."
            ]
        },
        "42_0": {
            "lines": [
                "If you're that determined to go,",
                "then I won't keep you any longer."
            ]
        },
        "98_0": {
            "lines": [
                "According to the Yama, it'd be unwise to",
                "trust that beast spirit possessing you."
            ]
        },
        "106_0": {
            "lines": [
                "And with that, please enjoy your time in Hell."
            ]
        }
    }
}