{
    "2": {
        "224_0": {
            "lines": [
                "I will test you until she arrives. I have more important matters to tend to."
            ]
        },
        "104_0": {
            "lines": [
                "My subordinate seems to be late today."
            ]
        }
    },
    "0": {
        "214_0": {
            "lines": [
                "You're trying to get to Hell, right?"
            ]
        },
        "222_0": {
            "lines": [
                "You're quite skilled."
            ]
        },
        "230_0": {
            "lines": [
                "Oh, you must be Niwatari."
            ]
        },
        "238_0": {
            "lines": [
                "I'm an agent of the Netherworld."
            ]
        },
        "246_0": {
            "lines": [
                "I need access to Hell.",
                "Open the gate, please."
            ]
        },
        "254_0": {
            "lines": [
                "You know who I am?",
                "Let's get straight to the point, then."
            ]
        },
        "262_0": {
            "lines": [
                "I'm here to test if",
                "you're capable of surviving Hell."
            ]
        },
        "270_0": {
            "lines": [
                "That's just what I want.",
                "My sword will taste your blood!"
            ]
        },
        "278_0": {
            "lines": [
                "Having a big mouth won't get you",
                "anywhere in Hell!"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "W-Well done!"
            ]
        },
        "42_0": {
            "lines": [
                "I suppose you'll do fine in Hell.",
                "You won't be killed instantly, at least."
            ]
        },
        "50_0": {
            "lines": [
                "Of course I'll be fine.",
                "I'll cut them down before they even notice me!"
            ]
        },
        "58_0": {
            "lines": [
                "How confident."
            ]
        },
        "66_0": {
            "lines": [
                "I have one warning for you."
            ]
        },
        "74_0": {
            "lines": [
                "The spirits of Hell will aim",
                "at your mental weaknesses."
            ]
        },
        "82_0": {
            "lines": [
                "If you keep overestimating your power,",
                "they'll surely take advantage of you."
            ]
        },
        "90_0": {
            "lines": [
                "It should be common knowledge to ",
                "an agent of the Netherworld, but just in case..."
            ]
        }
    }
}