{
    "2": {
        "224_0": {
            "lines": [
                "I will test you until she arrives. I have more important matters to tend to."
            ]
        },
        "104_0": {
            "lines": [
                "My subordinate seems to be late today."
            ]
        }
    },
    "0": {
        "214_0": {
            "lines": [
                "Just as I'd expect from someone",
                "trying to get to Hell."
            ]
        },
        "222_0": {
            "lines": [
                "You're quite skilled indeed."
            ]
        },
        "230_0": {
            "lines": [
                "Who are you...?"
            ]
        },
        "238_0": {
            "lines": [
                "I am Kutaka. I watch over",
                "the border checkpoint of Hell."
            ]
        },
        "246_0": {
            "lines": [
                "So you're some sort of... gatekeeper?"
            ]
        },
        "254_0": {
            "lines": [
                "I kinda have to get into Hell.",
                "How would I go about that?"
            ]
        },
        "262_0": {
            "lines": [
                "Well, the Yama did say that",
                "it's okay to let you through."
            ]
        },
        "270_0": {
            "lines": [
                "But I never had any intention of letting you pass."
            ]
        },
        "278_0": {
            "lines": [
                "Eeh...?",
                "Aw man..."
            ]
        },
        "286_0": {
            "lines": [
                "Even I'm not that thrilled about going there,",
                "but I'm doing my best to power through it, you know...!"
            ]
        },
        "294_0": {
            "lines": [
                "Exactly. Such a weak-willed human",
                "would be eaten by oni in an instant."
            ]
        },
        "302_0": {
            "lines": [
                "I cannot allow such a tragedy to happen.",
                "Behave yourself, now, and go home!"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "F-For someone so timid,",
                "you certainly are strong..."
            ]
        },
        "42_0": {
            "lines": [
                "I've got zero good memories of Hell,",
                "so I honestly don't wanna go there at all..."
            ]
        },
        "50_0": {
            "lines": [
                "But this is part of my job too,",
                "so what choice do I have...?"
            ]
        },
        "58_0": {
            "lines": [
                "I don't think you'll have much trouble",
                "judging by the power you have..."
            ]
        },
        "66_0": {
            "lines": [
                "But you can't keep that weak mindset."
            ]
        },
        "74_0": {
            "lines": [
                "The spirits of Hell will sneak into your heart",
                "as soon as they find an opening."
            ]
        },
        "82_0": {
            "lines": [
                "Speaking of which, I see that your heart's",
                "<i$already> been possessed by a beast spirit."
            ]
        },
        "90_0": {
            "lines": [
                "If you want to survive very long,",
                "you'd best keep your wits about you..."
            ]
        }
    }
}