{
    "2": {
        "224_0": {
            "lines": [
                "I will test you until she arrives. I have more important matters to tend to."
            ]
        },
        "104_0": {
            "lines": [
                "My subordinate seems to be late today."
            ]
        }
    },
    "0": {
        "230_0": {
            "lines": [
                "And who're you?"
            ]
        },
        "238_0": {
            "lines": [
                "I am Kutaka. I watch over",
                "the border checkpoint of Hell."
            ]
        },
        "246_0": {
            "lines": [
                "I've been testing you,",
                "to see if you're capable of withstanding Hell."
            ]
        },
        "254_0": {
            "lines": [
                "Oh? I'm sure you've seen enough then.",
                "Let me through."
            ]
        },
        "262_0": {
            "lines": [
                "Hmm... not quite.",
                "At your level..."
            ]
        },
        "270_0": {
            "lines": [
                "I doubt you'd even make it",
                "to the first ward of Hell."
            ]
        },
        "278_0": {
            "lines": [
                "Then stop it with the kiddy stuff,",
                "and hit me with some Hell-level attacks!"
            ]
        },
        "286_0": {
            "lines": [
                "I'll dodge 'em all!"
            ]
        },
        "294_0": {
            "lines": [
                "Of course. That was the plan.",
                "I'll show you Hell before you even set foot inside!"
            ]
        },
        "222_0": {
            "lines": [
                "You're quite skilled indeed."
            ]
        },
        "214_0": {
            "lines": [
                "Just as I'd expect from someone",
                "trying to get to Hell."
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "W-Well done."
            ]
        },
        "42_0": {
            "lines": [
                "Now I understand why the Yama",
                "said to give you permission."
            ]
        },
        "50_0": {
            "lines": [
                "|\tWell, I <i$did> beat \t,\tthe Yama\t,her",
                "Well, I <i$did> beat the Yama up",
                "that one time."
            ]
        },
        "58_0": {
            "lines": [
                "So, next up is finally Hell, huh...?"
            ]
        },
        "66_0": {
            "lines": [
                "I don't care how strong they are down there!",
                "I'll kick all their butts!"
            ]
        },
        "74_0": {
            "lines": [
                "Oh right, that reminds me.",
                "I have one more important warning for you."
            ]
        },
        "82_0": {
            "lines": [
                "According to the Yama, it'd be unwise to",
                "trust that beast spirit possessing you."
            ]
        },
        "90_0": {
            "lines": [
                "And with that, please enjoy your time in Hell."
            ]
        }
    }
}