{
    "2": {
        "224_0": {
            "lines": [
                "I will test you until she arrives. I have more important matters to tend to."
            ]
        },
        "104_0": {
            "lines": [
                "My subordinate seems to be late today."
            ]
        }
    },
    "0": {
        "214_0": {
            "lines": [
                "You're trying to get to Hell, right?"
            ]
        },
        "222_0": {
            "lines": [
                "You're quite skilled."
            ]
        },
        "230_0": {
            "lines": [
                "And who're you?"
            ]
        },
        "238_0": {
            "lines": [
                "I am Kutaka. I watch over",
                "the border checkpoint of Hell."
            ]
        },
        "246_0": {
            "lines": [
                "I've been testing you,",
                "to see if you're capable of withstanding Hell."
            ]
        },
        "254_0": {
            "lines": [
                "You've been testing me, huh?"
            ]
        },
        "262_0": {
            "lines": [
                "Pretty cocky, for a chicken."
            ]
        },
        "270_0": {
            "lines": [
                "Chickens may be chickens,",
                "but I am the god of chickens."
            ]
        },
        "278_0": {
            "lines": [
                "I believe I am far more distinguished",
                "than an eagle spirit merely possessing a human."
            ]
        },
        "286_0": {
            "lines": [
                "What was that?"
            ]
        },
        "294_0": {
            "lines": [
                "Do you know who I am?"
            ]
        },
        "302_0": {
            "lines": [
                "I won't forgive you even if you apologize!",
                "I'm having fried chicken tonight!"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "I-I submit."
            ]
        },
        "42_0": {
            "lines": [
                "I mean you no harm."
            ]
        },
        "50_0": {
            "lines": [
                "As long as you understand."
            ]
        },
        "58_0": {
            "lines": [
                "I just wanted to confirm that you going to Hell",
                "wouldn't be a disaster."
            ]
        },
        "66_0": {
            "lines": [
                "You didn't need to test me."
            ]
        },
        "74_0": {
            "lines": [
                "So are you gonna open",
                "the gate to Hell or not?"
            ]
        },
        "82_0": {
            "lines": [
                "Oh right, that reminds me. ",
                "I have an important warning for you."
            ]
        },
        "90_0": {
            "lines": [
                "The yama said you shouldn't trust ",
                "the animal spirit possessing you."
            ]
        },
        "98_0": {
            "lines": [
                "And with that,",
                "please enjoy your time in Hell."
            ]
        }
    }
}