{
    "2": {
        "224_0": {
            "lines": [
                "I will test you until she arrives. I have more important matters to tend to."
            ]
        },
        "104_0": {
            "lines": [
                "My subordinate seems to be late today."
            ]
        }
    },
    "0": {
        "214_0": {
            "lines": [
                "You're trying to get to Hell, right?"
            ]
        },
        "222_0": {
            "lines": [
                "You're quite skilled."
            ]
        },
        "230_0": {
            "lines": [
                "Oh, you must be Niwatari."
            ]
        },
        "238_0": {
            "lines": [
                "I'm an agent of the Netherworld."
            ]
        },
        "246_0": {
            "lines": [
                "I have to enter Hell right now..."
            ]
        },
        "254_0": {
            "lines": [
                "You know who I am?",
                "Let's get straight to the point, then."
            ]
        },
        "262_0": {
            "lines": [
                "I'm here to test if",
                "you're capable of surviving Hell."
            ]
        },
        "270_0": {
            "lines": [
                "Another fight? Alright then..."
            ]
        },
        "278_0": {
            "lines": [
                "Hell has no place for the weak-minded."
            ]
        },
        "286_0": {
            "lines": [
                "Bring out your everything",
                "if you're seriously coming for Hell!"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "W-Well done!"
            ]
        },
        "42_0": {
            "lines": [
                "I suppose you'll do fine in Hell.",
                "You won't be killed instantly, at least."
            ]
        },
        "50_0": {
            "lines": [
                "Phew, alright.",
                "Now to deal with Hell..."
            ]
        },
        "58_0": {
            "lines": [
                "I don't wanna go there",
                "unless I really have to..."
            ]
        },
        "74_0": {
            "lines": [
                "The spirits of Hell will aim",
                "at your mental weaknesses."
            ]
        },
        "66_0": {
            "lines": [
                "You're lacking courage.",
                "And that might expose you to some dangers."
            ]
        },
        "82_0": {
            "lines": [
                "If you don't get rid of your anxiety,",
                "they'll surely take advantage of you."
            ]
        },
        "90_0": {
            "lines": [
                "It seems like a spirit's already",
                "possessing you, though..."
            ]
        }
    }
}