{
    "2": {
        "224_0": {
            "lines": [
                "I will test you until she arrives. I have more important matters to tend to."
            ]
        },
        "104_0": {
            "lines": [
                "My subordinate seems to be late today."
            ]
        }
    },
    "0": {
        "214_0": {
            "lines": [
                "You're trying to get to Hell, right?"
            ]
        },
        "222_0": {
            "lines": [
                "You're quite skilled."
            ]
        },
        "230_0": {
            "lines": [
                "Oh, you must be Niwatari."
            ]
        },
        "238_0": {
            "lines": [
                "I am an agent of the Netherworld."
            ]
        },
        "246_0": {
            "lines": [
                "Mind opening the gate to Hell for me?"
            ]
        },
        "254_0": {
            "lines": [
                "Oh, so you know who I am."
            ]
        },
        "262_0": {
            "lines": [
                "I'm here to test if",
                "you're capable of surviving Hell."
            ]
        },
        "270_0": {
            "lines": [
                "You'll have to get through me",
                "if you want to enter."
            ]
        },
        "278_0": {
            "lines": [
                "Very well.",
                "Bring it on!"
            ]
        },
        "286_0": {
            "lines": [
                "If that's what you want,",
                "then test me to your heart's content!"
            ]
        }
    },
    "1": {
        "38_0": {
            "lines": [
                "So?",
                "Is this enough for you?"
            ]
        },
        "46_0": {
            "lines": [
                "Eh, um, yes, certainly..."
            ]
        },
        "54_0": {
            "lines": [
                "Feel free to open the gate",
                "to Hell any time now."
            ]
        },
        "62_0": {
            "lines": [
                "Umm. I'm not exactly sure who",
                "was testing who just now..."
            ]
        },
        "70_0": {
            "lines": [
                "But I have one warning for you."
            ]
        },
        "78_0": {
            "lines": [
                "The spirits of Hell will aim",
                "at your mental weaknesses."
            ]
        },
        "86_0": {
            "lines": [
                "If you continue to be this prideful,",
                "they'll surely take advantage of you."
            ]
        },
        "94_0": {
            "lines": [
                "It should be common knowledge to ",
                "an agent of the Netherworld, but just in case..."
            ]
        }
    }
}