{
    "1": {
        "106_0": {
            "lines": [
                "And with that, ",
                "please enjoy your time in Hell."
            ]
        },
        "34_0": {
            "lines": [
                "W-Well done!"
            ]
        },
        "42_0": {
            "lines": [
                "With such skill, you may even be able",
                "to compete with the oni in Hell."
            ]
        },
        "50_0": {
            "lines": [
                "My, how kind of you to tell me",
                "something that I already knew."
            ]
        },
        "58_0": {
            "lines": [
                "Oh right, that reminds me.",
                "I have one more important warning for you."
            ]
        },
        "66_0": {
            "lines": [
                "According to the Yama, it'd be unwise to",
                "trust that beast spirit possessing you."
            ]
        },
        "74_0": {
            "lines": [
                "Eh?",
                "What's that supposed to mean?"
            ]
        },
        "82_0": {
            "lines": [
                "I find myself wondering the same thing.",
                "I forget things almost right away, you see..."
            ]
        },
        "90_0": {
            "lines": [
                "Y-You know, now that I take a good look at you...",
                "Are you <i$literally> a birdbrain?"
            ]
        },
        "98_0": {
            "lines": [
                "Of course I am. I'm a chicken deity, after all.",
                "Being birdbrained is a valuable trait of mine!"
            ]
        }
    },
    "2": {
        "224_0": {
            "lines": [
                "I will test you until she arrives. I have more important matters to tend to."
            ]
        },
        "104_0": {
            "lines": [
                "My subordinate seems to be late today."
            ]
        }
    },
    "0": {
        "214_0": {
            "lines": [
                "Just as I'd expect from someone",
                "trying to get to Hell."
            ]
        },
        "222_0": {
            "lines": [
                "You're quite skilled indeed."
            ]
        },
        "230_0": {
            "lines": [
                "Are you perhaps trying to test me?",
                "Who are you, anyway?"
            ]
        },
        "238_0": {
            "lines": [
                "I am Kutaka. I watch over",
                "the border checkpoint of Hell."
            ]
        },
        "246_0": {
            "lines": [
                "The Yama did say that it's",
                "okay to let you through..."
            ]
        },
        "254_0": {
            "lines": [
                "But I don't believe you're ready",
                "to go through Hell just yet."
            ]
        },
        "262_0": {
            "lines": [
                "Hah hah. Ridiculous!"
            ]
        },
        "278_0": {
            "lines": [
                "How very assertive.",
                "I should expect as much from a potential Hell visitor."
            ]
        },
        "286_0": {
            "lines": [
                "Very well. I'll test you to your",
                "limits, just as you wish!"
            ]
        },
        "270_0": {
            "lines": [
                "Who do you think I am? I can't deal with Hell?",
                "Say that after you take a good stab at me!"
            ]
        }
    }
}