{
    "2": {
        "104_0": {
            "lines": [
                "Ah, a live human."
            ]
        },
        "224_0": {
            "lines": [
                "Hell is hopelessly large, you know?"
            ]
        },
        "344_0": {
            "lines": [
                "Allow me to guide you."
            ]
        }
    },
    "0": {
        "214_0": {
            "lines": [
                "Good job following me."
            ]
        },
        "222_0": {
            "lines": [
                "Hah, hah..."
            ]
        },
        "230_0": {
            "lines": [
                "The real gales of hell are choking.",
                "This truly is hell."
            ]
        },
        "238_0": {
            "lines": [
                "By the way, who are you?"
            ]
        },
        "246_0": {
            "lines": [
                "You don't look like an oni of Hell."
            ]
        },
        "254_0": {
            "lines": [
                "I am the leader of the Kiketsu Family,",
                "Yachie Kicchou."
            ]
        },
        "262_0": {
            "lines": [
                "And what is your name?"
            ]
        },
        "326_0": {
            "lines": [
                "You should've done this from the start. If you win",
                "against me then I'll tell you where your true enemy is."
            ]
        },
        "270_0": {
            "lines": [
                "Oh? That was rude of me.",
                "I am Youmu Konpaku."
            ]
        },
        "278_0": {
            "lines": [
                "I came down here to exterminate",
                "the beast spirits invading the surface world."
            ]
        },
        "286_0": {
            "lines": [
                "But you're suspicious from every angle.",
                "If you're plotting something, then confess!"
            ]
        },
        "294_0": {
            "lines": [
                "I'm not the enemy you're searching for."
            ]
        },
        "302_0": {
            "lines": [
                "|\tAnd your enemy isn't \t,\tin Hell\t,here",
                "And your enemy isn't in Hell,",
                "I'm afraid."
            ]
        },
        "310_0": {
            "lines": [
                "You think I'm gonna believe something like that?"
            ]
        },
        "318_0": {
            "lines": [
                "I'll hear out your little stories <i$after> I beat you!"
            ]
        }
    },
    "1": {
        "42_0": {
            "lines": [
                "I will now guide you to the",
                "enemy you must defeat."
            ]
        },
        "74_0": {
            "lines": [
                "I'm going to tell you where the enemy is."
            ]
        },
        "82_0": {
            "lines": [
                "Your role is simply to defeat said enemy.",
                "Nothing more..."
            ]
        },
        "98_0": {
            "lines": [
                "The beast spirits are in the Animal Realm,",
                "located next door to Hell."
            ]
        },
        "106_0": {
            "lines": [
                "There's a particularly prominent structure",
                "located in the center of the Animal Realm..."
            ]
        },
        "114_0": {
            "lines": [
                "That's the enemy's main base."
            ]
        },
        "138_0": {
            "lines": [
                "|\tWarrior of \t,\tGouyoku\t,Avarice",
                "Warrior of Gouyoku, chosen by the eagles!",
                "I trust that you're not just talk!"
            ]
        },
        "146_0": {
            "lines": [
                "Now, go!",
                "Destroy that demon-shaped enemy, cursed in extremity!"
            ]
        },
        "34_0": {
            "lines": [
                "What tremendous skill.",
                "With a human like you, we might just be able to win."
            ]
        },
        "50_0": {
            "lines": [
                "Huh?",
                "So you're really not my enemy?"
            ]
        },
        "66_0": {
            "lines": [
                "I see that I finally got you to realize."
            ]
        },
        "58_0": {
            "lines": [
                "Now that you mention it,",
                "I'm starting to feel like you're not all that dangerous."
            ]
        },
        "90_0": {
            "lines": [
                "Now tell me where my enemy is.",
                "I want to go defeat them as soon as possible."
            ]
        },
        "122_0": {
            "lines": [
                "The center of the Animal Realm!"
            ]
        },
        "130_0": {
            "lines": [
                "Thank you for telling me.",
                "Now to annihilate these fiendish beasts!"
            ]
        }
    }
}