{
    "2": {
        "104_0": {
            "lines": [
                "Ah, a live human."
            ]
        },
        "224_0": {
            "lines": [
                "Hell is hopelessly large, you know?"
            ]
        },
        "344_0": {
            "lines": [
                "Allow me to guide you."
            ]
        }
    },
    "0": {
        "214_0": {
            "lines": [
                "Good job following me."
            ]
        },
        "222_0": {
            "lines": [
                "Hah, hah..."
            ]
        },
        "230_0": {
            "lines": [
                "The real gales of hell are choking.",
                "This truly is hell."
            ]
        },
        "238_0": {
            "lines": [
                "By the way, who are you?"
            ]
        },
        "246_0": {
            "lines": [
                "You don't look like an oni of Hell."
            ]
        },
        "254_0": {
            "lines": [
                "I am the leader of the Kiketsu Family,",
                "Yachie Kicchou."
            ]
        },
        "262_0": {
            "lines": [
                "Kiketsu Family...",
                "<i$That> Kiketsu Family with a full set of troops right at their disposal!"
            ]
        },
        "270_0": {
            "lines": [
                "Eh? I've never heard of any \"Kiketsu Family.\"",
                "What am I saying?"
            ]
        },
        "294_0": {
            "lines": [
                "How rude of me.",
                "I am Youmu Konpaku."
            ]
        },
        "286_0": {
            "lines": [
                "First of all, why don't you tell me your name?"
            ]
        },
        "278_0": {
            "lines": [
                "Enough!",
                "If you butt in any further, you'll give us away."
            ]
        },
        "302_0": {
            "lines": [
                "I came from the Netherworld's Hakugyokurou",
                "to investigate the invading animal spirits."
            ]
        },
        "310_0": {
            "lines": [
                "|\tIn fact, your foes are not \t,\tin Hell\t,here",
                "In fact, your foes are not in Hell."
            ]
        },
        "318_0": {
            "lines": [
                "Eh?",
                "Is that... true?"
            ]
        },
        "326_0": {
            "lines": [
                "Allow me to guide you to your true opponent.",
                "Follow me!"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "What tremendous skill.",
                "With a human like you, everything should go just fine."
            ]
        },
        "42_0": {
            "lines": [
                "I will now guide you to the",
                "enemy you must defeat."
            ]
        },
        "50_0": {
            "lines": [
                "Why thank you.",
                "I've been waiting so long to hear those kind words."
            ]
        },
        "58_0": {
            "lines": [
                "Ehh!?"
            ]
        },
        "74_0": {
            "lines": [
                "I'm going to tell you where the enemy is."
            ]
        },
        "66_0": {
            "lines": [
                "Why am I acting so humble",
                "with someone I just met for the first time?"
            ]
        },
        "82_0": {
            "lines": [
                "Your role is simply to defeat said enemy.",
                "Nothing more..."
            ]
        },
        "90_0": {
            "lines": [
                "The beast spirits are in the Animal Realm,",
                "located next door to Hell."
            ]
        },
        "98_0": {
            "lines": [
                "There's a particularly prominent structure",
                "located in the center of the Animal Realm..."
            ]
        },
        "106_0": {
            "lines": [
                "That's the enemy's main base."
            ]
        },
        "122_0": {
            "lines": [
                "Sneak attacker, chosen by the otter!",
                "Remember the iron-clad law of the Kiketsu Family!"
            ]
        },
        "114_0": {
            "lines": [
                "U-Understood.",
                "By all means, I'll be sure to defeat them."
            ]
        },
        "130_0": {
            "lines": [
                "The back door is the swiftest and best route!",
                "Destroy that demon-shaped enemy, cursed in extremity!"
            ]
        }
    }
}