{
    "2": {
        "104_0": {
            "lines": [
                "Ah, a live human."
            ]
        },
        "224_0": {
            "lines": [
                "Hell is hopelessly large, you know?"
            ]
        },
        "344_0": {
            "lines": [
                "Allow me to guide you."
            ]
        }
    },
    "0": {
        "214_0": {
            "lines": [
                "You've done well to follow me."
            ]
        },
        "222_0": {
            "lines": [
                "Huff, huff...",
                "This wind is way too strong..."
            ]
        },
        "230_0": {
            "lines": [
                "But now that I've finally found you, beast spirit,",
                "there's no way I'd let you escape."
            ]
        },
        "238_0": {
            "lines": [
                "|\tI came \t,\tto Hell\t,down here",
                "I came to Hell in search of a beast spirit",
                "who's plotting to take over the surface world."
            ]
        },
        "246_0": {
            "lines": [
                "Would that happen to be you?"
            ]
        },
        "254_0": {
            "lines": [
                "So you came here to subjugate the beast spirits?"
            ]
        },
        "262_0": {
            "lines": [
                "Alas, I'm afraid that the beast",
                "spirits you need to defeat..."
            ]
        },
        "270_0": {
            "lines": [
                "|\tAre <i$not> \t,\tin Hell\t,here",
                "Are <i$not> in Hell."
            ]
        },
        "278_0": {
            "lines": [
                "Eh?"
            ]
        },
        "286_0": {
            "lines": [
                "No way.",
                "You're just trying to trick me, aren't you?"
            ]
        },
        "294_0": {
            "lines": [
                "If you don't believe me, then fine."
            ]
        },
        "302_0": {
            "lines": [
                "Feel free to wander forever in",
                "Hell's infinitely vast space."
            ]
        },
        "310_0": {
            "lines": [
                "Uh, er.",
                "I guess I could hear you out just a little?"
            ]
        },
        "318_0": {
            "lines": [
                "Heheheh. That settles it, then."
            ]
        },
        "326_0": {
            "lines": [
                "If you can beat me,",
                "I'll tell you where your real enemy is."
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "W-Wonderful! With a human like you,",
                "everything should go just fine."
            ]
        },
        "42_0": {
            "lines": [
                "I will now guide you to the",
                "enemy you must defeat."
            ]
        },
        "50_0": {
            "lines": [
                "Who exactly <i$are> you?"
            ]
        },
        "58_0": {
            "lines": [
                "I am the leader of the Kiketsu Family.",
                "Do you really need any further explanation?"
            ]
        },
        "66_0": {
            "lines": [
                "Huh? What the...?"
            ]
        },
        "74_0": {
            "lines": [
                "Now that I think about it, I feel like",
                "I never had any questions..."
            ]
        },
        "82_0": {
            "lines": [
                "Precisely."
            ]
        },
        "90_0": {
            "lines": [
                "You're just the human who came",
                "to stop the beast spirits' invasion."
            ]
        },
        "98_0": {
            "lines": [
                "I'm going to tell you where the enemy is."
            ]
        },
        "106_0": {
            "lines": [
                "Your role is simply to defeat said enemy.",
                "Nothing more..."
            ]
        },
        "114_0": {
            "lines": [
                "Alright, then spit it out already.",
                "I'm not quite sure why, but I want to get there in a hurry..."
            ]
        },
        "122_0": {
            "lines": [
                "The beast spirits are in the Animal Realm,",
                "located next door to Hell."
            ]
        },
        "130_0": {
            "lines": [
                "There's a particularly prominent structure",
                "located in the center of the Animal Realm..."
            ]
        },
        "138_0": {
            "lines": [
                "That's the enemy's main base."
            ]
        },
        "146_0": {
            "lines": [
                "So the enemy's in the center of the Animal Realm!"
            ]
        },
        "154_0": {
            "lines": [
                "You could've just told",
                "me that from the get-go."
            ]
        },
        "162_0": {
            "lines": [
                "|\tWarrior of \t,\tGouyoku\t,Avarice",
                "Warrior of Gouyoku, chosen by the eagles!",
                "I trust that you're not just talk!"
            ]
        },
        "170_0": {
            "lines": [
                "Now, go!",
                "Destroy that demon-shaped enemy, cursed in extremity!"
            ]
        }
    }
}