{
    "2": {
        "104_0": {
            "lines": [
                "Ah, a live human."
            ]
        },
        "224_0": {
            "lines": [
                "Hell is hopelessly large, you know?"
            ]
        },
        "344_0": {
            "lines": [
                "Allow me to guide you."
            ]
        }
    },
    "0": {
        "214_0": {
            "lines": [
                "You've done well to follow me."
            ]
        },
        "222_0": {
            "lines": [
                "Huff, huff...",
                "This wind is way too strong..."
            ]
        },
        "230_0": {
            "lines": [
                "But now that I've finally found you, beast spirit,",
                "there's no way I'd let you escape."
            ]
        },
        "238_0": {
            "lines": [
                "|\tI came \t,\tto Hell\t,down here",
                "I came to Hell in search of a beast spirit",
                "who's plotting to take over the surface world."
            ]
        },
        "246_0": {
            "lines": [
                "Would that happen to be you?"
            ]
        },
        "254_0": {
            "lines": [
                "So you came here to subjugate the beast spirits?"
            ]
        },
        "262_0": {
            "lines": [
                "Alas, I'm afraid that the beast",
                "spirits you need to defeat..."
            ]
        },
        "270_0": {
            "lines": [
                "|\tAre <i$not> \t,\tin Hell\t,here",
                "Are <i$not> in Hell."
            ]
        },
        "278_0": {
            "lines": [
                "Eh?"
            ]
        },
        "286_0": {
            "lines": [
                "I-Is that true?"
            ]
        },
        "294_0": {
            "lines": [
                "Indeed it is.",
                "Shall I guide you to the enemy's location?"
            ]
        },
        "302_0": {
            "lines": [
                "<i$(What's going on...?)>"
            ]
        },
        "318_0": {
            "lines": [
                "That settles it, then."
            ]
        },
        "326_0": {
            "lines": [
                "If you can beat me,",
                "I'll tell you where your real enemy is."
            ]
        },
        "310_0": {
            "lines": [
                "<i$(I'm getting the feeling that>",
                "<i$she's speaking the truth...)>"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "W-Wonderful!",
                "With a human like you, everything should go just fine."
            ]
        },
        "42_0": {
            "lines": [
                "I will now guide you to the",
                "enemy you must defeat."
            ]
        },
        "50_0": {
            "lines": [
                "Who exactly are you?"
            ]
        },
        "58_0": {
            "lines": [
                "I am the leader of the Kiketsu family.",
                "There's no way <i$you> don't know what that means."
            ]
        },
        "66_0": {
            "lines": [
                "M-My sincerest apologies, ",
                "Lady Kicchou!"
            ]
        },
        "74_0": {
            "lines": [
                "<i$(Huh? What the...?>",
                "<i$Why am I apologizing?)>"
            ]
        },
        "82_0": {
            "lines": [
                "There's no need to apologize."
            ]
        },
        "90_0": {
            "lines": [
                "You're just the human who came",
                "to stop the beast spirits' invasion."
            ]
        },
        "98_0": {
            "lines": [
                "I'm going to tell you where the enemy is."
            ]
        },
        "106_0": {
            "lines": [
                "Your role is simply to defeat said enemy.",
                "Nothing more..."
            ]
        },
        "122_0": {
            "lines": [
                "The beast spirits are in the Animal Realm,",
                "located next door to Hell."
            ]
        },
        "130_0": {
            "lines": [
                "There's a particularly prominent structure",
                "located in the center of the Animal Realm..."
            ]
        },
        "138_0": {
            "lines": [
                "That's the enemy's main base."
            ]
        },
        "146_0": {
            "lines": [
                "The center of the Animal Realm, huh?",
                "All right! We've got the enemy's location!"
            ]
        },
        "154_0": {
            "lines": [
                "Oh sneak attacker, chosen by the otters!",
                "Remember the iron-clad law of the Kiketsu Family!"
            ]
        },
        "162_0": {
            "lines": [
                "There is no route swifter or more effective than the back door!",
                "Destroy that demon-shaped enemy, cursed in extremity!"
            ]
        },
        "114_0": {
            "lines": [
                "Yeah, it feels like you're telling",
                "the truth. Why is that...?"
            ]
        }
    }
}