{
    "2": {
        "104_0": {
            "lines": [
                "A living human, huh?"
            ]
        },
        "224_0": {
            "lines": [
                "Hell is hopelessly vast."
            ]
        },
        "344_0": {
            "lines": [
                "Allow me to guide you."
            ]
        }
    },
    "0": {
        "214_0": {
            "lines": [
                "Good job following me."
            ]
        },
        "222_0": {
            "lines": [
                "Hah, hah..."
            ]
        },
        "230_0": {
            "lines": [
                "The real gales of hell are choking.",
                "This truly is hell."
            ]
        },
        "238_0": {
            "lines": [
                "By the way, who are you?"
            ]
        },
        "246_0": {
            "lines": [
                "You don't look like an oni of Hell."
            ]
        },
        "254_0": {
            "lines": [
                "I am the leader of the Kiketsu Family,",
                "Yachie Kicchou."
            ]
        },
        "262_0": {
            "lines": [
                "And what is your name?"
            ]
        },
        "270_0": {
            "lines": [
                "How rude of me.",
                "I am Youmu Konpaku."
            ]
        },
        "278_0": {
            "lines": [
                "I came from the Netherworld's Hakugyokurou",
                "to investigate the invading animal spirits."
            ]
        },
        "286_0": {
            "lines": [
                "You say you're from the Kiketsu Family...",
                "I'm sorry, but I'm afraid I've never heard of it."
            ]
        },
        "294_0": {
            "lines": [
                "No, that can't be right.",
                "You should know of us."
            ]
        },
        "302_0": {
            "lines": [
                "Um, huh?",
                "Now that you say it, it does sound familiar..."
            ]
        },
        "310_0": {
            "lines": [
                "And you should also be well aware that the",
                "animal spirits you seek are not in hell."
            ]
        },
        "318_0": {
            "lines": [
                "That... might be right?"
            ]
        },
        "326_0": {
            "lines": [
                "Allow me to guide you to your true opponent.",
                "Follow me!"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "What tremendous skill.",
                "With a human like you, everything should go just fine."
            ]
        },
        "42_0": {
            "lines": [
                "I will now guide you to the",
                "enemy you must defeat."
            ]
        },
        "50_0": {
            "lines": [
                "T-Thank you..."
            ]
        },
        "58_0": {
            "lines": [
                "It's weird, I know we've never met before,",
                "but somehow, it feels like we have..."
            ]
        },
        "66_0": {
            "lines": [
                "I imagine it does."
            ]
        },
        "74_0": {
            "lines": [
                "However, <i$you> are just a human here to",
                "stop the invading animal spirits."
            ]
        },
        "82_0": {
            "lines": [
                "I'm going to tell you where the enemy is."
            ]
        },
        "90_0": {
            "lines": [
                "Your role is simply to defeat said enemy.",
                "Nothing more..."
            ]
        },
        "98_0": {
            "lines": [
                "My role...",
                "Right, I'm here to defeat the enemy!"
            ]
        },
        "106_0": {
            "lines": [
                "The beast spirits are in the Animal Realm,",
                "located next door to Hell."
            ]
        },
        "114_0": {
            "lines": [
                "There's a particularly prominent structure",
                "located in the center of the Animal Realm..."
            ]
        },
        "122_0": {
            "lines": [
                "That's the enemy's main base."
            ]
        },
        "130_0": {
            "lines": [
                "The enemy is in the Animal Realm...",
                "I've never gone there before."
            ]
        },
        "138_0": {
            "lines": [
                "I'm getting excited.",
                "I'll slice them all to pieces!"
            ]
        },
        "146_0": {
            "lines": [
                "Warrior of Keiga, chosen by the wolves!",
                "So confident, just as expected!"
            ]
        },
        "154_0": {
            "lines": [
                "Now, go!",
                "Destroy that demon-shaped enemy, cursed in extremity!"
            ]
        }
    }
}