{
    "0": {
        "34_0": {
            "lines": [
                "I heard that the Animal Realm was a city, but..."
            ]
        },
        "42_0": {
            "lines": [
                "This is beyond what I'd ever imagined."
            ]
        },
        "50_0": {
            "lines": [
                "This keyhole-shaped thing in front of me...",
                "Maybe it's my destination?"
            ]
        },
        "118_0": {
            "lines": [
                "A human?"
            ]
        },
        "156_0": {
            "lines": [
                "If you don't hurry back to the Primate Spirit Garden,",
                "you'll be attacked by the starving beasts."
            ]
        },
        "164_0": {
            "lines": [
                "The Primate Spirit Garden?"
            ]
        },
        "172_0": {
            "lines": [
                "Do you mean the forest inside that lake?"
            ]
        },
        "180_0": {
            "lines": [
                "Do you not know what the Primate Spirit Garden is?"
            ]
        },
        "188_0": {
            "lines": [
                "Or are you..."
            ]
        },
        "196_0": {
            "lines": [
                "You're not a human spirit of the Animal Realm!",
                "What are you?"
            ]
        },
        "204_0": {
            "lines": [
                "I'm from the Netherworld."
            ]
        },
        "212_0": {
            "lines": [
                "I came to exterminate the animal spirits..."
            ]
        },
        "220_0": {
            "lines": [
                "..."
            ]
        },
        "228_0": {
            "lines": [
                "Wait, I can't move!?",
                "...Is the wolf spirit doing this!?"
            ]
        },
        "236_0": {
            "lines": [
                "Fufufu."
            ]
        },
        "244_0": {
            "lines": [
                "I only brought this living human along",
                "to annihilate you lot!"
            ]
        },
        "252_0": {
            "lines": [
                "This aura I'm sensing from you...",
                "Could you be a wolf spirit?"
            ]
        },
        "260_0": {
            "lines": [
                "I wouldn't think a wolf had the brains to",
                "manipulate a human of the Netherworld..."
            ]
        },
        "268_0": {
            "lines": [
                "Just this once, we joined forces with",
                "the wretched Kiketsu Family!"
            ]
        },
        "276_0": {
            "lines": [
                "|\tEveryone, release the \t,\thuman spirits\t,food",
                "Everyone, release the human spirits from",
                "those cursed statues!"
            ]
        },
        "284_0": {
            "lines": [
                "Brace yourself!",
                "In the Animal Realm, it's survival of the fittest!"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "So, so strong! Completely different from",
                "a human spirit of the Animal Realm...!"
            ]
        },
        "42_0": {
            "lines": [
                "What a terrifying plan...!"
            ]
        },
        "50_0": {
            "lines": [
                "Yes!",
                "At this rate, we'll win!"
            ]
        },
        "58_0": {
            "lines": [
                "Thank you, swordswoman of the Netherworld!"
            ]
        },
        "66_0": {
            "lines": [
                "..."
            ]
        },
        "74_0": {
            "lines": [
                "I've failed... To think I would be",
                "possessed by the wolf spirit..."
            ]
        },
        "82_0": {
            "lines": [
                "I'm sorry.",
                "It's me, the wolf spirit."
            ]
        },
        "98_0": {
            "lines": [
                "Just a little further...!"
            ]
        },
        "90_0": {
            "lines": [
                "But it's thanks to you that",
                "we can enter the Primate Spirit Garden."
            ]
        },
        "106_0": {
            "lines": [
                "Just a little further, and the Animal Realm",
                "will once more be ruled by animal spirits."
            ]
        },
        "114_0": {
            "lines": [
                "And if that happens, then the animal spirits",
                "will call off their invasion of the surface."
            ]
        },
        "122_0": {
            "lines": [
                "Rest easy.",
                "Our goals are one and the same."
            ]
        },
        "130_0": {
            "lines": [
                "For the first time since the construction of the haniwa",
                "soldiers, we have a state of emergency!"
            ]
        },
        "138_0": {
            "lines": [
                "I've got to let everyone know!"
            ]
        },
        "146_0": {
            "lines": [
                "I get what you're saying."
            ]
        },
        "154_0": {
            "lines": [
                "If I just defeat her boss,",
                "it'll all work out."
            ]
        },
        "162_0": {
            "lines": [
                "Let's get going, before my sword gets rusty.",
                "To the Primate Spirit Garden!"
            ]
        }
    }
}