{
    "0": {
        "34_0": {
            "lines": [
                "So this is the Animal Realm..."
            ]
        },
        "42_0": {
            "lines": [
                "It feels just as suffocating as Hell,",
                "but in a different sort of way."
            ]
        },
        "50_0": {
            "lines": [
                "So..."
            ]
        },
        "58_0": {
            "lines": [
                "Is <i$that> the \"structure in the",
                "center of the Animal Realm\"...?"
            ]
        },
        "126_0": {
            "lines": [
                "A human?"
            ]
        },
        "164_0": {
            "lines": [
                "You'd better get back to the Primate Spirit Garden post-haste,",
                "or else you'll be captured by starving beasts."
            ]
        },
        "172_0": {
            "lines": [
                "The Primate Spirit Garden?"
            ]
        },
        "180_0": {
            "lines": [
                "Would that be the big keyhole thing behind you?"
            ]
        },
        "188_0": {
            "lines": [
                "You don't know about the Primate Spirit Garden?"
            ]
        },
        "196_0": {
            "lines": [
                "Say, are you..."
            ]
        },
        "204_0": {
            "lines": [
                "You're not a human spirit from the Animal Realm!",
                "You're a flesh-and-blood human!"
            ]
        },
        "212_0": {
            "lines": [
                "How did you manage to survive in",
                "such a dog-eat-dog place as this?"
            ]
        },
        "220_0": {
            "lines": [
                "I don't live here."
            ]
        },
        "228_0": {
            "lines": [
                "I came down here from the surface world",
                "to exterminate these beast spirits, and..."
            ]
        },
        "236_0": {
            "lines": [
                "..."
            ]
        },
        "244_0": {
            "lines": [
                "<i$(Gah, something's taking over my mind!>",
                "<i$...Is this the otter spirit's doing!?)>"
            ]
        },
        "252_0": {
            "lines": [
                "Heh heh heh!"
            ]
        },
        "260_0": {
            "lines": [
                "I brought a live human down here",
                "just to destroy the lot of you!"
            ]
        },
        "268_0": {
            "lines": [
                "That aura I feel from you...",
                "Could you be an otter spirit?"
            ]
        },
        "276_0": {
            "lines": [
                "That's right! Now, face the elite",
                "underhanded tactics of the Kiketsu Family!"
            ]
        },
        "284_0": {
            "lines": [
                "Ah, I see. You're an agent of Kicchou, from the Kiketsu Family."
            ]
        },
        "292_0": {
            "lines": [
                "|\tI shall liberate the \t,\thuman spirits\t,our tools",
                "I shall liberate the human spirits ",
                "from you accursed idols!"
            ]
        },
        "300_0": {
            "lines": [
                "Prepare yourself!",
                "It's the law of the Animal Realm that the strong eat the weak!"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "S-So strong! So this is what",
                "living humans are like...!"
            ]
        },
        "42_0": {
            "lines": [
                "What a fearsome strategy...!"
            ]
        },
        "50_0": {
            "lines": [
                "<i$(Yes!>",
                "<i$I'll be sure to win at this rate!)>"
            ]
        },
        "58_0": {
            "lines": [
                "<i$(Thank you,>",
                "<i$human shrine maiden!)>"
            ]
        },
        "66_0": {
            "lines": [
                "..."
            ]
        },
        "74_0": {
            "lines": [
                "The beast spirit's taking over my mind!?",
                "What on earth is going on...?"
            ]
        },
        "82_0": {
            "lines": [
                "<i$(It's me, the otter spirit.>",
                "<i$Once again, thank you.)>"
            ]
        },
        "90_0": {
            "lines": [
                "<i$(With your help, we'll be able>",
                "<i$to destroy those idols!)>"
            ]
        },
        "98_0": {
            "lines": [
                "<i$(But I need your cooperation>",
                "<i$for just a little longer.)>"
            ]
        },
        "106_0": {
            "lines": [
                "<i$(Once the idols are destroyed, we beast spirits>",
                "<i$will take back control of the Animal Realm.)>"
            ]
        },
        "114_0": {
            "lines": [
                "<i$(If we do that, the beast spirits' invasion of>",
                "<i$the surface will be sure to cease as well.)>"
            ]
        },
        "122_0": {
            "lines": [
                "<i$(That means we have the same goal, right?>",
                "<i$Let's join forces and take them down!)>"
            ]
        },
        "130_0": {
            "lines": [
                "This is the first emergency situation we've had",
                "since the Haniwa Soldiers were created!"
            ]
        },
        "138_0": {
            "lines": [
                "I have to go alert everyone, quickly!"
            ]
        },
        "146_0": {
            "lines": [
                "...What am I even fighting against right now?"
            ]
        },
        "162_0": {
            "lines": [
                "So let's go!",
                "To that \"Primate Spirit Garden\" place!"
            ]
        },
        "154_0": {
            "lines": [
                "Well, it doesn't feel like the",
                "otter spirit is lying, either."
            ]
        }
    }
}