{
    "0": {
        "34_0": {
            "lines": [
                "What even is this place?"
            ]
        },
        "42_0": {
            "lines": [
                "Seems totally different from Hell."
            ]
        },
        "50_0": {
            "lines": [
                "The lady from a bit ago said it was a structure",
                "right in the center of the Animal Realm..."
            ]
        },
        "58_0": {
            "lines": [
                "Maybe it's that...?"
            ]
        },
        "126_0": {
            "lines": [
                "A human?"
            ]
        },
        "164_0": {
            "lines": [
                "If you don't hurry back to the Primate Spirit Garden,",
                "you'll be attacked by the starving beasts."
            ]
        },
        "172_0": {
            "lines": [
                "What's the Primate Spirit Garden?"
            ]
        },
        "180_0": {
            "lines": [
                "Do you mean that burial mound thing over there?",
                "Sure looks like a cemetery, if you ask me."
            ]
        },
        "188_0": {
            "lines": [
                "Do you not know what the Primate Spirit Garden is?"
            ]
        },
        "196_0": {
            "lines": [
                "Or are you..."
            ]
        },
        "204_0": {
            "lines": [
                "You're not a human spirit from the Animal Realm,",
                "but a flesh and blood human!"
            ]
        },
        "212_0": {
            "lines": [
                "How have you lasted so long in the animal realm?",
                "It's the ultimate survival of the fittest here."
            ]
        },
        "220_0": {
            "lines": [
                "I don't live here."
            ]
        },
        "228_0": {
            "lines": [
                "I came down here from the surface world",
                "to exterminate these beast spirits, and..."
            ]
        },
        "236_0": {
            "lines": [
                "..."
            ]
        },
        "244_0": {
            "lines": [
                "Ugh, why can't I move!?",
                "...Is the eagle spirit doing this?!"
            ]
        },
        "252_0": {
            "lines": [
                "Fufufu."
            ]
        },
        "260_0": {
            "lines": [
                "I have brought this living human along",
                "to annihilate the lot of you!"
            ]
        },
        "268_0": {
            "lines": [
                "This aura I'm sensing from you...",
                "Could you be an eagle spirit?"
            ]
        },
        "276_0": {
            "lines": [
                "To think that an eagle would be so humble",
                "as to rely on a living human..."
            ]
        },
        "284_0": {
            "lines": [
                "Just this once, we joined forces with",
                "the wretched Kiketsu Family!"
            ]
        },
        "292_0": {
            "lines": [
                "|\tI shall liberate the \t,\thuman spirits\t,slaves",
                "I shall liberate the human spirits",
                "from you accursed idols!"
            ]
        },
        "300_0": {
            "lines": [
                "Brace yourself!",
                "In the Animal Realm, it's survival of the fittest!"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "S-So strong! Is this really what",
                "flesh and blood humans are like?"
            ]
        },
        "42_0": {
            "lines": [
                "What a terrifying plan...!"
            ]
        },
        "50_0": {
            "lines": [
                "Yes!",
                "At this rate, we'll win!"
            ]
        },
        "58_0": {
            "lines": [
                "Thank you, human magician!"
            ]
        },
        "66_0": {
            "lines": [
                "..."
            ]
        },
        "74_0": {
            "lines": [
                "Can't believe I let an eagle spirit hijack my body."
            ]
        },
        "82_0": {
            "lines": [
                "It's me, the eagle spirit."
            ]
        },
        "90_0": {
            "lines": [
                "With the two of us combined,",
                "we can take back the Animal Realm!"
            ]
        },
        "98_0": {
            "lines": [
                "And if that happens, then the animal spirits",
                "will call off their invasion of the surface."
            ]
        },
        "106_0": {
            "lines": [
                "This should suit you just fine, no?"
            ]
        },
        "114_0": {
            "lines": [
                "For the first time since the construction of the haniwa",
                "soldiers, we have a state of emergency!"
            ]
        },
        "122_0": {
            "lines": [
                "I've got to let everyone know!"
            ]
        },
        "130_0": {
            "lines": [
                "Well, this has gotten pretty weird."
            ]
        },
        "138_0": {
            "lines": [
                "Well, that's fine.",
                "The person back there did irritate me."
            ]
        },
        "146_0": {
            "lines": [
                "I'm looking forward to meeting the boss now!"
            ]
        }
    }
}