{
    "0": {
        "34_0": {
            "lines": [
                "So this is the Animal Realm..."
            ]
        },
        "42_0": {
            "lines": [
                "It feels just as suffocating as Hell,",
                "but in a different sort of way."
            ]
        },
        "50_0": {
            "lines": [
                "So..."
            ]
        },
        "58_0": {
            "lines": [
                "Is <i$that> the \"structure in the",
                "center of the Animal Realm\"...?"
            ]
        },
        "126_0": {
            "lines": [
                "A human?"
            ]
        },
        "164_0": {
            "lines": [
                "You'd better get back to the Primate Spirit Garden post-haste,",
                "or else you'll be captured by starving beasts."
            ]
        },
        "172_0": {
            "lines": [
                "The Primate Spirit Garden?"
            ]
        },
        "180_0": {
            "lines": [
                "Would that be the big keyhole thing behind you?"
            ]
        },
        "188_0": {
            "lines": [
                "You don't know about the Primate Spirit Garden?"
            ]
        },
        "204_0": {
            "lines": [
                "You're not a human spirit from the Animal Realm!",
                "You're a flesh-and-blood human!"
            ]
        },
        "196_0": {
            "lines": [
                "Say, are you..."
            ]
        },
        "212_0": {
            "lines": [
                "How did you manage to survive in",
                "such a dog-eat-dog place as this?"
            ]
        },
        "220_0": {
            "lines": [
                "I don't live here."
            ]
        },
        "228_0": {
            "lines": [
                "I came down here from the surface world",
                "to exterminate these beast spirits, and..."
            ]
        },
        "236_0": {
            "lines": [
                "..."
            ]
        },
        "244_0": {
            "lines": [
                "<i$(Gah, something's taking over my mind!>",
                "<i$...Is this the eagle spirit's doing!?)>"
            ]
        },
        "252_0": {
            "lines": [
                "Heh heh heh!"
            ]
        },
        "260_0": {
            "lines": [
                "I brought a live human down here",
                "just to destroy the lot of you!"
            ]
        },
        "268_0": {
            "lines": [
                "That aura I feel from you...",
                "Could you be an eagle spirit?"
            ]
        },
        "276_0": {
            "lines": [
                "To think that an eagle would be so humble",
                "as to rely on a living human..."
            ]
        },
        "284_0": {
            "lines": [
                "For this sole reason, we formed an alliance",
                "with that loathsome Kiketsu Family!"
            ]
        },
        "292_0": {
            "lines": [
                "|\tI shall liberate the \t,\thuman spirits\t,slaves",
                "I shall liberate the human spirits",
                "from you accursed idols!"
            ]
        },
        "300_0": {
            "lines": [
                "Prepare yourself!",
                "It's the law of the Animal Realm that the strong eat the weak!"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "S-So strong! So this is what",
                "living humans are like...!"
            ]
        },
        "42_0": {
            "lines": [
                "What a fearsome strategy...!"
            ]
        },
        "50_0": {
            "lines": [
                "<i$(Yes!>",
                "<i$I'll be sure to win at this rate!)>"
            ]
        },
        "58_0": {
            "lines": [
                "<i$(Thank you,>",
                "<i$human shrine maiden!)>"
            ]
        },
        "66_0": {
            "lines": [
                "..."
            ]
        },
        "74_0": {
            "lines": [
                "The beast spirit's taking over my mind!?",
                "What on earth is going on...?"
            ]
        },
        "82_0": {
            "lines": [
                "<i$(It's me. The eagle spirit.)>"
            ]
        },
        "90_0": {
            "lines": [
                "<i$(With the two of us combined,>",
                "<i$we can take back the Animal Realm!)>"
            ]
        },
        "98_0": {
            "lines": [
                "<i$(If we do that, the beast spirits' invasion of>",
                "<i$the surface will be sure to cease as well.)>"
            ]
        },
        "106_0": {
            "lines": [
                "<i$(That should sound pretty good to you too, no?)>"
            ]
        },
        "114_0": {
            "lines": [
                "This is the first emergency situation we've had",
                "since the Haniwa Soldiers were created!"
            ]
        },
        "122_0": {
            "lines": [
                "I have to go alert everyone, quickly!"
            ]
        },
        "130_0": {
            "lines": [
                "...What am I even fighting against right now?"
            ]
        },
        "138_0": {
            "lines": [
                "Still, I can feel a creepy cult aura up ahead,",
                "like nothing I've ever felt before!"
            ]
        },
        "146_0": {
            "lines": [
                "Let's go!",
                "We're off to that \"Primate Spirit Garden\" place!"
            ]
        }
    }
}