{
    "0": {
        "34_0": {
            "lines": [
                "I heard that the Animal Realm was a city, but..."
            ]
        },
        "42_0": {
            "lines": [
                "This is beyond what I'd ever imagined."
            ]
        },
        "50_0": {
            "lines": [
                "This keyhole-shaped thing in front of me...",
                "Maybe it's my destination?"
            ]
        },
        "118_0": {
            "lines": [
                "A human?"
            ]
        },
        "156_0": {
            "lines": [
                "If you don't hurry back to the Primate Spirit Garden,",
                "you'll be attacked by the starving beasts."
            ]
        },
        "164_0": {
            "lines": [
                "The Primate Spirit Garden?"
            ]
        },
        "172_0": {
            "lines": [
                "Do you mean the forest inside that lake?"
            ]
        },
        "180_0": {
            "lines": [
                "Do you not know what the Primate Spirit Garden is?"
            ]
        },
        "188_0": {
            "lines": [
                "Or are you..."
            ]
        },
        "196_0": {
            "lines": [
                "You're not a human spirit of the Animal Realm!",
                "What are you?"
            ]
        },
        "204_0": {
            "lines": [
                "I'm from the Netherworld."
            ]
        },
        "212_0": {
            "lines": [
                "I came to exterminate the animal spirits..."
            ]
        },
        "220_0": {
            "lines": [
                "..."
            ]
        },
        "228_0": {
            "lines": [
                "Wait, I can't move!?",
                "...Is the otter spirit doing this!?"
            ]
        },
        "236_0": {
            "lines": [
                "Fufufu."
            ]
        },
        "244_0": {
            "lines": [
                "I have brought this living human along",
                "to annihilate the lot of you!"
            ]
        },
        "252_0": {
            "lines": [
                "This aura I'm sensing from you...",
                "Could you be an otter spirit?"
            ]
        },
        "260_0": {
            "lines": [
                "That's right! Now, face the elite",
                "underhanded tactics of the Kiketsu Family!"
            ]
        },
        "268_0": {
            "lines": [
                "That's right, the Kiketsu Family do Kicchou's bidding."
            ]
        },
        "276_0": {
            "lines": [
                "|\tYou, release the \t,\thuman spirits\t,tools",
                "You, release the human spirits from",
                "those cursed statues!"
            ]
        },
        "284_0": {
            "lines": [
                "Brace yourself!",
                "In the Animal Realm, it's survival of the fittest!"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "S-So strong! Completely different from",
                "a human spirit of the Animal Realm...!"
            ]
        },
        "42_0": {
            "lines": [
                "What a terrifying plan...!"
            ]
        },
        "50_0": {
            "lines": [
                "Yes!",
                "At this rate, we'll win!"
            ]
        },
        "58_0": {
            "lines": [
                "Thank you, swordswoman of the Netherworld!"
            ]
        },
        "66_0": {
            "lines": [
                "..."
            ]
        },
        "74_0": {
            "lines": [
                "I've failed... To think I would be",
                "possessed by the otter spirit..."
            ]
        },
        "82_0": {
            "lines": [
                "It's me, the otter spirit.",
                "Once again, thank you."
            ]
        },
        "90_0": {
            "lines": [
                "Thanks to you, we'll be able",
                "to destroy those idols."
            ]
        },
        "98_0": {
            "lines": [
                "I'd like it if you could",
                "cooperate just a little longer."
            ]
        },
        "106_0": {
            "lines": [
                "Once we defeat the idols, the animal spirits",
                "will once more rule the Animal Realm."
            ]
        },
        "114_0": {
            "lines": [
                "And if that happens, then the animal spirits",
                "will call off their invasion of the surface."
            ]
        },
        "122_0": {
            "lines": [
                "Your goal and mine are one and the same.",
                "Let's join forces and conquer!"
            ]
        },
        "130_0": {
            "lines": [
                "For the first time since the construction of the haniwa",
                "soldiers, we have a state of emergency!"
            ]
        },
        "138_0": {
            "lines": [
                "I've got to let everyone know!"
            ]
        },
        "146_0": {
            "lines": [
                "I get what you're saying."
            ]
        },
        "154_0": {
            "lines": [
                "I'm not sure why,",
                "but I've got a bad feeling about that person from just now, too."
            ]
        },
        "162_0": {
            "lines": [
                "Now, to go slay this evil!",
                "To this \"Primate Spirit Garden\" or whatever!"
            ]
        }
    }
}