{
    "0": {
        "42_0": {
            "lines": [
                "It feels just as suffocating as Hell,",
                "but in a different sort of way."
            ]
        },
        "34_0": {
            "lines": [
                "So this is the Animal Realm..."
            ]
        },
        "58_0": {
            "lines": [
                "Is <i$that> the \"structure in the",
                "center of the Animal Realm\"...?"
            ]
        },
        "126_0": {
            "lines": [
                "A human?"
            ]
        },
        "172_0": {
            "lines": [
                "The Primate Spirit Garden?"
            ]
        },
        "180_0": {
            "lines": [
                "Would that be the big keyhole thing behind you?"
            ]
        },
        "204_0": {
            "lines": [
                "You're not a human spirit from the Animal Realm!",
                "You're a flesh-and-blood human!"
            ]
        },
        "220_0": {
            "lines": [
                "I don't live here."
            ]
        },
        "228_0": {
            "lines": [
                "I came down here from the surface world",
                "to exterminate these beast spirits, and..."
            ]
        },
        "236_0": {
            "lines": [
                "..."
            ]
        },
        "212_0": {
            "lines": [
                "How did you manage to survive in",
                "such a dog-eat-dog place as this?"
            ]
        },
        "260_0": {
            "lines": [
                "I brought a live human down here",
                "just to destroy the lot of you!"
            ]
        },
        "252_0": {
            "lines": [
                "Heh heh heh!"
            ]
        },
        "268_0": {
            "lines": [
                "That aura I feel from you...",
                "Could you be a wolf spirit?"
            ]
        },
        "276_0": {
            "lines": [
                "To think that a wolf would be smart enough",
                "to rely on a living human..."
            ]
        },
        "284_0": {
            "lines": [
                "For this sole reason, we formed an alliance",
                "with that loathsome Kiketsu Family!"
            ]
        },
        "292_0": {
            "lines": [
                "|\tI shall liberate the \t,\thuman spirits\t,our prey",
                "I shall liberate the human spirits",
                "from you accursed idols!"
            ]
        },
        "300_0": {
            "lines": [
                "Prepare yourself!",
                "It's the law of the Animal Realm that the strong eat the weak!"
            ]
        },
        "244_0": {
            "lines": [
                "<i$(Gah, something's taking over my mind!>",
                "<i$...Is this the wolf spirit's doing!?)>"
            ]
        },
        "196_0": {
            "lines": [
                "Say, are you..."
            ]
        },
        "188_0": {
            "lines": [
                "You don't know about the Primate Spirit Garden?"
            ]
        },
        "164_0": {
            "lines": [
                "You'd better get back to the Primate Spirit Garden post-haste,",
                "or else you'll be captured by starving beasts."
            ]
        },
        "50_0": {
            "lines": [
                "So..."
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "S-So strong! So this is what",
                "living humans are like...!"
            ]
        },
        "42_0": {
            "lines": [
                "What a fearsome strategy...!"
            ]
        },
        "50_0": {
            "lines": [
                "<i$(Yes!>",
                "<i$I'll be sure to win at this rate!)>"
            ]
        },
        "66_0": {
            "lines": [
                "..."
            ]
        },
        "58_0": {
            "lines": [
                "<i$(Thank you,>",
                "<i$human shrine maiden!)>"
            ]
        },
        "82_0": {
            "lines": [
                "<i$(Sorry about that.>",
                "<i$It's me, the wolf spirit.)>"
            ]
        },
        "90_0": {
            "lines": [
                "<i$(But thanks to you, we can gain entry>",
                "<i$to the Primate Spirit Garden.)>"
            ]
        },
        "98_0": {
            "lines": [
                "<i$(Just a little further...!)>"
            ]
        },
        "106_0": {
            "lines": [
                "<i$(Just a little further, and we beast spirits>",
                "<i$can take back control of the Animal Realm.)>"
            ]
        },
        "114_0": {
            "lines": [
                "<i$(If we do that, the beast spirits' invasion of>",
                "<i$the surface will be sure to cease as well.)>"
            ]
        },
        "122_0": {
            "lines": [
                "<i$(Worry not.>",
                "<i$Our objectives are the same.)>"
            ]
        },
        "130_0": {
            "lines": [
                "This is the first emergency situation we've had",
                "since the Haniwa Soldiers were created!"
            ]
        },
        "138_0": {
            "lines": [
                "I have to go alert everyone, quickly!"
            ]
        },
        "74_0": {
            "lines": [
                "The beast spirit's taking over my mind!?",
                "What on earth is going on...?"
            ]
        },
        "146_0": {
            "lines": [
                "...What am I even fighting against right now?"
            ]
        },
        "154_0": {
            "lines": [
                "Well, whatever.",
                "Let's go!"
            ]
        },
        "162_0": {
            "lines": [
                "To what is probably the enemy's main base!"
            ]
        }
    }
}