{
    "2": {
        "104_0": {
            "lines": [
                "To think that living humans",
                "were such strong creatures!"
            ]
        },
        "224_0": {
            "lines": [
                "This is a dreamlike reality!"
            ]
        }
    },
    "0": {
        "34_0": {
            "lines": [
                "Something feels wrong here."
            ]
        },
        "42_0": {
            "lines": [
                "Oh, otter spirit possessing me,",
                "where's the enemy we're searching for?"
            ]
        },
        "50_0": {
            "lines": [
                "<i$(...)>"
            ]
        },
        "58_0": {
            "lines": [
                "<i$(The Primate Spirit Garden was always the most beautiful>",
                "<i$garden in the entire Animal Realm...)>"
            ]
        },
        "66_0": {
            "lines": [
                "<i$(I'd heard the rumors, sure, but this really is atrocious.)>"
            ]
        },
        "168_0": {
            "lines": [
                "How rare to have a visitor."
            ]
        },
        "176_0": {
            "lines": [
                "I thought there was no one left who could face us.",
                "I was rather sad about it..."
            ]
        },
        "184_0": {
            "lines": [
                "There you are!"
            ]
        },
        "192_0": {
            "lines": [
                "The god of destruction who broke the laws of animal-kind!",
                "Keiki Haniyasushin!"
            ]
        },
        "200_0": {
            "lines": [
                "The time has come for your ambitions to be crushed!"
            ]
        },
        "216_0": {
            "lines": [
                "I can smell that particular fishy scent",
                "of the Kiketsu Family coming off of you."
            ]
        },
        "224_0": {
            "lines": [
                "...!?"
            ]
        },
        "232_0": {
            "lines": [
                "But you look like a human...",
                "Just what manner of cowardly trick are you trying to pull?"
            ]
        },
        "240_0": {
            "lines": [
                "Wait, wait.",
                "I am a human!"
            ]
        },
        "248_0": {
            "lines": [
                "Who the hell are you?",
                "And just what <i$is> this place?"
            ]
        },
        "256_0": {
            "lines": [
                "...!?"
            ]
        },
        "264_0": {
            "lines": [
                "I see... You've possessed a human."
            ]
        },
        "272_0": {
            "lines": [
                "But, what exactly do you",
                "hope to accomplish..."
            ]
        },
        "280_0": {
            "lines": [
                "by tricking and dragging along some foolish human who doesn't",
                "know anything? Kiketsu Family's... otter spirit, I believe?"
            ]
        },
        "288_0": {
            "lines": [
                "<i$(...She's not afraid of a live human!?)>"
            ]
        },
        "296_0": {
            "lines": [
                "<i$(Lady Kicchou...!>",
                "<i$This isn't what you told me...!)>"
            ]
        },
        "304_0": {
            "lines": [
                "Heh heh heh."
            ]
        },
        "312_0": {
            "lines": [
                "You there, human.",
                "Don't let this beast spirit deceive you."
            ]
        },
        "320_0": {
            "lines": [
                "Huh?"
            ]
        },
        "328_0": {
            "lines": [
                "|\tI am the \t,\tsculptor god\t,Idola Deus",
                "I am the sculptor god who protects the ",
                "human spirits from those foul beasts."
            ]
        },
        "336_0": {
            "lines": [
                "There's no need for fellow humans to fight each other.",
                "Don't you agree?"
            ]
        },
        "344_0": {
            "lines": [
                "F-Fellow humans...!?"
            ]
        },
        "352_0": {
            "lines": [
                "Don't be fooled, shrine maiden!"
            ]
        },
        "360_0": {
            "lines": [
                "She's nothing more than a wicked god",
                "who drains faith from the human spirits!"
            ]
        },
        "368_0": {
            "lines": [
                "She's an enemy of beasts, and of humans!"
            ]
        },
        "376_0": {
            "lines": [
                "U-Uh... ",
                "I feel like I've gotten dragged into something really troublesome."
            ]
        },
        "384_0": {
            "lines": [
                "But, I <i$can> see a wicked aura coming from you!",
                "I'll beat you first and think about it afterward!"
            ]
        },
        "392_0": {
            "lines": [
                "I see. Your intuition certainly isn't very sharp."
            ]
        },
        "400_0": {
            "lines": [
                "I'm saying that I'll let you off the hook if you",
                "back off now, but you didn't notice at all..."
            ]
        },
        "408_0": {
            "lines": [
                "What a shame.",
                "What a crying shame..."
            ]
        },
        "416_0": {
            "lines": [
                "<i$(T-This is bad!>",
                "<i$We've wasted too much time, human!)>"
            ]
        },
        "424_0": {
            "lines": [
                "<i$(She's about to unleash her sculpting arts!>",
                "<i$Every last one of us beast spirits was defeated by them!)>"
            ]
        },
        "432_0": {
            "lines": [
                "We must retreat for now!",
                "RUN!"
            ]
        },
        "440_0": {
            "lines": [
                "You built up this whole plan, and now you flee",
                "in the face of the enemy...! Truly the height of idiocy!"
            ]
        },
        "448_0": {
            "lines": [
                "Do you think for a second that I'll let you escape",
                "after you violated my sacred territory to this extent?"
            ]
        },
        "456_0": {
            "lines": [
                "I'll destroy your body of flesh, and",
                "rebuild you more beautifully, with clay and water!"
            ]
        },
        "464_0": {
            "lines": [
                "You shall be handed down through all eternity",
                "as an idol without even a single flaw!"
            ]
        },
        "208_0": {
            "lines": [
                "Oh, that's good to hear. Animals ought",
                "to be nice and lively, after all!"
            ]
        }
    },
    "3": {
        "34_0": {
            "lines": [
                "Human, you've done well to survive this long!",
                "Help is on the way!"
            ]
        },
        "42_0": {
            "lines": [
                "<i$We> are the strong ones now!",
                "Land the finishing blow on this wicked god of isolation!"
            ]
        }
    }
}