{
    "2": {
        "104_0": {
            "lines": [
                "I never thought a flesh and blood human ",
                "could be such a powerful creature!"
            ]
        },
        "224_0": {
            "lines": [
                "It feels like a dream, but it's reality!"
            ]
        }
    },
    "0": {
        "34_0": {
            "lines": [
                "So this is what's inside the burial mound, huh..."
            ]
        },
        "42_0": {
            "lines": [
                "This place is just weird on top of weird."
            ]
        },
        "50_0": {
            "lines": [
                "Eagle spirit, where's our enemy?"
            ]
        },
        "58_0": {
            "lines": [
                "..."
            ]
        },
        "66_0": {
            "lines": [
                "Is this the inside of the Primate Spirit Garden?"
            ]
        },
        "74_0": {
            "lines": [
                "There are only artifacts here...",
                "Where is the beautiful nature?!"
            ]
        },
        "176_0": {
            "lines": [
                "How rare to have a visitor."
            ]
        },
        "184_0": {
            "lines": [
                "I thought there was no one left who could face me.",
                "I was rather sad about it..."
            ]
        },
        "192_0": {
            "lines": [
                "She came out!"
            ]
        },
        "200_0": {
            "lines": [
                "God of destruction that defies the law of beasts!",
                "Keiki Haniyasushin!"
            ]
        },
        "208_0": {
            "lines": [
                "Your world is now over!"
            ]
        },
        "216_0": {
            "lines": [
                "God of destruction?",
                "That's terrible."
            ]
        },
        "224_0": {
            "lines": [
                "In this animalistic world of survival of the fittest,",
                "there's no one that creates as many things as I do."
            ]
        },
        "232_0": {
            "lines": [
                "Who are you?",
                "Are you my enemy?"
            ]
        },
        "240_0": {
            "lines": [
                "Eh? You were acting like you know me just a while ago..."
            ]
        },
        "248_0": {
            "lines": [
                "...Wait, are you a human!?"
            ]
        },
        "256_0": {
            "lines": [
                "Yep, I'm a human alright."
            ]
        },
        "264_0": {
            "lines": [
                "I hear that you're apparently my enemy."
            ]
        },
        "272_0": {
            "lines": [
                "Silence!"
            ]
        },
        "280_0": {
            "lines": [
                "The chance to defeat the evil god",
                "before my eyes has come at last!"
            ]
        },
        "288_0": {
            "lines": [
                "For now, I, the eagle spirit,",
                "shall become Marisa Kirisame!"
            ]
        },
        "296_0": {
            "lines": [
                "I see...",
                "Did you depend on the human to bring you here?"
            ]
        },
        "304_0": {
            "lines": [
                "Why did you drag a foolish, ",
                "ignorant human into this?"
            ]
        },
        "312_0": {
            "lines": [
                "What exactly did you think would happen,",
                "eagle spirit?"
            ]
        },
        "320_0": {
            "lines": [
                "..."
            ]
        },
        "328_0": {
            "lines": [
                "Are you from the Gouyoku Alliance?"
            ]
        },
        "336_0": {
            "lines": [
                "Famous for being prideful, ",
                "yet inferior to others..."
            ]
        },
        "344_0": {
            "lines": [
                "Hmph. Once I defeat you,",
                "we shall rise to the top!"
            ]
        },
        "352_0": {
            "lines": [
                "I've heard that you are weak to humans!",
                "Here we go! Let's fight!"
            ]
        },
        "360_0": {
            "lines": [
                "Fufufu."
            ]
        },
        "368_0": {
            "lines": [
                "Human,",
                "don't be fooled by this beast spirit."
            ]
        },
        "376_0": {
            "lines": [
                "Huh?"
            ]
        },
        "384_0": {
            "lines": [
                "|\tI am the \t,\tsculptor god\t,Idola Deus",
                "I am the sculptor god who protects",
                "the human spirits from the beasts."
            ]
        },
        "392_0": {
            "lines": [
                "There's just no need for fellow humans",
                "to fight each other. Don't you agree?"
            ]
        },
        "400_0": {
            "lines": [
                "Huh?",
                "Are you a human?"
            ]
        },
        "408_0": {
            "lines": [
                "Don't be fooled, magician."
            ]
        },
        "416_0": {
            "lines": [
                "She is no ally of humans!"
            ]
        },
        "424_0": {
            "lines": [
                "She is an evil god who has driven into",
                "ruin the human spirits that summoned her!"
            ]
        },
        "432_0": {
            "lines": [
                "What?",
                "I can't tell what's going on anymore."
            ]
        },
        "440_0": {
            "lines": [
                "Which one of you is lying?"
            ]
        },
        "448_0": {
            "lines": [
                "Worrying about whether to believe",
                "the beasts or me is absurd."
            ]
        },
        "456_0": {
            "lines": [
                "I am the god who saved the",
                "oppressed human spirits."
            ]
        },
        "464_0": {
            "lines": [
                "And the animal spirit possessing you",
                "right now is an enemy of humankind!"
            ]
        },
        "472_0": {
            "lines": [
                "What do you think...",
                "Won't you become my ally...?"
            ]
        },
        "480_0": {
            "lines": [
                "O-Oh no!",
                "She was just stalling for time, human!"
            ]
        },
        "488_0": {
            "lines": [
                "She is unleashing her sculpting arts!",
                "Us beast spirits were once defeated by them!"
            ]
        },
        "496_0": {
            "lines": [
                "Make a temporary retreat!",
                "Run!"
            ]
        },
        "504_0": {
            "lines": [
                "It seems you have some kind of plan, but",
                "to desert before the enemy...!"
            ]
        },
        "512_0": {
            "lines": [
                "I'm disappointed.",
                "But beasts are beasts, after all."
            ]
        },
        "520_0": {
            "lines": [
                "Very well. I will destroy your human flesh, and",
                "rebuild you more beautifully, with clay and water!"
            ]
        },
        "528_0": {
            "lines": [
                "Human from the surface!",
                "I will make you into the Animal Realm's finest idol!"
            ]
        }
    },
    "3": {
        "34_0": {
            "lines": [
                "Human, you've fought well!",
                "Help is on the way!"
            ]
        },
        "42_0": {
            "lines": [
                "You've proven yourself a true warrior!",
                "Land the final blow on this wicked god of isolation!"
            ]
        }
    }
}