{
    "2": {
        "104_0": {
            "lines": [
                "To think that living humans",
                "were such strong creatures!"
            ]
        },
        "224_0": {
            "lines": [
                "This is a dreamlike reality!"
            ]
        }
    },
    "0": {
        "34_0": {
            "lines": [
                "Something feels wrong here."
            ]
        },
        "42_0": {
            "lines": [
                "Oh, eagle spirit possessing me,",
                "where's the enemy we're searching for?"
            ]
        },
        "50_0": {
            "lines": [
                "<i$(...)>"
            ]
        },
        "58_0": {
            "lines": [
                "<i$(>This<i$ is the interior of the Garden...?)>"
            ]
        },
        "66_0": {
            "lines": [
                "<i$(It's filled with man-made material now...!>",
                "<i$What happened to the beautiful nature!?)>"
            ]
        },
        "168_0": {
            "lines": [
                "How rare to have a visitor."
            ]
        },
        "176_0": {
            "lines": [
                "I thought there was no one left who could face us.",
                "I was rather sad about it..."
            ]
        },
        "184_0": {
            "lines": [
                "She came out!"
            ]
        },
        "192_0": {
            "lines": [
                "The god of destruction who broke the laws of animal-kind!",
                "Keiki Haniyasushin!"
            ]
        },
        "200_0": {
            "lines": [
                "Your reign ends here!"
            ]
        },
        "208_0": {
            "lines": [
                "God of destruction?",
                "That's terrible."
            ]
        },
        "216_0": {
            "lines": [
                "In this eat-or-be-eaten Animal Realm,",
                "there's nobody else who's created as much as I have."
            ]
        },
        "224_0": {
            "lines": [
                "Hey, uh.",
                "Who are you, exactly?"
            ]
        },
        "232_0": {
            "lines": [
                "Huh? ",
                "You were acting like you knew me a second ago..."
            ]
        },
        "240_0": {
            "lines": [
                "...Wait, are you",
                "a human!?"
            ]
        },
        "248_0": {
            "lines": [
                "Yep, I'm human!"
            ]
        },
        "264_0": {
            "lines": [
                "Silence, you!"
            ]
        },
        "272_0": {
            "lines": [
                "This is my chance to defeat the",
                "wicked god standing before us."
            ]
        },
        "280_0": {
            "lines": [
                "For just this moment, I, the mighty eagle,",
                "shall be Reimu Hakurei!"
            ]
        },
        "256_0": {
            "lines": [
                "I thought I'd go exterminate the beast spirits,",
                "but somehow I wound up here."
            ]
        },
        "288_0": {
            "lines": [
                "I see... You possessed a human",
                "and brought them all the way here."
            ]
        },
        "296_0": {
            "lines": [
                "But, what exactly do you",
                "hope to accomplish..."
            ]
        },
        "304_0": {
            "lines": [
                "by tricking and dragging along some foolish human who",
                "doesn't know anything? Care to answer, eagle spirit?"
            ]
        },
        "312_0": {
            "lines": [
                "..."
            ]
        },
        "320_0": {
            "lines": [
                "You're from the Gouyoku Alliance, right?"
            ]
        },
        "328_0": {
            "lines": [
                "Famous for being ridiculously prideful, but",
                "lacking in capabilities in every other area..."
            ]
        },
        "336_0": {
            "lines": [
                "Hmph. But if I defeat you,",
                "I can steal the Animal Realm's top seat!"
            ]
        },
        "344_0": {
            "lines": [
                "I heard that you're weak against living humans, too!",
                "Now, have at thee!"
            ]
        },
        "352_0": {
            "lines": [
                "Heh heh heh."
            ]
        },
        "360_0": {
            "lines": [
                "You there, human.",
                "Don't let this beast spirit deceive you."
            ]
        },
        "368_0": {
            "lines": [
                "Eh?"
            ]
        },
        "376_0": {
            "lines": [
                "|\tI am the \t,\tsculptor god\t,Idola Deus",
                "I am the sculptor god who protects the ",
                "human spirits from those foul beasts."
            ]
        },
        "384_0": {
            "lines": [
                "There's no need for fellow humans to fight each other.",
                "Don't you agree?"
            ]
        },
        "392_0": {
            "lines": [
                "F-Fellow humans...!?"
            ]
        },
        "400_0": {
            "lines": [
                "Don't be fooled, shrine maiden!"
            ]
        },
        "408_0": {
            "lines": [
                "She is no ally of humans!"
            ]
        },
        "424_0": {
            "lines": [
                "U-Uh... ",
                "I feel like I've gotten dragged into something really troublesome."
            ]
        },
        "432_0": {
            "lines": [
                "But, I <i$can> see a wicked aura coming from you!",
                "I'll beat you first and think about it afterward!"
            ]
        },
        "440_0": {
            "lines": [
                "I see. Your intuition certainly isn't very sharp."
            ]
        },
        "448_0": {
            "lines": [
                "I'm saying that I'll let you off the hook if you",
                "back off now, but you didn't notice at all..."
            ]
        },
        "456_0": {
            "lines": [
                "What a shame.",
                "What a crying shame..."
            ]
        },
        "416_0": {
            "lines": [
                "She's a wicked god who drove the human spirits",
                "who summoned her to their destruction!"
            ]
        },
        "464_0": {
            "lines": [
                "<i$(Human, this is bad!>",
                "<i$We let her stall for too long!)>"
            ]
        },
        "472_0": {
            "lines": [
                "<i$(She's about to unleash her sculpting arts!>",
                "<i$Every last one of us beast spirits was defeated by them!)>"
            ]
        },
        "480_0": {
            "lines": [
                "We must retreat for now!",
                "RUN!"
            ]
        },
        "488_0": {
            "lines": [
                "You built up this whole plan, and now you flee",
                "in the face of the enemy...! Truly the height of idiocy!"
            ]
        },
        "496_0": {
            "lines": [
                "Do you think for a second that I'll let you escape",
                "after you violated my sacred territory to this extent?"
            ]
        },
        "504_0": {
            "lines": [
                "I'll destroy your body of flesh, and",
                "build you anew from soil and water!"
            ]
        },
        "512_0": {
            "lines": [
                "You shall be handed down through all eternity",
                "as an idol without even a single flaw!"
            ]
        }
    },
    "3": {
        "34_0": {
            "lines": [
                "Human, you've done well to survive this long!",
                "Help is on the way!"
            ]
        },
        "42_0": {
            "lines": [
                "<i$We> are the strong ones now!",
                "Land the finishing blow on this wicked god of isolation!"
            ]
        }
    }
}