{
    "2": {
        "104_0": {
            "lines": [
                "I never thought a flesh and blood human ",
                "could be such a powerful creature!"
            ]
        },
        "224_0": {
            "lines": [
                "It feels like a dream, but it's reality!"
            ]
        }
    },
    "0": {
        "34_0": {
            "lines": [
                "I've never seen a world such as this."
            ]
        },
        "42_0": {
            "lines": [
                "And from how it looks on the outside,",
                "you'd never guess what the inside is like."
            ]
        },
        "50_0": {
            "lines": [
                "Eagle spirit, our foe is somewhere in here, right?"
            ]
        },
        "58_0": {
            "lines": [
                "..."
            ]
        },
        "66_0": {
            "lines": [
                "Is this the inside of the Primate Spirit Garden?"
            ]
        },
        "74_0": {
            "lines": [
                "There are only artifacts here...",
                "Where is the beautiful nature?!"
            ]
        },
        "176_0": {
            "lines": [
                "How rare to have a visitor."
            ]
        },
        "184_0": {
            "lines": [
                "I thought there was no one left who could face me.",
                "I was rather sad about it..."
            ]
        },
        "192_0": {
            "lines": [
                "She came out!"
            ]
        },
        "200_0": {
            "lines": [
                "God of destruction that defies the law of beasts!",
                "Keiki Haniyasushin!"
            ]
        },
        "208_0": {
            "lines": [
                "Your world is now over!"
            ]
        },
        "216_0": {
            "lines": [
                "God of destruction?",
                "That's terrible."
            ]
        },
        "224_0": {
            "lines": [
                "In this animalistic world of survival of the fittest,",
                "there's no one that creates as many things as I do."
            ]
        },
        "232_0": {
            "lines": [
                "You, um...",
                "Who are you?"
            ]
        },
        "240_0": {
            "lines": [
                "Eh? You were acting like you know me just a while ago..."
            ]
        },
        "248_0": {
            "lines": [
                "Oh, uh... that was the eagle spirit",
                "possessing me who was talking."
            ]
        },
        "256_0": {
            "lines": [
                "I am Youmu Konpaku. I came down here from",
                "the Netherworld to investigate the beast spirits."
            ]
        },
        "264_0": {
            "lines": [
                "Silence!"
            ]
        },
        "272_0": {
            "lines": [
                "The chance to defeat the evil god",
                "before my eyes has come at last!"
            ]
        },
        "280_0": {
            "lines": [
                "For now, I, the eagle spirit,",
                "shall become Youmu Konpaku!"
            ]
        },
        "288_0": {
            "lines": [
                "Nooo,",
                "don't say it like thaaat."
            ]
        },
        "296_0": {
            "lines": [
                "I see...",
                "Did you depend on the human to bring you here?"
            ]
        },
        "304_0": {
            "lines": [
                "Why did you drag a foolish, ",
                "ignorant human into this?"
            ]
        },
        "312_0": {
            "lines": [
                "What exactly did you think would happen,",
                "eagle spirit?"
            ]
        },
        "320_0": {
            "lines": [
                "..."
            ]
        },
        "328_0": {
            "lines": [
                "Are you from the Gouyoku Alliance?"
            ]
        },
        "336_0": {
            "lines": [
                "Famous for being prideful, yet inferior to others..."
            ]
        },
        "344_0": {
            "lines": [
                "Hmph. Once I defeat you,",
                "we shall rise to the top!"
            ]
        },
        "352_0": {
            "lines": [
                "I've heard that you are weak to humans!",
                "Here we go! Let's fight!"
            ]
        },
        "360_0": {
            "lines": [
                "Fufufu."
            ]
        },
        "368_0": {
            "lines": [
                "Dweller of the Netherworld,",
                "you're being tricked by this animal spirit."
            ]
        },
        "376_0": {
            "lines": [
                "Huh?"
            ]
        },
        "384_0": {
            "lines": [
                "|\tI am the \t,\tsculptor god\t,Idola Deus",
                "I am the sculptor god who protects",
                "the human spirits from the beasts."
            ]
        },
        "392_0": {
            "lines": [
                "They're using you so that they can",
                "take over the Primate Spirit Garden."
            ]
        },
        "400_0": {
            "lines": [
                "Huh?",
                "Wait, what?"
            ]
        },
        "408_0": {
            "lines": [
                "Don't be fooled, Netherworld swordswoman."
            ]
        },
        "416_0": {
            "lines": [
                "She is no ally of humans!"
            ]
        },
        "424_0": {
            "lines": [
                "She is an evil god who has driven into",
                "ruin the human spirits that summoned her!"
            ]
        },
        "432_0": {
            "lines": [
                "Y-You're right..."
            ]
        },
        "440_0": {
            "lines": [
                "After how far we've come, it'd be crazy",
                "to start doubting the animal spirit..."
            ]
        },
        "448_0": {
            "lines": [
                "Goodness, are you taking anything",
                "this eagle says seriously?"
            ]
        },
        "456_0": {
            "lines": [
                "Y-You're right...",
                "Eagle spirit! You can't fool me anymore!"
            ]
        },
        "464_0": {
            "lines": [
                "Stop screwing around!",
                "Are you accusing me of lying?"
            ]
        },
        "472_0": {
            "lines": [
                "I feel like I came down here because",
                "you lied to me about all kinds of things..."
            ]
        },
        "480_0": {
            "lines": [
                "Fu fu fu, that wishy-washiness will be your downfall.",
                "You'll regret it for the rest of your life..."
            ]
        },
        "488_0": {
            "lines": [
                "O-Oh no!",
                "This was just a stall for time, human!"
            ]
        },
        "496_0": {
            "lines": [
                "She is unleashing her sculpting arts!",
                "Us beast spirits were once defeated by them!"
            ]
        },
        "504_0": {
            "lines": [
                "Make a temporary retreat!",
                "Run!"
            ]
        },
        "512_0": {
            "lines": [
                "You dragged a human from the Netherworld,",
                "and now you desert before the enemy...!"
            ]
        },
        "520_0": {
            "lines": [
                "I'm disappointed.",
                "But beasts are beasts, after all."
            ]
        },
        "528_0": {
            "lines": [
                "I will destroy your flesh, and",
                "rebuild you more beautifully, with earth and water!"
            ]
        },
        "536_0": {
            "lines": [
                "You will become half-ghost, half-haniwa,",
                "an idol of isolation!"
            ]
        }
    },
    "3": {
        "34_0": {
            "lines": [
                "Human, you've fought well!",
                "Help is on the way!"
            ]
        },
        "42_0": {
            "lines": [
                "You've proven yourself a true warrior!",
                "Land the final blow on this wicked god of isolation!"
            ]
        }
    }
}