{
    "2": {
        "104_0": {
            "lines": [
                "I never thought a flesh and blood human ",
                "could be such a powerful creature!"
            ]
        },
        "224_0": {
            "lines": [
                "It feels like a dream, but it's reality!"
            ]
        }
    },
    "0": {
        "34_0": {
            "lines": [
                "I've never seen a world such as this."
            ]
        },
        "42_0": {
            "lines": [
                "And from how it looks on the outside,",
                "you'd never guess what the inside is like."
            ]
        },
        "58_0": {
            "lines": [
                "..."
            ]
        },
        "50_0": {
            "lines": [
                "Wolf spirit, our foe is somewhere in here, right?"
            ]
        },
        "66_0": {
            "lines": [
                "Wh-What is all this!?"
            ]
        },
        "74_0": {
            "lines": [
                "The Primate Spirit Garden was full of natural splendor...",
                "I'll never forgive them."
            ]
        },
        "176_0": {
            "lines": [
                "How rare to have a visitor."
            ]
        },
        "184_0": {
            "lines": [
                "I thought there was no one left who could face me.",
                "I was rather sad about it..."
            ]
        },
        "192_0": {
            "lines": [
                "At last, we've found you!"
            ]
        },
        "200_0": {
            "lines": [
                "God of destruction that defies the law of beasts!",
                "Keiki Haniyasushin!"
            ]
        },
        "208_0": {
            "lines": [
                "I've brought a living human to destroy your idols!"
            ]
        },
        "216_0": {
            "lines": [
                "A living human!?"
            ]
        },
        "224_0": {
            "lines": [
                "What an absurd idea...",
                "Who would ever believe that?"
            ]
        },
        "232_0": {
            "lines": [
                "Excuse me, but...",
                "I'm a living human..."
            ]
        },
        "240_0": {
            "lines": [
                "Well, I am half ghost, too."
            ]
        },
        "248_0": {
            "lines": [
                "From the Netherworld, I heard?",
                "You certainly went a bit out of your way."
            ]
        },
        "256_0": {
            "lines": [
                "Do you have some sort of trick up your sleeve,",
                "wolf spirit?"
            ]
        },
        "264_0": {
            "lines": [
                "..."
            ]
        },
        "272_0": {
            "lines": [
                "You are a wolf of the Keiga Family, who have",
                "no skills beyond their fangs, correct?"
            ]
        },
        "280_0": {
            "lines": [
                "...She saw right through me."
            ]
        },
        "288_0": {
            "lines": [
                "Fufufu."
            ]
        },
        "296_0": {
            "lines": [
                "Dweller of the Netherworld,",
                "you're being tricked by this animal spirit."
            ]
        },
        "312_0": {
            "lines": [
                "|\tI am the \t,\tsculptor god\t,Idola Deus",
                "I am the sculptor god who protects",
                "the human spirits from the beasts."
            ]
        },
        "304_0": {
            "lines": [
                "Huh?"
            ]
        },
        "320_0": {
            "lines": [
                "They're using you so that they can",
                "take over the Primate Spirit Garden."
            ]
        },
        "328_0": {
            "lines": [
                "Huh?",
                "Wait, what?"
            ]
        },
        "336_0": {
            "lines": [
                "Don't be fooled, swordswoman."
            ]
        },
        "344_0": {
            "lines": [
                "She's a wicked god who's trying to",
                "destroy natural providence!"
            ]
        },
        "352_0": {
            "lines": [
                "She's an enemy of beasts, and of humans!"
            ]
        },
        "360_0": {
            "lines": [
                "Y-You're right..."
            ]
        },
        "368_0": {
            "lines": [
                "After how far we've come, it'd be crazy",
                "to start doubting the animal spirit..."
            ]
        },
        "376_0": {
            "lines": [
                "Do you think that wolf is telling the truth?"
            ]
        },
        "384_0": {
            "lines": [
                "M-Maybe you're right.",
                "Wolf spirit! You can't fool me anymore!"
            ]
        },
        "392_0": {
            "lines": [
                "You wishy-washy fool!",
                "She's the enemy!"
            ]
        },
        "400_0": {
            "lines": [
                "Indeed, that wishy-washiness will be your downfall.",
                "You'll regret it for the rest of your life..."
            ]
        },
        "408_0": {
            "lines": [
                "O-Oh no!",
                "She was just stalling for time, human!"
            ]
        },
        "416_0": {
            "lines": [
                "She is unleashing her sculpting arts!",
                "Us beast spirits were once defeated by them!"
            ]
        },
        "424_0": {
            "lines": [
                "Make a temporary retreat!",
                "Run!"
            ]
        },
        "432_0": {
            "lines": [
                "You dragged a human from the Netherworld,",
                "and now you desert before the enemy...!"
            ]
        },
        "440_0": {
            "lines": [
                "I'm disappointed.",
                "But beasts are beasts, after all."
            ]
        },
        "448_0": {
            "lines": [
                "I will destroy your flesh, and",
                "rebuild you more beautifully, with clay and water!"
            ]
        },
        "456_0": {
            "lines": [
                "You will become half-ghost, half-haniwa,",
                "an idol of isolation!"
            ]
        }
    },
    "3": {
        "34_0": {
            "lines": [
                "Human, you've fought well!",
                "Help is on the way!"
            ]
        },
        "42_0": {
            "lines": [
                "You've proved yourself a true warrior!",
                "Land the final blow on this wicked god of isolation!"
            ]
        }
    }
}