{
    "2": {
        "104_0": {
            "lines": [
                "To think that living humans",
                "were such strong creatures!"
            ]
        },
        "224_0": {
            "lines": [
                "This is a dreamlike reality!"
            ]
        }
    },
    "0": {
        "34_0": {
            "lines": [
                "So this is what's inside the burial mound, huh..."
            ]
        },
        "42_0": {
            "lines": [
                "Man, it just keeps getting more and more different."
            ]
        },
        "50_0": {
            "lines": [
                "Otter spirit, where's the enemy?"
            ]
        },
        "58_0": {
            "lines": [
                "<i$(...)>"
            ]
        },
        "66_0": {
            "lines": [
                "<i$(The Primate Spirit Garden was always the most beautiful>",
                "<i$garden in the entire Animal Realm...)>"
            ]
        },
        "74_0": {
            "lines": [
                "<i$(I'd heard the rumors, sure, but this really is atrocious.)>"
            ]
        },
        "176_0": {
            "lines": [
                "A visitor? How unusual."
            ]
        },
        "184_0": {
            "lines": [
                "I thought there was no one left who could face us.",
                "I was rather sad about it..."
            ]
        },
        "192_0": {
            "lines": [
                "There you are!"
            ]
        },
        "200_0": {
            "lines": [
                "The god of destruction who broke the laws of animal-kind!",
                "Keiki Haniyasushin!"
            ]
        },
        "208_0": {
            "lines": [
                "The time where your ambitions crumble has come!"
            ]
        },
        "216_0": {
            "lines": [
                "Oh, that's good to hear. Animals ought",
                "to be nice and lively, after all!"
            ]
        },
        "224_0": {
            "lines": [
                "I can smell that particular fishy scent",
                "of the Kiketsu Family coming off of you."
            ]
        },
        "232_0": {
            "lines": [
                "...!?"
            ]
        },
        "240_0": {
            "lines": [
                "But you look like a human...",
                "Just what manner of cowardly trick are you trying to pull?"
            ]
        },
        "248_0": {
            "lines": [
                "Hey, wait. I don't just look",
                "like a human, I am one."
            ]
        },
        "256_0": {
            "lines": [
                "I'm just using a beast spirit",
                "for a bit to get here."
            ]
        },
        "264_0": {
            "lines": [
                "...!?"
            ]
        },
        "272_0": {
            "lines": [
                "I see... You've possessed a human."
            ]
        },
        "280_0": {
            "lines": [
                "But, what exactly do you",
                "hope to accomplish..."
            ]
        },
        "288_0": {
            "lines": [
                "by tricking and dragging along some foolish human who doesn't",
                "know anything? Kiketsu Family's... otter spirit, I believe?"
            ]
        },
        "296_0": {
            "lines": [
                "<i$(...She's not afraid of a live human!?)>"
            ]
        },
        "304_0": {
            "lines": [
                "<i$(Lady Kicchou...!>",
                "<i$This isn't what you told me...!)>"
            ]
        },
        "312_0": {
            "lines": [
                "Heh heh heh."
            ]
        },
        "320_0": {
            "lines": [
                "You there, human.",
                "Don't let this beast spirit deceive you."
            ]
        },
        "328_0": {
            "lines": [
                "Huh?"
            ]
        },
        "336_0": {
            "lines": [
                "|\tI am the \t,\tsculptor god\t,Idola Deus",
                "I am the sculptor god who protects the ",
                "human spirits from those foul beasts."
            ]
        },
        "344_0": {
            "lines": [
                "There's no need for fellow humans to fight each other.",
                "Don't you agree?"
            ]
        },
        "352_0": {
            "lines": [
                "Eh?",
                "Are you human?"
            ]
        },
        "360_0": {
            "lines": [
                "Don't be fooled, magician."
            ]
        },
        "368_0": {
            "lines": [
                "She's nothing more than a wicked god",
                "who drains faith from the human spirits!"
            ]
        },
        "376_0": {
            "lines": [
                "She's an enemy of beasts, and of humans!"
            ]
        },
        "384_0": {
            "lines": [
                "What?",
                "I can't tell what's going on."
            ]
        },
        "392_0": {
            "lines": [
                "Which one of you is lying?"
            ]
        },
        "400_0": {
            "lines": [
                "To trust in me or the beast spirit?",
                "I wonder why you hesitate?"
            ]
        },
        "416_0": {
            "lines": [
                "And the beast spirit possessing you",
                "right now is an enemy of humankind!"
            ]
        },
        "408_0": {
            "lines": [
                "I am a god who saved the",
                "oppressed human spirits!"
            ]
        },
        "424_0": {
            "lines": [
                "Well...",
                "Won't you join my side...?"
            ]
        },
        "432_0": {
            "lines": [
                "<i$(T-This is bad!>",
                "<i$We've been chatting for too long, human!)>"
            ]
        },
        "440_0": {
            "lines": [
                "<i$(She's about to unleash her sculpting arts!>",
                "<i$Every last one of us beast spirits was defeated by them!)>"
            ]
        },
        "448_0": {
            "lines": [
                "We must retreat for now!",
                "RUN!"
            ]
        },
        "456_0": {
            "lines": [
                "You seemed to have some sort of plan, but",
                "to escape from the enemy...!"
            ]
        },
        "464_0": {
            "lines": [
                "I'm disappointed.",
                "But beasts are beasts, after all."
            ]
        },
        "472_0": {
            "lines": [
                "Very well. I will destroy your body of flesh, and",
                "rebuild you more beautifully, with clay and water!"
            ]
        },
        "480_0": {
            "lines": [
                "Human from the surface!",
                "I will make you into the Animal Realm's finest idol!"
            ]
        }
    },
    "3": {
        "34_0": {
            "lines": [
                "Human, you've done well to survive this long!",
                "Help is on the way!"
            ]
        },
        "42_0": {
            "lines": [
                "<i$We> are the strong ones now!",
                "Land the finishing blow on this wicked god of isolation!"
            ]
        }
    }
}