{
    "2": {
        "104_0": {
            "lines": [
                "I never thought a flesh and blood human ",
                "could be such a powerful creature!"
            ]
        },
        "224_0": {
            "lines": [
                "It feels like a dream, but it's reality!"
            ]
        }
    },
    "0": {
        "34_0": {
            "lines": [
                "I've never seen a world such as this."
            ]
        },
        "42_0": {
            "lines": [
                "And from how it looks on the outside,",
                "you'd never guess what the inside is like."
            ]
        },
        "50_0": {
            "lines": [
                "Otter spirit, our foe is somewhere in here, right?"
            ]
        },
        "58_0": {
            "lines": [
                "..."
            ]
        },
        "66_0": {
            "lines": [
                "The Primate Spirit Garden was said to be the",
                "most beautiful garden in the Animal Realm..."
            ]
        },
        "74_0": {
            "lines": [
                "I had heard rumors, but its",
                "current state is deplorable."
            ]
        },
        "176_0": {
            "lines": [
                "How rare to have a visitor."
            ]
        },
        "184_0": {
            "lines": [
                "I thought there was no one left who could face me.",
                "I was rather sad about it..."
            ]
        },
        "192_0": {
            "lines": [
                "At last, we've found you!"
            ]
        },
        "200_0": {
            "lines": [
                "God of destruction that defies the law of beasts!",
                "Keiki Haniyasushin!"
            ]
        },
        "208_0": {
            "lines": [
                "The time where your ambitions crumble has come!"
            ]
        },
        "216_0": {
            "lines": [
                "That's good.",
                "Animals should be lively, after all."
            ]
        },
        "224_0": {
            "lines": [
                "You give off the fishy odor of",
                "one of the Kiketsu Family."
            ]
        },
        "232_0": {
            "lines": [
                "...!?"
            ]
        },
        "240_0": {
            "lines": [
                "But you look like a human...",
                "What manner of cowardly trick are you pulling?"
            ]
        },
        "248_0": {
            "lines": [
                "I may look like a human,",
                "but I'm half phantom."
            ]
        },
        "256_0": {
            "lines": [
                "I see. So you possessed and dragged",
                "a human into this."
            ]
        },
        "280_0": {
            "lines": [
                "...You're not afraid",
                "of a living human!?"
            ]
        },
        "288_0": {
            "lines": [
                "Lady Kicchou!",
                "This isn't what you said would happen!"
            ]
        },
        "264_0": {
            "lines": [
                "No that's not... I'm a resident of the Netherworld.",
                "And I've always been half phantom."
            ]
        },
        "296_0": {
            "lines": [
                "Fufufu."
            ]
        },
        "304_0": {
            "lines": [
                "Dweller of the Netherworld,",
                "you're being tricked by this animal spirit."
            ]
        },
        "312_0": {
            "lines": [
                "Huh?"
            ]
        },
        "320_0": {
            "lines": [
                "|\tI am the \t,\tsculptor god\t,Idola Deus",
                "I am the sculptor god who protects",
                "the human spirits from the beasts."
            ]
        },
        "328_0": {
            "lines": [
                "They're using you so that they can",
                "take over the Primate Spirit Garden."
            ]
        },
        "336_0": {
            "lines": [
                "Huh?",
                "Wait, what?"
            ]
        },
        "344_0": {
            "lines": [
                "Don't be fooled, Netherworld swordswoman."
            ]
        },
        "352_0": {
            "lines": [
                "She's nothing more than a wicked god",
                "who drains faith from the human spirits!"
            ]
        },
        "360_0": {
            "lines": [
                "She's an enemy of beasts, and of humans!"
            ]
        },
        "368_0": {
            "lines": [
                "Y-You're right..."
            ]
        },
        "376_0": {
            "lines": [
                "After how far we've come, it'd be crazy",
                "to start doubting the animal spirit..."
            ]
        },
        "384_0": {
            "lines": [
                "Do you think that otter is telling the truth?"
            ]
        },
        "392_0": {
            "lines": [
                "M-Maybe you're right.",
                "Otter spirit! You can't fool me anymore!"
            ]
        },
        "408_0": {
            "lines": [
                "Indeed, that wishy-washiness will be your downfall.",
                "You'll regret it for the rest of your life..."
            ]
        },
        "416_0": {
            "lines": [
                "O-Oh no!",
                "This conversation was a trap, human!"
            ]
        },
        "424_0": {
            "lines": [
                "She is unleashing her sculpting arts!",
                "Us beast spirits were once defeated by them!"
            ]
        },
        "432_0": {
            "lines": [
                "Make a temporary retreat!",
                "Run!"
            ]
        },
        "440_0": {
            "lines": [
                "You dragged a human from the Netherworld,",
                "and now you desert before the enemy...!"
            ]
        },
        "448_0": {
            "lines": [
                "I'm disappointed.",
                "But beasts are beasts, after all."
            ]
        },
        "456_0": {
            "lines": [
                "I will destroy your flesh, and",
                "rebuild you more beautifully, with earth and water!"
            ]
        },
        "464_0": {
            "lines": [
                "You will become half-ghost, half-haniwa,",
                "an idol of isolation!"
            ]
        },
        "400_0": {
            "lines": [
                "You're so wishy-washy..."
            ]
        },
        "272_0": {
            "lines": [
                "So you're an otter spirit... from the Kiketsu Family, right?",
                "And what, might I ask, did you drag along this human for?"
            ]
        }
    },
    "3": {
        "34_0": {
            "lines": [
                "Human, you've fought well!",
                "Help is on the way!"
            ]
        },
        "42_0": {
            "lines": [
                "You've proven yourself a true warrior!",
                "Land the final blow on this wicked god of isolation!"
            ]
        }
    }
}