{
    "3": {
        "38_0": {
            "lines": [
                "Haahaa!",
			    "You are truly a brave soul!"
            ]
        },
        "162_0": {
            "lines": [
                "Not to be cocky,",
                "but you'll never catch the likes of me!"
            ]
        },
        "286_0": {
            "lines": [
                "Go on, follow me, unafraid!"
            ]
        }
    },
    "2": {
        "108_0": {
            "lines": [
                "The area up ahead is occupied by the strongest beast spirit."
            ]
        },
        "232_0": {
            "lines": [
                "Right now, we're carrying out coastal operations,",
                "in order to prevent her from attacking the surface!"
            ]
        },
        "356_0": {
            "lines": [
                "Please turn back immediately!"
            ]
        }
    },
    "0": {
        "34_0": {
            "lines": [
                "So the true invaders from",
                "the Animal Realm showed up!"
            ]
        },
        "42_0": {
            "lines": [
                "Since I gave them this opportunity by returning to the surface,",
                "guess I'll have to take them down too!"
            ]
        },
        "50_0": {
            "lines": [
                "<i$(...I wondered who it was,>",
                "<i$so it really is her.)>"
            ]
        },
        "58_0": {
            "lines": [
                "<i$(This unconcealed aura>",
                "<i$can only be >her<i$!)>"
            ]
        },
        "126_0": {
            "lines": [
                "Ahaha!",
                "I can't stop laughing!"
            ]
        },
        "164_0": {
            "lines": [
                "Thanks to that bastard Kicchou defeating Keiki,",
                "we can finally act freely!"
            ]
        },
        "172_0": {
            "lines": [
                "Well done, human!",
                "Now show me your face."
            ]
        },
        "180_0": {
            "lines": [
                "<i$(It's really Kurokoma!>",
                "<i$Her arrogance is infuriating!)>"
            ]
        },
        "188_0": {
            "lines": [
                "Huh!?",
                "Who on earth are you?"
            ]
        },
        "196_0": {
            "lines": [
                "...I see. So the animal spirit ",
                "did not tell you about me."
            ]
        },
        "204_0": {
            "lines": [
                "How rude of me. I am Saki Kurokoma,",
                "boss of the Keiga Family."
            ]
        },
        "212_0": {
            "lines": [
                "The Keiga Family...?"
            ]
        },
        "220_0": {
            "lines": [
                "This person is the sworn enemy of the Gouyoku Alliance."
            ]
        },
        "228_0": {
            "lines": [
                "She's the leader of a violent group",
                "who have nothing to boast of, not even their lifestyle."
            ]
        },
        "236_0": {
            "lines": [
                "A violent group...?"
            ]
        },
        "244_0": {
            "lines": [
                "The one possessing you",
                "is an eagle spirit from Toutetsu's gang right?"
            ]
        },
        "252_0": {
            "lines": [
                "To think the prideful Gouyoku Alliance would",
                "cooperate with Kiketsu Family, how unexpected."
            ]
        },
        "260_0": {
            "lines": [
                "Thanks to you defeating Keiki,",
                "the Animal Realm has once again returned to being a competitive society."
            ]
        },
        "268_0": {
            "lines": [
                "And thus, the strongest, fastest army's—",
                "the Keiga Family's—world."
            ]
        },
        "276_0": {
            "lines": [
                "Before long, the Keiga Family will ",
                "take hold of the Animal Realm."
            ]
        },
        "284_0": {
            "lines": [
                "Perhaps more than the Animal Realm, what about Hell",
                "and the Human Realm too...? My dreams are broadening."
            ]
        },
        "292_0": {
            "lines": [
                "Don't be ridiculous.",
                "That would never happen!"
            ]
        },
        "300_0": {
            "lines": [
                "No, it might be possible",
                "for the violent leader of the Keiga Family!"
            ]
        },
        "308_0": {
            "lines": [
                "It'll be fine, eagle spirit.",
                "I wouldn't allow the invasion to happen."
            ]
        },
        "316_0": {
            "lines": [
                "Roping me into the Animal Realm's conflict",
                "was a mistake!"
            ]
        },
        "324_0": {
            "lines": [
                "I'll defeat you here",
                "and put a stop to the beasts' ambitions!"
            ]
        },
        "332_0": {
            "lines": [
                "Heh heh heh, that sounds nice."
            ]
        },
        "340_0": {
            "lines": [
                "Unlike that foul Kicchou,",
                "I happen to like fighting!"
            ]
        },
        "348_0": {
            "lines": [
                "Human... I'll lend you my power!",
                "Let's stop the violent leader's rampage together!"
            ]
        },
        "356_0": {
            "lines": [
                "Eagle spirit of the Gouyoku Alliance!",
                "I see you've found a good human!"
            ]
        },
        "364_0": {
            "lines": [
                "But I'll have you know that I'm strong.",
                "Hold nothing back and come at me!"
            ]
        },
        "372_0": {
            "lines": [
                "Now, show this jet-black pegasus",
                "the power of the human that defeated the wicked god!"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "...Haa, haa."
            ]
        },
        "42_0": {
            "lines": [
                "Such power and swiftness, along with bravery and wisdom fitting of your danmaku,",
                "the overall balance is great!"
            ]
        },
        "50_0": {
            "lines": [
                "I-I'm moved!"
            ]
        },
        "58_0": {
            "lines": [
                "Is that so...",
                "I'm completely worn out."
            ]
        },
        "66_0": {
            "lines": [
                "How about it? Won't you consider",
                "ditching that eagle spirit and joining the Keiga Family?"
            ]
        },
        "74_0": {
            "lines": [
                "Hm?"
            ]
        },
        "82_0": {
            "lines": [
                "A human may not know this,",
                "but the leader of the Gouyoku Alliance, Toutetsu, is the worst."
            ]
        },
        "90_0": {
            "lines": [
                "If a greedy bastard is at the top of the organization,",
                "the underlings would never be happy."
            ]
        },
        "98_0": {
            "lines": [
                "|\tWhen it comes to that, the \t,\tKeiga Family\t,we're",
                "When it comes to that, the Keiga Family is better.",
                "You can climb up the ladder quickly as long as you're strong."
            ]
        },
        "106_0": {
            "lines": [
                "I have no intention of",
                "joining any of the animal spirit organizations, y'know?"
            ]
        },
        "114_0": {
            "lines": [
                "<i$(Ehh? I thought you>",
                "<i$were already a part of us...)>"
            ]
        },
        "122_0": {
            "lines": [
                "Well, whatever."
            ]
        },
        "130_0": {
            "lines": [
                "I'm quite satisfied,",
                "I got to see the strength of humans."
            ]
        },
        "138_0": {
            "lines": [
                "I've decided!",
                "I'll go to the Human Realm next time!"
            ]
        },
        "146_0": {
            "lines": [
                "What are you coming over for?",
                "It'll be a bother."
            ]
        },
        "154_0": {
            "lines": [
                "Well, y'see...",
                "The Animal Realm's just too small for me."
            ]
        },
        "162_0": {
            "lines": [
                "Well, I'll be thanking you in advance."
            ]
        },
        "170_0": {
            "lines": [
                "I've got a bad feeling about this..."
            ]
        }
    }
}