{
    "3": {
        "38_0": {
            "lines": [
                "Haahaa!",
			    "I can see why you were able to take down Keiki!"
            ]
        },
        "162_0": {
            "lines": [
                "However, you gotta",
                "see if you can catch me!"
            ]
        },
        "286_0": {
            "lines": [
                "Go on, follow me, unafraid!"
            ]
        }
    },
    "2": {
        "108_0": {
            "lines": [
                "The strongest beast spirit is up ahead."
            ]
        },
        "356_0": {
            "lines": [
                "Please pull back immediately!"
            ]
        },
        "232_0": {
            "lines": [
                "We're carrying out shoreline operations right now",
                "so that they can't attack the surface world!"
            ]
        }
    },
    "0": {
        "34_0": {
            "lines": [
                "This is the first time I've seen",
                "Hell do a shoreline operation."
            ]
        },
        "42_0": {
            "lines": [
                "There must be someone dangerous coming..."
            ]
        },
        "50_0": {
            "lines": [
                "Not even attempting to hide that aura?",
                "Who else could it be?"
            ]
        },
        "118_0": {
            "lines": [
                "Ah ha ha!",
                "I can't stop laughing!"
            ]
        },
        "156_0": {
            "lines": [
                "Now that Kicchou has defeated Keiki,",
                "we can do as we please."
            ]
        },
        "164_0": {
            "lines": [
                "Well done, human!",
                "Now show me your face."
            ]
        },
        "172_0": {
            "lines": [
                "I knew it! It's Kurokoma!",
                "Her attitude pisses me off."
            ]
        },
        "180_0": {
            "lines": [
                "So you're the strongest animal spirit...!?",
                "Just who are you?"
            ]
        },
        "188_0": {
            "lines": [
                "...Oh, I get it. So the",
                "animal spirit didn't tell you?"
            ]
        },
        "196_0": {
            "lines": [
                "Sorry about that. I'm Saki Kurokoma,",
                "head of the Keiga Family."
            ]
        },
        "204_0": {
            "lines": [
                "Keiga Family...?"
            ]
        },
        "212_0": {
            "lines": [
                "She's an old enemy of the",
                "Gouyoku Alliance."
            ]
        },
        "220_0": {
            "lines": [
                "She doesn't have a speck of pride,",
                "she just leads a gang of thugs."
            ]
        },
        "228_0": {
            "lines": [
                "Wow, there sure are a lot of organizations",
                "in the Animal Realm."
            ]
        },
        "236_0": {
            "lines": [
                "So the one possessing is the eagle spirit",
                "from Toutetsu's lot, right?"
            ]
        },
        "244_0": {
            "lines": [
                "I never thought the proud Gouyoku Alliance",
                "would ever work with the Kiketsu Family's plan."
            ]
        },
        "252_0": {
            "lines": [
                "Thanks to you defeating Keiki, the Animal Realm",
                "will be a competitive place once again."
            ]
        },
        "260_0": {
            "lines": [
                "And with that, the strongest and fastest army will rule all.",
                "IE: Us, the Keiga Family."
            ]
        },
        "268_0": {
            "lines": [
                "Before long, we'll take hold",
                "of the Animal Realm."
            ]
        },
        "276_0": {
            "lines": [
                "No, forget the Animal Realm, what about Hell",
                "and the Human Realm too...? Gotta dream big, you know?"
            ]
        },
        "284_0": {
            "lines": [
                "Don't be stupid!",
                "You'll never manage that!"
            ]
        },
        "292_0": {
            "lines": [
                "No, wait, she's the head of the Keiga Family.",
                "If anyone can do it, it's those violent brutes."
            ]
        },
        "300_0": {
            "lines": [
                "No need to panic, eagle spirit."
            ]
        },
        "308_0": {
            "lines": [
                "I came here to stop the invasion anyway."
            ]
        },
        "316_0": {
            "lines": [
                "In other words, all this means is that",
                "I've found my target."
            ]
        },
        "324_0": {
            "lines": [
                "Everything I've done has been",
                "to defeat her!"
            ]
        },
        "332_0": {
            "lines": [
                "Fufufu, just what I like to hear."
            ]
        },
        "340_0": {
            "lines": [
                "You're not like that creepy Kicchou.",
                "Your resolve is beautiful."
            ]
        },
        "348_0": {
            "lines": [
                "Human... Borrow my power!",
                "Together, we can stop the boss of the thugs!"
            ]
        },
        "356_0": {
            "lines": [
                "You've found a great human,",
                "eagle of the Gouyoku Alliance!"
            ]
        },
        "364_0": {
            "lines": [
                "But I'm strong, you know!",
                "Come at me with everything you've got!"
            ]
        },
        "372_0": {
            "lines": [
                "Now, show this jet-black pegasus",
                "the power of the human that defeated the wicked god!"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "...Haa, haa."
            ]
        },
        "42_0": {
            "lines": [
                "Both strength and agility, bravery and knowledge!",
                "You've got everything in perfect balance!"
            ]
        },
        "50_0": {
            "lines": [
                "I-I'm moved!"
            ]
        },
        "58_0": {
            "lines": [
                "I can still fight!"
            ]
        },
        "66_0": {
            "lines": [
                "No, let's stop this here.",
                "If we keep this up, either of us could fall."
            ]
        },
        "74_0": {
            "lines": [
                "...Haa, haa. Thank you.",
                "I thought I was done for."
            ]
        },
        "82_0": {
            "lines": [
                "Well aren't you honest?",
                "You've caught my eye."
            ]
        },
        "90_0": {
            "lines": [
                "But, eagle spirit.",
                "There's something I just don't get about you."
            ]
        },
        "98_0": {
            "lines": [
                "Why did the Gouyoku Alliance agree to",
                "work with the Kiketsu Family to defeat Keiki?"
            ]
        },
        "106_0": {
            "lines": [
                "..."
            ]
        },
        "114_0": {
            "lines": [
                "I have no reason to tell you."
            ]
        },
        "122_0": {
            "lines": [
                "So I hit the bullseye then?"
            ]
        },
        "130_0": {
            "lines": [
                "So you two were plotting to secretly",
                "gang up on the Keiga Family or something?"
            ]
        },
        "138_0": {
            "lines": [
                "Don't be ridiculous. Lady Toutetsu has no interest",
                "in either the Kiketsu or the Keiga Families."
            ]
        },
        "146_0": {
            "lines": [
                "Meaning...",
                "She wants to monopolize Reichouen?"
            ]
        },
        "154_0": {
            "lines": [
                "Or maybe that unconfirmed Dark organization?",
                "Either way, she's being way too greedy."
            ]
        },
        "162_0": {
            "lines": [
                "I'll leave that to your imagination."
            ]
        },
        "170_0": {
            "lines": [
                "Heeey!"
            ]
        },
        "178_0": {
            "lines": [
                "Let me in on the conversation!"
            ]
        },
        "186_0": {
            "lines": [
                "Oh, I'm sorry. How about we",
                "have another fight, as an apology?"
            ]
        },
        "194_0": {
            "lines": [
                "That's alright,",
                "just don't ignore me."
            ]
        }
    }
}