{
    "3": {
        "38_0": {
            "lines": [
                "Haahaa!",
			    "You've shown me great strength so far!"
            ]
        },
        "162_0": {
            "lines": [
                "Let's continue the fun...",
                "See if you can catch me!"
            ]
        },
        "286_0": {
            "lines": [
                "Go on, follow me, unafraid!"
            ]
        }
    },
    "2": {
        "108_0": {
            "lines": [
                "The area up ahead is occupied by the strongest beast spirit."
            ]
        },
        "232_0": {
            "lines": [
                "Right now, we're carrying out coastal operations,",
                "in order to prevent her from attacking the surface!"
            ]
        },
        "356_0": {
            "lines": [
                "Please turn back immediately!"
            ]
        }
    },
    "0": {
        "34_0": {
            "lines": [
                "Who on earth is rampaging",
                "in this turbulent area of Hell?"
            ]
        },
        "42_0": {
            "lines": [
                "..."
            ]
        },
        "50_0": {
            "lines": [
                "Heh heh heh."
            ]
        },
        "118_0": {
            "lines": [
                "Ahaha!",
                "I can't stop laughing!"
            ]
        },
        "156_0": {
            "lines": [
                "Thanks to that bastard Kicchou defeating Keiki,",
                "we can finally act freely!"
            ]
        },
        "164_0": {
            "lines": [
                "Excellent work! I see pretending to be used by Kicchou paid off,",
                "wolf spirit!"
            ]
        },
        "172_0": {
            "lines": [
                "...Ha! I don't deserve",
                "such kind words, Lady Kurokoma."
            ]
        },
        "180_0": {
            "lines": [
                "W-Wait a second!",
                "I don't even know who you are!"
            ]
        },
        "188_0": {
            "lines": [
                "...You didn't tell the human about me, huh."
            ]
        },
        "196_0": {
            "lines": [
                "How rude of me. I am Saki Kurokoma,",
                "boss of the Keiga Family."
            ]
        },
        "204_0": {
            "lines": [
                "Keiga Family...?"
            ]
        },
        "212_0": {
            "lines": [
                "<i$(This person here's my boss.)>"
            ]
        },
        "220_0": {
            "lines": [
                "<i$(The Keiga Family is an organization of beast spirits>",
                "<i$who pride themselves on their strong arms, swift legs, and infinite courage.)>"
            ]
        },
        "228_0": {
            "lines": [
                "<i$(We're the strongest group in the Animal Realm, y'know.)>"
            ]
        },
        "236_0": {
            "lines": [
                "She's your boss, huh?",
                "I see."
            ]
        },
        "244_0": {
            "lines": [
                "So our brief deal with Kicchou in order to",
                "defeat Keiki has ended as well."
            ]
        },
        "252_0": {
            "lines": [
                "Thanks to you defeating Keiki,",
                "the Animal Realm has once again returned to being a competitive society."
            ]
        },
        "260_0": {
            "lines": [
                "And thus, the strongest, fastest army's—",
                "the Keiga Family's—world."
            ]
        },
        "268_0": {
            "lines": [
                "Before long, the Keiga Family will ",
                "take hold of the Animal Realm."
            ]
        },
        "276_0": {
            "lines": [
                "Perhaps more than the Animal Realm, what about Hell",
                "and the Human Realm too...? My dreams are broadening."
            ]
        },
        "284_0": {
            "lines": [
                "I kinda get it.",
                "I'm glad."
            ]
        },
        "292_0": {
            "lines": [
                "I won't need to hesitate",
                "if the invader is so obvious!"
            ]
        },
        "300_0": {
            "lines": [
                "You were the one who was trying",
                "to invade the surface!"
            ]
        },
        "308_0": {
            "lines": [
                "I'll beat you up right now!"
            ]
        },
        "316_0": {
            "lines": [
                "Heh heh heh, that sounds nice."
            ]
        },
        "324_0": {
            "lines": [
                "Unlike that foul Kicchou,",
                "I happen to like fighting!"
            ]
        },
        "332_0": {
            "lines": [
                "..."
            ]
        },
        "340_0": {
            "lines": [
                "You got that, wolf spirit?",
                "Give the human your full cooperation and come at me."
            ]
        },
        "348_0": {
            "lines": [
                "It won't be fun if she's",
                "not as strong as when she defeated Keiki."
            ]
        },
        "356_0": {
            "lines": [
                "Now, show this jet-black pegasus",
                "the power of the human that defeated the wicked god!"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "...Haa, haa."
            ]
        },
        "42_0": {
            "lines": [
                "Such power and swiftness, along with bravery and wisdom fitting of your danmaku,",
                "the overall balance is great!"
            ]
        },
        "50_0": {
            "lines": [
                "I-I'm moved!"
            ]
        },
        "58_0": {
            "lines": [
                "If you understand how strong I am,",
                "then you'll stop the invasion!"
            ]
        },
        "66_0": {
            "lines": [
                "Got it, I'll back off for now."
            ]
        },
        "74_0": {
            "lines": [
                "Welp, in any case ruling over the Human Realm",
                "will have to wait till after we conquer the Animal Realm."
            ]
        },
        "82_0": {
            "lines": [
                "Conquering the Animal Realm...",
                "I don't have to stop that right?"
            ]
        },
        "90_0": {
            "lines": [
                "We of the Keiga Family",
                "were the strongest in the Animal Realm to begin with."
            ]
        },
        "98_0": {
            "lines": [
                "Since you defeated Keiki,",
                "there's no longer anyone in our way."
            ]
        },
        "106_0": {
            "lines": [
                "Hmm, but..."
            ]
        },
        "114_0": {
            "lines": [
                "What is it?"
            ]
        },
        "122_0": {
            "lines": [
                "It doesn't feel like",
                "I defeated that Keiki person at all."
            ]
        },
        "130_0": {
            "lines": [
                "Maybe she has more up her sleeve..."
            ]
        },
        "138_0": {
            "lines": [
                "It'll be fine, it'll be fine.",
                "I don't really have a reason for it, but I'm not scared of her anymore."
            ]
        },
        "146_0": {
            "lines": [
                "I'm sure Kicchou's",
                "gonna do something."
            ]
        },
        "154_0": {
            "lines": [
                "But being unstoppable once we start attacking",
                "is one of our special features."
            ]
        },
        "162_0": {
            "lines": [
                "Hey, wolf spirit...",
                "Ain't your boss kinda empty headed?"
            ]
        },
        "170_0": {
            "lines": [
                "Yeah, please excuse us."
            ]
        },
        "178_0": {
            "lines": [
                "It is as you've seen, we are physically strong,",
                "but our intellect is a bit..."
            ]
        },
        "202_0": {
            "lines": [
                "But what?"
            ]
        },
        "210_0": {
            "lines": [
                "Keiki strikes me as the most dangerous person.",
                "Somehow it seems like she can come at us with all her power again."
            ]
        },
        "218_0": {
            "lines": [
                "You think so? Well if that happens,",
                "you'll go defeat her again for us, won't 'cha?"
            ]
        },
        "226_0": {
            "lines": [
                "See, that's what I mean.",
                "You aren't thinkin' at all, are ya?"
            ]
        },
        "186_0": {
            "lines": [
                "I got no idea what the politics of the Animal Realm are like..."
            ]
        },
        "194_0": {
            "lines": [
                "But I can hardly imagine this family of yours rulin' it.",
                "There's no denyin' you guys are strong, but..."
            ]
        }
    }
}