{
    "3": {
        "38_0": {
            "lines": [
                "Haahaa!",
			    "You are truly a brave soul!"
            ]
        },
        "162_0": {
            "lines": [
                "Not to be cocky,",
                "but you'll never catch the likes of me!"
            ]
        },
        "286_0": {
            "lines": [
                "Go on, follow me, unafraid!"
            ]
        }
    },
    "2": {
        "108_0": {
            "lines": [
                "The strongest beast spirit is up ahead."
            ]
        },
        "232_0": {
            "lines": [
                "We're carrying out shoreline operations right now",
                "so that they can't attack the surface world!"
            ]
        },
        "356_0": {
            "lines": [
                "Please turn back immediately!"
            ]
        }
    },
    "0": {
        "34_0": {
            "lines": [
                "This is the first time I've seen",
                "Hell do a shoreline operation."
            ]
        },
        "42_0": {
            "lines": [
                "There must be someone dangerous coming..."
            ]
        },
        "50_0": {
            "lines": [
                "...I was wondering who it'd be.",
                "Figures."
            ]
        },
        "58_0": {
            "lines": [
                "This aura of tremendous might points",
                "to that person!"
            ]
        },
        "126_0": {
            "lines": [
                "Ah ha ha!",
                "I can't stop laughing!"
            ]
        },
        "164_0": {
            "lines": [
                "Now that Kicchou has defeated Keiki,",
                "we can do as we please."
            ]
        },
        "172_0": {
            "lines": [
                "Well done, human!",
                "Now show me your face."
            ]
        },
        "180_0": {
            "lines": [
                "It's really you, Master Kurokoma!",
                "Why are you doing this!?"
            ]
        },
        "188_0": {
            "lines": [
                "So you're the strongest animal spirit...!?",
                "Just who are you?"
            ]
        },
        "196_0": {
            "lines": [
                "...Oh, I get it. So the",
                "animal spirit didn't tell you?"
            ]
        },
        "204_0": {
            "lines": [
                "Sorry about that. I'm Saki Kurokoma,",
                "head of the Keiga Family."
            ]
        },
        "212_0": {
            "lines": [
                "Keiga Family...?"
            ]
        },
        "220_0": {
            "lines": [
                "This person here is the boss of our enemy."
            ]
        },
        "228_0": {
            "lines": [
                "The Keiga Family is a beastly organization full of",
                "muscleheads whose only redeeming quality is their strength."
            ]
        },
        "236_0": {
            "lines": [
                "A beastly beast..."
            ]
        },
        "244_0": {
            "lines": [
                "The one possessing you",
                "is an otter spirit from Kicchou's place right?"
            ]
        },
        "252_0": {
            "lines": [
                "The temporary alliance we had with Kicchou",
                "in order to defeat Keiki is over now."
            ]
        },
        "260_0": {
            "lines": [
                "Thanks to you defeating Keiki, the Animal Realm",
                "will be a competitive place once again."
            ]
        },
        "268_0": {
            "lines": [
                "And with that, the strongest and fastest army will rule all.",
                "IE: Us, the Keiga Family."
            ]
        },
        "276_0": {
            "lines": [
                "Before long, we'll take hold",
                "of the Animal Realm."
            ]
        },
        "284_0": {
            "lines": [
                "No, forget the Animal Realm, what about Hell",
                "and the Human Realm too...? Gotta dream big, you know?"
            ]
        },
        "292_0": {
            "lines": [
                "W-What to do?",
                "Master Kurokoma's being so aggressive..."
            ]
        },
        "300_0": {
            "lines": [
                "We have to go and report to Master Kicchou now!"
            ]
        },
        "308_0": {
            "lines": [
                "Don't run away,",
                "otter spirit!"
            ]
        },
        "316_0": {
            "lines": [
                "This is the opportune moment to take her down,",
                "while Hell is still undergoing coastal operations."
            ]
        },
        "324_0": {
            "lines": [
                "I won't let this chance slip by!",
                "I'll cut your ambitions into pieces!"
            ]
        },
        "332_0": {
            "lines": [
                "Fufufu, just what I like to hear."
            ]
        },
        "340_0": {
            "lines": [
                "You're not like that creepy Kicchou.",
                "Your resolve is beautiful."
            ]
        },
        "348_0": {
            "lines": [
                "Swordswoman of the Netherworld... No, Youmu Konpaku.",
                "Indeed, we will not retreat this time!"
            ]
        },
        "356_0": {
            "lines": [
                "Otter spirit of the Kiketsu Family!",
                "I see you've found a good human!"
            ]
        },
        "364_0": {
            "lines": [
                "But I'm strong, you know!",
                "Come at me with everything you've got!"
            ]
        },
        "372_0": {
            "lines": [
                "Now, show this jet-black pegasus",
                "the power of the human that defeated the wicked god!"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "...Haa, haa."
            ]
        },
        "42_0": {
            "lines": [
                "Both strength and agility, bravery and knowledge!",
                "You've got everything in perfect balance!"
            ]
        },
        "50_0": {
            "lines": [
                "I-I'm moved!"
            ]
        },
        "58_0": {
            "lines": [
                "I can still fight!"
            ]
        },
        "66_0": {
            "lines": [
                "No, let's stop this here.",
                "If we keep this up, either of us could fall."
            ]
        },
        "74_0": {
            "lines": [
                "...Haa, haa. Thank you.",
                "I thought I was done for."
            ]
        },
        "82_0": {
            "lines": [
                "Well aren't you honest?",
                "You've caught my eye."
            ]
        },
        "90_0": {
            "lines": [
                "However, I cannot understand",
                "how you were able to defeat Keiki."
            ]
        },
        "98_0": {
            "lines": [
                "Even though none of us",
                "were able to even touch her."
            ]
        },
        "106_0": {
            "lines": [
                "Fufufu."
            ]
        },
        "114_0": {
            "lines": [
                "Master Kicchou discovered a way,",
                "and I just carried it out."
            ]
        },
        "122_0": {
            "lines": [
                "Ugh."
            ]
        },
        "130_0": {
            "lines": [
                "What I mean is that even if you have power,",
                "that doesn't mean that you're truly strong."
            ]
        },
        "138_0": {
            "lines": [
                "Am I right, partner?"
            ]
        },
        "146_0": {
            "lines": [
                "When did I become your partner?"
            ]
        },
        "154_0": {
            "lines": [
                "I-I'm not frustrated or anythin'!"
            ]
        },
        "162_0": {
            "lines": [
                "No matter what schemes you pull,",
                "power is the only thing that guarantees victory."
            ]
        },
        "170_0": {
            "lines": [
                "Experience will make ya learn the law of beasts!",
                "Violence is what wins in the end!"
            ]
        },
        "178_0": {
            "lines": [
                "What an unpleasant world."
            ]
        }
    }
}