{
    "3": {
        "38_0": {
            "lines": [
                "Haahaa!",
			    "I can see why you were able to take down Keiki!"
            ]
        },
        "162_0": {
            "lines": [
                "However, you gotta",
                "see if you can catch me!"
            ]
        },
        "286_0": {
            "lines": [
                "Go on, follow me, unafraid!"
            ]
        }
    },
    "2": {
        "108_0": {
            "lines": [
                "The area up ahead is occupied by the strongest beast spirit."
            ]
        },
        "232_0": {
            "lines": [
                "Right now, we're carrying out coastal operations,",
                "in order to prevent her from attacking the surface!"
            ]
        },
        "356_0": {
            "lines": [
                "Please turn back immediately!"
            ]
        }
    },
    "0": {
        "34_0": {
            "lines": [
                "So the true invaders from",
                "the Animal Realm showed up!"
            ]
        },
        "42_0": {
            "lines": [
                "Since I gave them this opportunity by returning to the surface,",
                "guess I'll have to take them down too!"
            ]
        },
        "50_0": {
            "lines": [
                "<i$(...I wondered who it was,>",
                "<i$seems my suspicion was right.)>"
            ]
        },
        "126_0": {
            "lines": [
                "Ahaha!",
                "I can't stop laughing!"
            ]
        },
        "164_0": {
            "lines": [
                "Thanks to that bastard Kicchou defeating Keiki,",
                "we can finally act freely!"
            ]
        },
        "172_0": {
            "lines": [
                "Well done, human!",
                "Now show me your face."
            ]
        },
        "372_0": {
            "lines": [
                "Now, show this jet-black pegasus",
                "the power of the human that defeated the wicked god!"
            ]
        },
        "364_0": {
            "lines": [
                "But I'll have you know that I'm strong.",
                "Hold nothing back and come at me!"
            ]
        },
        "332_0": {
            "lines": [
                "Heh heh heh, that sounds nice."
            ]
        },
        "340_0": {
            "lines": [
                "Unlike that foul Kicchou,",
                "I happen to like fighting!"
            ]
        },
        "58_0": {
            "lines": [
                "<i$(This aura of tremendous power points>",
                "<i$to >that<i$ person!)>"
            ]
        },
        "196_0": {
            "lines": [
                "...I see. So the beast spirit ",
                "did not tell you about me."
            ]
        },
        "204_0": {
            "lines": [
                "How rude of me. I am Saki Kurokoma,",
                "boss of the Keiga Family."
            ]
        },
        "212_0": {
            "lines": [
                "The Keiga Family...?"
            ]
        },
        "228_0": {
            "lines": [
                "The Keiga Family is a beastly organization full of",
                "muscleheads whose only redeeming quality is their strength."
            ]
        },
        "236_0": {
            "lines": [
                "<i$(An organization of muscleheads...?)>"
            ]
        },
        "244_0": {
            "lines": [
                "The one possessing you",
                "is an otter spirit from Kicchou's gang, right?"
            ]
        },
        "252_0": {
            "lines": [
                "Our brief deal with Kicchou in order to",
                "defeat Keiki has ended as well."
            ]
        },
        "260_0": {
            "lines": [
                "Thanks to you defeating Keiki,",
                "the Animal Realm has once again returned to being a competitive society."
            ]
        },
        "268_0": {
            "lines": [
                "And thus, the strongest, fastest army's—",
                "the Keiga Family's—world."
            ]
        },
        "276_0": {
            "lines": [
                "Before long, the Keiga Family will ",
                "take hold of the Animal Realm."
            ]
        },
        "284_0": {
            "lines": [
                "Perhaps more than the Animal Realm, what about Hell",
                "and the Human Realm too...? My dreams are broadening."
            ]
        },
        "292_0": {
            "lines": [
                "W-What to do?",
                "Lady Kurokoma's being so aggressive..."
            ]
        },
        "300_0": {
            "lines": [
                "We have to go and report to Lady Kicchou now!"
            ]
        },
        "316_0": {
            "lines": [
                "Roping me into the Animal Realm's conflict",
                "was a mistake!"
            ]
        },
        "324_0": {
            "lines": [
                "I'll defeat you here",
                "and put a stop to the beasts' ambitions!"
            ]
        },
        "348_0": {
            "lines": [
                "Human... No, Reimu Hakurei.",
                "You have my thanks."
            ]
        },
        "356_0": {
            "lines": [
                "Otter spirit of the Kiketsu Family!",
                "I see you've found a good human!"
            ]
        },
        "180_0": {
            "lines": [
                "Just as I thought, Lady Kurokoma!",
                "Why are you doing this!?"
            ]
        },
        "188_0": {
            "lines": [
                "Huh!?",
                "Who on earth are you?"
            ]
        },
        "220_0": {
            "lines": [
                "This person here is the boss of our enemy."
            ]
        },
        "308_0": {
            "lines": [
                "It'll be fine, otter spirit.",
                "The report can wait."
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "...Haa, haa."
            ]
        },
        "42_0": {
            "lines": [
                "Such power and swiftness, along with bravery and wisdom fitting of your danmaku,",
                "the overall balance is great!"
            ]
        },
        "50_0": {
            "lines": [
                "I-I'm moved!"
            ]
        },
        "170_0": {
            "lines": [
                "I've got a bad feeling about this..."
            ]
        },
        "130_0": {
            "lines": [
                "I'm quite satisfied,",
                "I got to see the strength of humans."
            ]
        },
        "138_0": {
            "lines": [
                "I've decided!",
                "I'll go to the Human Realm next time!"
            ]
        },
        "146_0": {
            "lines": [
                "What are you coming over for?",
                "It'll be a bother."
            ]
        },
        "154_0": {
            "lines": [
                "Well, y'see...",
                "The Animal Realm's just too small for me."
            ]
        },
        "162_0": {
            "lines": [
                "Well, I'll be thanking you in advance."
            ]
        },
        "58_0": {
            "lines": [
                "Is that so...",
                "I'm completely worn out."
            ]
        },
        "66_0": {
            "lines": [
                "How about it? Won't you consider",
                "ditching that otter spirit and joining the Keiga Family?"
            ]
        },
        "74_0": {
            "lines": [
                "Hm?"
            ]
        },
        "82_0": {
            "lines": [
                "There are only perverse fellows in the Kiketsu Family, y'know."
            ]
        },
        "90_0": {
            "lines": [
                "The whole Keiga Family on the other hand",
                "is as straightforward as bamboo."
            ]
        },
        "98_0": {
            "lines": [
                "Our clan is absolutely clean and white-washed,",
                "|\tdespite having a \t,\tjet-black pegasus\t,black horse",
                "despite having a jet-black pegasus boss, hahaha!"
            ]
        },
        "106_0": {
            "lines": [
                "When she speaks like that, Lady Kurokoma sounds like an iron-sure winner."
            ]
        },
        "122_0": {
            "lines": [
                "...You animal spirits have it rough too, huh."
            ]
        },
        "114_0": {
            "lines": [
                "By the way, all organizations in the Animal Realm",
                "are pitch black, just so you know."
            ]
        }
    }
}