{
    "3": {
        "38_0": {
            "lines": [
                "Haahaa!",
			    "You've shown me great strength so far!"
            ]
        },
        "162_0": {
            "lines": [
                "Let's continue the fun...",
                "See if you can catch me!"
            ]
        },
        "286_0": {
            "lines": [
                "Go on, follow me, unafraid!"
            ]
        }
    },
    "2": {
        "108_0": {
            "lines": [
                "The area up ahead is occupied by the strongest beast spirit."
            ]
        },
        "232_0": {
            "lines": [
                "Right now, we're carrying out coastal operations",
                "in order to prevent her from attacking the surface!"
            ]
        },
        "356_0": {
            "lines": [
                "Please turn back immediately!"
            ]
        }
    },
    "0": {
        "50_0": {
            "lines": [
                "<i$(...)>"
            ]
        },
        "126_0": {
            "lines": [
                "Ahaha!",
                "I can't stop laughing!"
            ]
        },
        "164_0": {
            "lines": [
                "Thanks to that bastard Kicchou defeating Keiki,",
                "we can finally act freely!"
            ]
        },
        "172_0": {
            "lines": [
                "Excellent work! I see pretending to be used by Kicchou paid off,",
                "wolf spirit!"
            ]
        },
        "188_0": {
            "lines": [
                "Huh!?",
                "Who on earth are you?"
            ]
        },
        "196_0": {
            "lines": [
                "...That human doesn't know who I am, huh?"
            ]
        },
        "204_0": {
            "lines": [
                "How rude of me. I am Saki Kurokoma,",
                "boss of the Keiga Family."
            ]
        },
        "212_0": {
            "lines": [
                "The Keiga Family...?"
            ]
        },
        "220_0": {
            "lines": [
                "<i$(This person here's my boss.)>"
            ]
        },
        "348_0": {
            "lines": [
                "It won't be fun if she's",
                "not as strong as when she defeated Keiki."
            ]
        },
        "332_0": {
            "lines": [
                "..."
            ]
        },
        "340_0": {
            "lines": [
                "You got that, wolf spirit?",
                "Give the human your full cooperation and come at me."
            ]
        },
        "308_0": {
            "lines": [
                "I'll beat you right here,",
                "and smack you straight back into the Animal Realm!"
            ]
        },
        "356_0": {
            "lines": [
                "Now, show this jet-black pegasus",
                "the power of the human that defeated the wicked god!"
            ]
        },
        "34_0": {
            "lines": [
                "So the true invaders from",
                "the Animal Realm showed up!"
            ]
        },
        "42_0": {
            "lines": [
                "Since I gave them this opportunity by returning to the surface,",
                "guess I'll have to take them down too!"
            ]
        },
        "58_0": {
            "lines": [
                "<i$(Hehehe.)>"
            ]
        },
        "236_0": {
            "lines": [
                "<i$(We're the strongest group in the Animal Realm, y'know.)>"
            ]
        },
        "180_0": {
            "lines": [
                "...Ha! I don't deserve",
                "such kind words, Lady Kurokoma."
            ]
        },
        "228_0": {
            "lines": [
                "<i$(The Keiga Family is an organization of beast spirits>",
                "<i$who pride themselves on their strong arms, swift legs, and infinite courage.)>"
            ]
        },
        "244_0": {
            "lines": [
                "She's your boss?",
                "But then..."
            ]
        },
        "252_0": {
            "lines": [
                "So our brief deal with Kicchou in order to",
                "defeat Keiki has ended as well."
            ]
        },
        "260_0": {
            "lines": [
                "Thanks to you defeating Keiki,",
                "the Animal Realm has once again returned to being a competitive society."
            ]
        },
        "268_0": {
            "lines": [
                "And thus, the strongest, fastest army's—",
                "the Keiga Family's—world."
            ]
        },
        "276_0": {
            "lines": [
                "Before long, the Keiga Family will ",
                "take hold of the Animal Realm."
            ]
        },
        "292_0": {
            "lines": [
                "You think it'll be that easy?"
            ]
        },
        "284_0": {
            "lines": [
                "Perhaps more than the Animal Realm, what about Hell",
                "and the Human Realm too...? My dreams are broadening."
            ]
        },
        "300_0": {
            "lines": [
                "Roping me into the Animal Realm's conflict",
                "was a mistake!"
            ]
        },
        "316_0": {
            "lines": [
                "Heh heh heh, that sounds nice."
            ]
        },
        "324_0": {
            "lines": [
                "Unlike that foul Kicchou,",
                "I happen to like fighting!"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "...Haa, haa."
            ]
        },
        "170_0": {
            "lines": [
                "A duel, of course.",
                "I want to see your power without the wolf spirit next time."
            ]
        },
        "178_0": {
            "lines": [
                "If I win, I'll have you consider my proposition from before."
            ]
        },
        "154_0": {
            "lines": [
                "I'll be counting on you for when I visit the Human Realm next time, okay?"
            ]
        },
        "162_0": {
            "lines": [
                "Huh? What for?"
            ]
        },
        "42_0": {
            "lines": [
                "Such power and swiftness, along with bravery and wisdom fitting of your danmaku,",
                "the overall balance is great!"
            ]
        },
        "50_0": {
            "lines": [
                "I-I'm moved!"
            ]
        },
        "58_0": {
            "lines": [
                "Is that so...",
                "I'm completely worn out."
            ]
        },
        "74_0": {
            "lines": [
                "Hm?"
            ]
        },
        "66_0": {
            "lines": [
                "I wonder,",
                "would you consider joining the Keiga Family?"
            ]
        },
        "82_0": {
            "lines": [
                "I'm busy with ruling the Animal Realm,",
                "you see."
            ]
        },
        "90_0": {
            "lines": [
                "So I'll let you rule over the Human Realm,",
                "as the Human Realm division of the Keiga Family."
            ]
        },
        "98_0": {
            "lines": [
                "What? Don't be ridiculous...",
                "There's no way that's ever gonna happen, alright?"
            ]
        },
        "106_0": {
            "lines": [
                "Eh? How cruel of you to refuse...",
                "To not rule over the Human Realm even though you're so strong."
            ]
        },
        "114_0": {
            "lines": [
                "So then, why did you show me your strength?"
            ]
        },
        "122_0": {
            "lines": [
                "Wait, is everyone in the",
                "Keiga Family an idiot?"
            ]
        },
        "130_0": {
            "lines": [
                "Yeah, please excuse us."
            ]
        },
        "138_0": {
            "lines": [
                "It is as you've seen, we are physically strong,",
                "but our intellect is a bit..."
            ]
        },
        "146_0": {
            "lines": [
                "Whatever, then.",
                "Guess I'll have to cut open a path myself."
            ]
        },
        "186_0": {
            "lines": [
                "Ugh, I've had enough of this..."
            ]
        }
    }
}