{
    "3": {
        "38_0": {
            "lines": [
                "Haahaa!",
			    "You are truly a brave soul!"
            ]
        },
        "162_0": {
            "lines": [
                "Not to be cocky,",
                "but you'll never catch the likes of me!"
            ]
        },
        "286_0": {
            "lines": [
                "Go on, follow me, unafraid!"
            ]
        }
    },
    "2": {
        "108_0": {
            "lines": [
                "The strongest beast spirit is up ahead."
            ]
        },
        "232_0": {
            "lines": [
                "We're carrying out shoreline operations right now",
                "so that they can't attack the surface world!"
            ]
        },
        "356_0": {
            "lines": [
                "Please turn back immediately!"
            ]
        }
    },
    "0": {
        "34_0": {
            "lines": [
                "Who on earth is rampaging",
                "in this turbulent area of Hell?"
            ]
        },
        "42_0": {
            "lines": [
                "...I was wondering who it'd be.",
                "Figures."
            ]
        },
        "50_0": {
            "lines": [
                "Not even attempting to hide that aura?",
                "Who else could it be?"
            ]
        },
        "118_0": {
            "lines": [
                "Ah ha ha!",
                "I can't stop laughing!"
            ]
        },
        "156_0": {
            "lines": [
                "Now that Kicchou has defeated Keiki,",
                "we can do as we please."
            ]
        },
        "164_0": {
            "lines": [
                "Well done, human!",
                "Now show me your face."
            ]
        },
        "172_0": {
            "lines": [
                "I knew it! It's Kurokoma!",
                "Her attitude pisses me off."
            ]
        },
        "180_0": {
            "lines": [
                "H-Hold on.",
                "I don't know you!"
            ]
        },
        "188_0": {
            "lines": [
                "...Oh, I get it. So the",
                "animal spirit didn't tell you?"
            ]
        },
        "196_0": {
            "lines": [
                "Sorry about that. I'm Saki Kurokoma,",
                "head of the Keiga Family."
            ]
        },
        "204_0": {
            "lines": [
                "Keiga Family...?"
            ]
        },
        "212_0": {
            "lines": [
                "She's an old enemy of the",
                "Gouyoku Alliance."
            ]
        },
        "220_0": {
            "lines": [
                "She doesn't have a speck of pride,",
                "she just leads a gang of thugs."
            ]
        },
        "228_0": {
            "lines": [
                "Thugs, huh?",
                "Makes sense. She smells like trouble."
            ]
        },
        "236_0": {
            "lines": [
                "So the one possessing is the eagle spirit",
                "from Toutetsu's lot, right?"
            ]
        },
        "244_0": {
            "lines": [
                "I never thought the proud Gouyoku Alliance",
                "would ever work with the Kiketsu Family's plan."
            ]
        },
        "252_0": {
            "lines": [
                "Thanks to you defeating Keiki, the Animal Realm",
                "will be a competitive place once again."
            ]
        },
        "260_0": {
            "lines": [
                "And with that, the strongest and fastest army will rule all.",
                "IE: Us, the Keiga Family."
            ]
        },
        "268_0": {
            "lines": [
                "Before long, we'll take hold",
                "of the Animal Realm."
            ]
        },
        "276_0": {
            "lines": [
                "No, forget the Animal Realm, what about Hell",
                "and the Human Realm too...? Gotta dream big, you know?"
            ]
        },
        "284_0": {
            "lines": [
                "Don't be stupid!",
                "You'll never manage that!"
            ]
        },
        "292_0": {
            "lines": [
                "No, she's the head of the Keiga Family.",
                "If anyone can do it, it's those violent brutes."
            ]
        },
        "300_0": {
            "lines": [
                "I see. The eagle spirit was right,",
                "she IS bad news."
            ]
        },
        "308_0": {
            "lines": [
                "Oh well.",
                "It's not like you can run from these types."
            ]
        },
        "316_0": {
            "lines": [
                "We'll just have to beat her here!"
            ]
        },
        "324_0": {
            "lines": [
                "Fufufu, just what I like to hear."
            ]
        },
        "332_0": {
            "lines": [
                "You're not like that creepy Kicchou.",
                "You know how to enjoy a fight!"
            ]
        },
        "340_0": {
            "lines": [
                "Human... Borrow my power!",
                "Together, we can stop the boss of the thugs!"
            ]
        },
        "348_0": {
            "lines": [
                "You've found a great human,",
                "eagle of the Gouyoku Alliance!"
            ]
        },
        "356_0": {
            "lines": [
                "But I'm strong, you know!",
                "Come at me with everything you've got!"
            ]
        },
        "364_0": {
            "lines": [
                "Now, show this jet-black pegasus",
                "the power of the human that defeated the wicked god!"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "...Haa, haa."
            ]
        },
        "42_0": {
            "lines": [
                "Both strength and agility, bravery and knowledge!",
                "You've got everything in perfect balance!"
            ]
        },
        "50_0": {
            "lines": [
                "I-I'm moved!"
            ]
        },
        "58_0": {
            "lines": [
                "She's still taking it easy...",
                "I knew she was bad news."
            ]
        },
        "66_0": {
            "lines": [
                "No, I've had enough for today."
            ]
        },
        "74_0": {
            "lines": [
                "I'll stop the invasion, out of respect for",
                "your strength and courage. For now."
            ]
        },
        "82_0": {
            "lines": [
                "I'd like to avoid a battle",
                "of attrition too, you know."
            ]
        },
        "90_0": {
            "lines": [
                "That's a relief."
            ]
        },
        "98_0": {
            "lines": [
                "But I will visit the surface.",
                "Just on my own."
            ]
        },
        "106_0": {
            "lines": [
                "Hm?"
            ]
        },
        "114_0": {
            "lines": [
                "The human spirits of the Animal Realm are just too weak.",
                "Even though we're protecting 'em as an endangered species."
            ]
        },
        "122_0": {
            "lines": [
                "But a flesh and blood human managed to",
                "beat that wicked god I couldn't even touch."
            ]
        },
        "130_0": {
            "lines": [
                "I want to know the reason behind that power."
            ]
        },
        "138_0": {
            "lines": [
                "I might just be a teensy bit",
                "special though, you know."
            ]
        },
        "146_0": {
            "lines": [
                "In that case, I hope we",
                "can spar when I visit."
            ]
        },
        "154_0": {
            "lines": [
                "Ugh... F-Fine.",
                "Come to my place when you do."
            ]
        },
        "162_0": {
            "lines": [
                "Just stay away from the shrine, okay?"
            ]
        }
    }
}