{
    "3": {
        "38_0": {
            "lines": [
                "Haahaa!",
			    "You've shown me great strength so far!"
            ]
        },
        "162_0": {
            "lines": [
                "Let's continue the fun...",
                "See if you can catch me!"
            ]
        },
        "286_0": {
            "lines": [
                "Go on, follow me, unafraid!"
            ]
        }
    },
    "2": {
        "108_0": {
            "lines": [
                "The strongest beast spirit is up ahead."
            ]
        },
        "232_0": {
            "lines": [
                "We're carrying out shoreline operations right now",
                "so that they can't attack the surface world!"
            ]
        },
        "356_0": {
            "lines": [
                "Please turn back immediately!"
            ]
        }
    },
    "0": {
        "34_0": {
            "lines": [
                "This is the first time I've seen",
                "Hell do a shoreline operation."
            ]
        },
        "42_0": {
            "lines": [
                "There must be someone dangerous coming..."
            ]
        },
        "50_0": {
            "lines": [
                "..."
            ]
        },
        "58_0": {
            "lines": [
                "Heh heh heh."
            ]
        },
        "126_0": {
            "lines": [
                "Ah ha ha!",
                "I can't stop laughing!"
            ]
        },
        "164_0": {
            "lines": [
                "Now that Kicchou has defeated Keiki,",
                "we can do as we please."
            ]
        },
        "172_0": {
            "lines": [
                "Well done! Pretending to let Kicchou use you",
                "was well worth it, wolf spirit!"
            ]
        },
        "180_0": {
            "lines": [
                "...Ha! I don't deserve",
                "such kind words, Lady Kurokoma."
            ]
        },
        "188_0": {
            "lines": [
                "So you're the strongest animal spirit?",
                "Just who are you?"
            ]
        },
        "196_0": {
            "lines": [
                "...This human doesn't know of me huh."
            ]
        },
        "212_0": {
            "lines": [
                "Keiga Family...?"
            ]
        },
        "220_0": {
            "lines": [
                "This person here's my boss."
            ]
        },
        "204_0": {
            "lines": [
                "Sorry about that. I'm Saki Kurokoma,",
                "head of the Keiga Family."
            ]
        },
        "228_0": {
            "lines": [
                "The Keiga Family is a group of beast spirits who take pride in their",
                "vigorous arm strength, quick-witted leg strength, and infinite courage."
            ]
        },
        "236_0": {
            "lines": [
                "We're the strongest group",
                "in the Animal Realm, y'know."
            ]
        },
        "244_0": {
            "lines": [
                "The strongest in the Animal Realm...!?"
            ]
        },
        "252_0": {
            "lines": [
                "The temporary alliance we had with Kicchou",
                "in order to defeat Keiki is over now."
            ]
        },
        "260_0": {
            "lines": [
                "Thanks to you defeating Keiki, the Animal Realm",
                "will be a competitive place once again."
            ]
        },
        "268_0": {
            "lines": [
                "And with that, the strongest and fastest army will rule all.",
                "IE: Us, the Keiga Family."
            ]
        },
        "276_0": {
            "lines": [
                "Before long, we'll take hold",
                "of the Animal Realm."
            ]
        },
        "284_0": {
            "lines": [
                "No, forget the Animal Realm, what about Hell",
                "and the Human Realm too...? Gotta dream big, you know?"
            ]
        },
        "292_0": {
            "lines": [
                "In other words, since I defeated that god,",
                "people like you started to show up."
            ]
        },
        "300_0": {
            "lines": [
                "I have to",
                "take responsibility!"
            ]
        },
        "308_0": {
            "lines": [
                "I have a responsibility to stop you,",
                "even if I bet on my life!"
            ]
        },
        "316_0": {
            "lines": [
                "Fufufu, just what I like to hear."
            ]
        },
        "324_0": {
            "lines": [
                "You're not like that creepy Kicchou.",
                "Your resolve is beautiful."
            ]
        },
        "340_0": {
            "lines": [
                "You got that, wolf spirit?",
                "Give the human your full cooperation and come at me."
            ]
        },
        "348_0": {
            "lines": [
                "It won't be fun if she's",
                "not as strong as when she defeated Keiki."
            ]
        },
        "356_0": {
            "lines": [
                "Now, show this jet-black pegasus",
                "the power of the human that defeated the wicked god!"
            ]
        },
        "332_0": {
            "lines": [
                "..."
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "...Haa, haa."
            ]
        },
        "42_0": {
            "lines": [
                "Both strength and agility, bravery and knowledge!",
                "You've got everything in perfect balance!"
            ]
        },
        "50_0": {
            "lines": [
                "I-I'm moved!"
            ]
        },
        "58_0": {
            "lines": [
                "I can still fight!"
            ]
        },
        "66_0": {
            "lines": [
                "No, let's stop this here.",
                "If we keep this up, either of us could fall."
            ]
        },
        "74_0": {
            "lines": [
                "...Haa, haa. Thank you.",
                "I thought I was done for."
            ]
        },
        "82_0": {
            "lines": [
                "Well aren't you honest?",
                "You've caught my eye."
            ]
        },
        "90_0": {
            "lines": [
                "By the way, you...",
                "You're not a human from the surface, are you?"
            ]
        },
        "98_0": {
            "lines": [
                "Yes, I'm a resident of the Netherworld."
            ]
        },
        "106_0": {
            "lines": [
                "I see, the Netherworld."
            ]
        },
        "114_0": {
            "lines": [
                "Indeed, that would explain why",
                "you were so good at manipulating the souls."
            ]
        },
        "122_0": {
            "lines": [
                "Yup, I've decided!",
                "I'll try heading to the Netherworld next time."
            ]
        },
        "130_0": {
            "lines": [
                "Huh?"
            ]
        },
        "138_0": {
            "lines": [
                "If I can gain supporters in the Netherworld,",
                "the Keiga Family would get even stronger!"
            ]
        },
        "146_0": {
            "lines": [
                "B-But..."
            ]
        },
        "154_0": {
            "lines": [
                "But if you do that,",
                "I'll have to beat you up again!"
            ]
        },
        "162_0": {
            "lines": [
                "Ahaha, just what I wanted, right!?"
            ]
        },
        "170_0": {
            "lines": [
                "Well then, get some rest,",
                "and we shall fight again!"
            ]
        },
        "178_0": {
            "lines": [
                "Ha... Wha...",
                "I feel like I completely lost control of the conversation."
            ]
        }
    }
}