{
    "0": {
        "0_0": {
            "lines": [
                "<ts$Reimu  >Morning at the Hakurei Shrine."
            ]
        },
        "1_0": {
            "lines": [
                "After losing to the god, Reimu made her lonely way home as"
            ]
        },
        "2_0": {
            "lines": [
                "the tengu sneered at her retreating figure."
            ]
        },
        "3_0": {
            "lines": [
                "<r$Reimu  >\"Oh, this really sucks.",
                "<l$> She's really going to take over the shrine!"
            ]
        },
        "4_0": {
            "lines": [
                "<l$> I can't let her do that!!\""
            ]
        },
        "5_0": {
            "lines": [
                "Reimu went back for a rematch out of anger, but..."
            ]
        },
        "6_0": {
            "lines": [
                "If you can't concentrate, you can't dodge bullets..."
            ]
        },
        "7_0": {
            "lines": [
                "　　"
            ]
        },
        "7_1": {
            "lines": [
                "<c$Ending No.08 — Have you been getting enough calcium?$>"
            ]
        },
        "8_0": {
            "lines": [
                "<c$Aim for a 1cc on Normal or higher!$>"
            ]
        }
    }
}