{
    "0": {
        "0_0": {
            "lines": [
                "<ts$Reimu  $Marisa  >Hakurei Shrine, the next morning."
            ]
        },
        "1_0": {
            "lines": [
                "After her hopeless fight against the god, Marisa snuck"
            ]
        },
        "2_0": {
            "lines": [
                "down the mountain so the tengu couldn't watch her leave."
            ]
        },
        "3_0": {
            "lines": [
                "<r$Reimu  >\"You look tired. Did something happen yesterday?\""
            ]
        },
        "4_0": {
            "lines": [
                "<r$Marisa  >\"Oh, no."
            ]
        },
        "5_0": {
            "lines": [
                "<l$> Just went to the mountain to find yummy cucumbers...\""
            ]
        },
        "6_0": {
            "lines": [
                "Marisa hid that she went to the mountain to fight the god."
            ]
        },
        "7_0": {
            "lines": [
                "And because of that lie—"
            ]
        },
        "8_0": {
            "lines": [
                "She got in trouble for not sharing her yummy cucumbers."
            ]
        },
        "9_0": {
            "lines": [
                "<c$Ending No.10 — It's not nice to lie.$>"
            ]
        },
        "10_0": {
            "lines": [
                "<c$Aim for a 1cc on Normal or higher!$>"
            ]
        }
    }
}