{
    "0": {
        "0_0": {
            "lines": [
                "<ts$Reimu  $Marisa  >Hakurei Shrine, the next morning."
            ]
        },
        "1_0": {
            "lines": [
                "After her hopeless fight against the god, Marisa snuck"
            ]
        },
        "2_0": {
            "lines": [
                "the mountain, playing dead whenever the tengu came by."
            ]
        },
        "3_0": {
            "lines": [
                "<r$Reimu  >\"You look tired. Did something happen yesterday?\""
            ]
        },
        "4_0": {
            "lines": [
                "<r$Marisa  >\"Oh, no."
            ]
        },
        "5_0": {
            "lines": [
                "<l$> The leaves were so beautiful... I got caught up in some vigorous leaf-viewing.\""
            ]
        },
        "6_0": {
            "lines": [
                "Marisa hid that she went to the mountain to fight the god."
            ]
        },
        "7_0": {
            "lines": [
                "The mountain was stained in crimson."
            ]
        },
        "8_0": {
            "lines": [
                "That day, danmaku danced together with the falling leaves."
            ]
        },
        "9_0": {
            "lines": [
                "<c$Ending No.12 — Vigorous leaf-viewing?$>"
            ]
        },
        "10_0": {
            "lines": [
                "<c$Aim for a 1cc on Normal or higher!$>"
            ]
        }
    }
}