{
    "0": {
        "0_0": {
            "lines": [
                "<ts$Aya  $Reimu  $Nitori  $Sanae  $Kanako  >The Hakurei Shrine."
            ]
        },
        "1_0": {
            "lines": [
                "The shrine that stood on the eastern border of Gensokyo."
            ]
        },
        "2_0": {
            "lines": [
                "The shrine trees stained crimson later than the mountain's."
            ]
        },
        "3_0": {
            "lines": [
                "Once the leaves turned, there was only one thing to do."
            ]
        },
        "4_0": {
            "lines": [
                "<r$Aya  >\"It's nice to watch the leaves down here sometimes.\""
            ]
        },
        "5_0": {
            "lines": [
                "<r$Reimu  >\"Don't you come down here all the time?\""
            ]
        },
        "6_0": {
            "lines": [
                "<r$Nitori  >\"We finally got invited to a human's party!"
            ]
        },
        "7_0": {
            "lines": [
                "<l$> Better enjoy it, since it doesn't happen much.\""
            ]
        },
        "8_0": {
            "lines": [
                "<r$Aya  >\"Come to think of it, what's the party for?\""
            ]
        },
        "9_0": {
            "lines": [
                "<r$Reimu  >\"Just because the leaves are so beautiful."
            ]
        },
        "10_0": {
            "lines": [
                "<l$> And, I want to get along with you youkai,"
            ]
        },
        "11_0": {
            "lines": [
                "<l$> and the new god of the mountain.\""
            ]
        },
        "12_0": {
            "lines": [
                "<r$Reimu  >\"These gods aren't bad gods."
            ]
        },
        "13_0": {
            "lines": [
                "<l$> So, I just hope we can all avoid fighting.\""
            ]
        },
        "14_0": {
            "lines": [
                "<r$Sanae  >\"I'm absolutely not a bad god.\""
            ]
        },
        "15_0": {
            "lines": [
                "<r$Kanako  >\"Neither am I.\""
            ]
        },
        "16_0": {
            "lines": [
                "<r$Aya  >\"Well, that's not suspicious at all.\""
            ]
        },
        "17_0": {
            "lines": [
                "<r$Kanako  >\"I'd like to help revive faith toward all things."
            ]
        },
        "18_0": {
            "lines": [
                "<l$> Faith is a reverence toward existence,"
            ]
        },
        "19_0": {
            "lines": [
                "<l$> a fear of retribution for one's actions,"
            ]
        },
        "20_0": {
            "lines": [
                "<l$> and the will to enrich one's life, spirit, and body.\""
            ]
        },
        "21_0": {
            "lines": [
                "<r$Kanako  >\"...But, it doesn't really have to be that serious.\""
            ]
        },
        "22_0": {
            "lines": [
                "<r$Aya  >\"!?\""
            ]
        },
        "23_0": {
            "lines": [
                "<r$Kanako  >\"There's no difference between faith and the ability",
                "<l$> to share a nice drink together like this."
            ]
        },
        "24_0": {
            "lines": [
                "<l$> See? Even we give the shrine offerings of saké.\""
            ]
        },
        "25_0": {
            "lines": [
                "<r$Reimu  >\"Well, she's quite a frank god, isn't she?",
                "<l$> Why not invite her over for drinks some time?\""
            ]
        },
        "26_0": {
            "lines": [
                "<r$Aya  >\"...Ahaha, you're asking a tengu to invite her drinking?"
            ]
        },
        "27_0": {
            "lines": [
                "<l$> We would have anyway. We could even outdrink gods..."
            ]
        },
        "28_0": {
            "lines": [
                "<l$> Hm, maybe we should invite you over every day.\""
            ]
        },
        "29_0": {
            "lines": [
                "<r$Kanako  >\"So strong; ah, but so am I, like a woman possessed.\""
            ]
        },
        "30_0": {
            "lines": [
                "<r$Sanae  >\"I-If I have just a taste...\""
            ]
        },
        "31_0": {
            "lines": [
                "<r$Aya  >\"How much is a taste? A cup? Maybe a gallon?\""
            ]
        },
        "32_0": {
            "lines": [
                "<r$Nitori  >\"I'd better go find a lot of cucumbers."
            ]
        },
        "33_0": {
            "lines": [
                "<l$> I've seen pickles lately, they're great with saké.\""
            ]
        },
        "34_0": {
            "lines": [
                "Somehow, the mountain youkai had great alcohol tolerance."
            ]
        },
        "35_0": {
            "lines": [
                "Perhaps the many strong personalities on the mountain drove",
                "off the weaker youkai. Or perhaps—"
            ]
        },
        "36_0": {
            "lines": [
                "Alcohol was the lubricant that made the highly civilized",
                "world of the the tengu and kappa livable."
            ]
        },
        "37_0": {
            "lines": [
                "In any case, let us spare a thought for the human Sanae,",
                "who must learn to get along with them."
            ]
        },
        "38_0": {
            "lines": [
                "　　"
            ]
        },
        "38_1": {
            "lines": [
                "<c$Ending No.01 — Faith is learning to be friendly with gods?$>"
            ]
        },
        "39_0": {
            "lines": [
                "<l$> <c$Congratulations, all clear! Just as I'd expected!$>"
            ]
        }
    }
}