{
    "0": {
        "0_0": {
            "lines": [
                "<ts$Sanae  $Reimu  >The Hakurei Shrine."
            ]
        },
        "1_0": {
            "lines": [
                "The shrine that stood on the eastern border of Gensokyo."
            ]
        },
        "2_0": {
            "lines": [
                "The shrine trees stained crimson later than the mountain's."
            ]
        },
        "3_0": {
            "lines": [
                "Despite its resplendent beauty, it had few human visitors."
            ]
        },
        "4_0": {
            "lines": [
                "<r$Sanae  >\"—well, you can't help it being like this if you",
                "<l$> won't take up Lady Yasaka on her offer.\""
            ]
        },
        "5_0": {
            "lines": [
                "<r$Reimu  >\"Well, I want to see more visitors, but..."
            ]
        },
        "6_0": {
            "lines": [
                "<l$> There's so many youkai here, so what can you do?\""
            ]
        },
        "7_0": {
            "lines": [
                "<r$Sanae  >\"But that's part of the beauty of this shrine."
            ]
        },
        "8_0": {
            "lines": [
                "<l$> Of course, our shrine is beautiful, too...\""
            ]
        },
        "9_0": {
            "lines": [
                "<r$Reimu  >\"I don't want to change the shrine's gods, so...\""
            ]
        },
        "10_0": {
            "lines": [
                "<r$Sanae  >\"How can you get more visitors? Hmm...\""
            ]
        },
        "11_0": {
            "lines": [
                "<r$Sanae  >\"I think I might know a good way."
            ]
        },
        "12_0": {
            "lines": [
                "<l$> Why not give up on getting more visitors and just",
                "<l$> concentrate on collecting faith?\""
            ]
        },
        "13_0": {
            "lines": [
                "<r$Reimu  >\"What do you mean?\""
            ]
        },
        "14_0": {
            "lines": [
                "<r$Sanae  >\"You can get plenty from the youkai who come here.\""
            ]
        },
        "15_0": {
            "lines": [
                "<r$Reimu  >\"...From the youkai?\""
            ]
        },
        "16_0": {
            "lines": [
                "<r$Sanae  >\"Gods don't mind too much who their believers are."
            ]
        },
        "17_0": {
            "lines": [
                "<l$> Gods bestow their blessings on youkai and humans.\""
            ]
        },
        "18_0": {
            "lines": [
                "<r$Reimu  >\"Hmmm... oh!\""
            ]
        },
        "19_0": {
            "lines": [
                "<r$Reimu  >\"Ahaha.",
                "<l$> But it's so funny imagining youkai praying.\""
            ]
        },
        "20_0": {
            "lines": [
                "<r$Sanae  >\"Actually, youkai have much deeper faith than humans."
            ]
        },
        "21_0": {
            "lines": [
                "<l$> Youkai place more importance on what something",
                "<l$> symbolizes than the thing itself, after all.\""
            ]
        },
        "22_0": {
            "lines": [
                "<r$Reimu  >\"But, you know, it seems like it'd take a long time to",
                "<l$> get faith from the youkai who've always come here.\""
            ]
        },
        "23_0": {
            "lines": [
                "<r$Sanae  >\"I'll try to help. I'm something of a shrine maiden myself.\""
            ]
        },
        "24_0": {
            "lines": [
                "<r$Reimu  >\"By the way, why did you move here to Gensokyo?\""
            ]
        },
        "25_0": {
            "lines": [
                "<r$Sanae  >\"Well, you see, that's—\""
            ]
        },
        "26_0": {
            "lines": [
                "In the outside world, people's faith in gods was weakened by",
                "the appearance of bad cults and religions."
            ]
        },
        "27_0": {
            "lines": [
                "However, all gods benefit from all faith in them."
            ]
        },
        "28_0": {
            "lines": [
                "Even though faith and entreaty are different things,"
            ]
        },
        "29_0": {
            "lines": [
                "humans, in their independence, lost the need for faith."
            ]
        },
        "30_0": {
            "lines": [
                "Actually, that's not true."
            ]
        },
        "31_0": {
            "lines": [
                "Even now, they have faith deep within their hearts."
            ]
        },
        "32_0": {
            "lines": [
                "People believe in the news, brands, companies, and friends..."
            ]
        },
        "33_0": {
            "lines": [
                "The object of their faith has merely shifted closer."
            ]
        },
        "34_0": {
            "lines": [
                "If you're a god who wishes to regain faith from humans,"
            ]
        },
        "35_0": {
            "lines": [
                "try setting your pride aside and being friendly with them."
            ]
        },
        "36_0": {
            "lines": [
                "　　"
            ]
        },
        "36_1": {
            "lines": [
                "<c$Ending No.02 — Worship, from those youkai? No way.$>"
            ]
        },
        "37_0": {
            "lines": [
                "<l$> <c$Congratulations, all clear! Just as I'd expected!$>"
            ]
        }
    }
}