{
    "0": {
        "0_0": {
            "lines": [
                "<ts$Marisa  $Reimu  >The Hakurei Shrine."
            ]
        },
        "1_0": {
            "lines": [
                "The shrine that stood on the eastern border of Gensokyo."
            ]
        },
        "2_0": {
            "lines": [
                "The shrine trees stained crimson later than the mountain's."
            ]
        },
        "3_0": {
            "lines": [
                "An unusual structure appeared on the edge of the grounds."
            ]
        },
        "4_0": {
            "lines": [
                "<r$Marisa  >\"What's with that huge bird's nest?\""
            ]
        },
        "5_0": {
            "lines": [
                "<r$Reimu  >\"It's not a bird's nest."
            ]
        },
        "6_0": {
            "lines": [
                "<l$> This'll be our shrine's savior.\""
            ]
        },
        "7_0": {
            "lines": [
                "<r$Marisa  >\"...Pretty boxy for a savior, don't you think?\""
            ]
        },
        "8_0": {
            "lines": [
                "<r$Reimu  >\"We've been losing devotees for a while now."
            ]
        },
        "9_0": {
            "lines": [
                "<l$> That'll make even this shrine's influence get weaker.\""
            ]
        },
        "10_0": {
            "lines": [
                "<r$Marisa  >\"So, what's this bird box savior supposed to mean?\""
            ]
        },
        "11_0": {
            "lines": [
                "<r$Reimu  >\"After spending so much time worrying over faith,"
            ]
        },
        "12_0": {
            "lines": [
                "<l$> I thought I'd try borrowing a new god's powers.\""
            ]
        },
        "13_0": {
            "lines": [
                "<r$Marisa  >\"A... new god?\""
            ]
        },
        "14_0": {
            "lines": [
                "<r$Reimu  >\"See? It looks like a little shrine within a shrine.\""
            ]
        },
        "15_0": {
            "lines": [
                "<r$Marisa  >\"Huh, think you could build me a roach motel?\""
            ]
        },
        "16_0": {
            "lines": [
                "<r$Reimu  >\"I already did, see?\""
            ]
        },
        "17_0": {
            "lines": [
                "<r$Marisa  >\"More like she made you do it...\""
            ]
        },
        "18_0": {
            "lines": [
                "<r$Reimu  >\"You see, shrines are pretty flexible."
            ]
        },
        "19_0": {
            "lines": [
                "<l$> This god told me she could use any shrine, no matter how small it was,"
            ]
        },
        "20_0": {
            "lines": [
                "<l$> even if she didn't take over my shrine.\""
            ]
        },
        "21_0": {
            "lines": [
                "<r$Marisa  >\"So you built a really tiny shrine."
            ]
        },
        "22_0": {
            "lines": [
                "<l$> But how's that going to build up your faith?\""
            ]
        },
        "23_0": {
            "lines": [
                "<r$Reimu  >\"We'll see. Isn't it good to try new things?\""
            ]
        },
        "24_0": {
            "lines": [
                "<r$Marisa  >\"Such a tiny little shrine..."
            ]
        },
        "25_0": {
            "lines": [
                "<l$> I hope the god doesn't hate it..."
            ]
        },
        "26_0": {
            "lines": [
                "<l$> Did you make it that tiny on purpose?\""
            ]
        },
        "27_0": {
            "lines": [
                "<r$Reimu  >\"Just what are you saying?\""
            ]
        },
        "28_0": {
            "lines": [
                "Gods aren't affected much by their abode, but humans won't",
                "believe much in them if their shrine is too run down."
            ]
        },
        "29_0": {
            "lines": [
                "Reimu knew that, but she got carried away by the situation"
            ]
        },
        "30_0": {
            "lines": [
                "and ended up unconsciously taking it out on Kanako."
            ]
        },
        "31_0": {
            "lines": [
                "However, this little shrine was more popular than expected,",
                "and even got the occasional visitor from the village."
            ]
        },
        "32_0": {
            "lines": [
                "Its blessings were a plentiful harvest and luck in (danmaku) battle."
            ]
        },
        "33_0": {
            "lines": [
                "<c$Ending No.03 — Blessings are everything for a god.$>"
            ]
        },
        "34_0": {
            "lines": [
                "<l$> <c$Congratulations, all clear! Just as I'd expected!$>"
            ]
        }
    }
}