{
    "0": {
        "0_0": {
            "lines": [
                "<ts$Marisa  $Kanako  >The Forest of Magic."
            ]
        },
        "1_0": {
            "lines": [
                "A forest shrouded in fog that both humans and youkai avoid."
            ]
        },
        "2_0": {
            "lines": [
                "This is where Marisa lived."
            ]
        },
        "3_0": {
            "lines": [
                "What can she be gathering all of this lumber for...?"
            ]
        },
        "4_0": {
            "lines": [
                "<r$Marisa  >\"So the faithless can't understand faith, huh..."
            ]
        },
        "5_0": {
            "lines": [
                "<l$> Well then, let's try building up some faith."
            ]
        },
        "6_0": {
            "lines": [
                "<l$> I think I'll try making my own little shrine...\""
            ]
        },
        "7_0": {
            "lines": [
                "<r$Marisa  >\"..Hm, but what will I put inside the shrine?"
            ]
        },
        "8_0": {
            "lines": [
                "<l$> I've never seen the insides of the Hakurei Shrine..."
            ]
        },
        "9_0": {
            "lines": [
                "<l$> Since it <i$is> the place where a god lives,"
            ]
        },
        "10_0": {
            "lines": [
                "<l$> Maybe I should put in a little cushion or something."
            ]
        },
        "11_0": {
            "lines": [
                "<l$> I guess that god I just met could live in here.\""
            ]
        },
        "12_0": {
            "lines": [
                "<r$Kanako  >\"Excuse me!?\""
            ]
        },
        "13_0": {
            "lines": [
                "<r$Marisa  >\"Woah!\""
            ]
        },
        "14_0": {
            "lines": [
                "<r$Kanako  >\"Don't use such a filthy cushion in there!\""
            ]
        },
        "15_0": {
            "lines": [
                "<r$Marisa  >\"Where'd you come from?\""
            ]
        },
        "16_0": {
            "lines": [
                "<r$Kanako  >\"If you bestow my name on a shrine, it'll become a",
                "<l$> branch shrine I can visit whenever I wish."
            ]
        },
        "17_0": {
            "lines": [
                "<l$> It seems you wanted to build a shrine for me, but I've",
                "<l$> no interest in such a poorly-constructed shrine.\""
            ]
        },
        "18_0": {
            "lines": [
                "<r$Marisa  >\"Hey, that's kinda rude.\""
            ]
        },
        "19_0": {
            "lines": [
                "<r$Kanako  >\"In any case, why would a human such as you build a",
                "<l$> shrine in a forest that receives no visitors?\""
            ]
        },
        "20_0": {
            "lines": [
                "<r$Marisa  >\"It's nice to try new things."
            ]
        },
        "21_0": {
            "lines": [
                "<l$> Wouldn't it be bad if humans came here <i$too> often?\""
            ]
        },
        "22_0": {
            "lines": [
                "<r$Kanako  >\"In a sense. It would be hard on the visitors.\""
            ]
        },
        "23_0": {
            "lines": [
                "<r$Marisa  >\"Well, you built a shrine on top of a mountain..."
            ]
        },
        "24_0": {
            "lines": [
                "<l$> What kind of person would go all the way up there?\""
            ]
        },
        "25_0": {
            "lines": [
                "<r$Kanako  >\"Why, there's no problem."
            ]
        },
        "26_0": {
            "lines": [
                "<l$> My goal was to gather faith from the youkai."
            ]
        },
        "27_0": {
            "lines": [
                "<l$> I meant to leave human faith to the Hakurei Shrine...\""
            ]
        },
        "28_0": {
            "lines": [
                "In the end, Marisa gave up her shrine building ambitions."
            ]
        },
        "29_0": {
            "lines": [
                "She didn't really know how to make one, and she didn't want",
                "to deal with gods coming out of it and nagging her."
            ]
        },
        "30_0": {
            "lines": [
                "Marisa eventually asked Kanako to explain what faith is."
            ]
        },
        "31_0": {
            "lines": [
                "—And this is what Kanako said:"
            ]
        },
        "32_0": {
            "lines": [
                "\"It's exactly the same as how you feel toward magic.\""
            ]
        },
        "33_0": {
            "lines": [
                " "
            ]
        },
        "34_0": {
            "lines": [
                "<l$> <c$Congratulations, all clear! Just as I'd expected!$>"
            ]
        },
        "33_1": {
            "lines": [
                "<c$Ending No.05 — Shrine-building in gardens makes for good stories.$>"
            ]
        }
    }
}