{
    "0": {
        "0_0": {
            "lines": [
                "<ts$Marisa  $Kanako  $Sanae  $Reimu  >The Hakurei Shrine."
            ]
        },
        "1_0": {
            "lines": [
                "A shrine that sits on the eastern border of Gensokyo."
            ]
        },
        "2_0": {
            "lines": [
                "The shrine trees stained crimson later than the mountain's."
            ]
        },
        "3_0": {
            "lines": [
                "Marisa visited the shrine, together with an odd pair."
            ]
        },
        "4_0": {
            "lines": [
                "<r$Marisa  >\"—so, this person is a god, and",
                "<l$> over there is a very maiden-like person.\""
            ]
        },
        "5_0": {
            "lines": [
                "<r$Kanako  >\"Hello, I'm a god.\""
            ]
        },
        "6_0": {
            "lines": [
                "<r$Sanae  >\"Ah, do you remember me? I'm the one that said maybe",
                "<l$> you could change out your god...\""
            ]
        },
        "7_0": {
            "lines": [
                "<r$Reimu  >\"...So? What are you here for?\""
            ]
        },
        "8_0": {
            "lines": [
                "<r$Marisa  >\"We talked it over and came to an agreement."
            ]
        },
        "9_0": {
            "lines": [
                "<l$> Well, don't misunderstand that..."
            ]
        },
        "10_0": {
            "lines": [
                "<l$> Anyway, why not hand over your shrine to this god?\""
            ]
        },
        "11_0": {
            "lines": [
                "<r$Kanako  >\"Why not give it a try?\""
            ]
        },
        "12_0": {
            "lines": [
                "<r$Reimu  >\"Why does even Marisa side with my enemies now?\""
            ]
        },
        "13_0": {
            "lines": [
                "<r$Kanako  >\"I'm not your enemy."
            ]
        },
        "14_0": {
            "lines": [
                "<l$> I merely wish to help your shrine..."
            ]
        },
        "15_0": {
            "lines": [
                "<l$> We can both benefit; surely that's a good deal?\""
            ]
        },
        "16_0": {
            "lines": [
                "<r$Sanae  >\"Of course, we won't force you. The decision is yours.\""
            ]
        },
        "17_0": {
            "lines": [
                "<r$Marisa  >\"It might be kind of interesting.\""
            ]
        },
        "18_0": {
            "lines": [
                "<r$Kanako  >\"Of course it would be, with me around.\""
            ]
        },
        "19_0": {
            "lines": [
                "<r$Sanae  >\"Shrines do normally change hands from time to time.\""
            ]
        },
        "20_0": {
            "lines": [
                "<r$Reimu  >\"Am I the only one that doesn't like this?"
            ]
        },
        "21_0": {
            "lines": [
                "<l$> Why is even Marisa...?\""
            ]
        },
        "22_0": {
            "lines": [
                "<r$Marisa  >\"Well, come on, if this place becomes more like a",
                "<l$> shrine, we could have festivals.\""
            ]
        },
        "23_0": {
            "lines": [
                "<r$Kanako  >\"It's even okay if you only invite me to the feasts.\""
            ]
        },
        "24_0": {
            "lines": [
                "<r$Reimu  >\"Well, then, maybe it's okay..."
            ]
        },
        "25_0": {
            "lines": [
                "<l$> It's so hard finding new followers all by myself.\""
            ]
        },
        "26_0": {
            "lines": [
                "Kanako explained the relationship between gods and shrines."
            ]
        },
        "27_0": {
            "lines": [
                "As a result, Marisa thought what she said was reasonable."
            ]
        },
        "28_0": {
            "lines": [
                "A shrine is a god's home, and the shrine will become more",
                "charming based on the god that inhabits it."
            ]
        },
        "29_0": {
            "lines": [
                "So, she thought giving the shrine to Kanako was good. Because—"
            ]
        },
        "30_0": {
            "lines": [
                "Kanako's easy-going personality matched Marisa's very well."
            ]
        },
        "31_0": {
            "lines": [
                "And she thought she'd get along well with the youkai there."
            ]
        },
        "32_0": {
            "lines": [
                " "
            ]
        },
        "33_0": {
            "lines": [
                "<l$> <c$Congratulations, all clear! Just as I'd expected!$>"
            ]
        },
        "32_1": {
            "lines": [
                "<c$Ending No.06 — But please stop the overbearing solicitation.$>"
            ]
        }
    }
}