{
    "0": {
        "34_0": {
            "lines": [
                "It's hard to see through all these falling leaves...",
                "Will I really be able to make it to the mountain like this?"
            ]
        },
        "38_0": {
            "lines": [
                "Huh?",
                "What's that delicious smell...?"
            ]
        },
        "42_0": {
            "lines": [
                "You're just a shrine maiden, and yet you'd eat a god?"
            ]
        },
        "106_0": {
            "lines": [
                "How ridiculous! What insolence!"
            ]
        },
        "110_0": {
            "lines": [
                "Who said I was going to eat you?",
                "That said... is that tasty smell coming from you?"
            ]
        },
        "118_0": {
            "lines": [
                "Gods always put a great deal of care into their scent.",
                "Oh, yes - I'm the harvest god."
            ]
        },
        "126_0": {
            "lines": [
                "Mmmm, so that's why you smell like half-baked sweet potatoes."
            ]
        },
        "134_0": {
            "lines": [
                "Freshly-harvested sweet potatoes are my perfume.",
                "You think I'd let a shrine maiden eat me?!"
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "Gods sure do come in all shapes and sizes...",
                "I wonder if my shrine's god is really any stronger?"
            ]
        },
        "38_0": {
            "lines": [
                "Well, this is no time to bake potatoes."
            ]
        },
        "42_0": {
            "lines": [
                "I'd better hurry on ahead."
            ]
        }
    }
}