{
    "0": {
        "34_0": {
            "lines": [
                "Aw, man...",
                "It's been a while, so I'm out of shape. I could use some practice."
            ]
        },
        "38_0": {
            "lines": [
                "Sure would be nice if someone strong would show up..."
            ]
        },
        "42_0": {
            "lines": [
                "You say that as if it were nothing at all."
            ]
        },
        "106_0": {
            "lines": [
                "But you're a human, and humans are supposed to be afraid of youkai!"
            ]
        },
        "114_0": {
            "lines": [
                "I'm afraid of other things, too."
            ]
        },
        "122_0": {
            "lines": [
                "Where you're trying to go, the youkai",
                "are unlike those you've seen before."
            ]
        },
        "130_0": {
            "lines": [
                "That sounds like fun.",
                "So, you're stronger than a youkai, right?"
            ]
        },
        "138_0": {
            "lines": [
                "I'm just one among the multitudes of gods.",
                "There are many more here just like me."
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "Just more of the same after all, huh?"
            ]
        },
        "38_0": {
            "lines": [
                "Guess I can't expect much."
            ]
        }
    }
}