{
    "0": {
        "34_0": {
            "lines": [
                "If I have to keep fighting like this,",
                "I'll never make it to the mountain."
            ]
        },
        "38_0": {
            "lines": [
                "I could recite all the digits of pi before I got there."
            ]
        },
        "42_0": {
            "lines": [
                "Oh, are you still here?"
            ]
        },
        "110_0": {
            "lines": [
                "\"How I like a drink, alcoholic of course,",
                "after the light skirmish involving danmaku exchanges.\""
            ]
        },
        "114_0": {
            "lines": [
                "Is that some sort of spell?"
            ]
        },
        "118_0": {
            "lines": [
                "Ah, a new face.",
                "Who're you?"
            ]
        },
        "126_0": {
            "lines": [
                "I'm sure we've met before but I'm just here to gather misfortune now."
            ]
        },
        "134_0": {
            "lines": [
                "Hm, better keep my fingers crossed then."
            ]
        },
        "142_0": {
            "lines": [
                "It's because I cross my fingers for you that humans can live in peace."
            ]
        },
        "150_0": {
            "lines": [
                "The mountain is no place for mortals."
            ]
        },
        "158_0": {
            "lines": [
                "Oh, but it's just starting to get good.",
                "Stay out of my way."
            ]
        },
        "166_0": {
            "lines": [
                "Every disaster will befall you.",
                "I can't let you pass, even to protect humans!"
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "Oof..."
            ]
        },
        "34_0": {
            "lines": [
                "\"...after the light skirmish involving danmaku exchanges...\"",
                "What comes after this, again?"
            ]
        },
        "42_0": {
            "lines": [
                "I don't understand what you're saying.",
                "Wanting to go to the mountain... are you really human?"
            ]
        },
        "50_0": {
            "lines": [
                "How I'd like a drink...",
                "Well, anyway, only humans would memorize pi."
            ]
        },
        "58_0": {
            "lines": [
                "Therefore, I'm human."
            ]
        }
    }
}