{
    "0": {
        "34_0": {
            "lines": [
                "I've been feeling off for a while now..."
            ]
        },
        "38_0": {
            "lines": [
                "Sunlight doesn't reach here, and the atmosphere's so heavy..."
            ]
        },
        "42_0": {
            "lines": [
                "My, my, you're still here?"
            ]
        },
        "110_0": {
            "lines": [
                "And I had just tried to turn you away."
            ]
        },
        "114_0": {
            "lines": [
                "When?"
            ]
        },
        "122_0": {
            "lines": [
                "...Eh, forget about it. Anyway!",
                "My duty is to chase away lost humans."
            ]
        },
        "130_0": {
            "lines": [
                "But I'm not lost.",
                "I just want to go to the mountain."
            ]
        },
        "138_0": {
            "lines": [
                "And why would a human want to go there?",
                "Don't you know it's dangerous?"
            ]
        },
        "146_0": {
            "lines": [
                "Get in my way, and I'll treat you as my enemy."
            ]
        },
        "154_0": {
            "lines": [
                "But I'm a friend to humans.",
                "I take their misfortunes and pass them on to the gods."
            ]
        },
        "162_0": {
            "lines": [
                "Would you like me to take on all of your tragedies?"
            ]
        },
        "170_0": {
            "lines": [
                "Youkai are my enemies.",
                "You're a youkai."
            ]
        },
        "178_0": {
            "lines": [
                "Really, now!"
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "I was just trying to be nice and chase you away..."
            ]
        },
        "34_0": {
            "lines": [
                "Chasing me away really isn't that nice."
            ]
        },
        "38_0": {
            "lines": [
                "Beyond here is the world of the gods."
            ]
        },
        "46_0": {
            "lines": [
                "It's no place for a human to go...",
                "You'll regret this."
            ]
        },
        "54_0": {
            "lines": [
                "Oh, good.",
                "It looks like I finally made it to Youkai Mountain."
            ]
        }
    }
}