{
    "0": {
        "38_0": {
            "lines": [
                "Ayayayaya!"
            ]
        },
        "42_0": {
            "lines": [
                "I came to check on that intruder report,",
                "but I never thought it'd be you..."
            ]
        },
        "46_0": {
            "lines": [
                "Oh, hey, it's the tengu from back then.",
                "Perfect timing. Won't you show me the way in?"
            ]
        },
        "54_0": {
            "lines": [
                "Too bad for you, I came to chase the intruder away."
            ]
        },
        "62_0": {
            "lines": [
                "I wonder where you wanted me to take you anyway?"
            ]
        },
        "70_0": {
            "lines": [
                "You've heard about that strange god that came to live on",
                "top of the mountain, right?"
            ]
        },
        "78_0": {
            "lines": [
                "I'm the hero that's come to beat her.",
                "I'm the hero, going forth with a bang."
            ]
        },
        "86_0": {
            "lines": [
                "Gee, I wonder who you heard that from?"
            ]
        },
        "94_0": {
            "lines": [
                "Hm, I wonder, I already forgot who it was...",
                "Anyway, I want to go see that god."
            ]
        },
        "102_0": {
            "lines": [
                "Ahaha, I'd love to let you have your way..."
            ]
        },
        "110_0": {
            "lines": [
                "But there's no way I can let you through."
            ]
        },
        "118_0": {
            "lines": [
                "The tengu patrollers won't stand for it if I let you through that easily."
            ]
        },
        "126_0": {
            "lines": [
                "Why not?",
                "It'll be fine, those tengu won't bother me!"
            ]
        },
        "134_0": {
            "lines": [
                "I have orders from the boss not to let you pass."
            ]
        },
        "142_0": {
            "lines": [
                "Belonging to a group means that sometimes,",
                "you don't get to have your way."
            ]
        },
        "150_0": {
            "lines": [
                "Now, I'll go easy on you, so come at me with all your might!"
            ]
        },
        "158_0": {
            "lines": [
                "Hey, no need to talk about going easy on me.",
                "How about a forfeit instead?"
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "I don't have to fight seriously that much,",
                "but you were stronger than I expected."
            ]
        },
        "34_0": {
            "lines": [
                "At this rate, maybe you could even beat that pain of a god."
            ]
        },
        "42_0": {
            "lines": [
                "Ah, I'll take care of her for you."
            ]
        },
        "46_0": {
            "lines": [
                "But what is that god doing that's gotten all",
                "you tengu and kappa to hate her so much?"
            ]
        },
        "50_0": {
            "lines": [
                "...Kappa?",
                "You heard it from a kappa, didn't you?"
            ]
        },
        "58_0": {
            "lines": [
                "To put it simply, she acts like the mountain is hers, which",
                "is a pain to those of us who've been here all this while."
            ]
        },
        "66_0": {
            "lines": [
                "What are you talking about? Aren't you tengu the ones",
                "who just decided the mountain theirs?"
            ]
        },
        "74_0": {
            "lines": [
                "Humans don't go near the mountain thanks to you."
            ]
        },
        "82_0": {
            "lines": [
                "Even so, can't the newcomer at least show us some respect?"
            ]
        },
        "90_0": {
            "lines": [
                "Yeah, maybe. Well, whatever. Now, time to take me to where she is."
            ]
        }
    }
}