{
    "0": {
        "38_0": {
            "lines": [
                "Ayayayaya!"
            ]
        },
        "42_0": {
            "lines": [
                "I came to check on that intruder report,",
                "but I never thought it'd be you..."
            ]
        },
        "46_0": {
            "lines": [
                "I don't have any business with any of you tengu.",
                "Get out of the way."
            ]
        },
        "54_0": {
            "lines": [
                "We received an intruder alert,",
                "and for some reason they called me onto the job."
            ]
        },
        "62_0": {
            "lines": [
                "I'm just a simple newspaper reporter..."
            ]
        },
        "70_0": {
            "lines": [
                "What are you trying to say?"
            ]
        },
        "78_0": {
            "lines": [
                "It's because I'm the one that knows the most about you."
            ]
        },
        "86_0": {
            "lines": [
                "Maybe it would be best if I could talk you out of it.",
                "That was the boss's plan."
            ]
        },
        "94_0": {
            "lines": [
                "I told you before, I don't have any business with the tengu.",
                "I just want to see the god that lives on the mountain."
            ]
        },
        "102_0": {
            "lines": [
                "The god of the mountain?"
            ]
        },
        "110_0": {
            "lines": [
                "Haha~",
                "So, you mean that god?"
            ]
        },
        "118_0": {
            "lines": [
                "Do you know something about her?"
            ]
        },
        "126_0": {
            "lines": [
                "Lately, there's a god that's been giving even us some trouble."
            ]
        },
        "134_0": {
            "lines": [
                "She keeps acting like this mountain is hers..."
            ]
        },
        "142_0": {
            "lines": [
                "And she's even come down to the foot of the mountain lately",
                "to try and gather faith..."
            ]
        },
        "150_0": {
            "lines": [
                "...So she's gathering faith."
            ]
        },
        "158_0": {
            "lines": [
                "That's got to be her.",
                "I want to meet with her. Where is she?"
            ]
        },
        "166_0": {
            "lines": [
                "If she really got out of hand, we tengu were going to go beat her,",
                "so you don't need to do anything."
            ]
        },
        "174_0": {
            "lines": [
                "Oh, come on, I've come all this way.",
                "Take me to wherever this god is!"
            ]
        },
        "182_0": {
            "lines": [
                "But there's no way I can let you through."
            ]
        },
        "190_0": {
            "lines": [
                "The tengu patrollers won't stand for it if I let you through that easily."
            ]
        },
        "198_0": {
            "lines": [
                "Geez.",
                "You tengu are such a pain."
            ]
        },
        "206_0": {
            "lines": [
                "Belonging to a group means that sometimes,",
                "you don't get to have your way."
            ]
        },
        "214_0": {
            "lines": [
                "Now, I'll go easy on you, so come at me with all your might!"
            ]
        },
        "222_0": {
            "lines": [
                "Thanks for going easy on me, but...",
                "You could just let me through, you know."
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "I don't have to fight seriously that much,",
                "but you were stronger than I expected."
            ]
        },
        "34_0": {
            "lines": [
                "At this rate, maybe you could even beat that pain of a god."
            ]
        },
        "42_0": {
            "lines": [
                "So, take me to where she is already!"
            ]
        },
        "46_0": {
            "lines": [
                "That god showed up here not too long ago with a shrine and a lake."
            ]
        },
        "54_0": {
            "lines": [
                "There's a new shrine up the way a bit.",
                "She should be there."
            ]
        },
        "62_0": {
            "lines": [
                "A shrine on top of a mountain?",
                "I thought ours was the only one..."
            ]
        }
    }
}