{
    "0": {
        "38_0": {
            "lines": [
                "What's the meaning of you storming into my shrine like this!"
            ]
        },
        "42_0": {
            "lines": [
                "A shrine!? On top of the mountain?",
                "Well, I guess it's got that atmosphere..."
            ]
        },
        "50_0": {
            "lines": [
                "This is the Moriya Shrine, a long-forgotten shrine of the past."
            ]
        },
        "58_0": {
            "lines": [
                "It was moved into Gensokyo from the outside world",
                "together with the lake."
            ]
        },
        "66_0": {
            "lines": [
                "Who are you?",
                "Wait... are you a shrine maiden?"
            ]
        },
        "74_0": {
            "lines": [
                "I'm Sanae, a wind priestess, descendent of a long-forgotten line of",
                "gods incarnate in the outside world."
            ]
        },
        "82_0": {
            "lines": [
                "Well, I guess you could call me something like a shrine maiden."
            ]
        },
        "90_0": {
            "lines": [
                "Oh, so \"shrine maiden\" is actually the name of a job...",
                "I almost thought it meant \"Reimu.\""
            ]
        },
        "98_0": {
            "lines": [
                "So then, who are you?",
                "You don't look like a pilgrim to the shrine..."
            ]
        },
        "106_0": {
            "lines": [
                "I'm the magician, Marisa!",
                "I'm the hero at the foot of the mountain, come to beat up the evil god."
            ]
        },
        "114_0": {
            "lines": [
                "We also take care of kappa and tengu.",
                "We're an anything-goes kind of shop."
            ]
        },
        "122_0": {
            "lines": [
                "There sure are strange people at the foot of the mountain.",
                "So, are you going to punish me, as well?"
            ]
        },
        "130_0": {
            "lines": [
                "I sure am.",
                "You look like an evil god to me."
            ]
        },
        "138_0": {
            "lines": [
                "Well, that's okay.",
                "Why don't I do the punishing, instead?"
            ]
        },
        "146_0": {
            "lines": [
                "What are you talking about? I'm punishing you.",
                "Who are you going to punish?"
            ]
        },
        "154_0": {
            "lines": [
                "Why, you, of course.",
                "I'll punish you with the power of a living god..."
            ]
        },
        "162_0": {
            "lines": [
                "With the divine power to cause miracles!"
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "You're strong..."
            ]
        },
        "34_0": {
            "lines": [
                "Your \"anything goes shop\" act really threw me.",
                "Are you really some sort of hero?"
            ]
        },
        "42_0": {
            "lines": [
                "I told you, we're an anything-goes shop.",
                "The tengu and the kappa were getting sick of you."
            ]
        },
        "46_0": {
            "lines": [
                "All I wanted was for people to revere this mountain",
                "in the name of Lady Yasaka, the goddess of mountains."
            ]
        },
        "54_0": {
            "lines": [
                "I thought that the humans and youkai that lived here",
                "would like that..."
            ]
        },
        "62_0": {
            "lines": [
                "They don't, so go on, take me to the last boss."
            ]
        },
        "70_0": {
            "lines": [
                "Eh!?",
                "Do you mean to meet with Lady Yasaka?"
            ]
        },
        "78_0": {
            "lines": [
                "You got to scold a god when they act up."
            ]
        }
    }
}