{
    "0": {
        "38_0": {
            "lines": [
                "If a shrine maiden like you is coming up the mountain..."
            ]
        },
        "42_0": {
            "lines": [
                "Might you be here to help us get settled in?"
            ]
        },
        "46_0": {
            "lines": [
                "Well, this sure looks like a shrine...",
                "I guess there was another one besides ours."
            ]
        },
        "54_0": {
            "lines": [
                "This is the Moriya Shrine, a long-forgotten shrine of the past."
            ]
        },
        "62_0": {
            "lines": [
                "It and the lake up ahead were both transported",
                "into Gensokyo from the outside world."
            ]
        },
        "70_0": {
            "lines": [
                "You moved a shrine and a lake?",
                "That's pretty flashy."
            ]
        },
        "78_0": {
            "lines": [
                "My god and I will be taking over this mountain now.",
                "Then, if we can take over your shrine—"
            ]
        },
        "86_0": {
            "lines": [
                "All the faith in Gensokyo will be ours..."
            ]
        },
        "94_0": {
            "lines": [
                "If you do that, you'll never hear the end of it from",
                "Gensokyo's myriad native gods!"
            ]
        },
        "102_0": {
            "lines": [
                "But this is for Gensokyo's good, as well."
            ]
        },
        "110_0": {
            "lines": [
                "Gensokyo will become weak if it continues in its",
                "current state of lessened piety."
            ]
        },
        "118_0": {
            "lines": [
                "We'll lose the power to cause miracles."
            ]
        },
        "126_0": {
            "lines": [
                "You've gotta be kidding.",
                "I'll be able to restore Gensokyo's piety somehow with my powers!"
            ]
        },
        "134_0": {
            "lines": [
                "I'm Sanae, a wind priestess, descendent of a long-forgotten line of",
                "gods incarnate in the outside world."
            ]
        },
        "142_0": {
            "lines": [
                "Sometimes, the humans that revere a god are themselves revered.",
                "Sometimes, shrine maidens can become gods."
            ]
        },
        "150_0": {
            "lines": [
                "Since you're a shrine maiden, are you prepared for",
                "such things to happen?"
            ]
        },
        "158_0": {
            "lines": [
                "I don't care if I become a god or not."
            ]
        },
        "166_0": {
            "lines": [
                "But if you say you want a fight, you'd better be ready for one!"
            ]
        },
        "174_0": {
            "lines": [
                "I see. Then, maybe you should watch and consider the power of a",
                "living god..."
            ]
        },
        "182_0": {
            "lines": [
                "The divine power to work miracles!"
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "You're strong..."
            ]
        },
        "34_0": {
            "lines": [
                "If you're this powerful, why doesn't your shrine have more followers?"
            ]
        },
        "42_0": {
            "lines": [
                "I'd like to know that myself."
            ]
        },
        "46_0": {
            "lines": [
                "I think even just setting your shrine up as a branch",
                "shrine to my god would get you a great deal of faith."
            ]
        },
        "54_0": {
            "lines": [
                "Hmmm. I'll think it over, but I'd have to meet with her first."
            ]
        },
        "62_0": {
            "lines": [
                "Huh!?",
                "So, then, your goal is..."
            ]
        },
        "70_0": {
            "lines": [
                "To deliver some divine punishment to the god who's",
                "been causing me all this trouble!"
            ]
        }
    }
}