{
    "0": {
        "34_0": {
            "lines": [
                "Who would have thought there'd be such a huge lake on top of the",
                "mountain?"
            ]
        },
        "38_0": {
            "lines": [
                "Come on out,",
                "You oblivious god!"
            ]
        },
        "42_0": {
            "lines": [
                "Who is it that calls for me?"
            ]
        },
        "170_0": {
            "lines": [
                "Is it you? That god who acts like the mountain's hers, and that's",
                "trying to take over the shrine at the foot of the mountain?"
            ]
        },
        "178_0": {
            "lines": [
                "I came to punish you!"
            ]
        },
        "186_0": {
            "lines": [
                "..."
            ]
        },
        "194_0": {
            "lines": [
                "Heh, how interesting.",
                "Gensokyo's humans sure are peculiar."
            ]
        },
        "202_0": {
            "lines": [
                "So, you see, if you don't try hard to get along with",
                "the tengu and kappa that live in the mountain—"
            ]
        },
        "210_0": {
            "lines": [
                "Somebody'll get in trouble!",
                "For sure."
            ]
        },
        "218_0": {
            "lines": [
                "The mountain itself is me.",
                "The mountain is the object of worship of me."
            ]
        },
        "226_0": {
            "lines": [
                "After all, this is the only such magnificent",
                "mountain in all of Gensokyo..."
            ]
        },
        "234_0": {
            "lines": [
                "I can't help it if those who live here don't have faith in me."
            ]
        },
        "242_0": {
            "lines": [
                "Oh, thinking about leaving Gensokyo?"
            ]
        },
        "250_0": {
            "lines": [
                "A god must eliminate all who oppose",
                "their struggle for faith, one by one."
            ]
        },
        "258_0": {
            "lines": [
                "Why are you so worried about faith all the time?"
            ]
        },
        "266_0": {
            "lines": [
                "Gensokyo doesn't need any gods these days."
            ]
        },
        "274_0": {
            "lines": [
                "Were Gensokyo to completely lose its faith, surely",
                "it would be thrown into chaos?"
            ]
        },
        "282_0": {
            "lines": [
                "The faithless can never understand the meaning of faith."
            ]
        },
        "290_0": {
            "lines": [
                "I go to a shrine every day, you know."
            ]
        },
        "298_0": {
            "lines": [
                "A shrine that loses its faith is nothing but a simple shack."
            ]
        },
        "306_0": {
            "lines": [
                "Now, you, who goes to",
                "such a shack every day—"
            ]
        },
        "314_0": {
            "lines": [
                "Experience this once the raging soul of a god!"
            ]
        }
    }
}