{
    "0": {
        "28_0": {
            "lines": [
                "Oh, do you mean to go further ahead?"
            ]
        },
        "152_0": {
            "lines": [
                "You may not.",
                "There rests my ever-sleeping friend."
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "Kanako said it on the way in..."
            ]
        },
        "38_0": {
            "lines": [
                "I knew it!",
                "There really is another god in this shrine."
            ]
        },
        "42_0": {
            "lines": [
                "Well, look at this!",
                "What a surprise."
            ]
        },
        "110_0": {
            "lines": [
                "It's been a while since Kanako let a human into the inner sanctum."
            ]
        },
        "118_0": {
            "lines": [
                "Uh, well, it's more like I let myself in...",
                "Who are you?"
            ]
        },
        "126_0": {
            "lines": [
                "I'm the real god of this shrine."
            ]
        },
        "134_0": {
            "lines": [
                "The real one?",
                "It looks like things are getting all muddled again..."
            ]
        },
        "142_0": {
            "lines": [
                "Outwardly it's Kanako's shrine,",
                "but in truth it's my shrine."
            ]
        },
        "150_0": {
            "lines": [
                "My name isn't really mentioned publicly,",
                "but I'm the one that does the work at the shrine."
            ]
        },
        "158_0": {
            "lines": [
                "But, that's..."
            ]
        },
        "166_0": {
            "lines": [
                "In other words, Kanako's making off with",
                "all the fruits of your labor?"
            ]
        },
        "174_0": {
            "lines": [
                "Geh."
            ]
        },
        "182_0": {
            "lines": [
                "If you're giving up the shrine so freely,",
                "you must have gotten something really nice in return."
            ]
        },
        "190_0": {
            "lines": [
                "That's not it.",
                "This was originally my shrine."
            ]
        },
        "198_0": {
            "lines": [
                "But it's just that a long time ago, Kanako started up a vicious war",
                "against me and took over it."
            ]
        },
        "206_0": {
            "lines": [
                "She took over it?"
            ]
        },
        "214_0": {
            "lines": [
                "Well, faith in me has risen since then, so",
                "I guess I'm grateful for that, but..."
            ]
        },
        "222_0": {
            "lines": [
                "The world of the gods sure seems tough."
            ]
        },
        "230_0": {
            "lines": [
                "Well, now that I know more about the secrets of the shrine,",
                "I guess I'll just be..."
            ]
        },
        "238_0": {
            "lines": [
                "What are you saying?"
            ]
        },
        "246_0": {
            "lines": [
                "I can't just let a visitor leave just like that",
                "after coming all the way to the inner sanctum!"
            ]
        },
        "254_0": {
            "lines": [
                "Oh, do you have a present for me?"
            ]
        },
        "262_0": {
            "lines": [
                "Since you made it into the shrine, you'll have to do",
                "like you did with Sanae and Kanako..."
            ]
        },
        "270_0": {
            "lines": [
                "You'll have to have a danmaku festival with me!"
            ]
        }
    },
    "2": {
        "38_0": {
            "lines": [
                "Ahahahaha. Simply admirable for a human",
                "to defeat a god who's built up a country by herself."
            ]
        },
        "46_0": {
            "lines": [
                "I'm your senior when it comes to danmaku,",
                "so there's no way I could lose."
            ]
        },
        "54_0": {
            "lines": [
                "For a human to be on the same level as a god in danmaku play..."
            ]
        },
        "62_0": {
            "lines": [
                "Gensokyo sure has some pretty sharp people."
            ]
        },
        "70_0": {
            "lines": [
                "That's basically because everyone's really smart.",
                "Well, almost everyone."
            ]
        },
        "78_0": {
            "lines": [
                "Alright, it's settled!",
                "I'll take up residence in Gensokyo, too."
            ]
        },
        "86_0": {
            "lines": [
                "Isn't that why you came here in the first place,",
                "or were you still thinking about going back?"
            ]
        },
        "94_0": {
            "lines": [
                "Oh, Kanako moved the shrine here on her own, that's all."
            ]
        },
        "102_0": {
            "lines": [
                "Oh, really?"
            ]
        },
        "110_0": {
            "lines": [
                "But, Kanako must have been able to see it..."
            ]
        },
        "118_0": {
            "lines": [
                "That a second life awaits us gods here in Gensokyo."
            ]
        },
        "126_0": {
            "lines": [
                "Hey now, it wouldn't be any good if all the gods from the outside",
                "came here, y'know?"
            ]
        },
        "134_0": {
            "lines": [
                "Gensokyo isn't that big, so I don't think that'd happen."
            ]
        },
        "142_0": {
            "lines": [
                "Well, whatever. If you're going to live here, we'll have to have a feast",
                "for you."
            ]
        },
        "150_0": {
            "lines": [
                "The youkai won't stand for it if we don't. And maybe not me, either."
            ]
        },
        "158_0": {
            "lines": [
                "Oh, scary."
            ]
        },
        "166_0": {
            "lines": [
                "If that's the case, we'd better start planning a big feast right away.",
                "I'll get 44 reeds for rice gruel right away."
            ]
        },
        "174_0": {
            "lines": [
                "A party with rice gruel...",
                "The outside world's drinking traditions are pure chaos."
            ]
        }
    }
}