{
    "0": {
        "28_0": {
            "lines": [
                "Oh, do you mean to go further ahead?"
            ]
        },
        "152_0": {
            "lines": [
                "You may not.",
                "There rests my ever-sleeping friend."
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "If she's Kanako's friend..."
            ]
        },
        "38_0": {
            "lines": [
                "That must mean she's another god."
            ]
        },
        "42_0": {
            "lines": [
                "Who said we're friends?"
            ]
        },
        "110_0": {
            "lines": [
                "She selfishly sent my shrine into Gensokyo..."
            ]
        },
        "118_0": {
            "lines": [
                "Then she shamelessly said, \"Oh! Don't worry, it'll be okay.\""
            ]
        },
        "126_0": {
            "lines": [
                "That kind of woman is an enemy. An enemy!"
            ]
        },
        "134_0": {
            "lines": [
                "Isn't this shrine Kanako's?"
            ]
        },
        "142_0": {
            "lines": [
                "Auuuuu...",
                "Well, it used to be my shrine, you know?"
            ]
        },
        "150_0": {
            "lines": [
                "Used to?"
            ]
        },
        "158_0": {
            "lines": [
                "A long time ago, I was beaten by Kanako, so now it's her shrine.",
                "Can't help that."
            ]
        },
        "166_0": {
            "lines": [
                "But you know what, I'm free to stay around the shrine,",
                "and people's faith in me has risen."
            ]
        },
        "174_0": {
            "lines": [
                "It's not like I'm not grateful, I guess..."
            ]
        },
        "182_0": {
            "lines": [
                "Anyway, what is it?",
                "You're the shrine maiden from down below the mountain, right?"
            ]
        },
        "190_0": {
            "lines": [
                "Well, ah, I came to find out the secrets of this shrine."
            ]
        },
        "198_0": {
            "lines": [
                "It looks like you're on pretty good terms with those two,",
                "so I think I'll be going back now."
            ]
        },
        "206_0": {
            "lines": [
                "What are you saying?",
                "You got to play with Sanae and Kanako, right?"
            ]
        },
        "214_0": {
            "lines": [
                "Do you think you'd be fit to be a shrine maiden if you ignored only me?"
            ]
        },
        "222_0": {
            "lines": [
                "Well, yes."
            ]
        },
        "230_0": {
            "lines": [
                "Geez! You're a shrine maiden, so you should know this!"
            ]
        },
        "238_0": {
            "lines": [
                "\"Omatsuri\" is another way of saying \"kami asobi,\"",
                "which means it's a time when gods play with humans!"
            ]
        },
        "246_0": {
            "lines": [
                "Don't tell me, those battles with Sanae and Kanako were..."
            ]
        },
        "254_0": {
            "lines": [
                "Yep, just a little god play, or festivals.",
                "Today it's my turn to have a danmaku festival!"
            ]
        }
    },
    "2": {
        "38_0": {
            "lines": [
                "Ahahahaha. Simply admirable for a human",
                "to defeat a god who's built up a country by herself."
            ]
        },
        "46_0": {
            "lines": [
                "What was all that about a festival?",
                "Isn't this just normal danmaku play?"
            ]
        },
        "54_0": {
            "lines": [
                "Like I said, festivals are a time for gods to play.",
                "They're special days where you leave all your everyday cares behind!"
            ]
        },
        "62_0": {
            "lines": [
                "Hmmm, but danmaku is an everyday thing..."
            ]
        },
        "70_0": {
            "lines": [
                "If the humans that live here are this strong,",
                "maybe it's not so bad to live in Gensokyo."
            ]
        },
        "78_0": {
            "lines": [
                "Oh my, I wonder if I overdid it?"
            ]
        },
        "86_0": {
            "lines": [
                "I've already decided to stay here."
            ]
        },
        "94_0": {
            "lines": [
                "Oh yes, wouldn't it be great if we start having festivals at your shrine?"
            ]
        },
        "102_0": {
            "lines": [
                "If we did that, I bet a lot of people would come!"
            ]
        },
        "110_0": {
            "lines": [
                "A danmaku festival? I wonder if anyone would really come..."
            ]
        },
        "118_0": {
            "lines": [
                "Of course they will! Let's figure out when it should be; it would be nice",
                "to have an annual grand festival!"
            ]
        },
        "126_0": {
            "lines": [
                "I suppose..."
            ]
        },
        "134_0": {
            "lines": [
                "I know a little more about the secrets of this shrine now,",
                "so I'm going home for today, okay?"
            ]
        },
        "142_0": {
            "lines": [
                "If you don't get more visitors, or if Kanako does anything strange..."
            ]
        },
        "150_0": {
            "lines": [
                "Come see me about it, okay?"
            ]
        },
        "158_0": {
            "lines": [
                "Okay, okay."
            ]
        },
        "166_0": {
            "lines": [
                "After all, Kanako's faith and divine virtues",
                "are mostly thanks to me."
            ]
        },
        "174_0": {
            "lines": [
                "What did you just...?"
            ]
        },
        "182_0": {
            "lines": [
                "I provide the divine services. I guess you could",
                "say that Kanako does the sales?"
            ]
        },
        "190_0": {
            "lines": [
                "The world of the gods is a tough place, isn't it...?"
            ]
        }
    }
}