{
    "0": {
        "34_0": {
            "lines": [
                "I don't remember there being youkai",
                "that run amok in this kind of lake."
            ]
        },
        "102_0": {
            "lines": [
                "You there!"
            ]
        },
        "144_0": {
            "lines": [
                "You're that famous shrine maiden,",
                "aren't you?"
            ]
        },
        "152_0": {
            "lines": [
                "Huh?",
                "You don't have a weapon..."
            ]
        },
        "160_0": {
            "lines": [
                "Does that mean you haven't",
                "come to exterminate me?"
            ]
        },
        "168_0": {
            "lines": [
                "I came to exterminate you, but that",
                "purification rod... well, I didn't bring it."
            ]
        },
        "176_0": {
            "lines": [
                "You're underestimating me!"
            ]
        },
        "184_0": {
            "lines": [
                "You ought to reaffirm the",
                "|\tterror that \t,\twe all\t,youkai",
                "terror that we all hold!"
            ]
        }
    },
    "1": {
        "38_0": {
            "lines": [
                "And here I thought that mermaids",
                "were a quiet sort of youkai."
            ]
        },
        "46_0": {
            "lines": [
                "Something's definitely going on."
            ]
        }
    }
}