{
    "0": {
        "34_0": {
            "lines": [
                "So is this what it's like",
                "to do lake cleanup?"
            ]
        },
        "102_0": {
            "lines": [
                "You there!"
            ]
        },
        "144_0": {
            "lines": [
                "You're from that mansion",
                "on the bank of the lake..."
            ]
        },
        "152_0": {
            "lines": [
                "A half-fish person!?"
            ]
        },
        "160_0": {
            "lines": [
                "I had no idea there was anything else",
                "besides fairies living in this lake of death."
            ]
        },
        "168_0": {
            "lines": [
                "Yeah, see?",
                "That's how it is."
            ]
        },
        "176_0": {
            "lines": [
                "It's been a long time since you forgot",
                "|\tabout the existence of \t,\tus all\t,youkai",
                "about the existence of us all!"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "So there were creatures like this",
                "around the neighborhood."
            ]
        },
        "42_0": {
            "lines": [
                "Hmm... How interesting.",
                "Maybe I'll take a look around."
            ]
        },
        "50_0": {
            "lines": [
                "I'll make them into",
                "rust on my knife."
            ]
        }
    }
}