{
    "0": {
        "34_0": {
            "lines": [
                "I don't remember there being youkai",
                "that run amok in this kind of lake."
            ]
        },
        "102_0": {
            "lines": [
                "You there!"
            ]
        },
        "144_0": {
            "lines": [
                "You're that famous shrine maiden,",
                "aren't you?"
            ]
        },
        "152_0": {
            "lines": [
                "A mermaid?"
            ]
        },
        "160_0": {
            "lines": [
                "Oh, wait.",
                "It's just a small \"fry.\""
            ]
        },
        "168_0": {
            "lines": [
                "It's been so many eons",
                "since anyone last took us seriously."
            ]
        },
        "176_0": {
            "lines": [
                "|\tIt's about time for \t,\tall of us\t,youkai",
                "It's about time for all of us",
                "to flourish!"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "And here I thought that mermaids",
                "were a quiet sort of youkai."
            ]
        },
        "42_0": {
            "lines": [
                "Something's definitely going on."
            ]
        },
        "50_0": {
            "lines": [
                "This purification rod is",
                "worrying me a bit, too."
            ]
        }
    }
}