{
    "0": {
        "34_0": {
            "lines": [
                "Youkai are rampaging",
                "this close to the Human Village!?"
            ]
        },
        "42_0": {
            "lines": [
                "This must be a full-blown incident..."
            ]
        },
        "110_0": {
            "lines": [
                "You showed up quick!"
            ]
        },
        "148_0": {
            "lines": [
                "Have you come to exterminate me?"
            ]
        },
        "156_0": {
            "lines": [
                "Hey, thanks for coming right to me",
                "and saving me the trouble."
            ]
        },
        "164_0": {
            "lines": [
                "I'll clean this up quickly!"
            ]
        },
        "172_0": {
            "lines": [
                "...It's true, then."
            ]
        },
        "180_0": {
            "lines": [
                "If you stay docile, humans get arrogant..."
            ]
        },
        "188_0": {
            "lines": [
                "So, you're...",
                "A rokurokubi, right?"
            ]
        },
        "196_0": {
            "lines": [
                "I am, indeed.",
                "Every human out there fears me."
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "Wh-What's with you?",
                "You're actually strong!"
            ]
        },
        "38_0": {
            "lines": [
                "Youkai extermination is my specialty."
            ]
        },
        "46_0": {
            "lines": [
                "Wait, could you be..."
            ]
        },
        "54_0": {
            "lines": [
                "Finally noticed?"
            ]
        },
        "62_0": {
            "lines": [
                "Could this be...",
                "The Hakurei shrine maiden!?"
            ]
        },
        "70_0": {
            "lines": [
                "...Of the famous youkai-overrun shrine?"
            ]
        }
    }
}