{
    "0": {
        "64_0": {
            "lines": [
                "You've come to exterminate me, yes?"
            ]
        },
        "72_0": {
            "lines": [
                "Hm...",
                "Lots of youkai coming to get beat up today."
            ]
        },
        "80_0": {
            "lines": [
                "It's like they all crave extermination."
            ]
        },
        "88_0": {
            "lines": [
                "Is that how you see it?"
            ]
        },
        "96_0": {
            "lines": [
                "Well, maybe they're just a",
                "little happy to be exterminated."
            ]
        },
        "104_0": {
            "lines": [
                "Happy!?"
            ]
        },
        "112_0": {
            "lines": [
                "They get to fight the",
                "professional youkai exterminator."
            ]
        },
        "120_0": {
            "lines": [
                "But lone wolf youkai like us",
                "never get fought, you see."
            ]
        },
        "128_0": {
            "lines": [
                "Well... There's no end to those."
            ]
        },
        "136_0": {
            "lines": [
                "Better to just stick to",
                "the ones who cause trouble."
            ]
        },
        "144_0": {
            "lines": [
                "As much as I'd like to",
                "shoot first and ask later..."
            ]
        },
        "152_0": {
            "lines": [
                "Hoho... Well, if I want you to fight me..."
            ]
        },
        "160_0": {
            "lines": [
                "I guess I'll have to be trouble!"
            ]
        },
        "168_0": {
            "lines": [
                "I don't show any mercy to rampaging youkai!"
            ]
        },
        "176_0": {
            "lines": [
                "What a pity. And on a night",
                "with such a beautiful full moon..."
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "I was wondering what youkai you were.",
                "A werewolf girl, huh?"
            ]
        },
        "38_0": {
            "lines": [
                "Ahh, I lost even under a full moon..."
            ]
        },
        "46_0": {
            "lines": [
                "Just a simple beast."
            ]
        },
        "54_0": {
            "lines": [
                "Danmaku isn't power alone.",
                "You have to use your head too."
            ]
        },
        "62_0": {
            "lines": [
                "Ugh, now my purification",
                "rod stinks of animals."
            ]
        },
        "70_0": {
            "lines": [
                "You're so mean..."
            ]
        },
        "78_0": {
            "lines": [
                "I didn't even want to step outside today,",
                "much less fight..."
            ]
        },
        "86_0": {
            "lines": [
                "Why not? Even though it's a full moon?",
                "Aren't you a werewolf?"
            ]
        },
        "94_0": {
            "lines": [
                "Well, because I get so hairy..."
            ]
        },
        "102_0": {
            "lines": [
                "I... I see."
            ]
        }
    }
}