{
    "0": {
        "64_0": {
            "lines": [
                "What?",
                "Who're you?"
            ]
        },
        "72_0": {
            "lines": [
                "This is no place for humans like you."
            ]
        },
        "80_0": {
            "lines": [
                "Take your leave at once!"
            ]
        },
        "88_0": {
            "lines": [
                "Oh, well, in that case...",
                "What, you really expect me to leave?"
            ]
        },
        "96_0": {
            "lines": [
                "What's the big idea",
                "building a castle in the sky?"
            ]
        },
        "104_0": {
            "lines": [
                "...Oh.",
                "I see, that purification rod..."
            ]
        },
        "112_0": {
            "lines": [
                "Looks like it has a mind of its own."
            ]
        },
        "120_0": {
            "lines": [
                "I guess that means it's",
                "been possessed by her..."
            ]
        },
        "128_0": {
            "lines": [
                "What's that?"
            ]
        },
        "136_0": {
            "lines": [
                "What a hassle.",
                "Was the compensation too great?"
            ]
        },
        "144_0": {
            "lines": [
                "I guess the world won't be",
                "turned on its head so easy."
            ]
        },
        "152_0": {
            "lines": [
                "Hey, could you be..."
            ]
        },
        "160_0": {
            "lines": [
                "Are you really plotting",
                "a social upheaval...?"
            ]
        },
        "168_0": {
            "lines": [
                "Heh heh heh!",
                "Indeed."
            ]
        },
        "176_0": {
            "lines": [
                "Soon the mighty will lose their power,",
                "and the weak will rule this world!"
            ]
        },
        "184_0": {
            "lines": [
                "I'm stunned."
            ]
        },
        "192_0": {
            "lines": [
                "I didn't think any youkai",
                "would do something so fruitless."
            ]
        },
        "200_0": {
            "lines": [
                "Fruitless, you say...?"
            ]
        },
        "208_0": {
            "lines": [
                "Just how much have the weak been",
                "oppressed for you to say that?"
            ]
        },
        "216_0": {
            "lines": [
                "You couldn't understand.",
                "...So..."
            ]
        },
        "224_0": {
            "lines": [
                "Taste frustration in this inverted castle",
                "that turns everything on its head!"
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "Guh!",
                "What the heck..."
            ]
        },
        "38_0": {
            "lines": [
                "Was it too soon?"
            ]
        },
        "46_0": {
            "lines": [
                "Is that how you planned",
                "to turn society on its head?"
            ]
        },
        "54_0": {
            "lines": [
                "I've beaten many youkai",
                "much more powerful than you."
            ]
        },
        "62_0": {
            "lines": [
                "Not yet!",
                "We're not giving up yet!"
            ]
        },
        "70_0": {
            "lines": [
                "As long as we have the treasure,",
                "we can become as strong as we like!"
            ]
        },
        "78_0": {
            "lines": [
                "...If we can ignore a few consequences."
            ]
        },
        "116_0": {
            "lines": [
                "Hey, wait!"
            ]
        },
        "124_0": {
            "lines": [
                "...Just going to run away?",
                "That's telling of a youkai who's all talk."
            ]
        },
        "132_0": {
            "lines": [
                "In fact, I think it's more",
                "like she's leading me."
            ]
        }
    }
}