{
    "0": {
        "64_0": {
            "lines": [
                "What?",
                "Who're you?"
            ]
        },
        "72_0": {
            "lines": [
                "This is no place for humans like you."
            ]
        },
        "80_0": {
            "lines": [
                "Take your leave at once!"
            ]
        },
        "88_0": {
            "lines": [
                "Oh, well, in that case...",
                "What, you really expect me to leave?"
            ]
        },
        "96_0": {
            "lines": [
                "What's the big idea",
                "building a castle in the sky?"
            ]
        },
        "104_0": {
            "lines": [
                "You wanna know?",
                "I bet you wanna know."
            ]
        },
        "112_0": {
            "lines": [
                "We're hiding something",
                "and planning a social upheaval!"
            ]
        },
        "120_0": {
            "lines": [
                "Not that it really matters to you,",
                "since humans will be the ones being ruled."
            ]
        },
        "128_0": {
            "lines": [
                "So some really would consider",
                "turning the world on its head..."
            ]
        },
        "136_0": {
            "lines": [
                "Huh?",
                "Not even surprised?"
            ]
        },
        "144_0": {
            "lines": [
                "Well, that koto tsukumogami earlier",
                "was talking about it."
            ]
        },
        "152_0": {
            "lines": [
                "What?",
                "A koto tsukumogami...?"
            ]
        },
        "160_0": {
            "lines": [
                "I see...",
                "Another side-effect, I guess."
            ]
        },
        "168_0": {
            "lines": [
                "...?"
            ]
        },
        "176_0": {
            "lines": [
                "Whatever.",
                "They'll just join us anyway!"
            ]
        },
        "184_0": {
            "lines": [
                "Soon the mighty will lose their power,",
                "and the weak will rule this world!"
            ]
        },
        "192_0": {
            "lines": [
                "I'm stunned."
            ]
        },
        "200_0": {
            "lines": [
                "I didn't think any youkai",
                "would do something so fruitless."
            ]
        },
        "208_0": {
            "lines": [
                "Fruitless, you say...?"
            ]
        },
        "216_0": {
            "lines": [
                "Just how much have the weak been",
                "oppressed for you to say that?"
            ]
        },
        "224_0": {
            "lines": [
                "You humans couldn't understand."
            ]
        },
        "232_0": {
            "lines": [
                "Taste frustration in this inverted castle",
                "that turns everything on its head!"
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "Guh!",
                "What the heck..."
            ]
        },
        "38_0": {
            "lines": [
                "Was it too soon?"
            ]
        },
        "46_0": {
            "lines": [
                "A social upheaval, unbelievable..."
            ]
        },
        "54_0": {
            "lines": [
                "I can't allow anything that",
                "would throw Gensokyo into chaos!"
            ]
        },
        "62_0": {
            "lines": [
                "Chaos?",
                "What would a human know about that?"
            ]
        },
        "70_0": {
            "lines": [
                "I have a whole history of being slandered",
                "just because I lack power!"
            ]
        },
        "78_0": {
            "lines": [
                "Now it's time for revenge!"
            ]
        },
        "116_0": {
            "lines": [
                "Hey, wait!"
            ]
        },
        "124_0": {
            "lines": [
                "Well, I just have to chase her, right?",
                "Right."
            ]
        }
    }
}