{
    "0": {
        "34_0": {
            "lines": [
                "Looks like dawn has broken."
            ]
        },
        "42_0": {
            "lines": [
                "Now the stage is set for battle."
            ]
        },
        "50_0": {
            "lines": [
                "Come out, come out,",
                "threat to Gensokyo's peace!"
            ]
        },
        "118_0": {
            "lines": [
                "Well, well, well..."
            ]
        },
        "156_0": {
            "lines": [
                "If it isn't the Hakurei shrine maiden."
            ]
        },
        "164_0": {
            "lines": [
                "I've been expecting you!"
            ]
        },
        "172_0": {
            "lines": [
                "I haven't."
            ]
        },
        "180_0": {
            "lines": [
                "Can you kindly move out of the way so I",
				"can see who the mastermind of all this?"
            ]
        },
        "188_0": {
            "lines": [
                "Oh, that will be a hard no."
            ]
        },
        "196_0": {
            "lines": [
                "For you see..."
            ]
        },
        "204_0": {
            "lines": [
                "I've been hired to protect her as a royal guard!"
            ]
        },
        "212_0": {
            "lines": [
                "You shall not pass the likes of me!"
            ]
        },
        "220_0": {
            "lines": [
                "Oh this..."
            ]
        },
        "228_0": {
            "lines": [
                "This is rich."
            ]
        },
        "236_0": {
            "lines": [
                "Don't you dare laugh just yet."
            ]
        },
        "244_0": {
            "lines": [
                "After I've been defeated, I've had my eyes on you!"
            ]
        },
        "252_0": {
            "lines": [
                "You maybe strong, but I have a great trick up my sleeve!"
            ]
        },
        "260_0": {
            "lines": [
                "I beat you once, I can sure do it again."
            ]
        },
        "268_0": {
            "lines": [
                "That's the way of Gensokyo!"
            ]
        },
        "276_0": {
            "lines": [
                "I mean, how could anyone weak",
                "hope to win against me?"
            ]
        },
        "284_0": {
            "lines": [
                "Hehehe...",
                "Hahahahahah!"
            ]
        },
        "292_0": {
            "lines": [
                "I'd like to introduce you to a little friend",
                "that another little friend gave me!"
            ]
        },
        "300_0": {
            "lines": [
                "For I have been gifted of the magic",
                "of the \"Miracle Mallet\"!"
            ]
        },
        "308_0": {
            "lines": [
                "Miracle... Mallet?!",
                "No, that can't be...?"
            ]
        },
        "316_0": {
            "lines": [
                "Hahaha! Do you see now?",
                "I'm the one you should fear now!"
            ]
        },
        "324_0": {
            "lines": [
                "And when I'm done,",
				"every human and youkai will!"
            ]
        }
    }
}