{
    "0": {
        "34_0": {
            "lines": [
                "I beat the Amanojaku, but..."
            ]
        },
        "42_0": {
            "lines": [
                "What could",
                "this strange feeling be?"
            ]
        },
        "50_0": {
            "lines": [
                "Something's here."
            ]
        },
        "118_0": {
            "lines": [
                "Well, well, well..."
            ]
        },
        "156_0": {
            "lines": [
                "I've been expectng you human!"
            ]
        },
        "164_0": {
            "lines": [
                "Wait, this isn't right.",
                "I sensed somebody else."
            ]
        },
        "172_0": {
            "lines": [
                "By any chance, do they have a craving for social upheaval?",
                "That isn't me, that is?"
            ]
        },
        "180_0": {
            "lines": [
                "Then I won't let you hurt her!"
            ]
        },
        "188_0": {
            "lines": [
                "Huh?",
                "Wait, what?"
            ]
        },
        "196_0": {
            "lines": [
                "That's right!",
                "I'll scare you into next week if I need to!"
            ]
        },
        "204_0": {
            "lines": [
                "How about explaining why you're here, first?"
            ]
        },
        "212_0": {
            "lines": [
                "I will gladly. You see, I met somebody",
				"while I was wandering after my defeat."
            ]
        },
        "220_0": {
            "lines": [
                "They promised me that we would be able to live our full potential.",
                "If I was to join them, that is!"
            ]
        },
        "228_0": {
            "lines": [
                "Perhaps we can do the same with you."
            ]
        },
        "236_0": {
            "lines": [
                "Excuse me, I'm sorry to",
                "burst your bubble,"
            ]
        },
        "244_0": {
            "lines": [
                "but while things just kind of led me here,",
				"I know that I have to end this party."
            ]
        },
        "252_0": {
            "lines": [
                "Ah, I understand now."
            ]
        },
        "260_0": {
            "lines": [
                "Humans have no room in our resistance!"
            ]
        },
        "268_0": {
            "lines": [
                "So you're a friend of",
                "|\tthe \t,\tAmanojaku\t,resistance",
                "the Amanojaku as well."
            ]
        },
        "276_0": {
            "lines": [
                "I already serve under someone of influence."
            ]
        },
        "284_0": {
            "lines": [
                "Unfortunately, I have no intention",
                "of supporting any sort of rebels."
            ]
        },
        "292_0": {
            "lines": [
                "Hahahaha!",
                "You humans are courageous to try to stop us!"
            ]
        },
        "300_0": {
            "lines": [
                "Well, that's... It's not my exact duty.",
                "I just wanted to cut some youkai."
            ]
        },
        "308_0": {
            "lines": [
                "Abusers of power need to be punished,",
                "so introduce my great trick up my sleeve!"
            ]
        },
        "316_0": {
            "lines": [
                "I have been surging of the",
                "legendary \"Miracle Mallet's\" power!"
            ]
        },
        "324_0": {
            "lines": [
                "The Miracle Mallet...",
                "...Wait, what!?"
            ]
        },
        "332_0": {
            "lines": [
                "With her treasure, we will impart the",
                "power of dreams to speechless tools and youkai, us!"
            ]
        },
        "340_0": {
            "lines": [
                "The youkai rebellion will be a success,",
                "and we will rule the world of humans!"
            ]
        }
    }
}