{
    "0": {
        "34_0": {
            "lines": [
                "Looks like it's all bright outside now.",
                "Refreshing!"
            ]
        },
        "42_0": {
            "lines": [
                "I guess this kinda place might get",
                "you thinkin' about social upheaval."
            ]
        },
        "110_0": {
            "lines": [
                "Well, well, well..."
            ]
        },
        "148_0": {
            "lines": [
                "If it isn't that human from before."
            ]
        },
        "156_0": {
            "lines": [
                "I've been expecting you!"
            ]
        },
        "164_0": {
            "lines": [
                "Plotting social upheaval, eh?",
                "I can't let that happen!"
            ]
        },
        "172_0": {
            "lines": [
                "While I am flattered, it's not me.",
			    "I'm just the severed head of your nightmares!"
            ]
        },
        "180_0": {
            "lines": [
                "I'm actually here because I was hired to protect somebody.",
				"I'm inspired that they think I have the potential to scare!"
            ]
        },
        "188_0": {
            "lines": [
                "|\tBest of all, we feel that it's high time for us \t,\ttools\t,weaklings",
                "Best of all, we feel that it's high time for us tools to shine!"
            ]
        },
        "196_0": {
            "lines": [
                "We're starting by belittling you humans, like you did to us!"
            ]
        },
        "204_0": {
            "lines": [
                "Now that's fascinatin' and all,",
                "but I can't really let you do that."
            ]
        },
        "212_0": {
            "lines": [
                "Ah, you are stoping me?",
                "Oh, that will be a hard no."
            ]
        },
        "220_0": {
            "lines": [
                "Hah, what's stopping me from beating you?"
            ]
        },
        "228_0": {
            "lines": [
                "You never scared the likes of me!",
                "You never will!"
            ]
        },
        "236_0": {
            "lines": [
                "Bring it on!",
                "I'd never lose to a weakling!"
            ]
        },
        "244_0": {
            "lines": [
                "Hahahahahah!",
                "You are as arrogant as you are brave!"
            ]
        },
        "252_0": {
            "lines": [
                "But I have a great trick up my sleeve!"
            ]
        },
        "260_0": {
            "lines": [
                "I have been gifted the power of",
                "dreams, the \"Miracle Mallet\"!"
            ]
        },
        "268_0": {
            "lines": [
                "Wait, Miracle... Mallet?!",
                "The one that can grant any wish...?!"
            ]
        },
        "276_0": {
            "lines": [
                "What, are you scared?",
                "Scared of my unmatched bravery and power?"
            ]
        },
        "284_0": {
            "lines": [
                "You sure will be when I'm done with you!"
            ]
        }
    }
}