{
    "0": {
        "34_0": {
            "lines": [
                "The night broke at some point.",
                "And the storm has also receded."
            ]
        },
        "42_0": {
            "lines": [
                "You could look down and see",
                "all of Gensokyo from here..."
            ]
        },
        "110_0": {
            "lines": [
                "Well, well, well..."
            ]
        },
        "148_0": {
            "lines": [
                "I've been expectng you!"
            ]
        },
        "156_0": {
            "lines": [
                "Oh. It's you again.",
                "Looks like letting you get away didn't do."
            ]
        },
        "164_0": {
            "lines": [
                "I'm thrilled to see you as well.",
                "I've been awaiting your arrival..."
            ]
        },
        "172_0": {
            "lines": [
                "For I am ready to prove the fruits of the rebellion!"
            ]
        },
        "180_0": {
            "lines": [
                "While you were gone, I found somebody who gets me.",
                "We both wanted to show our true potential."
            ]
        },
        "188_0": {
            "lines": [
                "She had almost no allies to her rebellion, so I joined.",
                "I've been hired as a royal guard for her!"
            ]
        },
        "196_0": {
            "lines": [
                "With our combined efforts, we youkai will prosper!"
            ]
        },
        "204_0": {
            "lines": [
                "Excuse me, umm,",
                "well..."
            ]
        },
        "212_0": {
            "lines": [
                "I am trying to stop that plot, and..."
            ]
        },
        "220_0": {
            "lines": [
                "Ah, you aren't stopping us, are you?",
                "I'll have to show you my true scaring power!"
            ]
        },
        "228_0": {
            "lines": [
				"Unless, I hate to do this, but it's fair to do so,",
				"we could use somebody who bested me on the rebellion!"
            ]
        },
        "236_0": {
            "lines": [
                "Well, it's nice of you to offer,",
                "but I have to decline."
            ]
        },
        "244_0": {
            "lines": [
                "I have too much on my plate on my own servitude.",
                "Plus, \"rebellion\" simply makes sounds evil."
            ]
        },
        "252_0": {
            "lines": [
                "What else are we to call it? We are rebels of",
                "weaklings of society striving for strength!"
            ]
        },
        "260_0": {
            "lines": [
                "How about a \"resistance movement\"?"
            ]
        },
        "268_0": {
            "lines": [
                "Ok, fine.",
                "Will you join our \"resistance movement\"?"
            ]
        },
        "276_0": {
            "lines": [
                "Hmm, I see I should just say it outright."
            ]
        },
        "284_0": {
            "lines": [
                "I am a human on the ruling side,",
                "so to me, resistance movements are rebellions."
            ]
        },
        "292_0": {
            "lines": [
                "I cannot support you in your endeavor."
            ]
        },
        "300_0": {
            "lines": [
                "In fact, I'm here to subjugate the mastermind!"
            ]
        },
        "308_0": {
            "lines": [
                "Hahahahah!",
                "I see you were toying with me with the offer!"
            ]
        },
        "316_0": {
            "lines": [
                "This is exactly what we don't want!",
                "|\tWe \t,\ttools\t,weakings",
                "We tools have to counterattack for this exact reason!"
            ]
        },
        "324_0": {
            "lines": [
                "We will do all that, when she's done with the",
                "power of dreams, her \"Miracle Mallet\"!"
            ]
        },
        "332_0": {
            "lines": [
                "The Miracle Mallet...",
                "...Wait, what!?"
            ]
        },
        "340_0": {
            "lines": [
                "When it's all over, starting now, we will trample on",
                "you humans! Like you did, and are doing to to us!"
            ]
        },
        "348_0": {
            "lines": [
                "It's too late to stop the new world!",
                "Where we rule the world as we should long ago!"
            ]
        }
    }
}