{
    "0": {
        "34_0": {
            "lines": [
                "Looks like dawn has broken."
            ]
        },
        "42_0": {
            "lines": [
                "Now the stage is set for battle."
            ]
        },
        "50_0": {
            "lines": [
                "Come out, come out,",
                "threat to Gensokyo's peace!"
            ]
        },
        "118_0": {
            "lines": [
                "Well, well, well..."
            ]
        },
        "156_0": {
            "lines": [
                "If it isn't the Hakurei shrine maiden."
            ]
        },
        "164_0": {
            "lines": [
                "I've been expecting you!"
            ]
        },
        "172_0": {
            "lines": [
                "I see you still have that big stick too!"
            ]
        },
        "180_0": {
            "lines": [
                "What in the world is this?"
            ]
        },
        "188_0": {
            "lines": [
                "Why, I'm \"just a weakling trying to sound cool.\""
            ]
        },
        "196_0": {
            "lines": [
                "Just here to make you eat those words!"
            ]
        },
        "204_0": {
            "lines": [
               "Alright, but can you kindly move out of the way so I",
				"can see who the mastermind of all this?"
            ]
        },
        "212_0": {
            "lines": [
                "Before I exterminate you, that is?"
            ]
        },
        "220_0": {
            "lines": [
                "Oh, that will be a hard no."
            ]
        },
        "228_0": {
            "lines": [
                "For you see, I'm actually here to protect this mastermind!"
            ]
        },
        "236_0": {
            "lines": [
                "You see, after I've been defeated, I've had my eyes on you!"
            ]
        },
        "244_0": {
            "lines": [
                "You maybe strong, but now I have a great trick up my sleeve!"
            ]
        },
        "252_0": {
            "lines": [
                "Oh, bother. Can I just get this over with?"
            ]
        },
        "260_0": {
            "lines": [
                "Hmm? Oh!"
            ]
        },
        "268_0": {
            "lines": [
                "Perhaps you're reluctant to fight me!",
                "Have I scared you yet?"
            ]
        },
        "276_0": {
            "lines": [
                "No, no..."
            ]
        },
        "284_0": {
            "lines": [
                "Perhaps I can take you in, petrified.",
                "|\tMaybe she can take you in and join us \t,\ttools\t,weaklings",
                "Maybe she can take you in and join us tools of society, or something."
            ]
        },
        "292_0": {
            "lines": [
                "Hold on!"
            ]
        },
        "300_0": {
            "lines": [
                "There's no way I'd ally with",
                "someone undermining the social order!"
            ]
        },
        "308_0": {
            "lines": [
                "Hehehe...",
                "Hahahahahah!"
            ]
        },
        "316_0": {
            "lines": [
                "It's real unfortunate you won't join us.",
                "I see that I have to scare you out of here!"
            ]
        },
        "324_0": {
            "lines": [
                "I'd like to introduce you to a little friend",
                "that another little friend gave me!"
            ]
        },
        "332_0": {
            "lines": [
                "For I have been gifted of the magic",
                "of the \"Miracle Mallet\"!"
            ]
        },
        "340_0": {
            "lines": [
                "Miracle... Mallet?!",
                "No, that can't be...?"
            ]
        },
        "348_0": {
            "lines": [
                "Hahaha! Such a \"brave\" human..."
            ]
        },
        "356_0": {
            "lines": [
                "But when I'm done,",
                "You'll never sleep again!"
            ]
        }
    }
}