{
    "0": {
        "34_0": {
            "lines": [
                "Looks like it's all bright outside now.",
                "Refreshing!"
            ]
        },
        "42_0": {
            "lines": [
                "...Man, I feel kinda bold now.",
                "Like I could rule all Gensokyo!"
            ]
        },
        "110_0": {
            "lines": [
                "Well, well, well..."
            ]
        },
        "148_0": {
            "lines": [
                "If it isn't that human from before."
            ]
        },
        "156_0": {
            "lines": [
                "I've been expecting you!"
            ]
        },
        "164_0": {
            "lines": [
                "Who're you again...?"
            ]
        },
        "172_0": {
            "lines": [
                "Oh yeah, right!",
                "The head fella. Howzit been?"
            ]
        },
        "180_0": {
            "lines": [
                "Good, good."
            ]
        },
        "188_0": {
            "lines": [
                "However, you have gone too far!"
            ]
        },
        "196_0": {
            "lines": [
                "Uh... what?"
            ]
        },
        "204_0": {
            "lines": [
                "I've done a lot since I left..."
            ]
        },
        "212_0": {
            "lines": [
                "I drifted through Gensokyo, and found this place.",
                "I met somebody who had also been stomped on."
            ]
        },
        "220_0": {
            "lines": [
                "We both agreed on the insolence of the strong, and it inspired me.",
                "Now, I'll make sure you don't beat her like you did me!"
            ]
        },
        "228_0": {
            "lines": [
                "Now that's fascinatin' and all,",
                "but I kinda came here for some treasure."
            ]
        },
        "236_0": {
            "lines": [
                "Eh? Maybe we can negotiate a deal with her, then.",
                "Maybe we could use a human on our side."
            ]
        },
        "244_0": {
            "lines": [
                "How about it, the riches for your servitude to complete the rebellion?"
            ]
        },
        "252_0": {
            "lines": [
                "Hmm...",
                "Flippin' the world sounds kinda fun, but eh."
            ]
        },
        "260_0": {
            "lines": [
                "I go on my own terms, and it sounds messy for my house.",
                "So I don't wanna help."
            ]
        },
        "268_0": {
            "lines": [
                "Hahahaha! So I was right.",
                "You humans are the most arrogant of the arrogant."
            ]
        },
        "276_0": {
            "lines": [
                "Woah, calm down.",
				"You're takin' this really seriously."
            ]
        },
        "284_0": {
            "lines": [
                "Me? Calm down?",
                "|\tYou are the one who needs to pipe down belittling us, \t,\ttools\t,weaklings",
                "You are the one who needs to pipe down belittling us tools!"
            ]
        },
        "292_0": {
            "lines": [
                "I'll make sure of that, for I have been gifted the",
                "power of the legendary Miracle Mallet!"
            ]
        },
        "300_0": {
            "lines": [
                "Wait, Miracle... Mallet?!",
                "The one that can grant any wish...?!"
            ]
        },
        "308_0": {
            "lines": [
                "That's right! She will grant the power",
                "of dreams to all us, and then I will scare all!"
            ]
        },
        "316_0": {
            "lines": [
                "Starting with you!"
            ]
        }
    }
}