{
    "2": {
        "38_0": {
            "lines": [
                "Sorry, but we'll have to stop you here."
            ]
        },
        "122_0": {
            "lines": [
                "Let the soul repose show begin!"
            ]
        }
    },
    "0": {
        "34_0": {
            "lines": [
                "Geez, what's with everyone here?",
                "I thought we're done with this."
            ]
        },
        "42_0": {
            "lines": [
                "But no, there's someone else causing a ruckus.",
                "C'mon out, I know you are here."
            ]
        },
        "110_0": {
            "lines": [
                "Well, well, well."
            ]
        },
        "148_0": {
            "lines": [
                "It's you again. Come to beat me sensless?"
            ]
        },
        "156_0": {
            "lines": [
                "Ditto, except the beat me up thing.",
                "But let's get to the point,"
            ]
        },
        "164_0": {
            "lines": [
                "Why are you here?"
            ]
        },
        "172_0": {
            "lines": [
                "Still a rowdy \"small fry,\" right?",
                "A mermaid looking for attention?"
            ]
        },
        "180_0": {
            "lines": [
                "Yep, and quit the nickname, it's Wakasagihime.",
                "There was a reason I was just a \"small fry\" to you."
            ]
        },
        "188_0": {
            "lines": [
                "I was just a lowly stage 1 boss,",
                "A throw-away toy, almost."
            ]
        },
        "196_0": {
            "lines": [
                "Your point being?"
            ]
        },
        "204_0": {
            "lines": [
		        "|\tI eventually noticed that \t,\ta special treasure\t,The Miracle Mallet",
                "I eventually noticed that a special treasure",
                "was the source of my power."
            ]
        },
        "212_0": {
            "lines": [
                "That power will eventually wear off.",
                "I'll just be a voiceless mermaid once more."
            ]
        },
        "220_0": {
            "lines": [
                "Then, I had a idea."
            ]
        },
        "228_0": {
            "lines": [
                "I decided to reserve my power, limit myself. Like what a whale does",
                "with fat, preparing for a long trek across the deep blue."
            ]
        },
        "236_0": {
            "lines": [
                "You know, blubber."
            ]
        },
        "244_0": {
            "lines": [
                "That sounds like a lame excuse for you to be here.",
                "You are, at the end of the day, still no threat to me."
            ]
        },
        "252_0": {
            "lines": [
                "Oh, shush, you! You've had your voice for far too long.",
                "It's high time I got a say in this world!"
            ]
        },
        "260_0": {
            "lines": [
                "A siren is only good if her voice is as well.",
                "Luckily, I've held on to my voice for so long."
            ]
        },
        "268_0": {
            "lines": [
                "Just how long has it been since I sang a song for all to listen?"
            ]
        },
        "276_0": {
            "lines": [
                "Well, all shall listen! The small, the big,",
                "everyone, let's embrace the revolution once more!"
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "Uuugh, uncle.",
                "I admit defeat!"
            ]
        },
        "38_0": {
            "lines": [
                "To think you held on that much power."
            ]
        },
        "46_0": {
            "lines": [
                "It's pretty sad in retrospect.",
                "Just why did you do that?"
            ]
        },
        "54_0": {
            "lines": [
                "Just, I want to set my place in the world.",
                "We small fry can't be like this forever!"
            ]
        },
        "62_0": {
            "lines": [
                "We got to have the spotlight someday!",
                "I tried getting more people to rally, but-"
            ]
        },
        "70_0": {
            "lines": [
                "Weren't you just a calm mermaid?",
                "What happened to that?"
            ]
        },
        "78_0": {
            "lines": [
                "I imagine you were just fine until the Mallet came along.",
                "Since then, everyone's been out of control!"
            ]
        },
        "86_0": {
            "lines": [
                "And I was the one who seized the power the most,",
                "I suppose."
            ]
        },
        "94_0": {
            "lines": [
                "Still, we want some chance!"
            ]
        },
        "102_0": {
            "lines": [
                "Just face it, the strong will be strong and the weak will be weak."
            ]
        },
        "110_0": {
            "lines": [
                "I- I-... Hmm...",
                "I hate to say it, but you may have a point."
            ]
        },
        "118_0": {
            "lines": [
                "I guess cheating for power isn't good.",
                "Not one bit."
            ]
        },
        "126_0": {
            "lines": [
                "All I wanted is some of that spotlight.",
                "That's all really. Hopefuly I get that soon."
            ]
        },
        "134_0": {
            "lines": [
                "A mermaid without a voice is just a silly creature, isn't it?"
            ]
        },
        "142_0": {
            "lines": [
                "I think I gave you enough repremanding.",
                "You are free to go.."
            ]
        },
        "150_0": {
            "lines": [
                "Just please don't do this ever again."
            ]
        },
        "158_0": {
            "lines": [
                "Thanks. Now, I guess I'll be off.",
                "I hope I'm able to find my voice soon."
            ]
        },
        "166_0": {
            "lines": [
                "I hope so too.",
                "May this never happen again."
            ]
        }
    }
}