{
    "2": {
        "38_0": {
            "lines": [
                "Sorry, but we'll have to stop you here."
            ]
        },
        "122_0": {
            "lines": [
                "Let the soul repose show begin!"
            ]
        }
    },
    "0": {
        "34_0": {
            "lines": [
                "This lake's far mistier than how it was just a few moments ago!",
                "This is getting far too out of hand."
            ]
        },
        "42_0": {
            "lines": [
                "The mistress likes the fog,",
                "but this is just too much!"
            ]
        },
        "110_0": {
            "lines": [
                "Well, well, well."
            ]
        },
        "148_0": {
            "lines": [
                "I am back."
            ]
        },
        "156_0": {
            "lines": [
                "Oh, did you?"
            ]
        },
        "164_0": {
            "lines": [
                "Then you know what I've come to do?"
            ]
        },
        "172_0": {
            "lines": [
                "Yes."
            ]
        },
        "180_0": {
            "lines": [
                "Buuuuut, I won't let you slice me up like some sushi!"
            ]
        },
        "188_0": {
            "lines": [
                "Okay, care to explain why you're here?"
            ]
        },
        "196_0": {
            "lines": [
                "Gladly. I took the Miracle Mallet's power and stored it."
            ]
        },
        "204_0": {
            "lines": [
                "Stored it like blubber of a whale, that's all."
            ]
        },
        "212_0": {
            "lines": [
                "That's, pretty simple.",
                "How can one small fry do that?"
            ]
        },
        "220_0": {
            "lines": [
                "Oh, yes.",
                "I'm \"small fry\" to you."
            ]
        },
        "228_0": {
            "lines": [
                "I sure won't be for long!",
                "I've held on to my voice for so long, preparing for this moment!"
            ]
        },
        "236_0": {
            "lines": [
                "Just how long has it been since I sang a song for all to listen?"
            ]
        },
        "244_0": {
            "lines": [
                "Well, all shall listen! The small, the big,",
                "everyone, let's embrace the revolution once more!"
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "Fine, fine.",
                "I admit defeat!"
            ]
        },
        "38_0": {
            "lines": [
                "You're a fish youkai?",
                "Never seen one this strong in my life!"
            ]
        },
        "46_0": {
            "lines": [
                "I should tell the Gatekeeper about this!"
            ]
        },
        "54_0": {
            "lines": [
                "Uuu, I think some scales got cut. Ew..."
            ]
        },
        "62_0": {
            "lines": [
                "So, something about storing the Mallet's magic."
            ]
        },
        "70_0": {
            "lines": [
                "Yeah, I explained it all. Blubber, that's all.",
                "I just wanted to have my voice heard in the world for once!"
            ]
        },
        "78_0": {
            "lines": [
                "You stored the power so you can keep the revolution going while you can?"
            ]
        },
        "86_0": {
            "lines": [
                "Sounds like someone was a bit too careful.",
                "Funny considering how rough you were."
            ]
        },
        "94_0": {
            "lines": [
                "Anyway, that was very unlike a mermaid like you!",
                "Just try to keep down the noise."
            ]
        },
        "102_0": {
            "lines": [
                "Uh, well...",
                "Okay."
            ]
        },
        "110_0": {
            "lines": [
                "Just, I hope I will find my voice in the world soon",
                "I hope someday your tool will too."
            ]
        },
        "118_0": {
            "lines": [
                "Uh, the knife I have?"
            ]
        },
        "126_0": {
            "lines": [
                "It was so long, it's basically a sword!",
                "But, it's a sad sword, just capable of slashing."
            ]
        },
        "134_0": {
            "lines": [
                "Anyway, I'm off to find my true voice!"
            ]
        },
        "142_0": {
            "lines": [
                "Well, that was nice. I wish I can come with you."
            ]
        },
        "150_0": {
            "lines": [
                "But I should head home."
            ]
        },
        "158_0": {
            "lines": [
                "Oh? Why?"
            ]
        },
        "166_0": {
            "lines": [
                "It's almost tea time. I have my world to take care of too."
            ]
        }
    }
}