{
    "2": {
        "38_0": {
            "lines": [
                "Sorry, but we'll have to stop you here."
            ]
        },
        "122_0": {
            "lines": [
                "Let the soul repose show begin!"
            ]
        }
    },
    "0": {
        "34_0": {
            "lines": [
                "Man, this lake's misty!",
                "I've been here already, but my treausre senses're tingling!"
            ]
        },
        "42_0": {
            "lines": [
                "Hope this feeling wasn't from that Mallet.",
                "I don't wanna be a full theif! Half is just fine."
            ]
        },
        "110_0": {
            "lines": [
                "Well, well, well."
            ]
        },
        "148_0": {
            "lines": [
                "How's it been?"
            ]
        },
        "156_0": {
            "lines": [
                "Good."
            ]
        },
        "164_0": {
            "lines": [
                "I was having a pretty bad day, until you showed up!"
            ]
        },
        "172_0": {
            "lines": [
                "I get to try out some sweet new moves."
            ]
        },
        "180_0": {
            "lines": [
                "Whaddya mean \"new moves?!\"",
                "This just seems like a lazy way for fry me some fish."
            ]
        },
        "188_0": {
            "lines": [
                "Weither you like it or not,",
                "I'll come out on top!"
            ]
        },
        "196_0": {
            "lines": [
                "Now that's the daring sprit I want!",
                "If only we were this daring!"
            ]
        },
        "204_0": {
            "lines": [
                "Well, you just dared me to fight you.",
                "It'll be quick. Hopefully yummy too."
            ]
        },
        "212_0": {
            "lines": [
                "Oh, yes.",
                "I'm \"small fry\" to you."
            ]
        },
        "220_0": {
            "lines": [
                "I sure won't be for long!",
                "I've held on to my voice for so long, preparing for this moment!"
            ]
        },
        "228_0": {
            "lines": [
                "Just how long has it been since I sang a song for all to listen?"
            ]
        },
        "236_0": {
            "lines": [
                "Well, all shall listen! The small, the big,",
                "everyone, let's embrace the revolution once more!"
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "Oh, my, my!",
                "I admit defeat!"
            ]
        },
        "38_0": {
            "lines": [
                "Whew, that was a rush!",
                "That was fun!"
            ]
        },
        "46_0": {
            "lines": [
                "But what the hell was that?!",
                "How in the world did you get all that power?"
            ]
        },
        "54_0": {
            "lines": [
                "Well, I've been holding to my power from the Miracle Mallet.",
                "You know how whales store blubber?"
            ]
        },
        "62_0": {
            "lines": [
                "Just like that."
            ]
        },
        "70_0": {
            "lines": [
                "Huh, that's one way to do it."
            ]
        },
        "78_0": {
            "lines": [
                "But why? Why would you do that?"
            ]
        },
        "86_0": {
            "lines": [
                "Ugh, whatever. I'm tired of fried fish.",
                "I'll pass on exterminating you."
            ]
        },
        "94_0": {
            "lines": [
                "Really?",
                "Thank goodness!"
            ]
        },
        "102_0": {
            "lines": [
                "...That was easy."
            ]
        },
        "110_0": {
            "lines": [
                "I just want a voice. Maybe yelling isn't the way.",
                "Just have to find my spotlight!"
            ]
        },
        "118_0": {
            "lines": [
                "Yeah, I feel better now.",
                "I hope I find my voice soon."
            ]
        },
        "126_0": {
            "lines": [
                "That's the spirit! Now, have you heard",
			    "that mermaids house very valuable treasure?"
            ]
        },
        "134_0": {
            "lines": [
                "Oh, don't even start!"
            ]
        },
        "142_0": {
            "lines": [
                "I'm outta here! Goodbye!"
            ]
        }
    }
}