{
    "0": {
        "34_0": {
            "lines": [
                "There are even youkai running amok",
                "this close to the Human Village..."
            ]
        },
        "42_0": {
            "lines": [
                "Peace in Gensokyo",
                "is like a Babel upon sand, isn't it?"
            ]
        },
        "140_0": {
            "lines": [
                "You showed up quick!"
            ]
        },
        "148_0": {
            "lines": [
                "Have you come to exterminate me?"
            ]
        },
        "156_0": {
            "lines": [
                "Well, yes."
            ]
        },
        "164_0": {
            "lines": [
                "I received an order to",
                "\"tame the raging youkai.\""
            ]
        },
        "172_0": {
            "lines": [
                "It's futile. You're too late."
            ]
        },
        "180_0": {
            "lines": [
                "Our youkai counterattack",
                "has already begun!"
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "Wh-What's with you?",
                "You're actually strong!"
            ]
        },
        "38_0": {
            "lines": [
                "Did I even once say",
                "that I was weak?"
            ]
        },
        "46_0": {
            "lines": [
                "I-I'm loath to do it,",
                "but I suppose I'll quietly step aside..."
            ]
        },
        "54_0": {
            "lines": [
                "Yes... If you're cooperative,",
                "you shouldn't come to harm."
            ]
        },
        "62_0": {
            "lines": [
                "...By any non-shrine maiden, at least."
            ]
        }
    }
}