{
    "0": {
        "34_0": {
            "lines": [
                "Youkai are rampaging",
                "this close to the Human Village!?"
            ]
        },
        "42_0": {
            "lines": [
                "This must be a full-blown incident..."
            ]
        },
        "110_0": {
            "lines": [
                "You showed up quick!"
            ]
        },
        "148_0": {
            "lines": [
                "Have you come to exterminate me?"
            ]
        },
        "156_0": {
            "lines": [
                "Hey, thanks for coming right to me",
                "and saving me the trouble."
            ]
        },
        "164_0": {
            "lines": [
                "I'll clean this up quickly!"
            ]
        },
        "172_0": {
            "lines": [
                "...It's true, then."
            ]
        },
        "180_0": {
            "lines": [
                "If you stay docile, humans get arrogant..."
            ]
        },
        "188_0": {
            "lines": [
                "Just a weakling trying to sound cool, aren't you?"
            ]
        },
        "196_0": {
            "lines": [
                "...How dare you, a powerless human..."
            ]
        },
        "204_0": {
            "lines": [
                "I'll make you have nightmares",
                "every time you see a head!"
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "Wh-What's with you?",
                "You're actually strong!"
            ]
        },
        "38_0": {
            "lines": [
                "Youkai extermination is my specialty."
            ]
        },
        "46_0": {
            "lines": [
                "Wait, could you be..."
            ]
        },
        "54_0": {
            "lines": [
                "That's right!",
                "Didn't you see my purification rod?!"
            ]
        },
        "62_0": {
            "lines": [
                "Hahah... Well, uh, 'scuse me!"
            ]
        }
    }
}