{
    "0": {
        "64_0": {
            "lines": [
                "You've come to exterminate me, yes?"
            ]
        },
        "72_0": {
            "lines": [
                "...How strange."
            ]
        },
        "80_0": {
            "lines": [
                "Do all of you want to be",
                "exterminated, perhaps?"
            ]
        },
        "88_0": {
            "lines": [
                "Can you defeat me, I wonder?"
            ]
        },
        "96_0": {
            "lines": [
                "Yes,",
                "I believe I can."
            ]
        },
        "104_0": {
            "lines": [
                "O-Oh.",
                "Quick answer."
            ]
        },
        "112_0": {
            "lines": [
                "I can't seem to hold back",
                "this knife today..."
            ]
        },
        "120_0": {
            "lines": [
                "Too bad for you, though.",
                "Trying to fight me,"
            ]
        },
        "128_0": {
            "lines": [
                "on the night of the full moon..."
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "Who should it be but a wolfman!"
            ]
        },
        "38_0": {
            "lines": [
                "I'm a wolf-WOMAN!"
            ]
        },
        "46_0": {
            "lines": [
                "Well, either way...",
                "I'll have you become rust on my knife."
            ]
        },
        "54_0": {
            "lines": [
                "Eep..."
            ]
        },
        "62_0": {
            "lines": [
                "Ah, better not.",
                "If my knife gets rusted, that'll be a problem."
            ]
        },
        "70_0": {
            "lines": [
                "Let's just settle for striking you with the back."
            ]
        },
        "78_0": {
            "lines": [
                "Striking me with the back..."
            ]
        },
        "86_0": {
            "lines": [
                "Doesn't that knife",
                "have an edge on both sides?"
            ]
        },
        "94_0": {
            "lines": [
                "Hehehe.",
                "Well, either way..."
            ]
        },
        "102_0": {
            "lines": [
                "I'm scared...",
                "Humans are scary!"
            ]
        },
        "110_0": {
            "lines": [
                "Hmm..."
            ]
        },
        "118_0": {
            "lines": [
                "What am I trying to accomplish",
                "by bullying around youkai like this?"
            ]
        }
    }
}