{
    "0": {
        "34_0": {
            "lines": [
                "What's with this eerie storm...?"
            ]
        },
        "42_0": {
            "lines": [
                "There must be some kind of enemy here!",
                "My experience tells me so!"
            ]
        },
        "110_0": {
            "lines": [
                "Hold on a second..."
            ]
        },
        "148_0": {
            "lines": [
                "Won't you battle me?"
            ]
        },
        "156_0": {
            "lines": [
                "See? A youkai."
            ]
        },
        "164_0": {
            "lines": [
                "By all means, I'll take you on!"
            ]
        },
        "236_0": {
            "lines": [
                "Hey, now, she's mine!"
            ]
        },
        "244_0": {
            "lines": [
                "No applause for stealing her away from me."
            ]
        },
        "252_0": {
            "lines": [
                "Hmmph!",
                "It's your fault for running away."
            ]
        },
        "260_0": {
            "lines": [
                "And I saw your battle earlier..."
            ]
        },
        "268_0": {
            "lines": [
                "Your straightforward music",
                "isn't going to work on her, sister!"
            ]
        },
        "276_0": {
            "lines": [
                "Umm..."
            ]
        },
        "284_0": {
            "lines": [
                "Look, I don't care who.",
                "Can we just get started?"
            ]
        },
        "292_0": {
            "lines": [
                "Right.",
                "Shall we?"
            ]
        },
        "300_0": {
            "lines": [
                "I've always dreamed",
                "of beating a human!"
            ]
        },
        "308_0": {
            "lines": [
                "Oh, fine.",
                "I'll find someone else to fight."
            ]
        },
        "316_0": {
            "lines": [
                "You take care of her, now."
            ]
        },
        "324_0": {
            "lines": [
                "Hey, wai..."
            ]
        },
        "332_0": {
            "lines": [
                "Who're you looking at?",
                "I'm your opponent!"
            ]
        },
        "340_0": {
            "lines": [
                "The once-docile are getting power,",
                "inverting the social order of this world."
            ]
        },
        "348_0": {
            "lines": [
                "Even tools can rule the world!",
                "And you'll serve as a foundation!"
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "Oh, dear..."
            ]
        },
        "38_0": {
            "lines": [
                "You're pretty strong."
            ]
        },
        "46_0": {
            "lines": [
                "Wait, wait..."
            ]
        },
        "54_0": {
            "lines": [
                "What were you saying about",
                "\"inverting the social order\"?"
            ]
        },
        "62_0": {
            "lines": [
                "Well, you see...",
                "Even tools like me have power."
            ]
        },
        "70_0": {
            "lines": [
                "Isn't that the best? How can I",
                "be complacent at a time like this?"
            ]
        },
        "78_0": {
            "lines": [
                "Power... to tools?"
            ]
        },
        "86_0": {
            "lines": [
                "Most of the formerly weak youkai",
                "are being granted power, you see?"
            ]
        },
        "94_0": {
            "lines": [
                "That means society is being overturned!"
            ]
        },
        "102_0": {
            "lines": [
                "Huh? Granted power?",
                "What are you talking about..."
            ]
        },
        "110_0": {
            "lines": [
                "The floating, inverted castle in the sky...",
                "That's where this power is flowing from."
            ]
        }
    }
}