{
    "0": {
        "34_0": {
            "lines": [
                "All these eerie clouds suddenly",
                "turned up out of the blue,"
            ]
        },
        "42_0": {
            "lines": [
                "but it certainly doesn't seem",
                "like it was naturally-caused."
            ]
        },
        "110_0": {
            "lines": [
                "Found you!"
            ]
        },
        "148_0": {
            "lines": [
                "Someone who looks like",
                "they could be my opponent!"
            ]
        },
        "156_0": {
            "lines": [
                "Great,",
                "an enemy!"
            ]
        },
        "164_0": {
            "lines": [
                "My knife was starting",
                "to get rather thirsty."
            ]
        },
        "236_0": {
            "lines": [
                "Hey, hold on! I found her first!"
            ]
        },
        "244_0": {
            "lines": [
                "That's dirty coming in and",
                "stealing her from me, big sis!"
            ]
        },
        "252_0": {
            "lines": [
                "Why not?"
            ]
        },
        "260_0": {
            "lines": [
                "I saw your battle earlier, too.",
                "Your lackluster music just won't work."
            ]
        },
        "268_0": {
            "lines": [
                "Not for defeating this tsukumogami user."
            ]
        },
        "276_0": {
            "lines": [
                "Tsukumogami user?"
            ]
        },
        "284_0": {
            "lines": [
                "|\tI see... This \t,\tyouken\t,bewitched sword",
                "I see... This youken",
                "does seem like a tsukumogami."
            ]
        },
        "292_0": {
            "lines": [
                "What are you saying?"
            ]
        },
        "300_0": {
            "lines": [
                "It doesn't just \"seem\" like one...",
                "However you look at it, it's definitely a tsukumogami."
            ]
        },
        "308_0": {
            "lines": [
                "Hmm. Well, whatever.",
                "I'll leave her to you, sis!"
            ]
        },
        "316_0": {
            "lines": [
                "Later!"
            ]
        },
        "324_0": {
            "lines": [
                "You're not getting away that easily!"
            ]
        },
        "332_0": {
            "lines": [
                "Hold it! I'm your opponent!"
            ]
        },
        "340_0": {
            "lines": [
                "In this world of social upheaval",
                "where everything is turned on its head..."
            ]
        },
        "348_0": {
            "lines": [
                "Who is the strongest tool?",
                "We'll decide that here and now!"
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "Fine! I give, I give!"
            ]
        },
        "38_0": {
            "lines": [
                "I surrender!"
            ]
        },
        "46_0": {
            "lines": [
                "No matter how much I cut,",
                "this blade doesn't grow dull."
            ]
        },
        "54_0": {
            "lines": [
                "Well, I mean, the whole world",
                "is meant for tools right now."
            ]
        },
        "62_0": {
            "lines": [
                "A whole world for tools?",
                "What are you talking about?"
            ]
        },
        "70_0": {
            "lines": [
                "It means that in this world,"
            ]
        },
        "78_0": {
            "lines": [
                "even youkai who are normally",
                "docile can possess power."
            ]
        },
        "86_0": {
            "lines": [
                "What kind of world is that?",
                "This is the first I've heard of it."
            ]
        },
        "94_0": {
            "lines": [
                "You want to receive the same blessing too,",
                "right? You should go on ahead, then."
            ]
        },
        "102_0": {
            "lines": [
                "Go to where, exactly?"
            ]
        },
        "110_0": {
            "lines": [
                "To the inverted castle, of course!",
                "That's where our power is coming from."
            ]
        }
    }
}