{
    "0": {
        "34_0": {
            "lines": [
                "What's with this eerie storm...?"
            ]
        },
        "42_0": {
            "lines": [
                "There must be some kind of enemy here!",
                "My experience tells me so!"
            ]
        },
        "110_0": {
            "lines": [
                "Found you!"
            ]
        },
        "148_0": {
            "lines": [
                "Someone who looks like",
                "they could be my opponent!"
            ]
        },
        "156_0": {
            "lines": [
                "See? A youkai."
            ]
        },
        "164_0": {
            "lines": [
                "By all means, I'll take you on!"
            ]
        },
        "236_0": {
            "lines": [
                "Hey, hold on! I found her first!"
            ]
        },
        "244_0": {
            "lines": [
                "That's dirty coming in and",
                "stealing her from me, big sis!"
            ]
        },
        "252_0": {
            "lines": [
                "Why not?"
            ]
        },
        "260_0": {
            "lines": [
                "I saw your battle earlier, too.",
                "Your lackluster music just won't work."
            ]
        },
        "268_0": {
            "lines": [
                "Not for defeating this tsukumogami user."
            ]
        },
        "276_0": {
            "lines": [
                "Tsukumogami user?!"
            ]
        },
        "284_0": {
            "lines": [
                "Don't treat me like a youkai!",
                "I exterminate youkai like you!"
            ]
        },
        "292_0": {
            "lines": [
                "Hmph..."
            ]
        },
        "300_0": {
            "lines": [
                "I was so sure you'd be willing to ally."
            ]
        },
        "308_0": {
            "lines": [
                "Whatever. I'll leave this to you, sister."
            ]
        },
        "316_0": {
            "lines": [
                "Later!"
            ]
        },
        "324_0": {
            "lines": [
                "Hey, wai..."
            ]
        },
        "332_0": {
            "lines": [
                "Now, stop staring into space."
            ]
        },
        "340_0": {
            "lines": [
                "In this world of social upheaval",
                "where everything is turned on its head..."
            ]
        },
        "348_0": {
            "lines": [
                "Who is the strongest tool?",
                "We'll decide that here and now!"
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "Fine! I give, I give!"
            ]
        },
        "38_0": {
            "lines": [
                "I admit defeat!"
            ]
        },
        "46_0": {
            "lines": [
                "Wait, wait..."
            ]
        },
        "54_0": {
            "lines": [
                "What do you mean,",
                "\"inverting society\"?"
            ]
        },
        "62_0": {
            "lines": [
                "Eh?"
            ]
        },
        "70_0": {
            "lines": [
                "Well, you see... One where even",
                "tools like me have such power."
            ]
        },
        "78_0": {
            "lines": [
                "We had been docile before,",
                "but now is our era!"
            ]
        },
        "86_0": {
            "lines": [
                "U-Um..."
            ]
        },
        "94_0": {
            "lines": [
                "Given your presence in this storm,",
                "you have your eyes on it too, don't you?"
            ]
        },
        "102_0": {
            "lines": [
                "On what?"
            ]
        },
        "110_0": {
            "lines": [
                "The inverted castle floating in the sky...",
                "Because that's where power is flowing from."
            ]
        }
    }
}