{
    "0": {
        "64_0": {
            "lines": [
                "What?",
                "Who're you?"
            ]
        },
        "72_0": {
            "lines": [
                "This is no place for humans like you."
            ]
        },
        "80_0": {
            "lines": [
                "Take your leave at once!"
            ]
        },
        "88_0": {
            "lines": [
                "I heard that if I came here,",
                "tools could be granted power."
            ]
        },
        "96_0": {
            "lines": [
                "I'd like to hear the details..."
            ]
        },
        "104_0": {
            "lines": [
                "Who is the one spreading all",
                "those silly rumors?"
            ]
        },
        "112_0": {
            "lines": [
                "Well, it's not correct, but not wrong either.",
                "But..."
            ]
        },
        "120_0": {
            "lines": [
                "That's all because of the \"price.\""
            ]
        },
        "128_0": {
            "lines": [
                "I heard that the youkai that",
                "were docile until now..."
            ]
        },
        "136_0": {
            "lines": [
                "and even tools have all",
                "been receiving power."
            ]
        },
        "144_0": {
            "lines": [
                "I see... Even on the surface,",
                "changes are happening."
            ]
        },
        "152_0": {
            "lines": [
                "I need to investigate this",
                "\"price\" some more..."
            ]
        },
        "160_0": {
            "lines": [
                "Argh, this is frustrating!",
                "Just tell me what you're plotting!"
            ]
        },
        "168_0": {
            "lines": [
                "Well, it should be okay to",
                "explain to a human."
            ]
        },
        "176_0": {
            "lines": [
                "|\tWe are \t,\tthose who will\t,the resistance",
                "We are those who will overturn society.",
                "We will redraw Gensokyo's political borders!"
            ]
        },
        "184_0": {
            "lines": [
                "Though either way, humans will",
                "still end up being ruled over."
            ]
        },
        "192_0": {
            "lines": [
                "A resistance force!?"
            ]
        },
        "200_0": {
            "lines": [
                "So what the koto said before",
                "about taking over the world was true."
            ]
        },
        "208_0": {
            "lines": [
                "What do you say?",
                "If you understand, you should leave here."
            ]
        },
        "216_0": {
            "lines": [
                "The new world will be more comfortable",
                "for humans, after all."
            ]
        },
        "224_0": {
            "lines": [
                "Unfortunately,",
                "I'm a human on the ruling side."
            ]
        },
        "232_0": {
            "lines": [
                "To me, a resistance force",
                "means an insurgence."
            ]
        },
        "240_0": {
            "lines": [
                "I see...",
                "That's surprising."
            ]
        },
        "248_0": {
            "lines": [
                "If none of you can imagine",
                "how much the weak—like us—"
            ]
        },
        "256_0": {
            "lines": [
                "have been oppressed.",
                "So..."
            ]
        },
        "264_0": {
            "lines": [
                "In this inverted castle where everything is turned upside-down,",
                "I'll give you a taste of the humiliation the weak have suffered!"
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "Guh!",
                "What the heck..."
            ]
        },
        "38_0": {
            "lines": [
                "Was it too soon?"
            ]
        },
        "46_0": {
            "lines": [
                "I can't condone anyone attempting",
                "to throw Gensokyo into chaos."
            ]
        },
        "54_0": {
            "lines": [
                "Not that I expect you to accomplish",
                "anything with those skills."
            ]
        },
        "62_0": {
            "lines": [
                "Just you wait!",
                "It's only just begun!"
            ]
        },
        "70_0": {
            "lines": [
                "As long as we have that treasure,",
                "we can become as strong as we want."
            ]
        },
        "78_0": {
            "lines": [
                "...If we can ignore a few consequences."
            ]
        },
        "116_0": {
            "lines": [
                "Ah..."
            ]
        },
        "124_0": {
            "lines": [
                "A smart move, opting to run away."
            ]
        },
        "132_0": {
            "lines": [
                "She did say \"we\", and it is obvious",
                "this isn't just one person's doing."
            ]
        }
    }
}