{
    "0": {
        "34_0": {
            "lines": [
                "Looks like dawn has broken."
            ]
        },
        "42_0": {
            "lines": [
                "Now the stage is set for battle."
            ]
        },
        "50_0": {
            "lines": [
                "Come out, come out,",
                "threat to Gensokyo's peace!"
            ]
        },
        "118_0": {
            "lines": [
                "Who's theeere?"
            ]
        },
        "156_0": {
            "lines": [
                "Oh, huh, it's the Hakurei maiden."
            ]
        },
        "164_0": {
            "lines": [
                "You came right on time."
            ]
        },
        "172_0": {
            "lines": [
                "I don't know who you are, but I hear",
                "you're plotting against the social order?"
            ]
        },
        "180_0": {
            "lines": [
                "Sorry, but that'll have to end here!"
            ]
        },
        "188_0": {
            "lines": [
                "So the maiden finally took notice, huh..."
            ]
        },
        "196_0": {
            "lines": [
                "Well, I'm not giving up!"
            ]
        },
        "204_0": {
            "lines": [
                "Come to taste the humiliation",
                "we Inchlings have faced?"
            ]
        },
        "212_0": {
            "lines": [
                "I'll make sure you know it for yourself!"
            ]
        },
        "220_0": {
            "lines": [
                "Inchlings?!"
            ]
        },
        "228_0": {
            "lines": [
                "Huh, those exist?"
            ]
        },
        "236_0": {
            "lines": [
                "See?! See?!",
                "Inchlings have always been ignored!"
            ]
        },
        "244_0": {
            "lines": [
                "You don't know how the weak feel."
            ]
        },
        "252_0": {
            "lines": [
                "That's why we're overthrowing you!"
            ]
        },
        "260_0": {
            "lines": [
                "If you know you're weak,",
                "you ought to just settle down."
            ]
        },
        "268_0": {
            "lines": [
                "That's the way of Gensokyo!"
            ]
        },
        "276_0": {
            "lines": [
                "I mean, how could anyone weak",
                "hope to win against me?"
            ]
        },
        "284_0": {
            "lines": [
                "Ahahahaha!",
                "I guess the strong and weak can't coexist..."
            ]
        },
        "292_0": {
            "lines": [
                "But I have the power",
                "of dreams in my hand!"
            ]
        },
        "300_0": {
            "lines": [
                "This is our treasure,",
                "the \"Miracle Mallet\"!"
            ]
        },
        "308_0": {
            "lines": [
                "Miracle... Mallet?!",
                "Could that really be...?"
            ]
        },
        "316_0": {
            "lines": [
                "Oh yes, you should panic.",
                "I can see the strong on the run already!"
            ]
        },
        "324_0": {
            "lines": [
                "|\tNow, \t,\ttreasure\t,Mallet",
                "Now, treasure! Grant the power",
                "of dreams to the small of stature!"
            ]
        }
    }
}