{
    "0": {
        "34_0": {
            "lines": [
                "I beat the Amanojaku, but..."
            ]
        },
        "42_0": {
            "lines": [
                "What could",
                "this strange feeling be?"
            ]
        },
        "50_0": {
            "lines": [
                "Something's here."
            ]
        },
        "118_0": {
            "lines": [
                "Who's theeere?"
            ]
        },
        "156_0": {
            "lines": [
                "A human?",
                "Do you need something?"
            ]
        },
        "164_0": {
            "lines": [
                "Umm,",
                "there was something I wanted to ask you about."
            ]
        },
        "172_0": {
            "lines": [
                "Hm?",
                "That blade..."
            ]
        },
        "180_0": {
            "lines": [
                "There's no doubt about it.",
                "That's something I experimentally made into a tsukumogami!"
            ]
        },
        "188_0": {
            "lines": [
                "Huh?",
                "Wait, what?"
            ]
        },
        "196_0": {
            "lines": [
                "You brought it all the way here?",
                "Even a human didn't throw it away."
            ]
        },
        "204_0": {
            "lines": [
                "No, well, I, uh..."
            ]
        },
        "212_0": {
            "lines": [
                "Due to the physical traits of us Inchlings,",
                "no matter what we do, we're powerless."
            ]
        },
        "220_0": {
            "lines": [
                "There's almost nobody who wants to ally with us.",
                "We're just used, then tossed aside."
            ]
        },
        "228_0": {
            "lines": [
                "I'm so happy you came all this way",
                "just to meet me..."
            ]
        },
        "236_0": {
            "lines": [
                "Excuse me, I'm sorry to",
                "burst your bubble,"
            ]
        },
        "244_0": {
            "lines": [
                "but things just kind of led me here."
            ]
        },
        "252_0": {
            "lines": [
                "Yes, I see.",
                "You've been led by your tool."
            ]
        },
        "260_0": {
            "lines": [
                "Now, won't you join me",
                "and turn the world upside-down?"
            ]
        },
        "268_0": {
            "lines": [
                "|\tSo you're a friend of the \t,\tAmanojaku\t,resistance",
                "So you're a friend of the Amanojaku",
                "as well."
            ]
        },
        "276_0": {
            "lines": [
                "I'm already aligned with some with political power."
            ]
        },
        "284_0": {
            "lines": [
                "Unfortunately, I have no intention of supporting",
                "any sort of rebels."
            ]
        },
        "292_0": {
            "lines": [
                "Then why have you come all this way",
                "to where the knife led you?"
            ]
        },
        "300_0": {
            "lines": [
                "Well, that's...",
                "For some reason, I just wanted to cut some youkai."
            ]
        },
        "308_0": {
            "lines": [
                "Tools move with the will of the user."
            ]
        },
        "316_0": {
            "lines": [
                "I can do that with this,",
                "the legendary \"Miracle Mallet\"!"
            ]
        },
        "324_0": {
            "lines": [
                "The Miracle Mallet...",
                "...Wait, what!?"
            ]
        },
        "332_0": {
            "lines": [
                "That's right! It is the treasure that",
                "imparts the power of dreams to speechless tools!"
            ]
        },
        "340_0": {
            "lines": [
                "|\tNow, my \t,\ttreasure\t,Mallet",
                "Now, my treasure!",
                "|\tLead this lost lamb to our \t,\trebellion\t,resistance",
                "Lead this lost lamb to our rebellion!"
            ]
        }
    }
}