{
    "2": {
        "38_0": {
            "lines": [
                "Sorry, but we'll have to stop you here."
            ]
        },
        "122_0": {
            "lines": [
                "Let the soul repose show begin!"
            ]
        }
    },
    "0": {
        "34_0": {
            "lines": [
                "I made up my mind not to use",
                "this bewitched sword anymore, but..."
            ]
        },
        "42_0": {
            "lines": [
                "I don't think I have much choice",
                "if I'm fighting a youkai with the Mallet's power."
            ]
        },
        "110_0": {
            "lines": [
                "The human maid's finally here!"
            ]
        },
        "148_0": {
            "lines": [
                "I heard about what happened",
                "with the Miracle Mallet myself."
            ]
        },
        "156_0": {
            "lines": [
                "Oh, did you?"
            ]
        },
        "164_0": {
            "lines": [
                "Then you know what I've come to do?"
            ]
        },
        "172_0": {
            "lines": [
                "To clean up after its magic power, right?"
            ]
        },
        "180_0": {
            "lines": [
                "Well, you're too late."
            ]
        },
        "188_0": {
            "lines": [
                "Too late?"
            ]
        },
        "196_0": {
            "lines": [
                "I don't even need the power of the Miracle Mallet anymore."
            ]
        },
        "204_0": {
            "lines": [
                "I swapped it for a magic that isn't cursed like that Mallet."
            ]
        },
        "212_0": {
            "lines": [
                "You say you swapped it...?",
                "Can a tsukumogami do that?"
            ]
        },
        "220_0": {
            "lines": [
                "Oh, yes.",
                "I'm a tsukumogami, so it's simple."
            ]
        },
        "228_0": {
            "lines": [
                "Because when the user of a tool changes,",
                "so does its magic."
            ]
        },
        "236_0": {
            "lines": [
                "So, should I test my new power on you?"
            ]
        },
        "244_0": {
            "lines": [
                "|\tNow, \t,\tuser\t,drummer",
                "Now, user from the outside world!",
                "Call upon primal emotions with the beat of your soul!"
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "Oh, my, my!",
                "I admit defeat!"
            ]
        },
        "38_0": {
            "lines": [
                "Whew...",
                "Quite powerful."
            ]
        },
        "46_0": {
            "lines": [
                "Not quite something I could exterminate casually."
            ]
        },
        "54_0": {
            "lines": [
                "Maybe I haven't quite mastered my new power..."
            ]
        },
        "62_0": {
            "lines": [
                "So, you said earlier you swapped out your magic."
            ]
        },
        "70_0": {
            "lines": [
                "Yeah, but it's just a matter of",
                "the tool's user changing..."
            ]
        },
        "78_0": {
            "lines": [
                "So if, for example..."
            ]
        },
        "86_0": {
            "lines": [
                "There were a rampaging sword",
                "affected by the power of the mallet..."
            ]
        },
        "94_0": {
            "lines": [
                "You're telling me that if the sword's user changed...",
                "the magic would switch as well?"
            ]
        },
        "102_0": {
            "lines": [
                "Uh, well...",
                "If they have a strong spirit, yes."
            ]
        },
        "110_0": {
            "lines": [
                "But since it's a switch,",
                "|\tthe Mallet's magic would fall upon \t,\tthe user\t,you",
                "the Mallet's magic would fall upon the user."
            ]
        },
        "118_0": {
            "lines": [
                "W-Who said anything about me?"
            ]
        },
        "126_0": {
            "lines": [
                "It was easy to tell.",
                "That sword in your hand... It's suffering."
            ]
        },
        "134_0": {
            "lines": [
                "...Want to know more about how to release the magic?"
            ]
        },
        "142_0": {
            "lines": [
                "Hmm... Should I?"
            ]
        },
        "150_0": {
            "lines": [
                "No, I think I'd rather not."
            ]
        },
        "158_0": {
            "lines": [
                "Oh? Why?"
            ]
        },
        "166_0": {
            "lines": [
                "If it became a tsukumogami by my magic,",
                "it would be far too powerful..."
            ]
        }
    }
}