{
    "2": {
        "38_0": {
            "lines": [
                "Sorry, but we'll have to stop you here."
            ]
        },
        "122_0": {
            "lines": [
                "Let the soul repose show begin!"
            ]
        }
    },
    "0": {
        "34_0": {
            "lines": [
                "This storm is far from being natural."
            ]
        },
        "42_0": {
            "lines": [
                "It's a magic storm,",
                "caused by great interference in the atmosphere...!"
            ]
        },
        "110_0": {
            "lines": [
                "The human maid's finally here!"
            ]
        },
        "148_0": {
            "lines": [
                "I heard about what happened",
                "with the Miracle Mallet myself."
            ]
        },
        "156_0": {
            "lines": [
                "Oh, did you?"
            ]
        },
        "164_0": {
            "lines": [
                "You must be suffering amid this magic storm."
            ]
        },
        "172_0": {
            "lines": [
                "Don't worry. I'll collect the mallet's power",
                "and make you an ordinary tool again."
            ]
        },
        "180_0": {
            "lines": [
                "Tooooo bad!",
                "I don't feel like being a regular tool."
            ]
        },
        "188_0": {
            "lines": [
                "Plus, it's too late."
            ]
        },
        "196_0": {
            "lines": [
                "Too late?"
            ]
        },
        "204_0": {
            "lines": [
                "I swapped the cursed magic of that mallet",
                "for a different one."
            ]
        },
        "212_0": {
            "lines": [
                "I don't even need the power",
                "of the Miracle Mallet anymore."
            ]
        },
        "220_0": {
            "lines": [
                "You say you swapped it...?",
                "Can a tsukumogami do that?"
            ]
        },
        "228_0": {
            "lines": [
                "Oh, yes.",
                "I'm a tsukumogami, so it's simple."
            ]
        },
        "236_0": {
            "lines": [
                "Because when the user of a tool changes,",
                "so does its magic."
            ]
        },
        "244_0": {
            "lines": [
                "So, should I test my new power on you?"
            ]
        },
        "252_0": {
            "lines": [
                "|\tNow, \t,\tuser\t,drummer",
                "Now, user from the outside world!",
                "Let your phantasmal beat echo throughout Gensokyo!"
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "Oh, my, my!",
                "I admit defeat!"
            ]
        },
        "38_0": {
            "lines": [
                "Whew...",
                "Quite powerful."
            ]
        },
        "46_0": {
            "lines": [
                "Not quite something I could exterminate casually."
            ]
        },
        "54_0": {
            "lines": [
                "Maybe I hadn't quite mastered my new power..."
            ]
        },
        "62_0": {
            "lines": [
                "Ah yes, about your new power...",
                "Could it be..."
            ]
        },
        "70_0": {
            "lines": [
                "|\tIt's from an outside world \t,\tmagician\t,drummer",
                "It's from an outside world magician.",
                "It's one unknown power after another!"
            ]
        },
        "78_0": {
            "lines": [
                "Oh, those are dangerous thoughts."
            ]
        },
        "86_0": {
            "lines": [
                "One shouldn't interfere with the outside world..."
            ]
        },
        "94_0": {
            "lines": [
                "Really?",
                "But the border means nothing to us tools."
            ]
        },
        "102_0": {
            "lines": [
                "We can just come and go as we like."
            ]
        },
        "110_0": {
            "lines": [
                "Things from the outside world",
                "just drift in, right?"
            ]
        },
        "118_0": {
            "lines": [
                "Hmm. But you can't do that",
                "now that you're a tsukumogami, yes?"
            ]
        },
        "126_0": {
            "lines": [
                "Oh.",
                "I guess so..."
            ]
        },
        "134_0": {
            "lines": [
                "Well?",
                "I can assist in turning you back."
            ]
        },
        "142_0": {
            "lines": [
                "...Nooo!",
                "Anything but that, please!"
            ]
        },
        "150_0": {
            "lines": [
                "I don't want to go back to a life",
                "of being hit and stepped on..."
            ]
        },
        "158_0": {
            "lines": [
                "You... don't want to be hit?",
                "Aren't you a taiko drum?"
            ]
        }
    }
}