$MSG_TYPE = TH11_ENDING_MSG

function proc0{
	load_anm(0, "staff.anm");
	play_bgm("bgm/th14_17");
	set_background_image(0, 0, 0);
	sleep(250);

	set_background_image(1, 0, 3);
	sleep(560);

	set_background_image(2, 0, 4);
	sleep(560);

	set_background_image(3, 0, 5);
	sleep(560);

	set_background_image(1, 0, 6);
	sleep(60);

	set_background_image(2, 0, 7);
	sleep(680);

	set_background_image(1, 0, 8);
	sleep(70);

	set_background_image(2, 0, 9);
	sleep(70);

	set_background_image(3, 0, 10);
	sleep(70);

	set_background_image(4, 0, 11);
	sleep(560);

	set_background_image(5, 0, 12);
	sleep(60);

	enter_sleep(-1);
	unknown14(60);
	unknown11();
	sleep(60);

}
