anim { "tripletrouble.anm"; "enm14luna.anm"; "enm38.anm"; }
ecli { "default.ecl";}

void MainLoop();

void EffChargePoint2(var A, var B, var C, var D, var E);


//1

void AttackFunc()
{
    var A, B, C;
    ins_302([-9982]);
    ins_504(0.0f, 128.0f, 320.0f, 128.0f);
    //@Attackstart(6) async;
    //ins_23(6000);
    %A = 1.0f;
    goto Boss1At_436 @ 0;
Boss1At_116:
    if ([-9900] == 1) ins_1002(18.0f);
	
    ins_307(1, 81);
    ins_516(54);
    ins_23(60);
    ins_307(1, 96);
    ins_516(6);
	
    @Boss1At1(%A) async;
    ins_23(100);
    ins_401(140, 9, -[-9997.0f] + ([-9987.0f] * 32.0f), [-9996.0f] + ([-9987.0f] * 32.0f));
    ins_23(140);
	%A = -%A;
Boss1At_436:
    if (1) goto Boss1At_116 @ 0;
    return;
}

void Boss1At1(var L)
{
    var A, B, C, D, E, F, G, H, I, J, K;
	
    ins_600(0);
    ins_607(0, 3);
    ins_602(0, 4, 13);
    if ([-9900] == 3)    ins_606(0, 1, 1);
    if ([-9900] == 2)    ins_606(0, 1, 2);
    if ([-9900] == 1)    ins_606(0, 1, 3);
    ins_604(0, 0.0f, 0.0f);
    if ([-9900] == 3) ins_605(0, 2.5f, 2.5f);
    if ([-9900] == 2) ins_605(0, 2.75f, 2.25f);
    if ([-9900] == 1) ins_605(0, 3.0f, 2.0f);
    ins_609(0, 0, 1, 2, 1, -999999, -999999.0f, -999999.0f);
    ins_609(0, 1, 1, 256, 1000, 1, -999999.0f, -999999.0f);
    ins_609(0, 2, 0, 4, 90, -999999, -2.5f / 90.0f, -999999.0f);
    ins_609(0, 3, 0, -2147483648, 60, -999999, -999999.0f, -999999.0f);
    ins_609(0, 4, 0, 4, 90, -999999, 2.5f / 90.0f, 1000000.00f);
    %H = -32.0f;
    if ([-9900] == 3) [-9979.0f] = 1.0f;
	if ([-9900] == 2) [-9979.0f] = 2.0f;
	if ([-9900] == 1) [-9979.0f] = 3.0f;
	%K = [-9998.0f];
    $J = 64;
    goto Boss1At1_808 @ 0;
Boss1At1_604:
    ins_604(0, %K, 2.4f * %L);
    // ins_81(%F, %G, %K, %H);
    // ins_603(0, %F, %G);
    ins_627(0, %H);
    ins_601(0);
    ins_23(1);
	%K = %K + 2.4f * %L;
    %H = %H + ([-9979.0f] * 1.0f);
Boss1At1_808:
    if ($J--) goto Boss1At1_604 @ 0;
	
    ins_600(0);
    ins_607(0, 3);
    ins_602(0, 20, 6);
    if ([-9900] == 3)    ins_606(0, 24, 1);
    if ([-9900] == 2)    ins_606(0, 30, 2);
    if ([-9900] == 1)    ins_606(0, 50, 3);
    ins_604(0, 0.0f, 0.0f);
    if ([-9900] == 3) ins_605(0, 2.5f, 2.5f);
    if ([-9900] == 2) ins_605(0, 3.0f, 2.0f);
    if ([-9900] == 1) ins_605(0, 3.5f, 1.5f);
    ins_609(0, 0, 1, 2, 1, -999999, -999999.0f, -999999.0f);
    ins_609(0, 1, 0, 4, 90, -999999, -2.5f / 90.0f, -999999.0f);
    ins_609(0, 2, 0, -2147483648, 60, -999999, -999999.0f, -999999.0f);
    ins_609(0, 3, 0, 4, 90, -999999, 2.5f / 90.0f, -999999.0f);
    ins_601(0);
    return;
}

//2

void AttackFunc2()
{
    var A, B, C;
    ins_302([-9982]);
    ins_504(0.0f, 128.0f, 320.0f, 128.0f);
    //@Attackstart(3) async;
    //ins_23(6000);

	ins_23(100);
    goto AttackFuncD_560 @ 0;
AttackFuncD_416:
    if ([-9900] == 1) ins_1002(18.0f);

    ins_307(1, 75);
    ins_516(54);
    ins_23(60);
    ins_307(1, 90);
    ins_516(6);
	
    @Attack2() async;
    ins_23(100);
    ins_401(140, 9, -[-9997.0f] + ([-9987.0f] * 32.0f), [-9996.0f] + ([-9987.0f] * 32.0f));
    ins_23(140);
AttackFuncD_560:
    if (1) goto AttackFuncD_416 @ 0;
    return;
}

void Attack2()
{
    var A, B, C, D, E, F, G, H, I, J;
    if ([-9900] == 3) $J = 1;
    if ([-9900] == 2) $J = 2;
    if ([-9900] == 1) $J = 3;
	
    if ([-9900] == 3) $I = 60;
    if ([-9900] == 2) $I = 30;
    if ([-9900] == 1) $I = 20;
	
    ins_604(2, [-9989.0f], 0.0f);
    goto Boss1At1_764 @ 0;
Boss1At1_696:
    ins_600(2);
    ins_607(2, 3);
    ins_602(2, 16, 6);
    if ([-9900] == 3) ins_606(2, 60, 1);
    if ([-9900] == 2) ins_606(2, 75, 1);
    if ([-9900] == 1) ins_606(2, 125, 1);
    ins_604(2, 0.0f, 0.0f);
    if ([-9900] == 3) ins_605(2, 1.0f, 1.0f);
    if ([-9900] == 2) ins_605(2, 1.4142135623730950488016887242097f, 1.5f);
    if ([-9900] == 1) ins_605(2, 1.7320508075688772935274463415059f, 1.5f);
    ins_609(2, 0, 1, 2, 1, -999999, -999999.0f, -999999.0f);
    if ([-9900] == 3) $F = 12;
    if ([-9900] == 2) $F = 12;
    if ([-9900] == 1) $F = 12;
    ins_609(2, 1, 1, 64, 3, $F, -999.0f, -999999.0f);
    ins_601(2);
    ins_23($I);
Boss1At1_764:
    if ($J--) goto Boss1At1_696 @ 0;
    return;
}

//3

void AttackFunc3()
{
    var A, B, C;
    ins_302([-9982]);
    ins_504(0.0f, 128.0f, 320.0f, 128.0f);
    //@Attackstart(1) async;
    //@Attack3b() async;
	
	ins_23(200);
    $A = 140;
    goto Boss1At_468 @ 0;
Boss1At_148:
    if ([-9900] == 2) ins_1002(12.0f);
    if ([-9900] == 1) ins_1002(6.0f);

    ins_307(1, 73);
    ins_516(54);
    ins_23(60);
    ins_307(1, 88);
    ins_516(6);
	
    @Attack3a() async;
	
    ins_23(100);
    ins_401(140, 9, -[-9997.0f] + ([-9987.0f] * 32.0f), [-9996.0f] + ([-9987.0f] * 32.0f));
    ins_23(140);
Boss1At_468:
    if (1) goto Boss1At_148 @ 0;
    return;
}

void Attack3a()
{
    var A, B, C, D, E, F, G; //RICE 2.4, FIRE 6.0
	
    if ([-9900] == 3) %A = 5.0f;
	if ([-9900] == 2) %A = 10.0f;
	if ([-9900] == 1) %A = 10.0f;
	
    if ([-9900] == 3) %D = 3.0f;
	if ([-9900] == 2) %D = 9.0f;
	if ([-9900] == 1) %D = 9.0f;
	
    if ([-9900] == 3) $B = 9;
    if ([-9900] == 2) $B = 15;
    if ([-9900] == 1) $B = 15;
	
    if ([-9900] == 3) $C = 20; // 180
    if ([-9900] == 2) $C = 30; // 450
    if ([-9900] == 1) $C = 30; // 1125
	
    if ([-9900] == 3) $F = 10;
    if ([-9900] == 2) $F = 6;
    if ([-9900] == 1) $F = 6;
	
    if ([-9900] == 3) $G = 8;
    if ([-9900] == 2) $G = 8;
    if ([-9900] == 1) $G = 25;


    ins_600(3);
    ins_607(3, 3);
    ins_602(3, $G, 2);
    ins_606(3, $C, 1);
    ins_604(3, 3.1415927f, 0.15707964f);
    ins_605(3, 0.0f, 1.0f);
    ins_609(3, 0, 1, 2, 1, -999999, -999999.0f, -999999.0f);
    ins_627(3, 24.0f);
	
	$E = $B - 1;
    goto Boss1At1_584 @ 0;
Boss1At1_336:
    ins_609(3, 1, 0, 4, 120, -999999, %A / _f(120), -999999.0f);
    ins_604(3, [-9998.0f], 0.15707964f);
    ins_601(3);
	
    %A = %A - (%D / _f($E));
    ins_23($F);
Boss1At1_584:
    if ($B--) goto Boss1At1_336 @ 0;
    return;
}

void Attack3b()
{
    goto Boss1At2_864 @ 0;
Boss1At2_1:
    if ([-9900] == 1) goto Boss1At2_344 @ 0;
    ins_600(1);
    ins_607(1, 1);
    ins_602(1, 6, 2);
    ins_606(1, 1, 1);
    ins_604(1, 3.1415927f, 0.15707964f);
    if ([-9900] == 3) ins_605(1, 3.0f, 1.0f);
    if ([-9900] == 2) ins_605(1, 4.0f, 4.0f);
    if ([-9900] == 1) ins_605(1, 4.0f, 4.0f);
    goto Boss1At2_548 @ 0;
Boss1At2_344:
    ins_600(1);
    ins_607(1, 1);
    ins_602(1, 25, 13);
    ins_606(1, 1, 1);
    ins_604(1, 3.1415927f, 0.15707964f);
    if ([-9900] == 3) ins_605(1, 3.0f, 1.0f);
    if ([-9900] == 2) ins_605(1, 4.5f, 4.0f);
    if ([-9900] == 1) ins_605(1, 6.0f, 4.0f);
Boss1At2_548:
    ins_609(1, 0, 1, 2, 1, -999999, -999999.0f, -999999.0f);
    goto Boss1At2_784 @ 0;
Boss1At2_620:
    unless ([-9900] < 2) goto Boss1At2_736 @ 0;
    ins_609(1, 1, 0, 4, 180, -999999, 0.013888889f, -999999.0f);
    goto Boss1At2_784 @ 0;
Boss1At2_736:
    ins_609(1, 1, 0, 4, 180, -999999, 0.018888889f, -999999.0f);
Boss1At2_784:
    ins_604(1, [-9998.0f], 0.15707964f);
    ins_601(1);
    ins_23(1);
    if ([-9900] == 1) ins_23(2);
Boss1At2_864:
    if (1) goto Boss1At2_1 @ 0;
    return;
}

//BOSSES

void Boss()
{
    ins_512([-9983]);
    ins_515(120);
    @EffChargePoint2(1.5707964f, -1.0471976f, 8, 2, 2);
    @EffChargePoint2(1.5707964f, 1.0471976f, 10, 7, 7);
    ins_502(3);
    ins_23(100);
    ins_503(3);
    ins_502(64);
    ins_302([-9982]);
    ins_306(0, 0);
    ins_500(40.0f, 40.0f);
    ins_501(48.0f, 48.0f);
    ins_513();
    ins_514(0, 0, 4500, "BossDeadPhoto");
    ins_521(0, "BossEscape");
    @lifeBarProc([-9954]) async;
    @AttackFunc();
    goto BossD_648 @ 0;
BossD_628:
    ins_23(1000);
BossD_648:
    if (1) goto BossD_628 @ 0;
    ins_1();
}

void Boss2()
{
    ins_512([-9983]);
    ins_515(120);
    @EffChargePoint2(1.5707964f, -1.0471976f, 8, 2, 2);
    @EffChargePoint2(1.5707964f, 1.0471976f, 10, 7, 7);
    ins_502(3);
    ins_23(100);
    ins_503(3);
    ins_502(64);
    ins_302([-9982]);
    ins_306(0, 6);
    ins_500(40.0f, 40.0f);
    ins_501(48.0f, 48.0f);
    ins_513();
    ins_514(0, 0, 4500, "BossDeadPhoto");
    ins_521(0, "BossEscape");
    @AttackFunc2();
    goto BossD_648 @ 0;
BossD_628:
    ins_23(1000);
BossD_648:
    if (1) goto BossD_628 @ 0;
    ins_1();
}

void Boss3()
{
    ins_512([-9983]);
    ins_515(120);
    @EffChargePoint2(1.5707964f, -1.0471976f, 8, 2, 2);
    @EffChargePoint2(1.5707964f, 1.0471976f, 10, 7, 7);
    ins_502(3);
    ins_23(100);
    ins_503(3);
    ins_502(64);
    ins_302([-9982]);
    ins_306(0, 12);
    ins_500(40.0f, 40.0f);
    ins_501(48.0f, 48.0f);
    ins_513();
    ins_514(0, 0, 4500, "BossDeadPhoto");
    ins_521(0, "BossEscape");
    @AttackFunc3();
    goto BossD_648 @ 0;
BossD_628:
    ins_23(1000);
BossD_648:
    if (1) goto BossD_628 @ 0;
    ins_1();
}

void Attackstart(var A)
{
    ins_600(0);
    ins_607(0, 2);
    ins_602(0, 23, $A);
    ins_606(0, 100, 1);
    ins_604(0, 0.0f, 0.0f);
    ins_605(0, 2.0f, 0.2f);
    ins_611(0, 0, 2, 1, -999999, -999999.0f, -999999.0f);
    ins_611(0, 0, 1048576, 1, -999999, -999999.0f, -999999.0f);
    ins_611(0, 0, -2147483648, 60, -999999, -999999.0f, -999999.0f);
    ins_611(0, 0, 4, 60, -999999, 0.05f, -999999.0f);
    ins_627(0, 0.0f);
    ins_604(0, 1.5707964f, 0.0f);
    ins_601(0);
    return;
}

void main()
{
    ins_502(32);
    ins_630(2);
    ins_23(2);
    ins_1002(18.0f);
    ins_1009(2000);
    ins_1010(1.0f);
    [-9983] = 2;
    [-9982] = 3;
    ins_301("Boss", 0.0f, 128.0f, 12500, 150, 2);
    [-9983] = 0;
    [-9982] = 3;
    ins_301("Boss2", 128.0f, 128.0f, 10000, 150, 2);
    [-9983] = 1;
    [-9982] = 3;
    ins_301("Boss3", -128.0f, 128.0f, 10000, 150, 2);
    ins_23(100);
    ins_513();
    ins_21();
    ins_525();
    unless ([-9986] == 0) goto main_744 @ 0;
    ins_615(640.0f);
    goto main_764 @ 0;
main_744:
    ins_616(640.0f);
main_764:
    ins_523();
    ins_632(0);
    ins_545();
    ins_516(27);
    ins_404(0.0f, 0.0f);
    ins_405(0, 0, 0.0f, 0.0f);
    ins_401(0, 0, 0.0f, 0.0f);
    [-9949] = 0;
    [-9948] = 0;
    [-9947] = 1;
    ins_522(0, 4500, 0, "永珠符「捨て身のリフレクション」");
    @MainLoop();
}

void lifeBarProc(var A)
{
    var B, C;
    ins_302(2);
    ins_303(7, 0);
    $B = 0;
lifeBarProc_140:
    unless (1) goto lifeBarProc_936 @ 0;
    $C = _S((_f([-9954]) / _f($A)) * 360.0f);
    $C = $C + 1;
    unless ([-9944.0f] < 80.0f) goto lifeBarProc_672 @ 0;
    unless ($B == 0) goto lifeBarProc_648 @ 0;
    $C = $C + 361;
    $B = 1;
lifeBarProc_648:
    goto lifeBarProc_868 @ 0;
lifeBarProc_672:
    unless ($B == 1) goto lifeBarProc_868 @ 0;
    $C = $C + 722;
    $B = 0;
lifeBarProc_868:
    ins_317(7, $C);
    ins_23(1);
    goto lifeBarProc_140 @ 0;
lifeBarProc_936:
    return;
}

