{
    "0": {
        "154_0": {
            "lines": [
                "I see, so you've finally met?",
                "By the looks of it, you met them all."
            ]
        },
        "162_0": {
            "lines": [
                "You must be the human who mixes dream with reality."
            ]
        },
        "170_0": {
            "lines": [
                "Wh-who are you!?"
            ]
        },
        "178_0": {
            "lines": [
                "My name is Okina Matara."
            ]
        },
        "186_0": {
            "lines": [
                "I'm the one who granted possibility",
                "to the dream you."
            ]
        },
        "194_0": {
            "lines": [
                "Hmmm?"
            ]
        },
        "202_0": {
            "lines": [
                "So it was your fault that the dream me",
                "became stronger than me!"
            ]
        },
        "210_0": {
            "lines": [
                "Unforgivable!",
                "You're going down, here and now!"
            ]
        },
        "218_0": {
            "lines": [
                "Slow down.",
                "Now that the real you has awoken,"
            ]
        },
        "226_0": {
            "lines": [
                "I suppose it'd be unfair for me to",
                "show only one of you favor."
            ]
        },
        "234_0": {
            "lines": [
                "Nothing to disrupt enjoying the fireworks."
            ]
        },
        "242_0": {
            "lines": [
                "Are you giving me new powers too!?"
            ]
        },
        "250_0": {
            "lines": [
				"|\tNo, I'll just turn off \t,\ther death cancel powers.\t,Dream Sumireko: \"What the hell?!\"",
                "No, I'll just turn off her death cancel powers."
            ]
        },
        "258_0": {
            "lines": [
                "Then it will be fair."
            ]
        },
        "266_0": {
            "lines": [
                "That's kinda disappointing, actually..."
            ]
        },
        "282_0": {
            "lines": [
                "Whoever wins is the real, genuine,",
                "Sumireko Usami!"
            ]
        },
        "274_0": {
            "lines": [
                "Regardless, I will not intervene in your battle.",
                "This fight is yours alone!"
            ]
        },
        "290_0": {
            "lines": [
                "Hey, wai-"
            ]
        },
        "388_0": {
            "lines": [
                "She may have used the both of us, but there's no way",
                "I'm losing to you! Not after what I had faced!"
            ]
        },
        "396_0": {
            "lines": [
                "Sending your little dream friends didn't stop me!",
                "So getting sealied by me, Sumireko Usami, will be a cinch!"
            ]
        },
        "404_0": {
            "lines": [
                "After I crush you, I'll share everything on social media",
                "and be the celeb I always have been! Bring it, you coward!"
            ]
        },
        "412_0": {
            "lines": [
                "Even now you're speaking in dreams!",
                "You must learn to be humble and original."
            ]
        },
        "420_0": {
            "lines": [
                "Too bad I'm the original!",
                "I'm Sumireko Usami, the first president of Secret Sealing Club!"
            ]
        }
    }
}