#0１２３４５６７８９０１２３４５６７８９０１
@0,0,pr,100
テストテストテストテスト
テストテストテストテスト

@0,1,no,100
まだ写真が無くて
日記は書けないよ

@0,2,no,100
敵を倒したけど、撮影しそびれちゃった
また撮りに行かないと……

@0,3,pr,100
＊プレイ条件　ナイトメアダイアリー弾幕夢１を
クリア済みで、かつ総クリア数５０以上

@0,4,pr,100
＊プレイ条件　ナイトメアダイアリー弾幕夢２を
クリア済みで、かつ総クリア数６０以上

@0,5,pr,100
＊プレイ条件　ナイトメアダイアリー弾幕夢３を
クリア済みで、かつ総クリア数７０以上

@0,6,no,100
この夢はまだ撮影してなかったわよね
もう一度取り直しに行こう



# day1 -------------------------------------
@1,0,no,100
何か不思議なことが
始まりそうな予感……

@1,1,sw,100
変なレイムッチに会ったわ。
弱かったけど攻撃されたしー。

@1,2,pr,100
写真が残っているから
夢って訳では無いみたいねぇ。



# day2 -------------------------------------
@2,0,dp,100
月曜日は憂鬱だなぁ
夢だけでも楽しみたいけど

@2,1,hp,100
うさ耳が餅を搗いてた。
ウケるーｗｗｗ

@2,2,sp,100
なにこのダンゴ。
……すごく美味しい！　新しい味！

@2,3,dp,100
わき腹から弾が出てるｗｗｗ
不思議すぎてアガるわー。

@2,4,pr,100
串に刺さったフルーツ三色ダンゴだー。
葡萄味と苺味と……もう一つは何故か、きなこだ。






# day3 -------------------------------------
@3,0,pr,100
昔、火曜日にもサザエさんが
放送してたんだってねぇ

@3,1,sw,100
おっきな蝶！
これはビュー数稼げるわ！

@3,2,n2,100
蝶の夢って、漢文で習った気がするなー。
まさに、今の私の状況の事ね。

@3,3,an,100
鬱陶しい弾！　
蝶じゃ思ったよりビュー数稼げなかったし、最悪。





# day4 -------------------------------------
@4,0,hp,100
水曜日は心が無になるね
淡々とタスクをこなすのみ


@4,1,sw,100
最初からテレポーテーション使えば良かったわ。
ゾワッとするから多用したくないんだけど。

@4,2,sp,100
お地蔵さんに攻撃されたー……。
何かバチ当たるようなことしたっけな。

@4,3,an,100
お地蔵さんに踏まれた！
チョームカつく！　ネットで晒してやる！

@4,4,hp,100
でっかい弾に何か入ってた！
何かの生命体が入ってた！　ほんとほんと！






# day5 -------------------------------------
@5,0,dp,100
木曜日って密かにワクワクするよね
次の日が金曜だからかな


@5,1,sw,100
刃物投げるのも弾幕なの！？
ただの危ない奴じゃん

@5,2,pr,100
この人、ヤマンバだってさ。
超ゼツメツ危惧種ーｗ　マジ昔話ーｗｗ

@5,3,dp,100
刃物ヤバいんですけど。
現実なら捕まるね。もしくは凄腕マジシャン。








# day6 -------------------------------------
@6,0,hp,100
待ってました、金曜日！
長かった変な夢も、そろそろ落ち着くよね


@6,1,no,100
桜が咲いている……今、何月だっけな？
おかしいな、思い出せない……。

@6,2,pr,100
蛇みたいな写真が撮れちゃった。
これはＳＮＳ映え……するよね！　するする！

@6,3,hp,100
よく見たら頭に角が生えてる！
こういうの、ハロウィン写真だと思われがちよね。




# day7 -------------------------------------
@7,0,hp,100
土曜日！　最高！
気分も良いし、もう悪夢なんて見ないよ！


@7,1,pr,100
はっ！　夢か……。奇妙な夢を見た気がするけど
会話の記憶が曖昧だわ……。



# day1 -------------------------------------
@8,0,sp,100
不思議な夢を見るようになったのは
一週間前の日曜日の夜だったわよね

@8,1,sw,100
夢の住人がみんなで襲いかかってくるだって？
夢の奴らは大法螺吹きだからなぁ


@8,2,sw,100
き、厳しくなってきた。
夢とはいえ弾に当たりすぎたら、やっぱり死ぬ？

@8,3,hp,100
そんなに食べられないよー、むにゃむにゃ。
って夢かい！　……夢だよね。


@8,4,hp,100
あれかなー、蝶どうこう以前に
虫写真はダメなのかなー。ＳＮＳのマナー的に。


@8,5,sw,100
予想に反して、お地蔵さん写真は
ありがたられたなー。感謝感謝。


@8,6,pr,100
よく見たら投げているのって包丁じゃ無くない？
黒髭危機一髪のナイフみたいじゃね？

@8,7,an,100
犬や猫の写真って、良いコメントしか付かないね。
人間の脳を支配する能力を持ってるのかもね




# day2 2nd ---------------------------------
@9,0,pr,100
憂鬱だわー
月曜日なんて無くなれば良いのに

@9,1,hp,100
ここは何処なんだろう……
クレーターの様なものが写っているけど

@9,2,an,100
離れた所からレーザーで撃たれたー
初見殺しって奴？　やなピエロー

@9,3,dp,100
レーザーの根元がどうなっているのか写真に
収めれば、きっとビュー数稼げるわ！

@9,4,sw,100
まわっている月って、無い方が難しいよねぇ
もしかして優しさって奴？





# day3 2nd ---------------------------------
@10,0,no,100
テレビを見ないと
曜日感覚失うよねぇ

@10,1,sw,100
お洒落なスカート……なのかなぁ
ファッションは判らないや

@10,2,no,100
よく見るとレイムッチが持ってる
玉みたいな奴が一杯写ってるー

@10,3,sw,100
撮られたがっているように見えるのに
撮影すると反撃されるのよねぇ


@10,4,an,100
この人、無言で近づいてくるので怖い……
最低限挨拶くらいしようよ！




# day4 2nd ---------------------------------
@11,0,dp,100
水曜日の何チャラとか、水曜○○って名前は
他の曜日より多く感じるなぁ

@11,1,pr,100
こいつ……
敵なのか味方なのか……

@11,2,no,100
竹が光ってるー！
かぐや姫の大量生産だー！

@11,3,dp,100
おかしいな、渦って中心に向かって
粒子が集まるから起こるんじゃないのかな

@11,4,sw,100
何これ、写真では判りづらい滅茶苦茶な動き！
動画の方が良いんだけど、弾消せないし……

@11,5,sw,100
結構キツイのに写真では難しさが伝わらない……
こう言うのって軽くイラッとくるわね

@11,6,n2,100
変な帽子被ってるわね、何て言ったっけ？
あの古典ヤンキーの髪型……に似ている







# day5 2nd ---------------------------------
@12,0,pr,100
病院の休みってなんで
木曜日が多いんだろう

@12,1,hp,100
炎が変な形で止まってみえる……！
目の錯覚なのかな

@12,2,sw,100
怨みを持った沢山の霊を撮ったよ！
多すぎると心霊写真っぽく見えなくなるけど

@12,3,hp,100
あれ？　この人こんな髪の色だったっけ？
他の写真と違うような……。ヅラかー？

@12,4,dp,100
眩しいー！　でも綺麗だなぁ
何とか中心で幾何学的な光を撮りたいなぁ

@12,5,an,100
月が落ちてきた！　ジャイアントインパクトだ！
激ヤバ写真撮れた！







# day6 2nd ---------------------------------
@13,0,dp,100
今週も一週間長かったなぁ
金曜の夜って最高よね

@13,1,no,100
大きな丸貰っちゃった！
何か昔の偉い先生みたいな格好の人に

@13,2,dp,100
こういう規則正しい写真の方が
受けが良いのよねー。みんな単純だから

@13,3,sw,100
き、綺麗……って言って良いのかなぁ
美しさと奇抜は紙一重ねぇ

@13,4,sw,100
この人、性格きつそうー
近寄りがたい感じねぇ

@13,5,dp,100
また大きな丸貰っちゃった！
って、テレポーテーション出来なければ死んでる？






# day7 2nd ---------------------------------
@14,0,no,100
悪夢にも慣れてきたなぁ
見たくは無いけど

@14,1,dp,100
自分に向けて針を投げて喜んでいる？
マゾいわー

@14,2,pr,100
下から狙わないでー（一応女子のつもりだし）
何こいつ、マナーがなってないわ！

@14,3,no,100
椅子に坐ったままで、随分と楽して弾幕を
撃っているねぇ。運動不足になりそ

@14,4,sw,100
うわー、細かい性格してそう
弾幕写真は、性格まで見えてくる気がするわ

@14,5,an,100
写真じゃあ判りづらいけど
バイオハザードマークみたいだったわ

@14,6,hp,100
しゃべったー！　尊大椅子女がしゃべったー！
それにしても、背中から力が湧いてくるわー！







# day1 3rd ---------------------------------
@15,0,pr,100
今週もまた悪夢、か……
どうなるんだろ

@15,1,sw,100
吸血鬼の姉妹ですよねー
吸血鬼は写真に写らないと思っていたけど……

@15,2,sp,100
あら、仙人と住職だー
いつもにも増してはっちゃけているわね

@15,3,sw,100
吸血鬼と住職とは、変な組み合わせね
十字架には弱いけど、お経は平気なのかねぇ

@15,4,an,100
陽の光のように眩しいんだけど
これは平気なんだね。吸血鬼でも

@15,5,dp,100
この吸血鬼は好奇心旺盛で、何でもやって
みるんだってね。道場にも通ってるのかな

@15,6,dp,100
引き籠もりの吸血鬼でも引っ張り出しちゃう
聖さんは凄いなぁ。ライダー姿も撮りたいなぁ






# day2 3rd ---------------------------------
@16,0,pr,100
夢の事で頭がいっぱいで……
月曜だってどうでもいいや

@16,1,sp,100
えーっとこの人は……あったあった、閻魔様！？
凄いわね、幻想郷縁起には何でも載っているのね

@16,2,an,100
レイムッチがライバルって言っている人達ね
比べると……、博麗神社の方がしょぼいというか

@16,3,n2,100
息が合っていないのが写真からも伝わってくる……
我が道を行く二人が、何故手を組んだのかな

@16,4,sp,100
綺麗に整った弾幕を破壊して進む敵弾、か
裁判ってそういうものなのかもねぇ

@16,5,sw,100
似たもの同士、って感じの写真ね
それにしても……弾密度濃いなぁ

@16,6,pr,100
柱がぶつかって消えたー！？
事故ったー！　大変だー！　投稿しなきゃー！







# day3 3rd ---------------------------------
@17,0,sp,100
平日昼間って普段
何をしてたっけなぁ

@17,1,hp,100
でた、幻想郷の隠れキャラ！
普段は引き籠もっているらしいね

@17,2,an,100
あー、このコンビは……！
完全憑依で暴れまくってた奴だ！　逃げよう！

@17,3,sw,100
お互い意識して一定距離を保っているようね
月の民と天人……お互いどう思ってるのかな

@17,4,sw,100
でた！　昔話コンビ！　携帯電話のＣＭバリに
ベタな奴で、ＳＮＳ映え間違いなし！

@17,5,dp,100
あのちっこいの捕らえたいなぁ
写真うつり悪くてねぇ、周りの弾が大きく見えて……

@17,6,no,100
ずっと、あの天人がかぐや姫の頭を
殴っているように見えるのは気のせいか……






# day4 3rd ---------------------------------
@18,0,sw,100
おかしい……
夢のことばかり考えている

@18,1,sw,100
ぎゃー、心が読まれるー！
恥ずかしくて死ぬー！　いっそ殺せー！

@18,2,sp,100
こいしちゃん……
変な動物見つけてきたんだね

@18,3,an,100
ハートが奪われて、押しつけられて……
よく判らないけど、ハツ美味しいです

@18,4,no,100
カラスにキツネ、こんな写真喜ぶ人いるの……
って、モフモラー達が集結している！

@18,5,hp,100
こいしちゃん姉って動物の心は読めないのかな？
ともかく、もの凄くハートが突き刺さっている……

@18,6,pr,100
何かキャラのイメージとは異なって素直な
弾幕だった。これなら悪夢って程でも……


# day5 3rd ---------------------------------
@19,0,no,100
今日は誰と
出会うのかな

@19,1,dp,100
ちっこい棒人間、超怖いんですけど……
写真で見ると、ラクガキした様にしか見えないし

@19,2,an,100
た、太鼓！？　それに雷？
弾幕って何でもありなのね

@19,3,no,100
狸もどちらかって言うとパーカッションよね
腹つづみ的に

@19,4,sp,100
雷はダメー！　スマホが壊れるしー
ウネウネの謎光も、電子機器に悪そうだし

@19,5,pr,100
雷に打たれても消えない棒人間
やっぱり怖いんですけど

@19,6,an,100
よく見ると、ドクロが書かれた太鼓があるね
それだけ値段が高い奴なのかな







# day6 3rd ---------------------------------
@20,0,n2,100
悪夢の前は、どんな夢を見てたのかも
思い出せなくなってきたけど、まあいいや


@20,1,sw,100
えーと、妹紅さんとこれは……鬼？
突進コンビね、基本、頭悪い攻撃の代表みたいな奴

@20,2,dp,100
厳しそうな先生と不良生徒のコンビね
最近は不良って私みたいなのを言うみたいだけど

@20,3,pr,100
変なコンビ、弾幕も特殊すぎだー
でも、テレポーテーションの練習にぴったりだわー

@20,4,no,100
ベニクラゲって不老不死のクラゲもいるけど、
妹紅さん……、紅と不老不死の関係とは……？

@20,5,no,100
鬼が作った霧の所為で、レーザーが全然見えない……
地獄のコンビ、酷い、酷すぎる！

@20,6,pr,100
写真から怒りの様なオーラを感じるわ
二人とも、相当何かを恨んでいるようね








# day7 3rd ---------------------------------
@21,0,no,100
また一週間経ったのか……
そろそろ終わりだよね

@21,1,an,100
四方八方からの弾幕だ！
まさに弾幕フリースタイル！

@21,2,no,100
あー、いつもの二人だー
攻撃酷いけど、何か落ち着くわー

@21,3,dp,100
もしかして私、盗撮者って事になってる？
気を付けないと炎上しちゃうかな

@21,4,n2,100
あの極太レーザーいいなぁ
ストレス発散に最適だろうなぁ

@21,5,dp,100
下から狙うのやめてー
非常識さがマリサッチに伝染っちゃった


@21,6,no,100
勝手に撮るなって、怒られちゃった……
面白い写真は共有しても良いじゃんねぇ



# day7 3rd ---------------------------------
@22,0,pr,100
まだ何かある……！
私も忘れている何かが！

@22,1,no,100
夢の支配者だっていうけど攻撃は優しいのねぇ
敵なのか味方なのか……

@22,2,n2,100
豪快に私のカードを投げてくれるわねぇ
ＥＳＰカードだって安くないんだけどね

@22,3,pr,100
あれー？　私って夢の住人だったんだっけ？
よく判らなくなっちゃった

@22,4,n2,100
偽者のトドメを刺した瞬間をゲットしたわ！
これこそが、私が宇佐見菫子である証拠よ！

\
# end

