{
    "2": {
        "8_0": {
            "lines": [
                "Ah, young Marisa Kirisame.",
                "You mustn't be here!"
            ]
        },
        "132_0": {
            "lines": [
                "I'm warning you now to go back,",
                "You'll die if you go further!"
            ]
        }
    },
    "0": {
        "34_0": {
            "lines": [
                "Man, this cave is ridiculously deep."
            ]
        },
        "42_0": {
            "lines": [
                "Seein' this magic shining with rainbow light...",
                "I feel like I'm gonna dig up somethin' ridiculously good."
            ]
        },
        "110_0": {
            "lines": [
                "It's truely wonderous, is it not?"
            ]
        },
        "148_0": {
            "lines": [
                "Even my rings still glimmer in what",
				"would be a pitch black area!"
            ]
        },
        "156_0": {
            "lines": [
                "If it isn't the black-white human.",
                "Who \"let you in\" this time?"
            ]
        },
        "164_0": {
            "lines": [
                "This Ying-Yang fella, but technically me."
            ]
        },
        "172_0": {
            "lines": [
                "I've heard nasty things from you since we met.",
                "Just whaddya doin' here?"
            ]
        },
        "180_0": {
            "lines": [
                "Ooh, just venturing this cave.",
                "As much as I want you to come and look with me..."
            ]
        },
        "188_0": {
            "lines": [
                "There is a rumor of this anoxic zone in here.",
                "No human can even be in there for 30 seconds!"
            ]
        },
        "196_0": {
            "lines": [
                "If you're here for that silly Ability Card issue..."
            ]
        },
        "204_0": {
            "lines": [
                "I suggest looking elsewhere."
            ]
        },
        "212_0": {
            "lines": [
                "And leave you to this cave?!"
            ]
        },
        "220_0": {
            "lines": [
                "Clearly we need somebody more...",
				"\"responsible\" to look in here."
            ]
        },
        "228_0": {
            "lines": [
                "You, \"responsible?\"",
                "I have heard nasty things from you since we met!"
            ]
        },
        "236_0": {
            "lines": [
                "Hey!",
                "I've grown since then, I think."
            ]
        },
        "244_0": {
            "lines": [
                "Well then, let's begin a danmaku festival",
                "where nothing is safe for any visitor!"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "Ahahahaha!"
            ]
        },
        "42_0": {
            "lines": [
                "What fun! I see you're as admirable as ever!"
            ]
        },
        "50_0": {
            "lines": [
                "I would say you can take over from here..."
            ]
        },
        "58_0": {
            "lines": [
                "Would? Whaddy-"
            ]
        },
        "66_0": {
            "lines": [
                "Gh, I can't... breathe..."
            ]
        },
        "74_0": {
            "lines": [
                "Wh' th'hell are you doin'...?"
            ]
        },
        "82_0": {
            "lines": [
                "Oh, it's not me, swear on me."
            ]
        },
        "90_0": {
            "lines": [
                "This cave has those toxic fumes I talked about ealier.",
                "Was I not right about those?"
            ]
        },
        "98_0": {
            "lines": [
                "I-I guess you're right...",
                "Dammit, there's nothin' I can do if I can't breathe."
            ]
        },
        "106_0": {
            "lines": [
                "But tell me this one thing.",
                "What th' heck are ya doin' down here?"
            ]
        },
        "114_0": {
            "lines": [
                "That Ying-Yang fella told me that",
				"this is a mining site for dragon gems."
            ]
        },
        "122_0": {
            "lines": [
                "But I already knew that from that jerk Kanako.",
                "She set me down here to make a profit off of these."
            ]
        },
        "130_0": {
            "lines": [
                "We already lost once because we competed for profit...",
                "Why again? She's so self-centered sometimes."
            ]
        },
        "138_0": {
            "lines": [
                "Damn, that's crazy."
            ]
        },
        "146_0": {
            "lines": [
                "Diggin' up rich stuff like that.",
                "I-I'm jealous."
            ]
        },
        "154_0": {
            "lines": [
                "Damn... I can't take another breath..."
            ]
        },
        "162_0": {
            "lines": [
                "That's this cave for you, now please hear me out",
                "I may be here for purely selfish reasons..."
            ]
        },
        "170_0": {
            "lines": [
                "But I've been keeping an eye out for anything with these cards.",
				"No dice on any connection so far."
            ]
        },
        "178_0": {
            "lines": [
                "However, there's these new bozos around the shrine.",
                "So, I guess head to the top of the Youkai Mountain."
            ]
        },
        "186_0": {
            "lines": [
                "Oh... Got it."
            ]
        },
        "194_0": {
            "lines": [
                "Please refrain from looting our cards on the way up there."
            ]
        }
    }
}