{
    "2": {
        "8_0": {
            "lines": [
                "Ah, young Reimu Hakurei.",
                "You mustn't be here!"
            ]
        },
        "132_0": {
            "lines": [
                "I'm warning you now to go back,",
                "You'll die if you go further!"
            ]
        }
    },
    "0": {
        "34_0": {
            "lines": [
                "Just how long does",
                "this cave go on for?"
            ]
        },
        "42_0": {
            "lines": [
                "I never would've imagined",
                "it would be this deep from the entrance."
            ]
        },
        "110_0": {
            "lines": [
                "It's truely wonderous, is it not?"
            ]
        },
        "148_0": {
            "lines": [
                "Even my rings still glimmer in what",
				"would be a pitch black area!"
            ]
        },
        "156_0": {
            "lines": [
                "As much as I want you to pass,",
                "no human can go any further than this!"
            ]
        },
        "164_0": {
            "lines": [
                "You have got to be kidding, right?"
            ]
        },
        "172_0": {
            "lines": [
                "As if I'd take advice from a shady god like you."
            ]
        },
        "180_0": {
            "lines": [
                "I know we aren't on the right foot here, but hear me out."
            ]
        },
        "188_0": {
            "lines": [
                "There is a rumor of this anoxic zone in this exact cave.",
                "No human can even be in there for 30 seconds!"
            ]
        },
        "196_0": {
            "lines": [
                "Which means youkai and gods like us",
                "are able to roam inside the cave."
            ]
        },
        "204_0": {
            "lines": [
                "Are you satisfied now?"
            ]
        },
        "212_0": {
            "lines": [
                "Alright, now I know you're full of it."
            ]
        },
        "220_0": {
            "lines": [
                "Just what is your business down here?",
                "I'll beat you weither you answer or not, so hurry up."
            ]
        },
        "228_0": {
            "lines": [
                "For somebody so confident of what they are doing,",
				"you certainly wanna know my intentions."
            ]
        },
        "236_0": {
            "lines": [
                "I'm afraid that you have to play for that.",
                "I'm certain you can have at least little fun!"
            ]
        },
        "244_0": {
            "lines": [
                "Let's begin a danmaku festival",
                "where nothing is safe for any visitor!"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "Ahahahaha!"
            ]
        },
        "42_0": {
            "lines": [
                "What fun! I see you're as admirable as ever!"
            ]
        },
        "50_0": {
            "lines": [
                "I feel you've earned it, ask away!"
            ]
        },
        "58_0": {
            "lines": [
                "Wh-What are you saying...?",
                "I'm starting to feel faint."
            ]
        },
        "66_0": {
            "lines": [
                "I told you that you can as-",
				"Oooh, right, the oxygen."
            ]
        },
        "74_0": {
            "lines": [
                "Hopefully that fight wasn't too breathtaking."
            ]
        },
        "82_0": {
            "lines": [
                "Wh-What even is this place...!?"
            ]
        },
        "90_0": {
            "lines": [
                "Not too sure for myself, but there's",
				"these Rainbow Dragon Gems down here."
            ]
        },
        "98_0": {
            "lines": [
                "These \"Izanagi Objects\" are super valuable.",
                "It's only reasonable why one would be intersted here."
            ]
        },
        "106_0": {
            "lines": [
                "Supposedly, they've been here before humans! However, now,",
                "the surface of the mine is nothing more than an empty cave."
            ]
        },
        "114_0": {
            "lines": [
                "...I want to hear more,",
                "b-but I can't take it any longer..."
            ]
        },
        "122_0": {
            "lines": [
                "Dammit, this place was a total bust!"
            ]
        },
        "130_0": {
            "lines": [
                "I-I need to keep going though...",
				"Ability Cards are still everywhere..."
            ]
        },
        "138_0": {
            "lines": [
                "Ah, those? Lemme tell you that I haven't",
                "seen a single connection to that yet!"
            ]
        },
        "146_0": {
            "lines": [
                "However, there's these new bozos around the shrine.",
                "So, I guess head to the top of the Youkai Mountain."
            ]
        },
        "154_0": {
            "lines": [
                "That's... Very helpful, actually."
            ]
        },
        "162_0": {
            "lines": [
                "But what are y-you doing here...?"
            ]
        },
        "170_0": {
            "lines": [
                "Isn't it obvious by now?"
            ]
        },
        "178_0": {
            "lines": [
                "That jerk Kanako sent me to look for a profit.",
				"Blah, blah, something about beating your shrine."
            ]
        },
        "186_0": {
            "lines": [
                "Ah."
            ]
        }
    }
}