{
    "2": {
        "8_0": {
            "lines": [
                "Ah, young Sanae Kochiya.",
                "You mustn't be here!"
            ]
        },
        "132_0": {
            "lines": [
                "I'm warning you now to go back,",
                "You'll die if you go further!"
            ]
        }
    },
    "0": {
        "34_0": {
            "lines": [
                "What is this place...?"
            ]
        },
        "42_0": {
            "lines": [
                "I wonder if they're digging up something like coal?"
            ]
        },
        "50_0": {
            "lines": [
                "They sure are lagging behind here...",
                "Even though we're already in the age of nuclear fusion."
            ]
        },
        "118_0": {
            "lines": [
                "Even my rings still glimmer in wha-",
				"Oh my, it's Sanae."
            ]
        },
        "156_0": {
            "lines": [
                "Okay so long story, but worry not about me.",
				"Worry about you right now."
            ]
        },
        "164_0": {
            "lines": [
                "This cave can kill a human with it's toxic gasses.",
                "I suggest looking elsewhere."
            ]
        },
        "172_0": {
            "lines": [
                "Not again, Lady Suwako...",
				"What have I told you about secret conspiracies?"
            ]
        },
        "180_0": {
            "lines": [
                "Not sure. You just challenged me to a fight",
                "with the information that I did this sort of stuff."
            ]
        },
        "188_0": {
            "lines": [
                "Don't be a smart aleck, Lady Suwako."
            ]
        },
        "196_0": {
            "lines": [
                "Well, don't be an idiot again and please get out."
            ]
        },
        "204_0": {
            "lines": [
                "A human like you will die in these conditions!"
            ]
        },
        "212_0": {
            "lines": [
                "But Suwakooo,",
                "I'm a living god, a god that is not human."
            ]
        },
        "220_0": {
            "lines": [
                "Truely taking after me, huh?"
            ]
        },
        "228_0": {
            "lines": [
                "It's called sarcasm!",
				"...And I'm no idiot."
            ]
        },
        "236_0": {
            "lines": [
                "Just, what are doing here, Lady Suwako?"
            ]
        },
        "244_0": {
            "lines": [
                "Honestly, I thought you knew.",
                "You can communicate to Kanako from here, right?"
            ]
        },
        "252_0": {
            "lines": [
                "I'll just leave the rest to your imagination."
            ]
        },
        "260_0": {
            "lines": [
                "Kanako? Just what does she have to do with this...?"
            ]
        },
        "268_0": {
            "lines": [
                "Lady Suwako, I'm sorry, but I need more information.",
                "Even if I need to force it out of you!"
            ]
        },
        "276_0": {
            "lines": [
                "Uhyaa!",
				"Sanae, so grown up, yet so childish."
            ]
        },
        "284_0": {
            "lines": [
                "This here cave is practically underground,",
                "an advantage for me, so there's no holding back!"
            ]
        },
        "292_0": {
            "lines": [
                "Together, let's begin a danmaku festival",
                "where nothing is safe for any visitor!"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "Ahahahaha!"
            ]
        },
        "42_0": {
            "lines": [
                "I see you've bested even me!",
				"You're truely my descendant."
            ]
        },
        "50_0": {
            "lines": [
                "And now that's over and done with,",
				"maybe we can dis-"
            ]
        },
        "58_0": {
            "lines": [
				"Lady S-Suwako...?",
                "...Wh-What is this...?"
            ]
        },
        "66_0": {
            "lines": [
                "I can't... breathe..."
            ]
        },
        "74_0": {
            "lines": [
                "Oh dear, oh my, it's the anoxic zone."
            ]
        },
        "82_0": {
            "lines": [
                "Alright, let's make this quick for your safety."
            ]
        },
        "90_0": {
            "lines": [
                "I feel you've earned what I know. Ask away."
            ]
        },
        "98_0": {
            "lines": [
                "...Because we never finished,",
                "what are you doing here?"
            ]
        },
        "106_0": {
            "lines": [
                "What does Kanako have to do with all this?"
            ]
        },
        "114_0": {
            "lines": [
                "Auhuhu, great questions."
            ]
        },
        "122_0": {
            "lines": [
                "First off, telling from this Ying-Yang fella,",
				"this is some mining site for dragon gems."
            ]
        },
        "130_0": {
            "lines": [
                "These \"Izanagi Objects\" have been handed down before mankind.",
				"Magatama's are the human soul, blah blah blah..."
            ]
        },
        "138_0": {
            "lines": [
                "...Wh-What the?"
            ]
        },
        "146_0": {
            "lines": [
                "I'm sorry, Lady Suwako, but have no idea...",
                "what in the world you're talking about!"
            ]
        },
        "154_0": {
            "lines": [
                "In short, shiny things are valuable.",
                "\"They'll make us rich with faith, Suwako!\""
            ]
        },
        "162_0": {
            "lines": [
                "At least that's what Kanako said.",
                "She selfishly set me down here to make a profit off of these."
            ]
        },
        "170_0": {
            "lines": [
                "Nevertheless, if your here for the Ability Card thing,",
				"I truely have no leads here on how the two connect."
            ]
        },
        "178_0": {
            "lines": [
                "I did notice these new bozos, maybe vistors even, around the shrine.",
                "So, head near home, and I bet they know what I do."
            ]
        },
        "186_0": {
            "lines": [
                "Th-thanks Lady Suwako...",
				"You've been terrific help."
            ]
        }
    }
}