{
    "2": {
        "8_0": {
            "lines": [
                "Ah, young Sakuya Izayoi.",
                "You mustn't be here!"
            ]
        },
        "132_0": {
            "lines": [
                "I'm warning you now to go back,",
                "You'll die if you go further!"
            ]
        }
    },
    "0": {
        "34_0": {
            "lines": [
                "This mine shaft is",
                "far too long..."
            ]
        },
        "42_0": {
            "lines": [
                "No matter how far I go,",
                "it all looks the same, too..."
            ]
        },
        "50_0": {
            "lines": [
                "*Gasp!*",
                "Could I be looping in place!?"
            ]
        },
        "118_0": {
            "lines": [
                "It's truely wonderous, is it not?"
            ]
        },
        "156_0": {
            "lines": [
                "This here cave is so very vast...",
				"It's very bright here too!"
            ]
        },
        "164_0": {
            "lines": [
                "Even my rings still glimmer in what",
				"would be a pitch black area!"
            ]
        },
        "172_0": {
            "lines": [
                "I suppose I'm not looping, then."
            ]
        },
        "180_0": {
            "lines": [
				"Wait, I think I've heard of you once in the newspaper..."
            ]
        },
        "188_0": {
            "lines": [
                "I bet you have heard of the native god of the Moriya Shrine."
            ]
        },
        "196_0": {
            "lines": [
                "Then were you the god that was involved",
				"with that giant robot that one time?"
            ]
        },
        "204_0": {
            "lines": [
                "Maaaaybe."
            ]
        },
        "212_0": {
            "lines": [
                "Perhaps you've heard of the anoxic zone down here as well.",
                "A human like you will die in those conditions!"
            ]
        },
        "220_0": {
            "lines": [
                "Just, please leave this to me."
            ]
        },
        "228_0": {
            "lines": [
                "Anoxic? What is \"oxygen\" again?"
            ]
        },
        "236_0": {
            "lines": [
                "I'm sorry, but I must investigate further.",
				"You seem a bit shady..."
            ]
        },
        "244_0": {
            "lines": [
                "Ah, so the \"perfect maid\" doesn't know when to quit,",
				"as mentioned in the newspaper."
            ]
        },
        "252_0": {
            "lines": [
                "If you're as perfect as you are,",
                " you should have no issue playing with me!"
            ]
        },
        "260_0": {
            "lines": [
                "Let's begin a danmaku festival",
                "where nothing is safe for any visitor!"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "Ahahahaha!"
            ]
        },
        "42_0": {
            "lines": [
                "What fun you've been!",
				"Truely you are an admirable human."
            ]
        },
        "50_0": {
            "lines": [
                "I would say you can take over from here..."
            ]
        },
        "58_0": {
            "lines": [
                "!?",
                "Would... but what...?"
            ]
        },
        "66_0": {
            "lines": [
                "Ack... I've walked right into a trap.",
                "I can't breathe..."
            ]
        },
        "74_0": {
            "lines": [
                "Oh, it's not me, swear on me."
            ]
        },
        "82_0": {
            "lines": [
                "This is the anoxic zone, so make your",
                "questions quick for your own safety."
            ]
        },
        "90_0": {
            "lines": [
                "So this is the curse on this place...",
                "Let me ask one last thing."
            ]
        },
        "98_0": {
            "lines": [
                "...What are you do know about here?"
            ]
        },
        "106_0": {
            "lines": [
                "Well, telling from this Ying-Yang fella,",
				"this is some mining site for dragon gems."
            ]
        },
        "114_0": {
            "lines": [
                "These \"Izanagi Objects\" have been handed down before mankind.",
				"Magatama's are the human soul, blah blah blah..."
            ]
        },
        "122_0": {
            "lines": [
                "But I was more into looking for these gems,",
                "although not from my own will."
            ]
        },
        "130_0": {
            "lines": [
                "I was sent here to mine them myself and to make a profit...",
                "From Kanako of all gods."
            ]
        },
        "138_0": {
            "lines": [
                "We already lost once because we competed for profit...",
                "Why again? She's so self-centered sometimes."
            ]
        },
        "146_0": {
            "lines": [
                "...Y-You're not answering quickly at all.",
                "I can't even tell what you're saying any more..."
            ]
        },
        "154_0": {
            "lines": [
                "Exactly why I can say this stuff to you."
            ]
        },
        "162_0": {
            "lines": [
                "Nevertheless, hear me out on this..."
            ]
        },
        "170_0": {
            "lines": [
                "I've been keeping an eye out for anything with",
				"these Ability Cards. No dice on any connection so far."
            ]
        },
        "178_0": {
            "lines": [
                "However, there's these new bozos around the shrine.",
                "So, I guess head to the top of the Youkai Mountain."
            ]
        },
        "186_0": {
            "lines": [
                "It might be your first time, so just head straight out",
                "and don't go to the waterfall."
            ]
        },
        "194_0": {
            "lines": [
                "Buy a card on the way out, you'll need it."
            ]
        }
    }
}