{
    "2": {
        "104_0": {
            "lines": [
                "Why, what's this?",
                "Perhaps you're stranded in the sunset?"
            ]
        },
        "224_0": {
            "lines": [
                "I have no interest in who you might be, human,",
                "but this isn't a place that humans ought to set foot in right now."
            ]
        }
    },
    "0": {
        "34_0": {
            "lines": [
                "It's this late already..."
            ]
        },
        "42_0": {
            "lines": [
                "I wasted too much time",
                "in that dud of a cave."
            ]
        },
        "50_0": {
            "lines": [
                "Now that it's dark, descending the",
                "mountain will also be dangerous."
            ]
        },
        "58_0": {
            "lines": [
                "Time to set up camp here for the night."
            ]
        },
        "126_0": {
            "lines": [
                "Oh my.",
                "Why, it's you again."
            ]
        },
        "164_0": {
            "lines": [
                "Your perseverance is bewildering.",
				"This place is very dangerous as of late."
            ]
        },
        "172_0": {
            "lines": [
                "And you are?"
            ]
        },
        "180_0": {
            "lines": [
                "I am the Great Tengu, Iizunamaru."
            ]
        },
        "188_0": {
            "lines": [
                "I have no interest in",
                "who you might be, human,"
            ]
        },
        "196_0": {
            "lines": [
                "but this isn't a place that humans",
                "ought to set foot in so easily."
            ]
        },
        "204_0": {
            "lines": [
                "Oh, is that so."
            ]
        },
        "212_0": {
            "lines": [
                "So the one making a profit off of magatama,",
                "who that woman from before mentioned..."
            ]
        },
        "220_0": {
            "lines": [
                "They're a tengu, aren't they?"
            ]
        },
        "228_0": {
            "lines": [
                "Are you talking about the Ability Cards?"
            ]
        },
        "236_0": {
            "lines": [
                "Ummm. Probably."
            ]
        },
        "244_0": {
            "lines": [
                "Well, I actually happened to create those cards."
            ]
        },
        "252_0": {
            "lines": [
                "Huh? Excuse me!?"
            ]
        },
        "320_0": {
            "lines": [
                "There you are.",
				"Sorry I'm late, Master Iizunamaru."
            ]
        },
        "358_0": {
            "lines": [
                "See, things turned out just like I said they would."
            ]
        },
        "366_0": {
            "lines": [
                "A human would be sure to come snooping up here eventually!"
            ]
        },
        "374_0": {
            "lines": [
                "I suppose we have no choice by now.",
                "I shall deal with this human myself."
            ]
        },
        "382_0": {
            "lines": [
                "So in the meantime, Master Iizunamaru, you can..."
            ]
        },
        "390_0": {
            "lines": [
                "Ah-hah-hah!",
                "Don't get ahead of yourself."
            ]
        },
        "398_0": {
            "lines": [
                "You're too confident in your own strength,",
                "despite being a weakling."
            ]
        },
        "406_0": {
            "lines": [
                "Oh no, as your consultant, I insist."
            ]
        },
        "414_0": {
            "lines": [
                "Besides, you're my master here,",
				"and so, your protection is my upmost importance."
            ]
        },
       "422_0": {
            "lines": [
                "I- I suppose...",
                "That does sounds sensible."
            ]
		},
	    "430_0": {
            "lines": [
                "Then it's settled.",
				"You head back while I consult with her!"
            ]
		},
    },
    "1": {
        "34_0": {
            "lines": [
                "Heh heh heh.",
                "Splendid."
            ]
        },
        "42_0": {
            "lines": [
	            "So noble of her to have put her life for mine.",
                "I'm fond of brave, powerful people like you and her. I'll hear you out."
            ]
        },
        "50_0": {
            "lines": [
                "Are you really the one who",
                "made the Ability Cards?"
            ]
        },
        "58_0": {
            "lines": [
                "Yes, I am."
            ]
        },
        "66_0": {
            "lines": [
                "Just what kind of motive would",
                "you have for making these things?"
            ]
        },
        "74_0": {
            "lines": [
                "My motive...?"
            ]
        },
        "82_0": {
            "lines": [
                "Why, they're my latest",
                "business venture, obviously."
            ]
        },
        "90_0": {
            "lines": [
                "It seems that people are quite enjoying them,",
                "so I'm in a rather cushy spot right now myself."
            ]
        },
        "98_0": {
            "lines": [
                "Hmph, typical tengu.",
                "Simply the height of immorality."
            ]
        },
        "106_0": {
            "lines": [
                "Immoral?"
            ]
        },
        "114_0": {
            "lines": [
                "I just copied a small part of people's souls.",
                "They shouldn't be posing any harm to anyone..."
            ]
        },
        "122_0": {
            "lines": [
                "Harm, hm...?"
            ]
        },
        "130_0": {
            "lines": [
                "This isn't getting me anywhere.",
                "They're unpleasant, so would you mind recalling all of them?"
            ]
        },
        "138_0": {
            "lines": [
                "I can't do that.",
                "The cards' circulation can't be stopped; not by me, at least."
            ]
        },
        "146_0": {
            "lines": [
                "Because everyone who's taking part in the card trade",
                "just started doing so of their own accord."
            ]
        },
        "154_0": {
            "lines": [
                "And I'm not the one controlling",
                "their circulation, either."
            ]
        },
        "162_0": {
            "lines": [
                "If you do seriously want to stop that circulation, I suggest",
                "you search for the mastermind, who's even higher up in the sky."
            ]
        },
        "170_0": {
            "lines": [
                "...Alright. You don't seem to be lying.",
                "Thanks for the information."
            ]
        },
        "178_0": {
            "lines": [
                "...Are you alright, letting her leave, and reach that god?",
                "Shouldn't she at least pry her way through you?"
            ]
        },
        "186_0": {
            "lines": [
                "It's fine."
            ]
        },
        "194_0": {
            "lines": [
                "If I hadn't made effective use of her ability in the first place,",
                "she'd still have been a washed-up shell of a god..."
            ]
        },
        "202_0": {
            "lines": [
                "And yet she regained her power while my back was turned,",
                "and started trying to take over the rights to the cards!"
            ]
        },
        "210_0": {
            "lines": [
                "She's made herself into just enough of a nuisance by now.",
                "I'm sure that girl just now will do a good job for us."
            ]
        },
        "218_0": {
            "lines": [
                "...Ahahaha.",
                "I see."
            ]
        },
        "226_0": {
            "lines": [
                "When you betray someone, you don't",
                "do it with your own hands."
            ]
        },
        "234_0": {
            "lines": [
                "A wonderful idea, in my opinion."
            ]
        },
        "242_0": {
            "lines": [
                "Oh, and thank you for caring about me back there.",
                "Though, next time, I'll deal with a human like her."
            ]
        },
        "250_0": {
            "lines": [
                "Yesiree, master."
            ]
        }
    }
}