Usage: thecl [-Vrs] [[-c | -h | -d] VERSION] [-m ECLMAP]... [INPUT [OUTPUT]]
Options:
  -c  create ECL file
  -h  create header file
  -d  dump ECL file
  -V  display version information and exit
  -m  use map file for translating mnemonics
  -r  output raw ECL opcodes, applying minimal transformations
  -s  use simple creation, which doesn't add any instructions automatically
VERSION can be:
  6, 7, 8, 9, 95, 10, 103 (for Uwabami Breakers), 11, 12, 125, 128, 13, 14, 143, 15, 16, 165, 17 or 18
Report bugs to <https://github.com/thpatch/thtk/issues>.
