{
    "2": {
        "108_0": {
            "lines": [
                "Oh, shrine maiden.",
                "I can see from your eyes..."
            ]
        },
        "232_0": {
            "lines": [
                "I have little to do with this,",
                "but you may not pass to spread the news."
            ]
        },
        "356_0": {
            "lines": [
                "Your shrine has surpassed us for the last time!"
            ]
        }
    },
    "0": {
        "34_0": {
            "lines": [
                "I can't see the end",
                "no matter how much I go on..."
            ]
        },
        "42_0": {
            "lines": [
                "Are they trying to fill the mountain with holes?"
            ]
        },
        "110_0": {
            "lines": [
                "You're... not Tsukasa."
            ]
        },
        "148_0": {
            "lines": [
                "Who are ya!?"
            ]
        },
        "156_0": {
            "lines": [
                "I am the Hakurei shrine maiden,",
                "Reimu Hakurei!"
            ]
        },
        "164_0": {
            "lines": [
                "The Hakurei shrine maiden!?"
            ]
        },
        "172_0": {
            "lines": [
                "Ahh, yep. That's her dumb face, all right."
            ]
        },
        "180_0": {
            "lines": [
                "Heh-heh-heh. Beg your pardon.",
                "The name's Momoyo."
            ]
        },
        "188_0": {
            "lines": [
                "I'm the Rainbow Dragon Cave's foreman.",
                "So, what brings the Hakurei shrine maiden to see me?"
            ]
        },
        "196_0": {
            "lines": [
                "You're the foreman?",
                "I totally thought that Misumaru person was in charge."
            ]
        },
        "204_0": {
            "lines": [
                "\"Misumaru\"?",
                "Who's that?"
            ]
        },
        "212_0": {
            "lines": [
                "*Gasp*, are they that thief",
                "Tsukasa mentioned?"
            ]
        },
        "280_0": {
            "lines": [
                "Ironic that you would call me a thief."
            ]
        },
        "318_0": {
            "lines": [
                "Isn't your band of youkai,",
                "led by an oomukade..."
            ]
        },
        "326_0": {
            "lines": [
                "The ones who are digging up the Youkai Mountain",
                "and stealing the Izanagi Objects?"
            ]
        },
        "334_0": {
            "lines": [
                "Another one of ya!? Who are you!?"
            ]
        },
        "342_0": {
            "lines": [
                "I am Misumaru Tamatsukuri,",
                "the rightful owner of the dragon gems."
            ]
        },
        "350_0": {
            "lines": [
                "Your actions have been ",
                "wholly unacceptable."
            ]
        },
        "358_0": {
            "lines": [
                "Whazzat?",
                "Rightful owner?"
            ]
        },
        "426_0": {
            "lines": [
                "Another one!",
                "You thieves are just pilin' on in here, aren'tcha?"
            ]
        },
        "464_0": {
            "lines": [
                "Miss Momoyo, I'm not a thief.",
                "I'm Tsukasa."
            ]
        },
        "472_0": {
            "lines": [
                "This colorful \"Misumaru\" character",
                "is the thief that I mentioned."
            ]
        },
        "480_0": {
            "lines": [
                "She's colluding with the human before you",
                "to steal all the dragon gems from the mountain."
            ]
        },
        "488_0": {
            "lines": [
                "Eh?",
                "Hang on, what are you saying?"
            ]
        },
        "496_0": {
            "lines": [
                "I just came to investigate the cards..."
            ]
        },
        "504_0": {
            "lines": [
                "At this rate, we'll have no choice but to",
                "close down the Rainbow Dragon Cave."
            ]
        },
        "512_0": {
            "lines": [
                "But Master Iizunamaru doesn't",
                "know about this yet."
            ]
        },
        "520_0": {
            "lines": [
                "I shall return and report to her,",
                "so that she may pass her judgement."
            ]
        },
        "528_0": {
            "lines": [
                "Heh heh heh, hang on."
            ]
        },
        "536_0": {
            "lines": [
                "You just said that Iizunamaru doesn't",
                "know about these two being here, yeah?"
            ]
        },
        "544_0": {
            "lines": [
                "...That is correct."
            ]
        },
        "552_0": {
            "lines": [
                "Well, ain't this a chance to go all out?"
            ]
        },
        "560_0": {
            "lines": [
                "We don't need the tengu's judgement just for",
                "some petty thieves. I can make the call myself."
            ]
        },
        "568_0": {
            "lines": [
                "I'll pummel 'em into the dirt here and now!"
            ]
        },
        "584_0": {
            "lines": [
                "How unfortunate. We're about to get into a",
                "pointless fight, thanks to that fox's prodding."
            ]
        },
        "592_0": {
            "lines": [
                "Your opponent is an oomukade,",
                "a disgusting youkai that eats even dragons."
            ]
        },
        "600_0": {
            "lines": [
                "You must win against her.",
                "Let me lend you a bit of strength."
            ]
        },
        "608_0": {
            "lines": [
                "Have you chosen a good card?",
                "Well then, Reimu Hakurei, brace yourself and fight!"
            ]
        },
        "616_0": {
            "lines": [
                "Wai--",
                "Why am I getting roped into this!?"
            ]
        },
        "624_0": {
            "lines": [
                "Are you finished getting ready?",
                "You cowardly thief!"
            ]
        },
        "632_0": {
            "lines": [
                "I'm not a thief, but I guess I just",
                "have to roll with it at this point."
            ]
        },
        "640_0": {
            "lines": [
                "I've been looking for someone who I'm allowed",
                "to fight without holding anything back!"
            ]
        },
        "648_0": {
            "lines": [
                "Tremble in joy!",
                "The mountain shall be your grave!"
            ]
        },
        "576_0": {
            "lines": [
                "..."
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "...That..."
            ]
        },
        "42_0": {
            "lines": [
                "felt AWESOME!"
            ]
        },
        "50_0": {
            "lines": [
                "Thanks for letting me shoot all",
                "the danmaku I could ever want!"
            ]
        },
        "58_0": {
            "lines": [
                "Ugh, I really got put through the wringer...",
                "Why did I end up having to fight you, anyway?"
            ]
        },
        "66_0": {
            "lines": [
                "Give the jokes a rest!"
            ]
        },
        "74_0": {
            "lines": [
                "Someone who hates fighting wouldn't have been",
                "moving nearly as fiercely as you were just now."
            ]
        },
        "82_0": {
            "lines": [
                "You might be a thief, but I'll always",
                "give a warm welcome to tough customers!"
            ]
        },
        "90_0": {
            "lines": [
                "Come and steal your fill whenever you please,",
                "at the Rainbow Dragon Cave!"
            ]
        },
        "98_0": {
            "lines": [
                "Like I said, I'm not a thief!"
            ]
        },
        "106_0": {
            "lines": [
                "You're not a thief?"
            ]
        },
        "122_0": {
            "lines": [
                "Then why'd you come all the way down here?"
            ]
        },
        "130_0": {
            "lines": [
                "...Hmmmm."
            ]
        },
        "138_0": {
            "lines": [
                "I'm here to investigate these mines."
            ]
        },
        "146_0": {
            "lines": [
                "Again with those jokes!"
            ]
        },
        "154_0": {
            "lines": [
                "If you just came to investigate,"
            ]
        },
        "162_0": {
            "lines": [
                "then you could've just run away",
                "when I began attacking!"
            ]
        },
        "170_0": {
            "lines": [
                "...Ah!"
            ]
        },
        "178_0": {
            "lines": [
                "I hadn't thought of that."
            ]
        },
        "186_0": {
            "lines": [
                "Hahaha!",
                "You're definitely one of my favorites!"
            ]
        },
        "194_0": {
            "lines": [
                "Let me introduce you to Iizunamaru!"
            ]
        },
        "202_0": {
            "lines": [
                "She's a total combat-lover,",
                "just like you."
            ]
        },
        "210_0": {
            "lines": [
                "By the way, who was that",
                "Misumaru lady, after all?"
            ]
        },
        "218_0": {
            "lines": [
                "Oh, I see. So she really wasn't",
                "some friend of yours...?"
            ]
        },
        "226_0": {
            "lines": [
                "Well, whatever. If I ever find her,",
                "we'll just have another fight like today!"
            ]
        },
        "234_0": {
            "lines": [
                "When that time comes,",
                "we can fight her together!"
            ]
        },
        "242_0": {
            "lines": [
                "No, thank you."
            ]
        },
        "114_0": {
            "lines": [
                "..."
            ]
        }
    }
}