{
    "2": {
        "108_0": {
            "lines": [
                "Miss Kanako?!",
                "Don't tell me you're doing secret stuff too!"
            ]
        },
        "232_0": {
            "lines": [
                "Dear Sanae, I thought you knew that we need to outcompete that tengu.",
                "Of course it's a secret!"
			]
        },
        "356_0": {
            "lines": [
                "Unless you're willing to cooperate, go back to where it's safe!"
            ]
        }
    },
    "0": {
        "34_0": {
            "lines": [
                "While these Ability Cards",
                "have seemed to settle down,"
            ]
        },
        "42_0": {
            "lines": [
                "but it is really alright to",
                "ignore the mining here?"
            ]
        },
        "110_0": {
            "lines": [
                "You're... not Tsukasa."
            ]
        },
        "148_0": {
            "lines": [
                "Who are ya!?"
            ]
        },
        "156_0": {
            "lines": [
                "I am Sanae Kochiya,",
                "the Moriya Shrine maiden."
            ]
        },
        "164_0": {
            "lines": [
                "The Moriya Shrine, huh?"
            ]
        },
        "172_0": {
            "lines": [
                "Ahh, yep. That's your",
                "despicable face, all right."
            ]
        },
        "180_0": {
            "lines": [
                "Heh-heh-heh. Beg your pardon.",
                "The name's Momoyo."
            ]
        },
        "188_0": {
            "lines": [
                "I'm the Rainbow Dragon Cave's foreman.",
                "And I'm pretty sure the Moriya Shrine has no business here, yeah?"
            ]
        },
        "196_0": {
            "lines": [
                "There's something I personally want to know",
                "about the mineral being mined here."
            ]
        },
        "212_0": {
            "lines": [
                "Then why'd you introduce yourself",
                "as the Moriya shrine maiden?"
            ]
        },
        "204_0": {
            "lines": [
                "Personally?"
            ]
        },
        "220_0": {
            "lines": [
                "Oh, that was just out of habit..."
            ]
        },
        "288_0": {
            "lines": [
                "Be careful!"
            ]
        },
        "326_0": {
            "lines": [
                "That oomukade is extremely dangerous,",
                "young Sanae Kochiya!"
            ]
        },
        "334_0": {
            "lines": [
                "Another one of ya!? Who are you!?"
            ]
        },
        "342_0": {
            "lines": [
                "I am Misumaru Tamatsukuri,",
                "the rightful owner of the dragon gems."
            ]
        },
        "350_0": {
            "lines": [
                "Your actions have been ",
                "wholly unacceptable."
            ]
        },
        "358_0": {
            "lines": [
                "Whazzat?",
                "Rightful owner?"
            ]
        },
        "426_0": {
            "lines": [
                "Another one!",
                "You thieves are just pilin' on in here, aren'tcha?"
            ]
        },
        "464_0": {
            "lines": [
                "Miss Momoyo, I'm not a thief.",
                "I'm Tsukasa."
            ]
        },
        "472_0": {
            "lines": [
                "This colorful \"Misumaru\" character",
                "is the thief that I mentioned."
            ]
        },
        "480_0": {
            "lines": [
                "She's colluding with the human before you",
                "to steal all the dragon gems from the mountain."
            ]
        },
        "488_0": {
            "lines": [
                "Huh?",
                "Wait a minute, what are you talking about?"
            ]
        },
        "496_0": {
            "lines": [
                "At this rate, we'll have no choice but to",
                "close down the Rainbow Dragon Cave."
            ]
        },
        "504_0": {
            "lines": [
                "But Master Iizunamaru doesn't",
                "know about this yet."
            ]
        },
        "512_0": {
            "lines": [
                "I shall return and report to her,",
                "so that she may pass her judgement."
            ]
        },
        "520_0": {
            "lines": [
                "Heh heh heh, hang on."
            ]
        },
        "528_0": {
            "lines": [
                "You just said that Iizunamaru doesn't",
                "know about these two being here, yeah?"
            ]
        },
        "536_0": {
            "lines": [
                "...That is correct."
            ]
        },
        "544_0": {
            "lines": [
                "Well, ain't this a chance to go all out?"
            ]
        },
        "552_0": {
            "lines": [
                "We don't need the tengu's judgement just for",
                "some petty thieves. I can make the call myself."
            ]
        },
        "560_0": {
            "lines": [
                "I'll pummel 'em into the dirt here and now!"
            ]
        },
        "576_0": {
            "lines": [
                "How unfortunate. We're about to get into a",
                "pointless fight, thanks to that fox's prodding."
            ]
        },
        "584_0": {
            "lines": [
                "Your opponent is an oomukade,",
                "a disgusting youkai that eats even dragons."
            ]
        },
        "592_0": {
            "lines": [
                "You must win against her.",
                "Let me lend you a bit of strength."
            ]
        },
        "600_0": {
            "lines": [
                "Have you chosen a good card?",
                "Well then, Sanae Kochiya, brace yourself and fight!"
            ]
        },
        "616_0": {
            "lines": [
                "So many characters keep showing up",
                "that I can barely get a word in!"
            ]
        },
        "624_0": {
            "lines": [
                "Are you finished getting ready?",
                "You cowardly thief!"
            ]
        },
        "632_0": {
            "lines": [
                "I just wanted to know about",
                "the minerals being dug out here..."
            ]
        },
        "640_0": {
            "lines": [
                "Then I shall tell you!",
                "If you win, that is."
            ]
        },
        "648_0": {
            "lines": [
                "Tremble in joy!",
                "Your resting place shall be beneath your own shrine!"
            ]
        },
        "568_0": {
            "lines": [
                "..."
            ]
        },
        "608_0": {
            "lines": [
                "..."
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "...That..."
            ]
        },
        "42_0": {
            "lines": [
                "felt AWESOME!"
            ]
        },
        "50_0": {
            "lines": [
                "Thanks for letting me shoot all",
                "the danmaku I could ever want!"
            ]
        },
        "58_0": {
            "lines": [
                "Dang, I guess the Moriya Shrine ain't so bad either."
            ]
        },
        "66_0": {
            "lines": [
                "Even though Iizunamaru's always badmouthin' the place."
            ]
        },
        "74_0": {
            "lines": [
                "Eh?",
                "Did you say something?"
            ]
        },
        "82_0": {
            "lines": [
                "It was nothin'."
            ]
        },
        "90_0": {
            "lines": [
                "Ah yeah, our promise."
            ]
        },
        "98_0": {
            "lines": [
                "Hm? Promise?",
                "What promise?"
            ]
        },
        "106_0": {
            "lines": [
                "Oi, oi. Did you lose your memory",
                "from grazin' too many bullets?"
            ]
        },
        "114_0": {
            "lines": [
                "You said you wanted to know more about",
                "the stuff we're diggin' up here, right?"
            ]
        },
        "122_0": {
            "lines": [
                "Ahh."
            ]
        },
        "130_0": {
            "lines": [
                "This is a dragon gem mine. It's a prime spot for",
                "getting dragon gems, which are a rare earth element."
            ]
        },
        "138_0": {
            "lines": [
                "They react to different types of magic",
                "an' give off different glows in response."
            ]
        },
        "146_0": {
            "lines": [
                "Huh, that sounds beautiful."
            ]
        },
        "154_0": {
            "lines": [
                "Well they are!",
                "But that's not all."
            ]
        },
        "162_0": {
            "lines": [
                "They glow in different colors",
                "'cause they're copying the magic."
            ]
        },
        "170_0": {
            "lines": [
                "Using dragon gems lets you",
                "copy others' abilities."
            ]
        },
        "178_0": {
            "lines": [
                "I see, and that's how the Ability Cards work..."
            ]
        },
        "186_0": {
            "lines": [
                "Well, they can copy the magic, but apparently",
                "you can't activate 'em on their own."
            ]
        },
        "194_0": {
            "lines": [
                "I dunno how they completed",
                "the Ability Cards, myself."
            ]
        },
        "202_0": {
            "lines": [
                "I think Iizunamaru said that...",
                "they made use of the market god's power."
            ]
        },
        "210_0": {
            "lines": [
                "...I understand.",
                "Thank you so much."
            ]
        },
        "218_0": {
            "lines": [
                "Umm, what was your name again?"
            ]
        },
        "226_0": {
            "lines": [
                "Me?",
                "I'm Momoyo Himemushi."
            ]
        },
        "234_0": {
            "lines": [
                "You're much more kind than your",
                "appearance lets on, Miss Momoyo."
            ]
        },
        "242_0": {
            "lines": [
                "I didn't think you'd honor your promise,",
                "judging from how you look."
            ]
        },
        "250_0": {
            "lines": [
                "You pickin' a fight with me?"
            ]
        },
        "258_0": {
            "lines": [
                "Perfect! I'll take you up on that offer!",
                "Time for a rematch, right now!"
            ]
        },
        "266_0": {
            "lines": [
                "Ah, I'm sorry.",
                "Your looks weren't deceiving, after all."
            ]
        }
    }
}