{
    "2": {
        "108_0": {
            "lines": [
                "Ah, the human on the newspaper.",
                "I can see from the look on your face..."
            ]
        },
        "232_0": {
            "lines": [
                "This is, in fact, a scandal.",
                "I thought that blasted god could do this easily."
            ]
        },
        "356_0": {
            "lines": [
                "Looks like I have to take matters on my own two hands!"
            ]
        }
    },
    "0": {
        "34_0": {
            "lines": [
                "I can breathe just fine."
            ]
        },
        "42_0": {
            "lines": [
                "It seems like this magatama card's",
                "power is the real deal."
            ]
        },
        "110_0": {
            "lines": [
                "You're... not Tsukasa."
            ]
        },
        "148_0": {
            "lines": [
                "Who are ya!?"
            ]
        },
        "156_0": {
            "lines": [
                "I am Sakuya Izayoi, employed at the",
                "Scarlet Devil Mansion as a maid."
            ]
        },
        "164_0": {
            "lines": [
                "...Huh. Never heard of ya."
            ]
        },
        "172_0": {
            "lines": [
                "I would imagine so.",
                "And you are?"
            ]
        },
        "180_0": {
            "lines": [
                "Ah, beg your pardon.",
                "The name's Momoyo."
            ]
        },
        "188_0": {
            "lines": [
                "I'm the Rainbow Dragon Cave's foreman."
            ]
        },
        "196_0": {
            "lines": [
                "The foreman?",
                "I see..."
            ]
        },
        "204_0": {
            "lines": [
                "So that Misumaru person wasn't in charge."
            ]
        },
        "212_0": {
            "lines": [
                "\"Misumaru\"?",
                "Who's that?"
            ]
        },
        "220_0": {
            "lines": [
                "*Gasp*, are they that thief",
                "Tsukasa mentioned?"
            ]
        },
        "288_0": {
            "lines": [
                "Ironic that you would call me a thief."
            ]
        },
        "326_0": {
            "lines": [
                "Isn't your band of youkai,",
                "led by an oomukade..."
            ]
        },
        "334_0": {
            "lines": [
                "The ones who are digging up the Youkai Mountain",
                "and stealing the Izanagi Objects?"
            ]
        },
        "342_0": {
            "lines": [
                "Another one of ya!? Who are you!?"
            ]
        },
        "350_0": {
            "lines": [
                "I am Misumaru Tamatsukuri,",
                "the rightful owner of the dragon gems."
            ]
        },
        "358_0": {
            "lines": [
                "Your actions have been ",
                "wholly unacceptable."
            ]
        },
        "366_0": {
            "lines": [
                "Whazzat?",
                "Rightful owner?"
            ]
        },
        "434_0": {
            "lines": [
                "Another one!",
                "You thieves are just pilin' on in here, aren'tcha?"
            ]
        },
        "472_0": {
            "lines": [
                "Miss Momoyo, I'm not a thief.",
                "I'm Tsukasa."
            ]
        },
        "480_0": {
            "lines": [
                "This colorful \"Misumaru\" character",
                "is the thief that I mentioned."
            ]
        },
        "488_0": {
            "lines": [
                "She's colluding with the human before you",
                "to steal all the dragon gems from the mountain."
            ]
        },
        "496_0": {
            "lines": [
                "..."
            ]
        },
        "504_0": {
            "lines": [
                "But Master Iizunamaru doesn't",
                "know about this yet."
            ]
        },
        "512_0": {
            "lines": [
                "I shall return and report to her,",
                "so that she may pass her judgement."
            ]
        },
        "520_0": {
            "lines": [
                "Heh heh heh, hang on."
            ]
        },
        "528_0": {
            "lines": [
                "You just said that Iizunamaru doesn't",
                "know about these two being here, yeah?"
            ]
        },
        "536_0": {
            "lines": [
                "...That is correct."
            ]
        },
        "544_0": {
            "lines": [
                "Well, ain't this a chance to go all out?"
            ]
        },
        "552_0": {
            "lines": [
                "We don't need the tengu's judgement just for",
                "some petty thieves. I can make the call myself."
            ]
        },
        "560_0": {
            "lines": [
                "I'll pummel 'em into the dirt here and now!"
            ]
        },
        "568_0": {
            "lines": [
                "..."
            ]
        },
        "576_0": {
            "lines": [
                "Ah, I see. Everyone seems to be being played",
                "against each other by that lying fox."
            ]
        },
        "584_0": {
            "lines": [
                "I am not a thief, and it's likely",
                "that Misumaru isn't one either."
            ]
        },
        "592_0": {
            "lines": [
                "The Great Tengu you call Iizunamaru",
                "also doesn't wish for any battle, either."
            ]
        },
        "600_0": {
            "lines": [
                "Ahahah!",
                "No way!"
            ]
        },
        "608_0": {
            "lines": [
                "Iizunamaru loves to fight!"
            ]
        },
        "616_0": {
            "lines": [
                "And I don't really care if",
                "you guys are thieves or not."
            ]
        },
        "624_0": {
            "lines": [
                "I just want a good fight, myself!"
            ]
        },
        "632_0": {
            "lines": [
                "It seems that a battle is unavoidable."
            ]
        },
        "640_0": {
            "lines": [
                "You must win against her.",
                "Let me lend you a bit of strength."
            ]
        },
        "648_0": {
            "lines": [
                "Have you chosen a good card?",
                "Well then, Sakuya Izayoi, brace yourself and fight!"
            ]
        },
        "656_0": {
            "lines": [
                "Wh-- Please wait!"
            ]
        },
        "664_0": {
            "lines": [
                "I really just wanted to",
                "talk to Misumaru..."
            ]
        },
        "672_0": {
            "lines": [
                "Are you done preparing?"
            ]
        },
        "680_0": {
            "lines": [
                "Fine.",
                "We just have to fight, yes?"
            ]
        },
        "688_0": {
            "lines": [
                "I've been looking for someone who I'm allowed",
                "to fight without holding anything back!"
            ]
        },
        "696_0": {
            "lines": [
                "Tremble in joy!",
                "The mountain shall be your grave!"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "...That..."
            ]
        },
        "42_0": {
            "lines": [
                "felt AWESOME!"
            ]
        },
        "50_0": {
            "lines": [
                "That was a blast! I got to shoot",
                "all the danmaku I could ever want!"
            ]
        },
        "58_0": {
            "lines": [
                "Don't underestimate maids!"
            ]
        },
        "66_0": {
            "lines": [
                "A \"maid\", huh?",
                "So maids were a race of ferocious butchers."
            ]
        },
        "74_0": {
            "lines": [
                "It's not a race,",
                "it's an occupation."
            ]
        },
        "82_0": {
            "lines": [
                "Now then, I had some business",
                "with Misumaru, but..."
            ]
        },
        "90_0": {
            "lines": [
                "Misumaru's that lady who made",
                "a break for it just now, right?"
            ]
        },
        "98_0": {
            "lines": [
                "Who was she?"
            ]
        },
        "106_0": {
            "lines": [
                "Who knows...",
                "I have no idea either."
            ]
        },
        "114_0": {
            "lines": [
                "Our resident witch told me to",
                "come here and look into it, but..."
            ]
        },
        "122_0": {
            "lines": [
                "...You called?"
            ]
        },
        "130_0": {
            "lines": [
                "Woah!",
                "Where did you come from!"
            ]
        },
        "138_0": {
            "lines": [
                "I was quietly watching your violent",
                "behaviour from over there."
            ]
        },
        "146_0": {
            "lines": [
                "Wonderful.",
                "I have quite a lot to ask you."
            ]
        },
        "154_0": {
            "lines": [
                "First, do you know about the relationship",
                "between the dragon gems and the Ability Cards?"
            ]
        },
        "162_0": {
            "lines": [
                "The cards are a type of magic item",
                "that the great tengu created."
            ]
        },
        "170_0": {
            "lines": [
                "They seem to be utilizing dragon gems,",
                "which can seal souls within them,"
            ]
        },
        "178_0": {
            "lines": [
                "but the detailed mechanism behind them is a mystery to me."
            ]
        },
        "186_0": {
            "lines": [
                "After all, the dragon gems alone shouldn't be sufficient",
                "for maintaining the cards' supply of magic."
            ]
        },
        "194_0": {
            "lines": [
                "I see... Thank you so much.",
                "Next is about the Izanagi Objects."
            ]
        },
        "202_0": {
            "lines": [
                "An Izanagi Object is..."
            ]
        },
        "210_0": {
            "lines": [
                "Oi, oi. If you're gonna drone on about",
                "boring stuff, feel free to do it outside."
            ]
        },
        "218_0": {
            "lines": [
                "Ah, excuse us."
            ]
        },
        "226_0": {
            "lines": [
                "Miss Misumaru, do you mind coming",
                "to the Scarlet Devil Mansion?"
            ]
        },
        "234_0": {
            "lines": [
                "Our resident witch may barrage",
                "you with questions, mind."
            ]
        },
        "242_0": {
            "lines": [
                "Very well."
            ]
        },
        "250_0": {
            "lines": [
                "Ah yes, about your prior question."
            ]
        },
        "258_0": {
            "lines": [
                "Izanagi Objects are dangerous,",
                "so it's best to not dig them up."
            ]
        },
        "266_0": {
            "lines": [
                "Eh?",
                "What did you just..."
            ]
        }
    }
}