{
    "3": {
        "34_0": {
            "lines": [
                "Alright, enough messin' around.",
			    "Here's where I draw the line!"
            ]
        },
        "42_0": {
            "lines": [
                "No more holding back!",
                "Face the Moon's true strength, embodied by a lunatic rabbit!"
            ]
        }
    },
    "0": {
        "214_0": {
            "lines": [
                "Yikes! You came here quick.",
                "But, uh, you're too late!"
            ]
        },
        "222_0": {
            "lines": [
                "I just ordered the ringleader to spread her message.",
			    "I'm going to get a sweet promotion!"
            ]
        },
        "260_0": {
            "lines": [
                "What the? That moon rabbit from before?"
            ]
        },
        "268_0": {
            "lines": [
                "Didn't I fight you sometime ago?",
                "What about that breather?"
            ]
        },
        "276_0": {
            "lines": [
                "I was about to take my break here before",
                "I was sent here to tell the earthlings something."
            ]
        },
        "284_0": {
            "lines": [
                "Since you apperently have braved your way",
			    "through the Lunar Capital without getting hit..."
            ]
        },
        "292_0": {
            "lines": [
                "We surrender."
            ]
        },
        "300_0": {
            "lines": [
                "Whadazzat mean?"
            ]
        },
        "308_0": {
            "lines": [
                "I think she was suprised about the intolerance",
                "of purity with Lunarians and their methods."
            ]
        },
        "316_0": {
            "lines": [
                "In the end, I guess we just gave up. Makes me wonder",
                "why I'm saying this nonsense and not her."
            ]
        },
        "324_0": {
            "lines": [
                "Don't really get what you mean,",
                "but it's great that I've won!"
            ]
        },
        "332_0": {
            "lines": [
                "Yep. Real great..."
            ]
        },
        "340_0": {
            "lines": [
                "Now, what's your buisness here?",
                "I honestly still have no clue."
            ]
        },
        "348_0": {
            "lines": [
                "My name is Ringo."
            ]
        },
        "356_0": {
            "lines": [
                "A rabbit that just loves dango; humble and laidback.",
                "Thinking about opening a dango shop whenever I retire."
            ]
        },
        "364_0": {
            "lines": [
                "Speaking of which, don'tcha need a way to get back?",
                "I dunno, maybe make that dream a reality?"
            ]
        },
        "372_0": {
            "lines": [
                "Mhm.",
                "However..."
            ]
        },
        "380_0": {
            "lines": [
                "I was, and still am, impressed from your strength back there.",
                "Even more so now! So..."
            ]
        },
        "388_0": {
            "lines": [
                "Let's play again while the Moon's shining! Alright?"
            ]
        },
        "396_0": {
            "lines": [
                "Alright?!"
            ]
        },
        "404_0": {
            "lines": [
                "I just solved everythin' and you wanna fool around?",
                "C'mon, let's just get back on earth."
            ]
        },
        "412_0": {
            "lines": [
                "Don't make me have to fry those",
                "silly clothes of yours, with you with it!"
            ]
        },
        "420_0": {
            "lines": [
                "That's the spirit! Show me the lunatic spirit of the Moon!"
            ]
        },
        "428_0": {
            "lines": [
                "Not just with words, but with action!",
                "Fry if you may, you gotta play me for it!"
            ]
        },
        "436_0": {
            "lines": [
                "With the Moon now weakening,",
                "it's now or never!"
            ]
        },
        "444_0": {
            "lines": [
                "Once more, stand in awe!",
				"It's rematch time!"
            ]
        }
    },
    "1": {
        "214_0": {
            "lines": [
                "Ah ha ha!",
                "You're too late!"
            ]
        },
        "222_0": {
            "lines": [
                "I already ordered the ringleader to retreat.",
			    "I'm going to get a sweet promotion!"
            ]
        },
       "260_0": {
            "lines": [
                "What the? That moon rabbit from before?"
            ]
        },
        "268_0": {
            "lines": [
                "Didn't I fight you sometime ago?",
                "What about that breather?"
            ]
        },
        "276_0": {
            "lines": [
                "I was about to take my break here before",
                "I was sent here to make sure the ringleader escapes."
            ]
        },
        "284_0": {
            "lines": [
                "That's an intersting reason!",
                "At least I can vent my anger at you now."
            ]
        },
        "292_0": {
            "lines": [
                "Ahaha.",
                "That's fine by me."
            ]
        },
        "300_0": {
            "lines": [
                "Besides,",
                "we already won."
            ]
        },
        "308_0": {
            "lines": [
                "Wait, what?"
            ]
        },
        "316_0": {
            "lines": [
                "We won, kinda. Won enough to get away scott-free.",
                "Lemme explain."
            ]
        },
        "324_0": {
            "lines": [
                "Remember me? I'm Ringo."
            ]
        },
        "332_0": {
            "lines": [
                   "I was just watching the invasion go down,",
                "then we played under the moonlight."
            ]
        },
        "340_0": {
            "lines": [
                "I also told you, \"Earthlings, whose misses are forgiven, cannot",
                " understand our hard work.\" How did that go, hmmm?"
            ]
        },
        "348_0": {
            "lines": [
                "I didn't make no mistakes!"
            ]
        },
        "356_0": {
            "lines": [
                "Pfft!",
                "Don't play dumb, earthling."
            ]
        },
        "364_0": {
            "lines": [
                "Damn.."
            ]
        },
        "372_0": {
            "lines": [
                "The enemies this time are way too strong, anyway!",
                "Of course I'd make a couple mistakes here an' there!"
            ]
        },
        "380_0": {
            "lines": [
                "Well, that's just common sense."
            ]
        },
        "388_0": {
            "lines": [
                "I reward your bravery,",
                "but this was a test of determination."
            ]
        },
        "396_0": {
            "lines": [
                "Now, let us play once more under the moon's harsh light! We need you",
                "give you a lesson, and it's the only way I'm gonna get that promotion."
            ]
        },
        "404_0": {
            "lines": [
                "So, once more, stand in awe!",
                "It's rematch time!"
            ]
        }
    }
}