{
    "3": {
        "34_0": {
            "lines": [
                "Alright, enough messin' around.",
			    "Here's where I draw the line!"
            ]
        },
        "42_0": {
            "lines": [
                "No more holding back!",
                "Face the Moon's true strength, embodied by a lunatic rabbit!"
            ]
        }
    },
    "0": {
        "214_0": {
            "lines": [
                "Yikes! You came here quick.",
                "But, uh, you're too late!"
            ]
        },
        "222_0": {
            "lines": [
                "I just ordered the ringleader to spread her message.",
			    "I'm going to get a sweet promotion!"
            ]
        },
        "260_0": {
            "lines": [
                "Wait, you're that rabbit from back on earth?",
                "How did you get here?"
            ]
        },
        "268_0": {
            "lines": [
                "Never mind that. She told me to",
				"tell you that we surrender."
            ]
        },
        "276_0": {
            "lines": [
                "Wha?"
            ]
        },
        "284_0": {
            "lines": [
                "Something about your undying determination",
                "and some moon arch-nemesis."
            ]
        },
        "292_0": {
            "lines": [
                "She was suprised about the intolerance of purity with Lunarians, too.",
                "We just suffered a blow from another a tratior not to long ago."
            ]
        },
        "300_0": {
            "lines": [
                "In the end, I guess we just gave up. Makes me wonder",
                "why I'm saying this nonsense and not her."
            ]
        },
        "308_0": {
            "lines": [
                "Guess we got a runner.",
                "C'mon, explain yourself before I beat you up."
            ]
        },
        "316_0": {
            "lines": [
                "My name is Ringo."
            ]
        },
        "324_0": {
            "lines": [
                "A rabbit that just loves dango; humble and laidback.",
				"Served in the <i$\"Eagle Ravi\" Earth Recon.>"
            ]
        },
        "332_0": {
            "lines": [
		        "I was a highly ranked in the Lunarian Military,",
                "but meh. Maybe I should hitch a ride back to earth."
            ]
        },
        "340_0": {
            "lines": [
                "Thinking about opening a dango shop when I retire.",
                "It's basically the same thing."
            ]
        },
        "348_0": {
            "lines": [
                "Wouldn't that be great?"
            ]
        },
        "356_0": {
            "lines": [
                "I- I didn't need your whole life story.",
                "Geez."
            ]
        },
        "364_0": {
            "lines": [
                "So you came here just to be able to have more dango from your boss?",
                "Anybody will do anything for food and leasurement."
            ]
        },
        "372_0": {
            "lines": [
                "Speaking of which..."
            ]
        },
        "380_0": {
            "lines": [
                "Hey, while we're here, might as well play again.",
                "This's my turf, so I certainly have some advantage!"
            ]
        },
        "388_0": {
            "lines": [
                "Rabbits from the Moon is just common sense."
            ]
        },
        "396_0": {
            "lines": [
                "With the Moon now weakening,",
                "it's now or never!"
            ]
        },
        "404_0": {
            "lines": [
                "Once more, stand in awe!",
				"It's rematch time!"
            ]
        }
    },
    "1": {
        "214_0": {
            "lines": [
                "Ah ha ha!",
                "You're too late!"
            ]
        },
        "222_0": {
            "lines": [
                "I already ordered the ringleader to retreat.",
			    "I'm going to get a sweet promotion!"
            ]
        },
        "260_0": {
            "lines": [
                "Wait, you're that rabbit from back on earth?",
                "How did you get here?"
            ]
        },
        "268_0": {
            "lines": [
                "Never mind that."
            ]
        },
        "276_0": {
            "lines": [
                "All right! I dunno what's going on, but I'm",
                "gonna beat you and save the Lunar Capital!"
            ]
        },
        "284_0": {
            "lines": [
                "Tsk, tsk.",
                "I ain't involved in anything here."
            ]
        },
        "292_0": {
            "lines": [
                "Just a rabbit. A rabbit with some dango.",
                "That's why I came back here. Dango."
            ]
        },
        "300_0": {
            "lines": [
                "...?"
            ]
        },
        "308_0": {
            "lines": [
                "C'mon, I was hungry.",
                "Remember a rabbit who likes dango?"
            ]
        },
        "316_0": {
            "lines": [
                "Does Ringo ring a bell?"
            ]
        },
        "324_0": {
            "lines": [
                "I was just watching the invasion go down,",
                "then we played under the moonlight."
            ]
        },
        "332_0": {
            "lines": [
                "Speaking of which, how's that whole \"not even taking",
                "a single hit is allowed\" thing going? Hmmm?"
            ]
        },
        "340_0": {
            "lines": [
                "Uh.",
                "I shouldn't have taken that many..."
            ]
        },
        "348_0": {
            "lines": [
                "That reminds me. Eirin did say that I couldn't",
                "defeat these enemies without her drug..."
            ]
        },
        "356_0": {
            "lines": [
                "The side effects sounded kinda scary,",
                "though, so I wound up not using it."
            ]
        },
        "364_0": {
            "lines": [
                "How brave! Who knows the",
				"suffering you've been through?"
            ]
        },
        "372_0": {
            "lines": [
                "While you're here, however, the",
                "Moon's stronger than ever!"
            ]
        },
        "380_0": {
            "lines": [
                "It'd be a waste not play around here.",
                "Yeah, let's do that!"
            ]
        },
        "388_0": {
            "lines": [
                "Once more, stand in awe!",
                "It's rematch time!"
            ]
        }
    }
}