{
    "3": {
        "34_0": {
            "lines": [
                "Alright, enough messin' around.",
			    "Here's where I draw the line!"
            ]
        },
        "42_0": {
            "lines": [
                "No more holding back!",
                "Face the Moon's true strength, embodied by a lunatic rabbit!"
            ]
        }
    },
    "0": {
        "214_0": {
            "lines": [
                "Yikes! You came here quick.",
                "But, uh, you're too late!"
            ]
        },
        "222_0": {
            "lines": [
                "I just ordered the ringleader to spread her message.",
			    "I'm going to get a sweet promotion!"
            ]
        },
        "260_0": {
            "lines": [
                "Ahh, I almost got them. Guess I'll just fight you then!",
                "But what did she say?"
            ]
        },
        "268_0": {
            "lines": [
                "Uh, to put it bluntly, because of your determination",
                "of invading the Lunar Capital without getting hit,"
            ]
        },
        "276_0": {
            "lines": [
                "We surrender."
            ]
        },
        "284_0": {
            "lines": [
                "Wai- wha?"
            ]
        },
        "292_0": {
            "lines": [
                "I think she was suprised about the intolerance",
                "of purity with Lunarians and their methods."
            ]
        },
        "300_0": {
            "lines": [
                "In the end, I guess we just gave up. Makes me wonder",
                "why I'm saying this nonsense and not her."
            ]
        },
        "308_0": {
            "lines": [
                "Bu- I- Uh- Mm..."
            ]
        },
        "316_0": {
            "lines": [
                "Wha- what's that supposed to mean!",
                "Who are you, anyway?!"
            ]
        },
        "324_0": {
            "lines": [
                "Name's Ringo. That rabbit from earilier."
            ]
        },
        "332_0": {
            "lines": [
                "Kinda didn't wanna come back here.",
                "But hey, I get more dango outta this sooo..."
            ]
        },
        "340_0": {
            "lines": [
                "That's why I'm here."
            ]
        },
        "348_0": {
            "lines": [
                "Damn, that's crazy."
            ]
        },
        "356_0": {
            "lines": [
                "I thought you liked earth.",
                "Aren't you staying there?"
            ]
        },
        "364_0": {
            "lines": [
                "Oh no, I'm certainly staying on earth.",
                "Just making a pitstop. It will help me in the long run."
            ]
        },
        "372_0": {
            "lines": [
                "I dunno, seems pretty suspicious."
            ]
        },
        "380_0": {
            "lines": [
                "Nothing suspicious here."
            ]
        },
        "388_0": {
            "lines": [
                "Now, maybe we can duel here.",
                "Feeling zesty today."
            ]
        },
        "396_0": {
            "lines": [
                "Huh? Why?"
            ]
        },
        "404_0": {
            "lines": [
                "Umm, we're here, talking together."
            ]
        },
        "412_0": {
            "lines": [
                "We basically have to fight because of it.",
                "Sooo..."
            ]
        },
        "420_0": {
            "lines": [
                "Yeah. Like a rematch.",
                "This is my turf, I can certainly win!"
            ]
        },
        "428_0": {
            "lines": [
                "Rabbits from the Moon is just common sense."
            ]
        },
        "436_0": {
            "lines": [
                "With the Moon now weakening,",
                "it's now or never!"
            ]
        },
        "444_0": {
            "lines": [
                "Once more, stand in awe!",
				"It's rematch time!"
            ]
        }
    },
    "1": {
        "214_0": {
            "lines": [
                "Ah ha ha!",
                "You're too late!"
            ]
        },
        "222_0": {
            "lines": [
                "I already ordered the ringleader to retreat.",
			    "I'm going to get a sweet promotion!"
            ]
        },
        "260_0": {
            "lines": [
                "So you're the one invading the Lunar Capital!",
                "Come, let us do battle!"
            ]
        },
        "268_0": {
            "lines": [
                "No, no, no.",
                "There's been a misunderstanding."
            ]
        },
        "276_0": {
            "lines": [
                "I told the ringleader to escape,",
                "and I am here now."
            ]
        },
        "284_0": {
            "lines": [
                "Thus, your enemy is in another run.",
                "I guess we kinda won."
            ]
        },
        "292_0": {
            "lines": [
                "What's that supposed to mean?"
            ]
        },
        "300_0": {
            "lines": [
                "You were just too late. Just me now.",
                "Speaking of which..."
            ]
        },
        "308_0": {
            "lines": [
                "Does Ringo ring a bell?"
            ]
        },
        "316_0": {
            "lines": [
                "We fought back on earth.",
                "I was planning on stayin' there."
            ]
        },
        "324_0": {
            "lines": [
                "Then I got drafted here to spit on you.",
                "Speaking of which, just how many misses did you suffer?"
            ]
        },
        "332_0": {
            "lines": [
                "By \"misses,\" you mean getting shot!"
            ]
        },
        "340_0": {
            "lines": [
                "Well, about, uh..."
            ]
        },
        "348_0": {
            "lines": [
                "Lemme guess, a lot?"
            ]
        },
        "356_0": {
            "lines": [
                "Well, yeah. Getting shot <i$occasionally> is fine, isn't it?",
                "I'm only human, after all."
            ]
        },
        "364_0": {
            "lines": [
                "Tsk tsk, that's the exact issue."
            ]
        },
        "372_0": {
            "lines": [
                "While I do reward your bravery,",
                "this was a test of determination."
            ]
        },
        "380_0": {
            "lines": [
                "That, you failed. Now, let me show",
                "you a repremanding of your misses!"
            ]
        },
        "388_0": {
            "lines": [
                "Once more, stand in awe!",
				"It's rematch time!"
            ]
        }
    }
}