{
    "3": {
        "34_0": {
            "lines": [
                "Alright, enough messin' around.",
			    "Here's where I draw the line!"
            ]
        },
        "42_0": {
            "lines": [
                "No more holding back!",
                "Face the Moon's true strength, embodied by a lunatic rabbit!"
            ]
        }
    },
    "0": {
        "214_0": {
            "lines": [
                "Yikes! You came here quick.",
                "But, uh, you're too late!"
            ]
        },
        "222_0": {
            "lines": [
                "I just ordered the ringleader to spread her message.",
			    "I'm going to get a sweet promotion!"
            ]
        },
        "260_0": {
            "lines": [
                "Wait, you?!"
            ]
        },
        "268_0": {
            "lines": [
                "Me."
            ]
        },
        "276_0": {
            "lines": [
                "Just following my orders."
            ]
        },
        "284_0": {
            "lines": [
                "Why are you here?",
                "I thought you wanted to retire!"
            ]
        },
        "292_0": {
            "lines": [
                "Oh, I certainly do. Just had to get this promotion first.",
                "Now, I'd like to be the first to say that we surrender."
            ]
        },
        "300_0": {
            "lines": [
	            "She think your mission proved the Lunarians sane,",
                "so I am here in her place for now. So why are <i$you> here?"
            ]
        },
        "308_0": {
            "lines": [
                "I don't really know. I'm just here to do my job,",
                "so I wouldn't really know about lunacy or sanity."
            ]
        },
        "316_0": {
            "lines": [
                "But I can say this!"
            ]
        },
        "324_0": {
            "lines": [
                "The Lunarians will remain in lunacy!",
                "Unwavering lunacy, absolute lunacy!"
            ]
        },
        "332_0": {
            "lines": [
                "If they didn't, there's no way",
                "I would have taken this job!"
            ]
        },
        "340_0": {
            "lines": [
                "I'll say that I am impressed.",
                "Not even Seiran would be such a bold soilder!"
            ]
        },
        "348_0": {
            "lines": [
                "Maybe there's something else to this plan?"
            ]
        },
        "356_0": {
            "lines": [
                "Who knows."
            ]
        },
        "364_0": {
            "lines": [
                "But the one who needs to watch out",
                "is you."
            ]
        },
        "372_0": {
            "lines": [
                "I've come here on Lady Sagume's orders."
            ]
        },
        "380_0": {
            "lines": [
                "This fate has already begun to be reversed!"
            ]
        },
        "388_0": {
            "lines": [
                "Oh, that may be it.",
                "At that case, we should make this quick."
            ]
        },
        "396_0": {
            "lines": [
                "I formally challange you, tratior of the Moon, to a duel!",
                "A duel to see just what are the Lunarians were thinking!"
            ]
        },
        "404_0": {
            "lines": [
                "With the Moon now weakening,",
                "it's now or never!"
            ]
        },
        "412_0": {
            "lines": [
                "Rabbit of the Earth, stand in awe!",
				"It's rematch time!"
            ]
        }
    },
    "1": {
        "214_0": {
            "lines": [
                "Ah ha ha!",
                "You're too late, betrayer!"
            ]
        },
        "222_0": {
            "lines": [
                "I already ordered the ringleader to retreat.",
			    "I'm going to get a sweet promotion!"
            ]
        },
        "260_0": {
            "lines": [
                "Wait, you?!"
            ]
        },
        "268_0": {
            "lines": [
                "Me."
            ]
        },
        "276_0": {
            "lines": [
                "Just following my orders. Sorry."
            ]
        },
        "284_0": {
            "lines": [
                "Wha- what did you do?",
                "I thought you wanted to retire!"
            ]
        },
        "292_0": {
            "lines": [
                "Oh, I certainly do.",
                "Just had to get this promotion first."
            ]
        },
        "300_0": {
            "lines": [
                "Speaking of which, the task on hand.",
                "Do you want to know why she escaped?"
            ]
        },
        "308_0": {
            "lines": [
                "You were too slow.",
                "Perhaps all that realxing on earth has caught up."
            ]
        },
        "316_0": {
            "lines": [
                "Nonsense.",
                "I'm still in tip-top shape!"
            ]
        },
        "324_0": {
            "lines": [
                "As an earth rabbit, I've gotten here.",
                "That must be impressive, right?"
            ]
        },
        "332_0": {
            "lines": [
                "...I suppose.",
                "What a mission too."
            ]
        },
        "340_0": {
            "lines": [
                "Dropping a moon rabbit to Earth",
                "then returning themself to us as a spy, a rebel,"
            ]
        },
        "348_0": {
            "lines": [
                "That was quite the plan, I'll admit!"
            ]
        },
        "356_0": {
            "lines": [
                "Wha? Ah, really?"
            ]
        },
        "364_0": {
            "lines": [
                "Yeah. Just one thing:",
                "You couldn't even follow you own \"mission\""
            ]
        },
        "372_0": {
            "lines": [
                "Thus, I must dispose of you!",
                "A tratior like you deserves nothing less!"
            ]
        },
        "380_0": {
            "lines": [
                "The Moon's our turf!",
                "We will win it all!"
            ]
        },
        "388_0": {
            "lines": [
                "But for now, before I eject you,",
                "let's duel to see who's stronger!"
            ]
        },
        "396_0": {
            "lines": [
                "Rabbit of the Earth, this is for Chang'e!",
                "It's rematch time!"
            ]
        }
    }
}