{
    "2": {
        "184_0": {
            "lines": [
                "So you've come here again, hm..."
            ]
        },
        "308_0": {
            "lines": [
                "There's no turning back now."
            ]
        },
        "432_0": {
            "lines": [
                "The lunacy of the Lunarians",
                "is nothing but poison to you by now!"
            ]
        }
    },
    "0": {
        "214_0": {
            "lines": [
                "It took longer than I anticipated",
                "for them to arrive at this answer."
            ]
        },
        "222_0": {
            "lines": [
                "Since they came up with the scheme",
                "to drop a moon rabbit to Earth,"
            ]
        },
        "230_0": {
            "lines": [
                "I thought they would realize it right away..."
            ]
        },
        "268_0": {
            "lines": [
                "You must be the ringmaster!",
                "I heard about why you hate the Lunarians!"
            ]
        },
        "276_0": {
            "lines": [
                "Look, I can sympathize with your situation..."
            ]
        },
        "284_0": {
            "lines": [
                "But the majority of the Lunarians",
                "have nothing to do with all that!"
            ]
        },
        "292_0": {
            "lines": [
                "Didn't I settle this",
                "just earlier?"
            ]
        },
        "300_0": {
            "lines": [
                "Why are the Lunarians",
                "still in here?!"
            ]
        },
        "308_0": {
            "lines": [
                "...The Lunarians escaped into the Dream World."
            ]
        },
        "316_0": {
            "lines": [
                "I foresaw that they would do so, as they were",
                "unable to stay in the Lunar Capital."
            ]
        },
        "324_0": {
            "lines": [
                "Of course, I took the initiative."
            ]
        },
        "332_0": {
            "lines": [
                "I sent an assassin",
                "into the Dream World first."
            ]
        },
        "340_0": {
            "lines": [
                "Now, show yourself!",
                "Hecatia, goddess of Hell!"
            ]
        },
        "452_0": {
            "lines": [
                "Aw, geeze.",
                "You totally kept me waiting, y'know!"
            ]
        },
        "460_0": {
            "lines": [
                "So we're finally gonna get revenge on Chang'e, huh?",
                "My fingers are so itching!"
            ]
        },
        "468_0": {
            "lines": [
                "Ah, no. Your enemy is the rabbit",
                "before you, not Chang'e."
            ]
        },
        "476_0": {
            "lines": [
                "Rabbit?",
                "You mean a moon rabbit? One of Chang'e's minions?"
            ]
        },
        "484_0": {
            "lines": [
                "Sure can't let her escape, in that case."
            ]
        },
        "492_0": {
            "lines": [
                "W-who are you?"
            ]
        },
        "500_0": {
            "lines": [
                "I'm the goddess of Hell, wielding three bodies",
                "for the Moon, the Earth, and the Otherworld."
            ]
        },
        "508_0": {
            "lines": [
                "I set a trap in the Dream World",
                "as part of Junko's plan."
            ]
        },
        "516_0": {
            "lines": [
                "I see. You're the \"Master\" who",
                "that fairy on the Moon mentioned."
            ]
        },
        "524_0": {
            "lines": [
                "That weird outfit of yours says it all."
            ]
        },
        "532_0": {
            "lines": [
                "But hey, Junko?",
                "Why'd you bring me out for one little moon rabbit?"
            ]
        },
        "540_0": {
            "lines": [
                "She is no ordinary rabbit.",
                "She was the trump card of the Lunarians."
            ]
        },
        "548_0": {
            "lines": [
                "It is thanks to this rabbit that we",
                "were defeated, albeit only halfway."
            ]
        },
        "556_0": {
            "lines": [
                "Whaaaat?",
                "How'd she do that...?"
            ]
        },
        "564_0": {
            "lines": [
                "I can't believe a single rabbit",
                "could ruin our whole plan."
            ]
        },
        "572_0": {
            "lines": [
                "Welp, nothing else to do.",
                "Gotta get rid of her."
            ]
        },
        "580_0": {
            "lines": [
                "So it's come to this after all."
            ]
        },
        "588_0": {
            "lines": [
                "I'm not even a moon rabbit anymore, though..."
            ]
        },
        "596_0": {
            "lines": [
                "Moon rabbits are minions of Chang'e, my long-standing rival."
            ]
        },
        "604_0": {
            "lines": [
                "There's no way I can let this rabbit return alive."
            ]
        },
        "612_0": {
            "lines": [
                "I'll give you a real fun choice!"
            ]
        },
        "620_0": {
            "lines": [
                "The Moon, the Earth, or the Otherworld...?",
                "Pick whichever body you want to be killed by!"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "Two at once? Have you no shame?"
            ]
        },
        "42_0": {
            "lines": [
                "Nah, see, it was just a little joke.",
                "I lost the battle."
            ]
        },
        "50_0": {
            "lines": [
                "...now, you.",
                "I caught on partway through, but..."
            ]
        },
        "58_0": {
            "lines": [
                "You're not a moon rabbit, are you?"
            ]
        },
        "66_0": {
            "lines": [
                "No, I'm not.",
                "I became a rabbit of Gensokyo!"
            ]
        },
        "74_0": {
            "lines": [
                "I can't return to being a moon rabbit now."
            ]
        },
        "82_0": {
            "lines": [
                "You're pretty interesting."
            ]
        },
        "90_0": {
            "lines": [
                "I see, I see~.",
                "So this was a strategy from the lunar sage on the Earth..."
            ]
        },
        "98_0": {
            "lines": [
                "Hey, I'd kind of like to meet that sage~."
            ]
        },
        "106_0": {
            "lines": [
                "...I also came here to extend",
                "an invitation to you two."
            ]
        },
        "114_0": {
            "lines": [
                "However, as a condition,",
                "you'll have to release the Lunarians in the Dream World."
            ]
        },
        "122_0": {
            "lines": [
                "And promise never to attack",
                "the Lunar Capital again."
            ]
        },
        "130_0": {
            "lines": [
                "Hey, Junko.",
                "Is this okay?"
            ]
        },
        "138_0": {
            "lines": [
                "...It is fine.",
                "Even if the Lunarians return to the Lunar Capital."
            ]
        },
        "146_0": {
            "lines": [
                "However, I can only accede to one of those conditions."
            ]
        },
        "154_0": {
            "lines": [
                "If, instead of \"never attack again,\"",
                "you make it \"do not attack for a while,\" I'll accept."
            ]
        },
        "162_0": {
            "lines": [
                "...I understand.",
                "That'll be fine."
            ]
        },
        "170_0": {
            "lines": [
                "Sure thing, sure thing!",
                "Releasing the Lunarians now."
            ]
        },
        "178_0": {
            "lines": [
                "(There, just like Lady Eirin said.",
                "They'll want to meet us anyway, so give them some conditions.)"
            ]
        },
        "186_0": {
            "lines": [
                "(But they'll want to change one of the conditions,",
                "so just accept those new terms.)"
            ]
        },
        "194_0": {
            "lines": [
                "These two might be such a good match with Lady Eirin",
                "and company that they can read each others' minds."
            ]
        },
        "202_0": {
            "lines": [
                "Hm?",
                "Did you say something?"
            ]
        },
        "210_0": {
            "lines": [
                "Whoops, said that out loud.",
                "Nothing, it was nothing."
            ]
        },
        "218_0": {
            "lines": [
                "You do not need to worry."
            ]
        },
        "226_0": {
            "lines": [
                "For now, I have no desire for revenge."
            ]
        },
        "234_0": {
            "lines": [
                "In the first place, the Lunarians",
                "living in Gensokyo are by no means my enemy."
            ]
        },
        "242_0": {
            "lines": [
                "That extends to you too."
            ]
        },
        "250_0": {
            "lines": [
                "Also..."
            ]
        },
        "258_0": {
            "lines": [
                "Oh, that's great."
            ]
        },
        "266_0": {
            "lines": [
                "What is?"
            ]
        },
        "274_0": {
            "lines": [
                "It sounds like Junko's taken",
                "a bit of an interest in you."
            ]
        },
        "282_0": {
            "lines": [
                "It's thanks to you that she'll put a hold",
                "on her revenge for a while."
            ]
        },
        "290_0": {
            "lines": [
                "O-oh, is that so.",
                "I'm quite honored..."
            ]
        },
        "298_0": {
            "lines": [
                "I mean, if you're not a moon rabbit,",
                "she has no reason to hate you."
            ]
        },
        "306_0": {
            "lines": [
                "Maybe I'll search for some interesting",
                "people in Gensokyo, too...?"
            ]
        },
        "314_0": {
            "lines": [
                "If you got anyone in mind, feel free to introduce me!"
            ]
        }
    }
}