{
    "0": {
        "0_0": {
            "lines": [
                "<ts$Reimu  >The Hakurei Shrine."
            ]
        },
        "1_0": {
            "lines": [
                "A shrine located on the eastern outskirts."
            ]
        },
        "2_0": {
            "lines": [
                "<r$Reimu  >\"Huh? What?"
            ]
        },
        "3_0": {
            "lines": [
                "<l$> When did I get to the shrine?\""
            ]
        },
        "4_0": {
            "lines": [
                "<r$Reimu  >\"Oh I see, she used one of those back doors to get away."
            ]
        },
        "5_0": {
            "lines": [
                "<l$> Darn it! Next time I'll have to end it quick so she can't get away!\""
            ]
        },
        "6_0": {
            "lines": [
                "She thought her weapon had been sealed,",
                "but before she knew it, the enemy got away."
            ]
        },
        "7_0": {
            "lines": [
                "Reimu took on the battle once again."
            ]
        },
        "8_0": {
            "lines": [
                "<c$Ending No. 02 — Abrupt Defeat$>"
            ]
        },
        "9_0": {
            "lines": [
                "<c$Congratulations on your clear!$>"
            ]
        },
        "10_0": {
            "lines": [
                "<c$Next time, try to use no continues!$>"
            ]
        }
    }
}