{
    "0": {
        "34_0": {
            "lines": [
                "Wahooo!"
            ]
        },
        "42_0": {
            "lines": [
                "Summer is the best!"
            ]
        },
        "110_0": {
            "lines": [
                "Wahooo!",
                "It sure is!"
            ]
        },
        "148_0": {
            "lines": [
                "Oh my, you got a tan!",
                "Are you enjoying this fine summer day?"
            ]
        },
        "156_0": {
            "lines": [
                "Heck yeah I am!",
                "Summer is when I, the great ice fairy, can show my true power!"
            ]
        },
        "164_0": {
            "lines": [
                "We butterfly fairies are hardly going to lose either!",
                "I'm surging with endless strength!"
            ]
        },
        "172_0": {
            "lines": [
                "Let's fight to see who summer belongs to!"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "I win!",
                "Summer is officially mine!"
            ]
        },
        "42_0": {
            "lines": [
                "I lost...",
                "You sure are something!"
            ]
        },
        "50_0": {
            "lines": [
                "Man, I've never been this",
                "powerful before!"
            ]
        },
        "58_0": {
            "lines": [
                "I'm gonna charge onward and conquer Gensokyo!"
            ]
        },
        "66_0": {
            "lines": [
                "Fight on for my share, too!",
                "We're all counting on you!"
            ]
        },
        "74_0": {
            "lines": [
                "Leave it to me!",
                "I shall create the future of us fairies with my own two hands!"
            ]
        }
    }
}