{
    "0": {
        "34_0": {
            "lines": [
                "What?"
            ]
        },
        "42_0": {
            "lines": [
                "This here's supposed to be my territory."
            ]
        },
        "50_0": {
            "lines": [
                "Wha?",
                "Territory?"
            ]
        },
        "58_0": {
            "lines": [
                "Yeah. Outsiders like yourself",
                "shouldn't be bargin' on in here."
            ]
        },
        "66_0": {
            "lines": [
                "\"Territory\"... I thought this area was",
                "under tengu administration, but..."
            ]
        },
        "74_0": {
            "lines": [
                "You sure don't look like a tengu.",
                "Who are you?"
            ]
        },
        "82_0": {
            "lines": [
                "Who am I? Ain't nobody's problem."
            ]
        },
        "90_0": {
            "lines": [
                "If you stick around here any longer, you're",
                "just gonna wind up as my winter food supply."
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "Y'sure are strong!",
                "Who are ya, anyway?"
            ]
        },
        "42_0": {
            "lines": [
                "Uh, well, ahem. I work as the shrine maiden",
                "of the Hakurei Shrine."
            ]
        },
        "50_0": {
            "lines": [
                "Shrine maiden?",
                "Feh. First I've heard of ya."
            ]
        },
        "58_0": {
            "lines": [
                "I can't help but like strong folks, though!",
                "Wanna come by my place?"
            ]
        },
        "66_0": {
            "lines": [
                "Aha, I've heard of you before."
            ]
        },
        "74_0": {
            "lines": [
                "Living alone in the mountains..."
            ]
        },
        "82_0": {
            "lines": [
                "There's these super-isolated youkai whose lifestyle is unknown,",
                "and who forgo forming societies or any connections with others."
            ]
        },
        "90_0": {
            "lines": [
                "|\tYou're a \t,\tyamanba\t,mountain hag",
                "You're a yamanba, aren't you?"
            ]
        },
        "98_0": {
            "lines": [
                "Yeah, I've been called that a couple a' times."
            ]
        },
        "106_0": {
            "lines": [
                "The autumn sun sets as quick as a well-bucket droppin' now."
            ]
        },
        "114_0": {
            "lines": [
                "It's gonna get freezin' cold up here on the mountain.",
                "You should drop by an' have some tea! C'mon, don't be shy."
            ]
        },
        "122_0": {
            "lines": [
                "I'm afraid I'll have to pass.",
                "I'm still planning to have a long life, after all..."
            ]
        }
    }
}