{
    "0": {
        "34_0": {
            "lines": [
                "What?"
            ]
        },
        "42_0": {
            "lines": [
                "This here's supposed to be my territory."
            ]
        },
        "50_0": {
            "lines": [
                "Like I care!",
                "I'm the fairy who shall soon lord over Gensokyo!"
            ]
        },
        "58_0": {
            "lines": [
                "I can go anywhere and do",
                "anything I want!"
            ]
        },
        "66_0": {
            "lines": [
                "An overlord, eh? Well, sure, have",
                "fun with your lordin' or whatever."
            ]
        },
        "74_0": {
            "lines": [
                "More importantly, you oughta",
                "git on outta here."
            ]
        },
        "82_0": {
            "lines": [
                "Bah!",
                "You're looking at me like I'm an idiot, aren't you?"
            ]
        },
        "90_0": {
            "lines": [
                "In that case, I'll take you out by force!"
            ]
        },
        "98_0": {
            "lines": [
                "Assertive little fairy, aren'tcha."
            ]
        },
        "106_0": {
            "lines": [
                "All right.",
                "I'll cut ya open, just like ya asked!"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "Are you seriously a fairy?",
                "You've sure got some guts!"
            ]
        },
        "42_0": {
            "lines": [
                "I dunno! I'm just feeling really strong."
            ]
        },
        "50_0": {
            "lines": [
                "I bet it's because of",
                "the midsummer sun."
            ]
        },
        "58_0": {
            "lines": [
                "Midsummer?"
            ]
        },
        "66_0": {
            "lines": [
                "What're ya talkin' about?",
                "It's midfall right now."
            ]
        },
        "74_0": {
            "lines": [
                "\"Midfall\"?"
            ]
        },
        "82_0": {
            "lines": [
                "Oh, you're right!",
                "It's gotten cold all of a sudden!"
            ]
        },
        "90_0": {
            "lines": [
                "W-What's going on?",
                "It was definitely midsummer until noon..."
            ]
        },
        "98_0": {
            "lines": [
                "Are y'sure you're really",
                "\"Gensokyo overlord\" material...?"
            ]
        },
        "106_0": {
            "lines": [
                "Welp, you just head along now,",
                "lil' miss overlord."
            ]
        },
        "114_0": {
            "lines": [
                "Eh, whatever.",
                "Now that it's cool out, I can really show my true power!"
            ]
        }
    }
}