{
    "0": {
        "34_0": {
            "lines": [
                "Now that I take a good look at it..."
            ]
        },
        "42_0": {
            "lines": [
                "The sky above my shrine is in quite the state, too."
            ]
        },
        "50_0": {
            "lines": [
                "I did think it was a little spring-y around here,",
                "but this... is definitely abnormal."
            ]
        },
        "118_0": {
            "lines": [
                "Oh? Is there a fight going on",
                "down at the shrine?"
            ]
        },
        "156_0": {
            "lines": [
                "I've been keeping watch over this place,"
            ]
        },
        "164_0": {
            "lines": [
                "but the excited fairies are all that's come by."
            ]
        },
        "172_0": {
            "lines": [
                "There haven't been any dangerous",
                "intruders in particular."
            ]
        },
        "180_0": {
            "lines": [
                "Uhhhh.",
                "Who are you, again...?"
            ]
        },
        "188_0": {
            "lines": [
                "Aw, come on!",
                "I'm Komano the komainu, of course!"
            ]
        },
        "196_0": {
            "lines": [
                "...Did we have any komainu here?"
            ]
        },
        "204_0": {
            "lines": [
                "Why, yes! I quietly keep watch over",
                "shrines, temples, and the like."
            ]
        },
        "212_0": {
            "lines": [
                "As such,",
                "I've been watching over this shrine too."
            ]
        },
        "220_0": {
            "lines": [
                "There's been no sign of any intruders,",
                "so you can rest easy if you feel like heading back out."
            ]
        },
        "228_0": {
            "lines": [
                "Yeah, uh, hello?! YOU'RE obviously",
                "the one intruding, here!"
            ]
        },
        "236_0": {
            "lines": [
                "I'm gonna find out who you are,",
                "and I'm gonna be real thorough about it!"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "How mean!"
            ]
        },
        "42_0": {
            "lines": [
                "All I've been doing is protecting",
                "the shrine for you..."
            ]
        },
        "50_0": {
            "lines": [
                "Hm. You don't seem to be lying after all."
            ]
        },
        "58_0": {
            "lines": [
                "Yes! I've been protecting shrines and temples",
                "from simple enemies all the time until now."
            ]
        },
        "66_0": {
            "lines": [
                "It's, like, volunteer work?"
            ]
        },
        "74_0": {
            "lines": [
                "Huh, I see. I hadn't noticed at all.",
                "I'm sorry."
            ]
        },
        "82_0": {
            "lines": [
                "No, that's all right! Contributing my help in such",
                "a way that I go unnoticed is fun, really."
            ]
        },
        "90_0": {
            "lines": [
                "But this time, for some reason, no matter how long I tried",
                "to stand around, I couldn't help but go back outside..."
            ]
        },
        "98_0": {
            "lines": [
                "Maybe I was entranced by the cherry blossoms?",
                "Even I'm not quite sure."
            ]
        },
        "106_0": {
            "lines": [
                "...That aside, though, a komainu?",
                "You don't seem related to the season incident either."
            ]
        },
        "114_0": {
            "lines": [
                "There's only one season left to check out now,",
                "but I don't feel like there'll be much there either..."
            ]
        },
        "122_0": {
            "lines": [
                "Is my intuition starting to fail me?",
                "I've never had such a total lack of leads during an incident."
            ]
        },
        "130_0": {
            "lines": [
                "Or maybe... I overlooked something big",
                "hidden among my previous opponents...?"
            ]
        },
        "138_0": {
            "lines": [
                "It seems you're headed out again, then!"
            ]
        },
        "146_0": {
            "lines": [
                "You can leave the shrine in my capable hands!"
            ]
        },
        "154_0": {
            "lines": [
                "<i$A fairy, a mountain hag, a komainu...>"
            ]
        },
        "162_0": {
            "lines": [
                "Hrrmm... wait. Nah, no way.",
                "Well, no, on the other hand..."
            ]
        }
    }
}