{
    "0": {
        "34_0": {
            "lines": [
                "Woah, the <i$shrine's> full of fall leaves!"
            ]
        },
        "102_0": {
            "lines": [
                "Fall leaves?"
            ]
        },
        "140_0": {
            "lines": [
                "Wow. You can't even tell the difference",
                "between cherry petals and leaves."
            ]
        },
        "148_0": {
            "lines": [
                "Cherry petals?",
                "Don't be stupid! It's fall, those would never..."
            ]
        },
        "156_0": {
            "lines": [
                "Whaaa?!",
                "They are cherry petals!"
            ]
        },
        "164_0": {
            "lines": [
                "What an idiot.",
                "You sure have an impressive aura, though..."
            ]
        },
        "172_0": {
            "lines": [
                "What the heck is all this?",
                "This is awesome! It's only been one day...!"
            ]
        },
        "180_0": {
            "lines": [
                "In just one day, it's turned from",
                "midsummer to midfall to mid'sprin!"
            ]
        },
        "188_0": {
            "lines": [
                "Um... \"Midfall\" and",
                "\"mid'sprin\" aren't words."
            ]
        },
        "196_0": {
            "lines": [
                "Huh? Really?"
            ]
        },
        "204_0": {
            "lines": [
                "Whatever, though! Once I rule the land,",
                "I'll make them into official words!"
            ]
        },
        "212_0": {
            "lines": [
                "You seem to be stronger than usual. I mean, so",
                "are all the other fairies around here, but still."
            ]
        },
        "220_0": {
            "lines": [
                "Sorry, miss fairy, but I'm gonna",
                "have to chase you outta here..."
            ]
        },
        "228_0": {
            "lines": [
                "As this shrine's guardian beast!"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "S-So strong...!"
            ]
        },
        "42_0": {
            "lines": [
                "I knew that the fairies were stronger, but",
                "I hardly imagined they were this strong..."
            ]
        },
        "50_0": {
            "lines": [
                "Yes! I'm one step closer to",
                "becoming supreme overlord!"
            ]
        },
        "58_0": {
            "lines": [
                "I mean, I bet I could've won if",
                "I'd really gotten serious..."
            ]
        },
        "66_0": {
            "lines": [
                "It's just that if I use any more of my",
                "power, I fear I might lose control of it."
            ]
        },
        "74_0": {
            "lines": [
                "What, you a sore loser or somethin'?",
                "Sooo laaaame!"
            ]
        },
        "82_0": {
            "lines": [
                "Grhrhgh..."
            ]
        },
        "90_0": {
            "lines": [
                "A'ight, where am I",
                "gonna head next?"
            ]
        },
        "98_0": {
            "lines": [
                "I feel like I can't lose to anyone right now!"
            ]
        },
        "106_0": {
            "lines": [
                "|\tWell, if you're leaving the \t,\tshrine\t,here",
                "Well, if you're leaving the shrine,",
                "I'll hardly be one to complain."
            ]
        },
        "114_0": {
            "lines": [
                "You should be careful, though. <i$Temporary> power",
                "always has something else lurking behind it."
            ]
        },
        "122_0": {
            "lines": [
                "I've sensed an evil intent behind that power, and...",
                "oh, she's already gone!"
            ]
        },
        "130_0": {
            "lines": [
                "My goodness. She's in for a rough time."
            ]
        }
    }
}