{
    "0": {
        "104_0": {
            "lines": [
                "Hm? Hey, you fairy over there.",
                "What's up?"
            ]
        },
        "112_0": {
            "lines": [
                "So you're my next opponent, eh?!"
            ]
        },
        "120_0": {
            "lines": [
                "Let's battle for the title of the strongest!"
            ]
        },
        "128_0": {
            "lines": [
                "Pfffft!"
            ]
        },
        "136_0": {
            "lines": [
                "Who do you even think is responsible for squirts",
                "like you having that power in the first place?"
            ]
        },
        "204_0": {
            "lines": [
                "I'm brimming with power!"
            ]
        },
        "242_0": {
            "lines": [
                "My, what's going on?",
                "I'm practically overflowing with magic power..."
            ]
        },
        "250_0": {
            "lines": [
                "I feel like taking this out for a spin on some fairies!"
            ]
        },
        "258_0": {
            "lines": [
                "Ahahahaha!",
                "You two have fun beating on each other, now."
            ]
        },
        "266_0": {
            "lines": [
                "Welp, time for me to head on back!"
            ]
        },
        "390_0": {
            "lines": [
                "Hmph. I dunno what the heck",
                "that lady was on about..."
            ]
        },
        "398_0": {
            "lines": [
                "But hey! A stronger enemy showed up,",
                "so I'll just roll with that."
            ]
        },
        "406_0": {
            "lines": [
                "This out-of-season blizzard",
                "might make it hard to tell, but..."
            ]
        },
        "414_0": {
            "lines": [
                "This is the Forest of Magic, you know?"
            ]
        },
        "422_0": {
            "lines": [
                "And?"
            ]
        },
        "430_0": {
            "lines": [
                "It doesn't matter who it is. There's nobody",
                "who can stand up to a magic specialist like me!"
            ]
        },
        "438_0": {
            "lines": [
                "You moron!",
                "You big ol' hat-headed moron!"
            ]
        },
        "446_0": {
            "lines": [
                "Victory is decided by whoever's the strongest!"
            ]
        },
        "454_0": {
            "lines": [
                "So victory is mine!"
            ]
        },
        "462_0": {
            "lines": [
                "Well, aren't you confident."
            ]
        },
        "470_0": {
            "lines": [
                "As a symbol of Kṣitigarbha, I exist in this world to provide",
                "salvation to all creatures in this era without Buddhas..."
            ]
        },
        "478_0": {
            "lines": [
                "But fairies sure don't count.",
                "'Tis a bitter shame! I'll see you in your next life!"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "W-What's with this fairy?!",
                "She actually packs a punch!"
            ]
        },
        "42_0": {
            "lines": [
                "Total pushover.",
                "I can feel power surging forth again and again~!"
            ]
        },
        "50_0": {
            "lines": [
                "I see... I did get the feeling that there was",
                "more power dwelling in me than usual,"
            ]
        },
        "58_0": {
            "lines": [
                "but it looks like you had that same",
                "power within you too!"
            ]
        },
        "66_0": {
            "lines": [
                "If we were both using performance enhancers for that fight,",
                "then it figures that a fairy would be so powerful."
            ]
        },
        "74_0": {
            "lines": [
                "Nah, that's totally not it!",
                "This is my own true strength, fair and square!"
            ]
        },
        "82_0": {
            "lines": [
                "Well, to tell you the truth,",
                "my magic allows me to control life."
            ]
        },
        "90_0": {
            "lines": [
                "Fairies are pure life energy, so if I really got serious,",
                "I should've been able to completely nullify you..."
            ]
        },
        "98_0": {
            "lines": [
                "But for some reason, it didn't work on you."
            ]
        },
        "106_0": {
            "lines": [
                "What are you trying to say?"
            ]
        },
        "114_0": {
            "lines": [
                "In short, you're running on some power",
                "other than that of mere fairies right now..."
            ]
        },
        "122_0": {
            "lines": [
                "Wha?!",
                "Uh, there's a door stuck to your back?!"
            ]
        },
        "130_0": {
            "lines": [
                "There's a what-now on my back?",
                "...Waagh?!"
            ]
        },
        "138_0": {
            "lines": [
                "The fairy vanished...!? It's like she got sucked away",
                "somewhere when she touched her own back..."
            ]
        },
        "146_0": {
            "lines": [
                "......"
            ]
        },
        "154_0": {
            "lines": [
                "...Well, fairies aren't salvation targets anyway.",
                "Nothin' to see here, nothin' to see here."
            ]
        }
    }
}