{
    "0": {
        "104_0": {
            "lines": [
                "Could you be one of the",
                "chosen ones?"
            ]
        },
        "112_0": {
            "lines": [
                "I was trying to be real flashy about all this,",
                "but you still took way longer than I thought you would to show up."
            ]
        },
        "120_0": {
            "lines": [
                "Just who are you?!"
            ]
        },
        "188_0": {
            "lines": [
                "I'm brimming with power!"
            ]
        },
        "226_0": {
            "lines": [
                "My, what's going on?",
                "I'm practically overflowing with magic power..."
            ]
        },
        "234_0": {
            "lines": [
                "I just got to try this out",
                "on the human in front of me!"
            ]
        },
        "242_0": {
            "lines": [
                "Ahahahaha!",
                "This gal here is your next opponent."
            ]
        },
        "250_0": {
            "lines": [
                "Welp, time for me to head on back!"
            ]
        },
        "374_0": {
            "lines": [
                "Wait— HEY!"
            ]
        },
        "382_0": {
            "lines": [
                "I'm not quite sure why,",
                "but it seems like this blizzard is giving me strength!"
            ]
        },
        "390_0": {
            "lines": [
                "Hey, you! You're in the way!"
            ]
        },
        "398_0": {
            "lines": [
                "I finally got a hold of the culprit,",
                "so move it already!"
            ]
        },
        "406_0": {
            "lines": [
                "Why, who's this?",
                "It's the Hakurei shrine maiden!"
            ]
        },
        "414_0": {
            "lines": [
                "You're pretty reckless, coming into the",
                "Forest of Magic all by yourself."
            ]
        },
        "422_0": {
            "lines": [
                "There's no way I'm throwing away a chance",
                "to fight the shrine maiden, of all people!"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "Oh my, my, my.",
                "I lost!"
            ]
        },
        "42_0": {
            "lines": [
                "Quit getting in my way.",
                "At this rate, I'll lose sight of that weirdo who was just here."
            ]
        },
        "50_0": {
            "lines": [
                "The visibility here is already awful to begin with."
            ]
        },
        "58_0": {
            "lines": [
                "Someone was just here...?",
                "What are you talking about?"
            ]
        },
        "66_0": {
            "lines": [
                "The girl who was floating behind you a minute ago.",
                "Didn't you notice her?"
            ]
        },
        "74_0": {
            "lines": [
                "Well, I'm always alone..."
            ]
        },
        "82_0": {
            "lines": [
                "Aaall alone in the forest...",
                "*sniff*..."
            ]
        },
        "90_0": {
            "lines": [
                "Oh, well. Uh.",
                "Sorry about that."
            ]
        },
        "98_0": {
            "lines": [
                "Really, though, what's going on here?",
                "Who was that just now?"
            ]
        },
        "106_0": {
            "lines": [
                "...In all four seasons' locations..."
            ]
        },
        "114_0": {
            "lines": [
                "There's been people who normally stay hidden,",
                "suddenly showing up with unbelievable power."
            ]
        },
        "122_0": {
            "lines": [
                "No way this is just some coincidence!",
                "There's someone pulling the strings very close by!"
            ]
        },
        "130_0": {
            "lines": [
                "Ahh, my back feels hot for some reason~."
            ]
        },
        "138_0": {
            "lines": [
                "Even though we're in the middle of a blizzard...",
                "How strange..."
            ]
        },
        "146_0": {
            "lines": [
                "Your back...?",
                "AH!"
            ]
        },
        "154_0": {
            "lines": [
                "Uh, there's some kind of",
                "door stuck to your back?!"
            ]
        },
        "162_0": {
            "lines": [
                "Huh?",
                "Wow, talk about scary."
            ]
        },
        "170_0": {
            "lines": [
                "I have them in my sights now!",
                "Time to hop on through this thing!"
            ]
        }
    }
}