{
    "0": {
        "104_0": {
            "lines": [
                "Where is this?",
                "It's all dark and boring in here..."
            ]
        },
        "112_0": {
            "lines": [
                "What the?!",
                "Is this that fairy from earlier?"
            ]
        },
        "120_0": {
            "lines": [
                "Wow. Guess that means she won against the",
                "Jizo girl back there, huh? What a surprise."
            ]
        },
        "128_0": {
            "lines": [
                "Who're you?",
                "Why do you know who I am?"
            ]
        },
        "136_0": {
            "lines": [
                "Huh?",
                "...Was I just imagining that we met earlier?"
            ]
        },
        "238_0": {
            "lines": [
                "Oh, Mai.",
                "You're such a scatterbrain."
            ]
        },
        "246_0": {
            "lines": [
                "Like literally, what are we going to do",
                "with a fairy. Come on."
            ]
        },
        "254_0": {
            "lines": [
                "I mean, I was expecting the magic Jizo",
                "what's-her-name to get chosen."
            ]
        },
        "262_0": {
            "lines": [
                "Looks like we have an unforeseen outcome on our hands!"
            ]
        },
        "270_0": {
            "lines": [
                "What are you two babbling about?"
            ]
        },
        "278_0": {
            "lines": [
                "I'm always ready to rumble, you know!"
            ]
        },
        "286_0": {
            "lines": [
                "Unexpected stuff is the best spice of life."
            ]
        },
        "294_0": {
            "lines": [
                "Oh, Mai, Mai, Mai. That attitude is what",
                "always lands you up the creek, you know?"
            ]
        },
        "302_0": {
            "lines": [
                "Aw, c'mon. An unforeseen fairy got chosen!",
                "Isn't that okay too?"
            ]
        },
        "310_0": {
            "lines": [
                "If she has the power to back it up, of course..."
            ]
        },
        "318_0": {
            "lines": [
                "Which means it's time for a test!",
                "Show us what you're really made of!"
            ]
        },
        "326_0": {
            "lines": [
                "Okay, who's gonna fight me first?",
                "Decide quick!"
            ]
        },
        "334_0": {
            "lines": [
                "Unexpected stuff is the best spice of life.",
                "Don't you think so too?"
            ]
        },
        "342_0": {
            "lines": [
                "Be overjoyed, O little warrior tribesman!",
                "Your opponent shall be both of us at once!"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "Y-You still wanna go?!"
            ]
        },
        "42_0": {
            "lines": [
                "Yeah, that oughta be fine."
            ]
        },
        "50_0": {
            "lines": [
                "My, that was actually all right.",
                "By fairy standards... However..."
            ]
        },
        "58_0": {
            "lines": [
                "Sorry, but you don't pass."
            ]
        },
        "66_0": {
            "lines": [
                "Whaaat?!",
                "Are you making fun of me?"
            ]
        },
        "74_0": {
            "lines": [
                "In the end, you were only fighting",
                "with the power that we gave you."
            ]
        },
        "82_0": {
            "lines": [
                "Your original power is hardly",
                "anything worth noting."
            ]
        },
        "90_0": {
            "lines": [
                "What are you two babbling about now?"
            ]
        },
        "98_0": {
            "lines": [
                "I won, didn't I? Plain as day!"
            ]
        },
        "106_0": {
            "lines": [
                "The thing is, that was a test."
            ]
        },
        "114_0": {
            "lines": [
                "You're only being strengthened by",
                "our powers, right now."
            ]
        },
        "122_0": {
            "lines": [
                "We were just pretending to put up a fight",
                "so that we could gauge your original strength."
            ]
        },
        "130_0": {
            "lines": [
                "Quit MESSING with me!",
                "Are you two saying you did something to my power?!"
            ]
        },
        "138_0": {
            "lines": [
                "Aha! Now I see!",
                "The truth is that I'm even more powerful than this!"
            ]
        },
        "146_0": {
            "lines": [
                "Sorry, hang on a second."
            ]
        },
        "154_0": {
            "lines": [
                "...Huh?",
                "...Understood."
            ]
        },
        "162_0": {
            "lines": [
                "What was that?",
                "Did Master give us a call?"
            ]
        },
        "170_0": {
            "lines": [
                "Yes, she's summoned us."
            ]
        },
        "178_0": {
            "lines": [
                "We're probably in for a scolding."
            ]
        },
        "186_0": {
            "lines": [
                "Blech!",
                "This is the worst."
            ]
        },
        "198_0": {
            "lines": [
                "She said to hang on for one second,",
                "but they just up and left."
            ]
        },
        "206_0": {
            "lines": [
                "...Uhh. Uhhh?",
                "What am I supposed to do now?"
            ]
        },
        "214_0": {
            "lines": [
                "Plus, those two kind of seemed like",
                "they weren't even paying attention to me..."
            ]
        },
        "222_0": {
            "lines": [
                "......"
            ]
        },
        "230_0": {
            "lines": [
                "Perfect!",
                "This means I have a free pass to smash this place up!"
            ]
        }
    }
}