{
    "0": {
        "104_0": {
            "lines": [
                "There you are!"
            ]
        },
        "112_0": {
            "lines": [
                "What the?!",
                "How'd that human get in here...?"
            ]
        },
        "120_0": {
            "lines": [
                "Ohhh. Guess I forgot to close that",
                "Jizo's back-door on my way out..."
            ]
        },
        "222_0": {
            "lines": [
                "Oh, Mai.",
                "You're such a scatterbrain."
            ]
        },
        "230_0": {
            "lines": [
                "You went and pulled a human in",
                "before the order even arrived..."
            ]
        },
        "238_0": {
            "lines": [
                "Eh, well! The tide should turn in our favor now, anyway.",
                "I did a real spectacular job out there, after all."
            ]
        },
        "246_0": {
            "lines": [
                "If you ask me, Master's gonna say",
                "\"well done! This is perfect.\""
            ]
        },
        "254_0": {
            "lines": [
                "Hey, hello!",
                "Who ARE you two?!"
            ]
        },
        "262_0": {
            "lines": [
                "Heh! Why, I'm Mai Teireida."
            ]
        },
        "270_0": {
            "lines": [
                "And I'm Satono Nishida."
            ]
        },
        "278_0": {
            "lines": [
                "Hello once again,",
                "|\tand welcome to the \t,\tLand of the Back Door\t,Ushirodo-no-Kuni",
                "and welcome to the Land of the Back Door."
            ]
        },
        "286_0": {
            "lines": [
                "Now, this might be a bit sudden,",
                "but let's start your test!"
            ]
        },
        "294_0": {
            "lines": [
                "Test?",
                "What are you even talking about?"
            ]
        },
        "302_0": {
            "lines": [
                "Now, if you're too weak, our",
                "Master will get real mad at us..."
            ]
        },
        "310_0": {
            "lines": [
                "So you'd better give us all you got!",
                "If you die, welp, that's the end of that!"
            ]
        },
        "318_0": {
            "lines": [
                "We're not gonna hold anything back,",
                "but if you go die on us, you're totally dead meat!"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "There! I won!"
            ]
        },
        "42_0": {
            "lines": [
                "That was alright."
            ]
        },
        "50_0": {
            "lines": [
                "Yeah.",
                "Passing marks, I guess?"
            ]
        },
        "58_0": {
            "lines": [
                "Alright, congrats!",
                "You passed!"
            ]
        },
        "66_0": {
            "lines": [
                "Jeez, what's with you two? What a couple of pests.",
                "You're all beat up, and still..."
            ]
        },
        "74_0": {
            "lines": [
                "You two caused the incident, right?",
                "I'm here to put a stop to it!"
            ]
        },
        "82_0": {
            "lines": [
                "You mean the \"four seasons\" incident?"
            ]
        },
        "90_0": {
            "lines": [
                "Nah, that wasn't us."
            ]
        },
        "98_0": {
            "lines": [
                "Wait, for real?"
            ]
        },
        "106_0": {
            "lines": [
                "For really real!",
                "It's not our fault."
            ]
        },
        "114_0": {
            "lines": [
                "C-Come on! That's",
                "totally ridiculous!"
            ]
        },
        "122_0": {
            "lines": [
                "Ugh, I was so sure I'd",
                "caught the culprit..."
            ]
        },
        "130_0": {
            "lines": [
                "See, by dancing behind their backs, there's no limit to",
                "how much of a target's potential we can draw out."
            ]
        },
        "138_0": {
            "lines": [
                "We received orders to seek out potential",
                "in people who are normally hidden..."
            ]
        },
        "146_0": {
            "lines": [
                "And to capture any aggressive",
                "talented folks such as yourself."
            ]
        },
        "154_0": {
            "lines": [
                "The incident's not our fault: It's the fairies, sprites,",
                "and divine spirits who went crazy from our dancing."
            ]
        },
        "162_0": {
            "lines": [
                "...hmm, uh...?"
            ]
        },
        "170_0": {
            "lines": [
                "So it IS your fault then!",
                "Indirectly anyway."
            ]
        },
        "178_0": {
            "lines": [
                "Are you sure about that~?"
            ]
        },
        "186_0": {
            "lines": [
                "Well, you passed the test, so..."
            ]
        },
        "194_0": {
            "lines": [
                "We hereby invite you",
                "to meet the ultimate god hidden behind your back!"
            ]
        }
    }
}