{
    "0": {
        "34_0": {
            "lines": [
                "*pant, pant*..."
            ]
        },
        "42_0": {
            "lines": [
                "I hardly expected there to be such a big place behind a door in someone's back..."
            ]
        },
        "50_0": {
            "lines": [
                "The world really is full of wonders."
            ]
        },
        "118_0": {
            "lines": [
                "Ah, I see you've arrived."
            ]
        },
        "156_0": {
            "lines": [
                "You're the human who my two servants mentioned, I see."
            ]
        },
        "164_0": {
            "lines": [
                "There you are!",
                "You're the ringleader of the incident!"
            ]
        },
        "172_0": {
            "lines": [
                "Incident?"
            ]
        },
        "180_0": {
            "lines": [
                "If you mean the out-of-order seasons,",
                "the berserk fairies are to blame for that."
            ]
        },
        "188_0": {
            "lines": [
                "A natural phenomenon, essentially.",
                "It's nobody's responsibility."
            ]
        },
        "196_0": {
            "lines": [
                "I'm not here to listen to any of your excuses!",
                "Here I go!"
            ]
        },
        "204_0": {
            "lines": [
                "Well, wait a moment."
            ]
        },
        "212_0": {
            "lines": [
                "We'll be parting ways after this anyway,",
                "so why not talk for a while longer?"
            ]
        },
        "220_0": {
            "lines": [
                "My name is Okina Matara."
            ]
        },
        "228_0": {
            "lines": [
                "I am the god of the back door,",
                "a god of hindrances,"
            ]
        },
        "236_0": {
            "lines": [
                "a god of noh performance,",
                "a god of outcasts, a god of stars..."
            ]
        },
        "244_0": {
            "lines": [
                "And I am one of the sages",
                "who created our Gensokyo."
            ]
        },
        "252_0": {
            "lines": [
                "Sooner or later, I need to find some successors",
                "to take over from those two servants of mine."
            ]
        },
        "260_0": {
            "lines": [
                "Successors?",
                "What are you planning to do with me?"
            ]
        },
        "268_0": {
            "lines": [
                "However... that lousy pair certainly brought",
                "me a strong human, that's for sure."
            ]
        },
        "276_0": {
            "lines": [
                "The Hakurei shrine maiden, of all people!"
            ]
        },
        "284_0": {
            "lines": [
                "Well, obviously you're disqualified.",
                "You can feel free to return to the front-facing world."
            ]
        },
        "292_0": {
            "lines": [
                "What?",
                "Quit playing around already!"
            ]
        },
        "300_0": {
            "lines": [
                "You might not have any business with me,",
                "but I sure have some with you!"
            ]
        },
        "308_0": {
            "lines": [
                "Resolving this incident is my job!",
                "I'm gonna defeat you and return Gensokyo to normal!"
            ]
        },
        "316_0": {
            "lines": [
                "How very foolish."
            ]
        },
        "324_0": {
            "lines": [
                "Let me declare this!",
                "Victory against me is impossible in your current state."
            ]
        },
        "332_0": {
            "lines": [
                "As long as you have <i$that door of the seasons on your back,>",
                "any battle between us will be nothing more than a farce."
            ]
        },
        "340_0": {
            "lines": [
                "Hmph! Stop quibbling already, let's just go!"
            ]
        },
        "348_0": {
            "lines": [
                "Fine, very well.",
                "If you so insist, then show me!"
            ]
        },
        "356_0": {
            "lines": [
                "Show me the noh of darkness that you dance",
                "in this maddening frenzy of danmaku!"
            ]
        }
    }
}