{
    "0": {
        "34_0": {
            "lines": [
                "Where did those two weirdos",
                "run off to, anyway?"
            ]
        },
        "42_0": {
            "lines": [
                "Aside from that, though,",
                "this place is so dark and boring."
            ]
        },
        "50_0": {
            "lines": [
                "I'm gonna leave."
            ]
        },
        "118_0": {
            "lines": [
                "What are you doing here?"
            ]
        },
        "156_0": {
            "lines": [
                "What on Earth are those two layabouts doing?",
                "There's some weird fairy wandering around in here."
            ]
        },
        "164_0": {
            "lines": [
                "Who the heck are you?!",
                "You seem real strong!"
            ]
        },
        "172_0": {
            "lines": [
                "Come, do battle with me!",
                "We'll fight for the title of the strongest!"
            ]
        },
        "180_0": {
            "lines": [
                "Have you not noticed yet?"
            ]
        },
        "188_0": {
            "lines": [
                "Even if you're a fairy, if you run rampant any more",
                "than this, you won't be able to hold yourself together."
            ]
        },
        "196_0": {
            "lines": [
                "Look, your skin is browning as we speak.",
                "Isn't that proof enough?"
            ]
        },
        "204_0": {
            "lines": [
                "Whaat?! This is just a tan!",
                "It's a summer medal of honor!"
            ]
        },
        "212_0": {
            "lines": [
                "You are mistaken."
            ]
        },
        "220_0": {
            "lines": [
                "The effects of your supercharged rampage",
                "are merely spreading to your appearance."
            ]
        },
        "228_0": {
            "lines": [
                "You should get out of here before your",
                "sense of self completely breaks down."
            ]
        },
        "236_0": {
            "lines": [
                "I'll tell those two to deactivate the",
                "<i$power at your back> that they granted."
            ]
        },
        "244_0": {
            "lines": [
                "Your strength will safely weaken,",
                "and your skin should soon return to normal."
            ]
        },
        "252_0": {
            "lines": [
                "What d'you mean, \"power at my back?\""
            ]
        },
        "260_0": {
            "lines": [
                "That season weaponry that's been",
                "following you around. See?"
            ]
        },
        "268_0": {
            "lines": [
                "Without its influence, your power would be",
                "a mere shadow of what it is right now."
            ]
        },
        "276_0": {
            "lines": [
                "What?!",
                "This is my power!"
            ]
        },
        "284_0": {
            "lines": [
                "You're just scared of the strongest fighter around, aren'tcha?",
                "C'mon, let's just have a little fight!"
            ]
        },
        "292_0": {
            "lines": [
                "I'm the one keeping your power in check right now. A fight",
                "between the two of us would be the very height of foolishness."
            ]
        },
        "300_0": {
            "lines": [
                "But... all right.",
                "I'm interested in the power of fairies, too."
            ]
        },
        "308_0": {
            "lines": [
                "It might not be so bad to choose a fairy",
                "for my subordinate once in a while."
            ]
        },
        "316_0": {
            "lines": [
                "Of course, that's only if you",
                "prove your power to be worthy."
            ]
        },
        "324_0": {
            "lines": [
                "Unleash your power to its fullest strength!"
            ]
        },
        "332_0": {
            "lines": [
                "And then show me!",
                "Show me the noh of darkness that a fairy dances!"
            ]
        }
    }
}