{
    "2": {
        "184_0": {
            "lines": [
                "Tralala~"
            ]
        },
        "308_0": {
            "lines": [
                "Oh, hi there!",
                "It's that news lady!"
            ]
        },
        "432_0": {
            "lines": [
                "Shall bestow some spring",
				"happiness on to you?"
            ]
        }
    },
    "0": {
        "34_0": {
            "lines": [
                "Extra, extra!",
                "Read all about it!"
            ]
        },
        "42_0": {
            "lines": [
                "Famed Tengu, Aya, Wins Against God of Hindrances, Okina!"
            ]
        },
        "50_0": {
            "lines": [
                "And You Won't Believe What Happened!"
            ]
        },
        "118_0": {
            "lines": [
                "What the?"
            ]
        },
        "156_0": {
            "lines": [
                "Hey, you in black!",
                "Nice to see you again."
            ]
        },
        "164_0": {
            "lines": [
                "What are you doing here? Told you that you ain't noteworthy enough.",
                "Unless you came for news, scram."
            ]
        },
        "172_0": {
            "lines": [
                "No, no, I came for news..."
            ]
        },
        "180_0": {
            "lines": [
                "BUT, on that topic...",
                "I actually have a story to you!"
            ]
        },
        "188_0": {
            "lines": [
                "So, uh, my friend told me about this \"Tokoyo god.\"",
                "It's a swallowtail butterfly, I am one of those!"
            ]
        },
        "196_0": {
            "lines": [
                "I've been thinking, I just might be this god!"
            ]
        },
        "204_0": {
            "lines": [
                "Well, geez. How do I say it?"
            ]
        },
        "212_0": {
            "lines": [
                "Where's your sourcing?",
                "I sure wasn't there, so it ain't true."
            ]
        },
        "220_0": {
            "lines": [
                "Besides, fairies like you can't read.",
                "You're just here to cause a not-noteworthy ruckus!"
            ]
        },
        "228_0": {
            "lines": [
               "Myth, busted.",
			   "Get out."
            ]
        },
        "236_0": {
            "lines": [
                "Maybe, I can show you myself. I've been practicing!",
                "Surely it'll get your blood boiling!"
            ]
        },
        "244_0": {
            "lines": [
                "Well, if that's so...",
                "Show me what you got!"
            ]
        },
        "252_0": {
            "lines": [
                "Oh?",
                "You were quick to change your mind!"
            ]
        },
        "260_0": {
            "lines": [
                "Anything for a good scoop."
            ]
        },
        "268_0": {
            "lines": [
                "Your news must be SUPER important then!"
            ]
        },
        "276_0": {
            "lines": [
                "Sure is!",
                "I only scoop the best of the best!"
            ]
        },
        "284_0": {
            "lines": [
                "If you're not interesting, I'm not scooping.",
                "Not like I'm letting anyone else scoop anyway!"
            ]
        },
        "292_0": {
            "lines": [
                "Well, I am the best!"
            ]
        },
        "300_0": {
            "lines": [
                "With my god powers and relation with Doyou,",
                "I'll surely give you your best story!"
            ]
        },
        "308_0": {
            "lines": [
                "Well, that is a very tall order to be in the news.",
                "Let alone being my best."
            ]
        },
        "316_0": {
            "lines": [
                "You gotta have talent to be in the news..."
            ]
        },
        "324_0": {
            "lines": [
                "So having a mook on the news will be an amazing issue!"
            ]
        },
        "332_0": {
            "lines": [
                "Talent, eh?"
            ]
        },
        "340_0": {
            "lines": [
                "I have loads of talent to share to the world!"
            ]
        },
        "348_0": {
            "lines": [
                "Well, I can't wait any longer, let's see it!"
            ]
        },
        "356_0": {
            "lines": [
                "Come on, don't be shy!"
            ]
        },
        "364_0": {
            "lines": [
                "I'll make sure to take lots of pictures!",
				"Have at you!"
            ]
        },
        "372_0": {
            "lines": [
                "Alright, here I go!"
            ]
        },
        "380_0": {
            "lines": [
                "With my blood boiling, power surging,",
                "all thanks to Doyou..."
            ]
        },
        "388_0": {
            "lines": [
                "I, Eternity Larva, will share to the everlasting world of my power!"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "*Pant* *Pant*",
                "That was crazy!"
            ]
        },
        "42_0": {
            "lines": [
                "Did you get those pictures?",
				"Did I pass?! I wanna know!"
            ]
        },
        "50_0": {
            "lines": [
                "Lemme see the pictures!"
            ]
        },
        "58_0": {
            "lines": [
                "I think you pass."
            ]
        },
        "66_0": {
            "lines": [
                "For a fairy, that was the best I've ever seen.",
                "I almost couldn't keep those pictures up!"
            ]
        },
        "74_0": {
            "lines": [
                "Now let me see what I got, and I'll form a story from there."
            ]
        },
        "82_0": {
            "lines": [
                "...",
                "I got a good headline."
            ]
        },
        "90_0": {
            "lines": [
                "Fairy Transcends Beyond Fairyhood! Asorbs Secret Season!",
				"Meet the \"Eternal\" Freak of Nature!"
            ]
        },
        "98_0": {
            "lines": [
                "Woah!",
                "Those are amazing shots!"
            ]
        },
        "106_0": {
            "lines": [
                "It was really hard to make that sun there..."
            ]
        },
        "114_0": {
            "lines": [
                "Ooh, I really like that dark looking one!"
            ]
        },
        "122_0": {
            "lines": [
                "I'd say these are the best shots I've ever seen!"
            ]
        },
        "130_0": {
            "lines": [
                "Heh heh, all in a day's work."
            ]
        },
        "138_0": {
            "lines": [
                "Nothing is too big for me!"
            ]
        },
        "146_0": {
            "lines": [
                "Yay!"
            ]
        },
        "154_0": {
            "lines": [
                "Now all I have to do is write the actual article!",
                "Interview time!"
            ]
        },
        "162_0": {
            "lines": [
                "First of all, what is this \"Tokoyo god?\""
            ]
        },
        "170_0": {
            "lines": [
                "Um, uh, all I really know is that it is a swallowtail butterfly."
            ]
        },
        "178_0": {
            "lines": [
                "I'm a swallowtail butterfly."
            ]
        },
        "186_0": {
            "lines": [
                "I don't think there's anybody else like me,",
                "so I'm sure I'm unique!"
            ]
        },
        "194_0": {
            "lines": [
                "I heard that I should embody Summer,",
                "but alas, I am actually related to Doyou!"
            ]
        },
        "202_0": {
            "lines": [
                "Those two things combined,",
                "and I'm thinking that I'm near ascension!"
            ]
        },
        "210_0": {
            "lines": [
                "I see. How did you do those attacks you did?"
            ]
        },
        "218_0": {
            "lines": [
                "I think it was as simple as Doyou coursing through my veins."
            ]
        },
        "226_0": {
            "lines": [
                "Brought out the true power in me!",
                "Something like that."
            ]
        },
        "234_0": {
            "lines": [
                "So I just kinda winged it. Haha."
            ]
        },
        "242_0": {
            "lines": [
                "??",
                "All right, next question."
            ]
        },
        "250_0": {
            "lines": [
                "But, I wanna see the news now!"
            ]
        },
        "258_0": {
            "lines": [
                "Don't get impatient now!"
            ]
        },
        "266_0": {
            "lines": [
                "Maybe we can talk to your place?",
                "I'm just a fairy with no cerfew."
            ]
        },
        "274_0": {
            "lines": [
                "...",
                "Where DO you live?"
            ]
        },
        "282_0": {
            "lines": [
                "I hope it isn't far."
            ]
        },
        "290_0": {
            "lines": [
                "My wings feeling like they're barely beating!"
            ]
        },
        "298_0": {
            "lines": [
                "If it means you hush and I take the limelight, sure."
            ]
        },
        "306_0": {
            "lines": [
                "But you'd better promise me this:"
            ]
        },
        "314_0": {
            "lines": [
                "Don't accept interviews from anyone but me!"
            ]
        },
        "322_0": {
            "lines": [
                "I can't let anyone else get their",
                "hands on a scoop this big."
            ]
        },
        "330_0": {
            "lines": [
                "Okie dokie!"
            ]
        }
    }
}