{
    "2": {
        "184_0": {
            "lines": [
                "Tralala~"
            ]
        },
        "308_0": {
            "lines": [
                "Oh, hi there!"
            ]
        },
        "432_0": {
            "lines": [
                "Shall bestow some spring",
				"happiness on to you?"
            ]
        }
    },
    "0": {
        "34_0": {
            "lines": [
                "Now what in the world's goin' on here?"
            ]
        },
        "102_0": {
            "lines": [
                "What do we have here?"
            ]
        },
        "140_0": {
            "lines": [
                "Oh look, it's that dumbly dressed guy."
            ]
        },
        "148_0": {
            "lines": [
                "Why are you still wearing that?!",
                "It's still super hot, fool!"
            ]
        },
        "156_0": {
            "lines": [
                "I've grown to it.",
                "It was useful later in that winter storm anyway."
            ]
        },
        "164_0": {
            "lines": [
                "Now, what are YOU doing here?"
            ]
        },
        "172_0": {
            "lines": [
                "I thought we were done.",
                "I beat'cha fair and square."
            ]
        },
        "180_0": {
            "lines": [
                "Well, I want a rematch."
            ]
        },
        "188_0": {
            "lines": [
                "As if."
            ]
        },
        "196_0": {
            "lines": [
                "You're a Stage 1 boss for a reason."
            ]
        },
        "204_0": {
            "lines": [
                "I beat you, I move on.",
                "Simple as that!"
            ]
        },
        "212_0": {
            "lines": [
                "BUT, I have learned something from a friend of mine."
            ]
        },
        "220_0": {
            "lines": [
                "I have this thing called Doyou that I can use."
            ]
        },
        "228_0": {
            "lines": [
                "Pretty cool right?",
                "That should be enoigh for a rematch!"
            ]
        },
        "236_0": {
            "lines": [
                "Nah.",
                "Still not convinced."
            ]
        },
        "244_0": {
            "lines": [
                "Sounds far-fetched to me, mhm.",
                "Besides, I used Doyou before as well."
            ]
        },
        "252_0": {
            "lines": [
                "Face it, you lost."
            ]
        },
        "260_0": {
            "lines": [
                "It's not a huge deal or anythin'."
            ]
        },
        "268_0": {
            "lines": [
                "Wait! I wasn't totally done!"
            ]
        },
        "276_0": {
            "lines": [
                "I have more information.",
                "My friend told me about this \"Tokoyo god\" thing."
            ]
        },
        "284_0": {
            "lines": [
                "Now I totally don't believe a word you're sayin'."
            ]
        },
        "292_0": {
            "lines": [
                "\"Tokoyo god.\" Pfft."
            ]
        },
        "300_0": {
            "lines": [
                "It's true! I can explain!",
                "She said this thing is a butterfly like me!"
            ]
        },
        "308_0": {
            "lines": [
                "Heh! That's funny.",
                "You seriously believe in that?"
            ]
        },
        "316_0": {
            "lines": [
                "Yes! Yes I do!"
            ]
        },
        "324_0": {
            "lines": [
                "She told me that a swallowtail butterfly like me is rumored",
                "to be an enemy of gods, a god itself!"
            ]
        },
        "332_0": {
            "lines": [
                "Say WHAT??"
            ]
        },
        "340_0": {
            "lines": [
                "I might have ta knock some sense to you.",
                "How 'bout that?"
            ]
        },
        "348_0": {
            "lines": [
                "I accept your duel!"
            ]
        },
        "356_0": {
            "lines": [
                "I have to warn you, I'm not lying here, it's the truth!",
                "I'll show you by harnessing Doyou itself!"
            ]
        },
        "364_0": {
            "lines": [
                "'Ight, do that. I'll just be burning you to a crisp!"
            ]
        },
        "372_0": {
            "lines": [
                "No, I will!"
            ]
        },
        "380_0": {
            "lines": [
                "Oooh, the insanity of this conversation",
                "is just motivating me further!"
            ]
        },
        "388_0": {
            "lines": [
                "Maybe I can also convince you to wear",
                "clothes that won't burn to death as well."
            ]
        },
        "396_0": {
            "lines": [
                "With my blood boiling, power surging,",
                "all thanks to Doyou..."
            ]
        },
        "404_0": {
            "lines": [
                "I'll show you Doyou at it's best, and live down in infamy!"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "What in the world was that??"
            ]
        },
        "42_0": {
            "lines": [
                "That was me!",
                "I told you!"
            ]
        },
        "50_0": {
            "lines": [
                "Whew, that was actually tough.",
                "But I still made it through, somehow."
            ]
        },
        "58_0": {
            "lines": [
                "Now I can FINALLY get a good night's sleep, it's so late."
            ]
        },
        "66_0": {
            "lines": [
                "Did I show you my power?",
                "That's why we fought, right?"
            ]
        },
        "74_0": {
            "lines": [
                "I think I came close, too.",
				"I'm sure I made some dent in you compared to last time!"
            ]
        },
        "82_0": {
            "lines": [
                "Maybe you should've worn something else.",
				"Would've given you the upper edge."
            ]
        },
        "90_0": {
            "lines": [
                "While I do believe you have strength,"
            ]
        },
        "98_0": {
            "lines": [
                "this whole thing this is far too far-fetched."
            ]
        },
        "106_0": {
            "lines": [
                "I'll accept that as a win."
            ]
        },
        "114_0": {
            "lines": [
                "Maybe I can tell my freind about this fight!",
				"She's SO strong, so hopefully it'll impress her."
            ]
        },
        "122_0": {
            "lines": [
                "\"Friend?\""
            ]
        },
        "130_0": {
            "lines": [
                "Ah, I think I know her.",
                "That fairy got spunk. All bark, little bite."
            ]
        },
        "138_0": {
            "lines": [
                "All that aside..."
            ]
        },
        "146_0": {
            "lines": [
                "What the hell was that?",
                "Doyou, Tokoyo god, what are you?!"
            ]
        },
        "154_0": {
            "lines": [
                "I don't really know anymore."
            ]
        },
        "162_0": {
            "lines": [
                "I am a fairy by heart and body,",
                "but a god by strength and, uh..."
            ]
        },
        "170_0": {
            "lines": [
                "Whatever it is, I just can't wrap my",
				"head around anything deeper than that."
            ]
        },
        "178_0": {
            "lines": [
                "Me neither. Existential dread is no good."
            ]
        },
        "186_0": {
            "lines": [
                "Is that what that's called? Big words."
            ]
        },
        "194_0": {
            "lines": [
                "Said the fairy who said \"harnessing\" and \"infamy\""
            ]
        },
        "202_0": {
            "lines": [
                "You're a freak of nature. That's what you are."
            ]
        },
        "210_0": {
            "lines": [
                "Sounds cool. I should just use that."
            ]
        },
        "218_0": {
            "lines": [
                "You go do that..."
            ]
        },
        "226_0": {
            "lines": [
                "While I go to bed!"
            ]
        },
        "234_0": {
            "lines": [
                "I've had a great time with this incident."
            ]
        },
        "242_0": {
            "lines": [
                "Hopefully though, I can take a long rest."
            ]
        },
        "250_0": {
            "lines": [
                "Whatever you say."
            ]
        },
        "258_0": {
            "lines": [
                "Which means no chaos from you!"
            ]
        },
        "266_0": {
            "lines": [
                "Aw man."
            ]
        },
        "274_0": {
            "lines": [
                "I suppose I should tell my friend about this"
            ]
        },
        "282_0": {
            "lines": [
                "Hopefully, she'll be impressed.",
				"She's hard to be impressed."
            ]
        },
        "290_0": {
            "lines": [
                "Eh, whatever. As long as I can go now."
            ]
        },
        "298_0": {
            "lines": [
                "Might as well try that winter hibernation",
				"that bears do at this rate."
            ]
        }
    }
}