{
    "2": {
        "184_0": {
            "lines": [
                "Tralala~"
            ]
        },
        "308_0": {
            "lines": [
                "A fellow spring enthusiast?",
                "Yippee!"
            ]
        },
        "432_0": {
            "lines": [
                "I shall bestow some spring",
				"happiness on to you!"
            ]
        }
    },
    "0": {
        "34_0": {
            "lines": [
                "Geez, what am I doing here?"
            ]
        },
        "102_0": {
            "lines": [
                "Oh, hey!",
                "What's up?"
            ]
        },
        "140_0": {
            "lines": [
                "How did that incident go by any chance?", 
                "I hope it went well."
            ]
        },
        "148_0": {
            "lines": [
                "Then again, I did go pretty hard on you!",
                "You said so yourself!"
            ]
        },
        "156_0": {
            "lines": [
                "Ugh, just this stupid fairy again.",
                "It wasn't that hard."
            ]
        },
        "164_0": {
            "lines": [
                "What?",
                "I tried really, really hard there!"
            ]
        },
        "172_0": {
            "lines": [
                "Hmm, maybe you were going easy on me.",
                "Maybe that's why you said it was a toughie."
            ]
        },
        "180_0": {
            "lines": [
                "Maybe you did go easy on me.",
                "But you know what..."
            ]
        },
        "188_0": {
            "lines": [
                "So have I."
            ]
        },
        "196_0": {
            "lines": [
                "What? That's ridiculous.",
                "Just a shallow claim from a fairy."
            ]
        },
        "204_0": {
            "lines": [
                "No, no, no, no!",
                "Lemme explain!"
            ]
        },
        "212_0": {
            "lines": [
                "So a good friend of mine told me a rumor",
                "about me about me being some sort of God!"
            ]
        },
	        "220_0": {
            "lines": [
                "A God with powers rivaling the likes of some really powerful fella",
                "she met! She was super strong to fight whoever that is!"
            ]
        },
        "228_0": {
            "lines": [
                "Strong, good friend of a fairy... Cirno...?",
                "That blasted fairy. How did she...?"
            ]
        },
        "236_0": {
            "lines": [
                "Alright, I'll play along.",
                "If you're some sort of malevolent God..."
            ]
        },
        "244_0": {
            "lines": [
                "I'll have to exterminate you.",
                "Can't have those guys flying around these skies."
            ]
        },
        "252_0": {
            "lines": [
                "A fairy as confident yet dumb as you with the powers of a God...",
                "That's an incident in the making!"
            ]
        },
        "260_0": {
            "lines": [
                "My, I'm flattered like a butterfly!"
            ]
        },
        "268_0": {
            "lines": [
                "I'll defeat you this time,",
                "and make my friend proud!"
            ]
        },
        "276_0": {
            "lines": [
                "Heh heh heh."
            ]
        },
        "284_0": {
            "lines": [
                "Hey, what's with the laughing...",
                "Are you ok?"
            ]
        },
        "292_0": {
            "lines": [
                "I have a trick up my sleeve.",
                "Take a look at my back."
            ]
        },
        "300_0": {
            "lines": [
                "Mhm, yeah, ooh...",
				"Uh, what's this now?"
            ]
        },
        "308_0": {
            "lines": [
                "Some God told me it's the power of Doyou."
            ]
        },
        "316_0": {
            "lines": [
                "It's the boundary between seasons.",
                "It should be Doyou right now, actually!"
            ]
        },
        "324_0": {
            "lines": [
                "If I can beat one god with it, why not two?",
                "Simple math."
            ]
        },
        "332_0": {
            "lines": [
                "Ahh, you must be mistaken.",
                "My freind told me about this Doyou stuff,"
            ]
        },
        "340_0": {
            "lines": [
				"And she took my ability and entered my own backdoor.",
                "Do you know what that means?"
            ]
        },
        "348_0": {
            "lines": [
                "I must be the embodiment of Doyou!"
            ]
        },
        "356_0": {
            "lines": [
                "It's like playing fire with fire.",
                "It, uhh, umm..."
            ]
        },
        "364_0": {
            "lines": [
                "Makes more fire?"
            ]
        },
        "372_0": {
            "lines": [
                "Yeah, yeah!"
            ]
        },
        "380_0": {
            "lines": [
                "And considering my power,",
                "I think I know who's getting burned..."
            ]
        },
        "388_0": {
            "lines": [
                "It's, uh, you in case you are wondering."
            ]
        },
        "396_0": {
            "lines": [
                "With my blood boiling, power surging,",
                "all thanks to Doyou..."
            ]
        },
        "404_0": {
            "lines": [
                "I'll tell a story a my freind that she'll never forget!",
				"I will create a new world, and be it's almighty god!"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "Wha- what the hell?!"
            ]
        },
        "42_0": {
            "lines": [
                "I am dead! Bleh!"
            ]
        },
        "50_0": {
            "lines": [
                "Looks like I can't beat the likes of you after all.",
                "Oooohmm, now I'm all hurt..."
            ]
        },
        "58_0": {
            "lines": [
                "Heh heh, don't be dramatic now."
            ]
        },
        "66_0": {
            "lines": [
                "Now to seal you, and I can finally go home."
            ]
        },
        "74_0": {
            "lines": [
                "Aw man."
            ]
        },
        "82_0": {
            "lines": [
                "Can I at least tell my friend my story first?",
                "It'd be, like, still really cool."
            ]
        },
        "90_0": {
            "lines": [
                "That was the most fun I had.",
                "I gotta share that!"
            ]
        },
        "98_0": {
            "lines": [
                "Alright fine.",
                "Tell your firend."
            ]
        },
        "106_0": {
            "lines": [
                "Just, don't cause any more issues before I actually seal you."
            ]
        },
        "114_0": {
            "lines": [
                "Ooookay.",
                "No promises though!"
            ]
        },
        "122_0": {
            "lines": [
                "We fairies are always ready to reek havoc",
                "or something like that. I dunno."
            ]
        },
        "130_0": {
            "lines": [
                "Didn't you say you were a god?"
            ]
        },
        "138_0": {
            "lines": [
                "The scattered brain of a fairy, the power of a god.",
                "What a frightful combination."
            ]
        },
        "146_0": {
            "lines": [
                "Uh..."
            ]
        },
        "154_0": {
            "lines": [
                "Oh right!"
            ]
        },
        "162_0": {
            "lines": [
                "While I'm just fluttering here,",
                "might as well ask."
            ]
        },
        "170_0": {
            "lines": [
                "How did you win?"
            ]
        },
        "178_0": {
            "lines": [
                "We harnessed the same nature energy,",
                "it should've been at least a tie!"
            ]
        },
        "186_0": {
            "lines": [
                "I'm just better than you..."
            ]
        },
        "194_0": {
            "lines": [
                "This just makes no sense anymore."
            ]
        },
        "202_0": {
            "lines": [
                "Nature's out of control, door dimeansion, and now you.",
                "It feels like I'm in a non-sensical nightmare."
            ]
        },
        "210_0": {
            "lines": [
                "Well at least it's most likely over.",
                "Thank god!"
            ]
        },
        "218_0": {
            "lines": [
                "You're welcome."
            ]
        },
        "226_0": {
            "lines": [
                "I get why this makes no sense, as silly as I am.",
                "Like, why doors?"
            ]
        },
        "234_0": {
            "lines": [
                "No clue."
            ]
        },
        "242_0": {
            "lines": [
                "Maybe I should read up about myself.",
                "If only I can read."
            ]
        },
        "250_0": {
            "lines": [
                "Yeah, whatever.",
                "I'm gonna head back soon."
            ]
        },
        "258_0": {
            "lines": [
                "Then I can sit down and sleep. It's really late."
            ]
        },
        "266_0": {
            "lines": [
                "Yeah go do that.",
                "I'll be telling a tale of the century here to my friend!"
            ]
        },
        "274_0": {
            "lines": [
                "Thanks.",
                "Don't cause an incident now."
            ]
        },
        "286_0": {
            "lines": [
                "Ahh, looks like I got away scot-free!",
                "Yippee!"
            ]
        },
        "294_0": {
            "lines": [
                "She's gonna be sooo jealous when I told her about this!"
            ]
        },
        "302_0": {
            "lines": [
                "Hmm...",
                "Maybe I am a god."
            ]
        },
        "310_0": {
            "lines": [
                "My Doyou door, my questionable fairy identity as a butterfly,",
                "it all lines up perfectly."
            ]
        },
        "318_0": {
            "lines": [
                "Eh, who do think I know I am, me?"
            ]
        },
        "326_0": {
            "lines": [
                "Went the wrong way, um..."
            ]
        },
        "334_0": {
            "lines": [
                "What are you still doing here?",
                "Do you have sensory overload?"
            ]
        },
        "342_0": {
            "lines": [
                "For a fairy, that was quite the fight."
            ]
        },
        "350_0": {
            "lines": [
                "Thanks!"
            ]
        },
        "358_0": {
            "lines": [
                "Just been thinking.",
                "Crazy, I know."
            ]
        },
        "366_0": {
            "lines": [
                "Like, am I even a fairy?"
            ]
        },
        "374_0": {
            "lines": [
                "Please shut it and leave."
            ]
        },
        "382_0": {
            "lines": [
                "Okie dokie."
            ]
        },
        "390_0": {
            "lines": [
                "May we meet again!"
            ]
        }
    }
}