{
    "2": {
        "184_0": {
            "lines": [
                "Tralala~"
            ]
        },
        "308_0": {
            "lines": [
                "Hey, a fellow fairy!",
                "Yippee!"
            ]
        },
        "432_0": {
            "lines": [
                "I shall bestow some spring",
				"happiness on to you!"
            ]
        }
    },
    "0": {
        "34_0": {
            "lines": [
                "So late, tonight."
            ]
        },
        "42_0": {
            "lines": [
                "Where's my spot here again?",
                "It's gotta be here somewhere."
            ]
        },
        "50_0": {
            "lines": [
                "Wait, did I have a spot here?"
            ]
        },
        "118_0": {
            "lines": [
                "Boo!! Hello!"
            ]
        },
        "156_0": {
            "lines": [
                "How is it going?",
                "Did you win?"
            ]
        },
        "164_0": {
            "lines": [
                "Hey, you scared me! Rude."
            ]
        },
        "172_0": {
            "lines": [
                "Sorry about that,",
                "just really exicted!"
            ]
        },
        "180_0": {
            "lines": [
                "Now tell me, tell me!",
                "Did you win?"
            ]
        },
        "188_0": {
            "lines": [
                "I won't scare you again."
            ]
        },
        "196_0": {
            "lines": [
                "Yes is did!",
                "She got clobbered!"
            ]
        },
        "204_0": {
            "lines": [
                "Fantatstic.",
                "I knew we could do it!"
            ]
        },
        "212_0": {
            "lines": [
                "We? I went there!"
            ]
        },
        "220_0": {
            "lines": [
                "You just provided me some weird season.",
				"\"Doyoh\" or something like that."
            ]
        },
        "228_0": {
            "lines": [
                "\"Doyoh?\" that's weird.",
                "I'm just a summer fairy!"
            ]
        },
        "236_0": {
            "lines": [
                "How could this've happen?",
                "What an oddity!"
            ]
        },
        "244_0": {
            "lines": [
                "Stop freaking out, it's no big deal."
            ]
        },
        "252_0": {
            "lines": [
                "Ok, oohhkay.",
                "Anyway, spill. Did she say anything?"
            ]
        },
        "260_0": {
            "lines": [
                "She was like, \"Ahh, you defeated me!\"",
                "\"Doyoh, nature, blah blah blah...\""
            ]
        },
        "268_0": {
            "lines": [
                "She did bring up you, I remember that.",
                "What's a \"Tokoyo god?\" She said a butterfly like you could be one."
            ]
        },
        "276_0": {
            "lines": [
                "God?",
                "Hmm..."
            ]
        },
        "284_0": {
            "lines": [
                "What if I am a god?"
            ]
        },
        "292_0": {
            "lines": [
                "My Doyou door, butterfly,",
                "it, all lines up perfectly!"
            ]
        },
        "300_0": {
            "lines": [
                "I, I could be the embodiment of \"Doyoh!\""
            ]
        },
        "308_0": {
            "lines": [
                "To prove this, at the dead of night,",
                "may we fight?"
            ]
        },
        "316_0": {
            "lines": [
                "Sure, why not?",
                "Got nothing else to do!"
            ]
        },
        "324_0": {
            "lines": [
                "Maybe you can show me those cool god powers!",
                "I might have to go all in!"
            ]
        },
        "332_0": {
            "lines": [
                "Uhh, maybe I can try.",
                "Harnessing \"Doyoh\" sounds fun!"
            ]
        },
        "340_0": {
            "lines": [
                "I can already feel my blood boiling, power surging,",
                "let's do this!"
            ]
        },
        "348_0": {
            "lines": [
                "If you're right, I'll show you the power of an almighty god!"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "I win!",
                "Wow, what a rush!"
            ]
        },
        "42_0": {
            "lines": [
                "I second that!"
            ]
        },
        "50_0": {
            "lines": [
                "At this rate, I can be a full fledged incident causer!"
            ]
        },
        "58_0": {
            "lines": [
		        "They would be all like,",
                "\"Ahhh! Look out, it's the Tokoyo god! Ahhh!\""
            ]
        },
        "66_0": {
            "lines": [
                "\"Tokoyo god.\"",
                "Sounds super cool!"
            ]
        },
        "74_0": {
            "lines": [
                "Just, what is a Tokoyo god?"
            ]
        },
        "82_0": {
            "lines": [
                "No clue, who cares?"
            ]
        },
        "90_0": {
            "lines": [
                "I beat you!",
                "I'm clearly stronger!"
            ]
        },
        "98_0": {
            "lines": [
                "Well, that settles that."
            ]
        },
        "106_0": {
            "lines": [
                "Summer clearly belongs to you,",
                "\"Doyoh\" belongs to me."
            ]
        },
        "114_0": {
            "lines": [
                "Or is it called Doyou?",
                "Anyway, I say we both are happy."
            ]
        },
        "122_0": {
            "lines": [
                "Just confused about everything else. Like, why doors?"
            ]
        },
        "130_0": {
            "lines": [
                "No clue."
            ]
        },
        "138_0": {
            "lines": [
                "Maybe I can challenge her myself!",
                "See if your rumors are true!"
            ]
        },
        "146_0": {
            "lines": [
                "Yeah, sounds like a great idea!",
                "Beat this fella up and get more information!"
            ]
        },
        "154_0": {
            "lines": [
                "I could be the strongest pseudo-fairy ever!",
                "Even if I'm the only one I know."
            ]
        },
        "162_0": {
            "lines": [
                "So tell me, how do enter that land of doors?",
                "Like, do I still have one?"
            ]
        },
        "170_0": {
            "lines": [
                "I don't know, this has been too intense to think."
            ]
        },
        "178_0": {
            "lines": [
                "Maybe you can tell me then. You did fight her.",
                "Any other cool details you can remember?"
            ]
        },
        "186_0": {
            "lines": [
                "She talked really long about you being a swallowtail butterfly fairy.",
				"How that might mean you are an enemy?"
            ]
        },
        "194_0": {
            "lines": [
                "It was really cool, but I didn't really care too much."
            ]
        },
        "202_0": {
            "lines": [
                "Yep, that's me, a swallowtail butterfly \"fairy...\""
            ]
        },
        "210_0": {
            "lines": [
                "But just what does Doyou have to do with it?"
            ]
        },
        "218_0": {
            "lines": [
                "I don't see a connection anymore.",
                "Like, did this \"Tokoyo god\" master Doyou?"
            ]
        },
        "226_0": {
            "lines": [
                "Ahh, this is too much thinking."
            ]
        },
        "234_0": {
            "lines": [
                "I don't wanna fry my brain like the sun!"
            ]
        },
        "242_0": {
            "lines": [
                "Just, I am really cool and strong.",
                "Yeah, that's it."
            ]
        },
        "250_0": {
            "lines": [
                "Maybe I can go off and tell you stories of my own!",
                "That'll surely impress you?"
            ]
        },
        "258_0": {
            "lines": [
                "Why?"
            ]
        },
        "266_0": {
            "lines": [
                "What if I could harness my powers even further?"
            ]
        },
        "274_0": {
            "lines": [
                "I'm already SUPER strong,",
                "but what if I could go even further beyond?"
            ]
        },
        "282_0": {
            "lines": [
                "Sounds super cliché,",
                "but you do you."
            ]
        },
        "290_0": {
            "lines": [
                "You better have some great tales!",
                "I'm not easily impressed!"
            ]
        },
        "298_0": {
            "lines": [
                "Oh I, will.",
                "I promise that!"
            ]
        }
    }
}