{
    "0": {
        "34_0": {
            "lines": [
                "Oh, the human has arrived."
            ]
        },
        "42_0": {
            "lines": [
                "I was told to be expecting you."
            ]
        },
        "50_0": {
            "lines": [
                "Woah, her?! If <i$she's> just the offsouce guy,",
				"this collaborator must mean business."
            ]
        },
        "58_0": {
            "lines": [
                "Yeah, it's me alright. I got the card,",
                "now spill the beans about the Black Markets!"
            ]
        },
        "66_0": {
            "lines": [
                "Such initiative!",
                "You will be rewarded for it!"
            ]
        },
        "74_0": {
            "lines": [
                "We at the Animal Realm were offering second-hand cards,",
                "but we played minimal role in all this."
            ]
        },
        "82_0": {
            "lines": [
                "I suppose that made us prime targets for some undercover work,",
				"because we got a message from a kappa from the surface."
            ]
        },
        "90_0": {
            "lines": [
                "Apparently, the yamawaro hold a monopoly on the Black Market",
                "and they were very busy preparing a rebellion."
            ]
        },
        "98_0": {
            "lines": [
                "One of the kappa asked me to hold on to their secret weapon",
                "that they engineered just in case of a counterattack."
            ]
        },
        "106_0": {
            "lines": [
                "Kappa... Engineered...? Nitori? How did she...?!",
                "Contacting a god all willy-nilly?!"
            ]
        },
        "114_0": {
            "lines": [
                "In any case, they told me that",
				"I unfortunately can't just let you by.",
            ]
        },
        "122_0": {
            "lines": [
                "The kappa was rather explicit about",
                "having a battle with you."
            ]
        },
        "130_0": {
            "lines": [
                "So, human that journeys to the deepest depths of the market,",
                "let's have a good, clean fight!"
            ]
        },
        "138_0": {
            "lines": [
                "Bah, I should've known I'd have to do this."
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "I suppose that should be enough. She mentioned that",
                "you'd be here without the aid of markets, so I could go easy on you."
            ]
        },
        "42_0": {
            "lines": [
                "Well then, here's your reward!"
            ]
        },
        "50_0": {
            "lines": [
                "...The heck is this?"
            ]
        },
        "58_0": {
            "lines": [
                "The kappa told me that she made it herself.",
                "It's a one-of-a-kind Ability Card."
            ]
        },
        "66_0": {
            "lines": [
                "She told me to keep its ability in secret,",
                "so only you and your enemy can know what it does."
            ]
        },
        "74_0": {
            "lines": [
                "The next step from here is for you to the",
                "Rainbow Dragon Cave, and shut down the Black Markets with it."
            ]
        },
        "82_0": {
            "lines": [
                "Got it, but there's one thing I need to know.",
				"How does this \"kappa\" know you?"
            ]
        },
        "90_0": {
            "lines": [
                "I've been recently trying to display my idols in the Human Village",
				"and we cross paths at times. She thought I was trustworthy."
            ]
        },
        "98_0": {
            "lines": [
                "That's... kinda anti-climatic."
            ]
        },
        "106_0": {
            "lines": [
                "She also said this was time-sensitive, so you better get going!",
                "I'll tell her the good word that you got the payload!"
            ]
        }
    }
}