entry 0 (256)
@0
	10;0
	2;0
	14;0;0
	1;0
	13;0;0
@4
	13;0;0
	7;0
	28;162.0f;240.0f
@34
	10;1
	28;162.0f;240.0f
	17;やっぱり出てきたか
@38
	11;600
@42
	13;7;0
	7;0
	28;162.0f;240.0f
	17;|4,8,てんきゅうちまた
	17;天弓千亦！
@46
	11;600
@50
	14;7;0
	8;0
	28;470.0f;220.0f
	17;魔理沙さん
	17;どうしました？
@54
	11;600
@58
	14;0;0
	8;0
	28;470.0f;220.0f
	17;ここでは闇市場は開かれないですよ？
@62
	11;600
@66
	13;6;0
	7;0
	28;162.0f;240.0f
	17;あ？
	17;お前は一体、何を知っている？
@70
	11;600
@74
	14;0;0
	8;0
	28;470.0f;220.0f
	17;そうですね……
@78
	11;600
@82
	14;5;0
	8;0
	28;470.0f;220.0f
	17;貴方ががっつり闇市場を楽しんでいる事
	17;……ですかね
@86
	11;600
@90
	14;5;0
	8;0
	28;470.0f;220.0f
	17;|35,6,バレットフィリア
	17;この弾幕狂達の闇市場を、ね
@94
	11;600
@98
	13;7;0
	7;0
	28;162.0f;240.0f
	17;あ、いやその
@102
	11;600
@106
	13;4;0
	7;0
	28;162.0f;240.0f
	29;3
	17;わ、私は、闇市場の謎を
	17;調査しているだけだ！
@110
	11;600
@114
	13;0;0
	7;0
	28;162.0f;240.0f
	29;0
	17;闇市場を誰が仕組んで
	17;誰が実行して
@118
	11;600
@122
	13;1;0
	7;0
	28;162.0f;240.0f
	29;1
	17;そして誰が得しているか、をだ！
@126
	11;600
	19;1
@130
	14;0;0
	8;0
	28;470.0f;220.0f
	29;0
	17;さて、その強い言葉を
	17;そのまま信じても良いんですが
@134
	11;600
@138
	14;0;0
	8;0
	28;470.0f;220.0f
	17;試させて貰います
@142
	11;600
@146
	14;1;0
	8;0
	28;470.0f;220.0f
	17;闇市場を終了させるだけの力が有るかを！
@150
	11;600
@154
	14;1;0
	8;0
	28;470.0f;220.0f
	17;闇市場に頼らない貴方の実力を！
@158
	11;600
	6
	4;0
	5;0
	10;0
@188
	0
@0
	0
entry 1 (256)
@0
	10;0
	2;0
	14;0;0
	1;0
	13;0;0
@4
	14;4;0
	8;0
	28;470.0f;220.0f
@34
	10;1
	28;470.0f;220.0f
	17;判った判った
	17;もう十分
@38
	11;600
@42
	14;0;0
	8;0
	28;470.0f;220.0f
	17;闇市場の調査をしているという
	17;貴方の言葉を信じましょう
@46
	11;600
@50
	13;6;0
	7;0
	28;162.0f;240.0f
	17;……
@54
	11;600
@58
	14;5;0
	8;0
	28;470.0f;220.0f
	17;闇市場を仕組んで操っているのは
@62
	11;600
@66
	14;5;0
	8;0
	28;470.0f;220.0f
	17;山城たかねという山童です
@70
	11;600
@74
	13;7;0
	7;0
	28;162.0f;240.0f
	17;何だって！？
	17;山童だと？
@78
	11;600
@82
	14;6;0
	8;0
	28;470.0f;220.0f
	17;|3,6,わたし
	17;神のコントロール下にない市場なんて
	17;ほうって置けばじきに市場崩壊するのですが
@86
	11;600
@90
	14;5;0
	8;0
	28;470.0f;220.0f
	17;山童の市場コントロールは
	17;実に素晴らしい
@94
	11;600
@98
	14;5;0
	8;0
	28;470.0f;220.0f
	17;中々、ちゃんと闇市場も機能している
	17;……表向きにはね
@102
	11;600
@106
	13;4;0
	7;0
	28;162.0f;240.0f
	17;闇市場が表向きに機能している
	17;って変な話だな
@110
	11;600
@114
	14;4;0
	8;0
	28;470.0f;220.0f
	17;ふふふ、確かにね
	17;でも闇市場の本当の目的は
@118
	11;600
@122
	14;4;0
	8;0
	28;470.0f;220.0f
	17;山童の経済活動なのです
@126
	11;600
@130
	14;0;0
	8;0
	28;470.0f;220.0f
	17;闇市場で本当に
	17;儲かっているのは山童だけ
@134
	11;600
@138
	14;5;0
	8;0
	28;470.0f;220.0f
	17;それは非常に危うい
	17;コントロールなのです
@142
	11;600
@146
	14;0;0
	8;0
	28;470.0f;220.0f
	17;もし、貴方が本当に
	17;闇市場の調査を続けたいのなら
@150
	11;600
@154
	14;2;0
	8;0
	28;470.0f;220.0f
	17;私の協力者に繋ぎましょう
@158
	11;600
@162
	13;5;0
	7;0
	28;162.0f;240.0f
	17;……ああ、闇市場の調査を続けたいぜ
@166
	11;600
@170
	14;1;0
	8;0
	28;470.0f;220.0f
	17;協力者は守矢神社の縁日にいます
	17;闇市場に参加するフリをしています
@174
	11;600
@178
	13;6;0
	7;0
	28;162.0f;240.0f
	17;守矢神社だな！
	17;判ったぜ！
@182
	11;600
@186
	14;6;0
	8;0
	28;470.0f;220.0f
	17;但し、条件を満たす人が来るまで
	17;隠れる様に指示しています
@190
	11;600
@194
	14;1;0
	8;0
	28;470.0f;220.0f
	17;私の『空白のカード』を装備して
	17;守矢神社に向かってください
@198
	11;600
@202
	14;0;0
	8;0
	28;470.0f;220.0f
	17;そうすれば協力者に会えるはずです
@206
	11;600
@210
	14;0;0
	8;0
	28;470.0f;220.0f
	17;貴方の活躍を楽しみにしてますよ
@214
	11;600
	6
	4;0
	5;0
	10;0
@244
	0
@0
	0
