{
    "0": {
        "34_0": {
            "lines": [
                "My, so is this what it's like",
                "to do lake cleanup?"
            ]
        },
        "102_0": {
            "lines": [
                "Hey! You there!"
            ]
        },
        "144_0": {
            "lines": [
                "You're from that misty mansion",
                "on the bank of the lake..."
            ]
        },
        "152_0": {
            "lines": [
                "A half-fish person!?"
            ]
        },
        "160_0": {
            "lines": [
                "I had no idea there was anything else",
                "besides fairies living in this lake of death."
            ]
        },
        "168_0": {
            "lines": [
                "Yeah, see?",
                "That's how it is."
            ]
        },
        "176_0": {
            "lines": [
                "It's been a long time since you forgot",
                "|\tabout the existence of \t,\tus all\t,youkai",
                "about the existence of us all!"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "So there were creatures like this",
                "around the neighborhood."
            ]
        },
        "42_0": {
            "lines": [
                "I'd chop up some some sushi before I go,",
                "but I left my chopping knife at home."
            ]
        },
        "50_0": {
            "lines": [
                "Maybe that might be a good thing?",
                "I suppose I'll investigate further."
            ]
        }
    }
}