{
    "0": {
        "34_0": {
            "lines": [
                "Geez, the youkai here are terribly rough.",
                "There's definitely something going on."
            ]
        },
        "102_0": {
            "lines": [
                "Aha! You there!"
            ]
        },
        "144_0": {
            "lines": [
                "You're that famous shrine maiden,",
                "aren't you?"
            ]
        },
        "152_0": {
            "lines": [
                "You're a mermaid, aren't you?"
            ]
        },
        "160_0": {
            "lines": [
                "Oh, wait.",
                "It's just some small \"fry.\""
            ]
        },
        "168_0": {
            "lines": [
                "It's been so many eons",
                "since anyone last took us seriously."
            ]
        },
        "176_0": {
            "lines": [
                "Well we've had it!"
            ]
        },
        "184_0": {
            "lines": [
                "|\tIt's about time for \t,\tall of us\t,youkai",
                "It's about time for all of us",
                "to flourish!"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "And here I thought that mermaids",
                "were a quiet sort of youkai."
            ]
        },
        "42_0": {
            "lines": [
                "Something's definitely going on."
            ]
        },
        "50_0": {
            "lines": [
                "My gohei is really acting up today, too.",
                "I have to find the perpetrator soon!"
            ]
        }
    }
}