{
    "0": {
        "34_0": {
            "lines": [
                "There are even youkai running amok",
                "this close to the Human Village..."
            ]
        },
        "42_0": {
            "lines": [
                "Peace in Gensokyo",
                "is like a Babel upon sand, isn't it?"
            ]
        },
        "140_0": {
            "lines": [
                "Wow, you showed up quick!"
            ]
        },
        "148_0": {
            "lines": [
                "Have you come to exterminate the likes of me?"
            ]
        },
        "156_0": {
            "lines": [
                "Well, yes."
            ]
        },
        "164_0": {
            "lines": [
                "I started wanting to cut something,",
                "like a neck..."
            ]
        },
        "172_0": {
            "lines": [
                "So there are humans who're this courageous, too."
            ]
        },
        "180_0": {
            "lines": [
                "Though that only means",
                "they'll experience terror in return!"
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "Wh-What's with you?",
                "You're actually strong!"
            ]
        },
        "38_0": {
            "lines": [
                "I've rejected my humanity long ago.",
                "When did I ever say I was weak?"
            ]
        },
        "46_0": {
            "lines": [
                "Never mind that, my expectations were off."
            ]
        },
        "54_0": {
            "lines": [
                "Wh-What do you mean?"
            ]
        },
        "62_0": {
            "lines": [
                "I didn't need to cut",
                "your neck in the first place."
            ]
        },
        "70_0": {
            "lines": [
                "Gyah!"
            ]
        }
    }
}