{
    "0": {
        "34_0": {
            "lines": [
                "So there are youkai here, too?"
            ]
        },
        "42_0": {
            "lines": [
                "Good greif, I thought sittin' under the",
                "willows was reserved for that ghost boss."
            ]
        },
        "140_0": {
            "lines": [
                "More than you'd expect!"
            ]
        },
        "148_0": {
            "lines": [
                "Lots of youkai are living near",
                "the Human Village, too."
            ]
        },
        "156_0": {
            "lines": [
                "Oho.",
                "I believe we met earlier."
            ]
        },
        "164_0": {
            "lines": [
                "And how dare you not be",
                "terrified at the sight of me?"
            ]
        },
        "172_0": {
            "lines": [
                "'Cause I'm bored of",
                "stompin' youkai your level."
            ]
        },
        "180_0": {
            "lines": [
                "That's just the attitude that",
                "inspired the youkai rebellion!"
            ]
        },
        "188_0": {
            "lines": [
                "And we've been trampled for long enough!"
            ]
        },
        "196_0": {
            "lines": [
                "I'll make you too terrified",
                "to walk around at night or day!"
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "Wh-What's with you?",
                "You're actually strong!"
            ]
        },
        "38_0": {
            "lines": [
                "'Course I am.",
                "If I was weak, I'd be sleepin'."
            ]
        },
        "46_0": {
            "lines": [
                "Now then... Come here.",
                "I can't beat'cha without getting closer."
            ]
        },
        "54_0": {
            "lines": [
                "Oh ho, nooo! Ahh..."
            ]
        },
        "62_0": {
            "lines": [
                "Humans these days are so uncouth!"
            ]
        },
        "70_0": {
            "lines": [
                "Couldn't she just be a good girl and",
                "allow me to come as close as she liked?"
            ]
        },
        "78_0": {
            "lines": [
                "Wish I could've fried her with my hakkero.",
                "Maybe next run."
            ]
        }
    }
}