{
    "0": {
        "34_0": {
            "lines": [
                "Youkai are rampaging",
                "this close to the Human Village!?"
            ]
        },
        "42_0": {
            "lines": [
                "Now I know this must be a full-blown incident...",
                "Maybe I should've brought my gohei."
            ]
        },
        "110_0": {
            "lines": [
                "Woah, you showed up quick!"
            ]
        },
        "148_0": {
            "lines": [
                "Now, have you come to",
                "exterminate the likes of me?"
            ]
        },
        "156_0": {
            "lines": [
                "Hey, thanks for coming right to me",
                "and saving me the trouble."
            ]
        },
        "164_0": {
            "lines": [
                "I'll clean this up quickly!"
            ]
        },
        "172_0": {
            "lines": [
                "...It's true, then."
            ]
        },
        "180_0": {
            "lines": [
                "If you stay docile, humans get arrogant..."
            ]
        },
        "188_0": {
            "lines": [
                "So, you're...",
                "A rokurokubi, right?"
            ]
        },
        "196_0": {
            "lines": [
                "I am, indeed.",
                "Every human out there fears me..."
            ]
},
        "204_0": {
            "lines": [
                "And you'll do too when", 
                "I'm done with you!"
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "Wh-What's with you?",
                "You're actually strong!"
            ]
        },
        "38_0": {
            "lines": [
                "Youkai extermination is my specialty, perhaps?"
            ]
        },
        "46_0": {
            "lines": [
                "Wait, could you be..."
            ]
        },
        "54_0": {
            "lines": [
                "Finally noticed?"
            ]
        },
        "62_0": {
            "lines": [
                "Could this be...",
                "The Hakurei shrine maiden!?"
            ]
        },
        "70_0": {
            "lines": [
                "...Of the famous youkai-overrun shrine?"
            ]
        },
        "78_0": {
            "lines": [
                "Just get out of my way, will you?"
            ]
        }
    }
}