{
    "0": {
        "34_0": {
            "lines": [
                "So there are youkai here, too?"
            ]
        },
        "42_0": {
            "lines": [
                "Good greif, I thought sittin' under the",
                "willows was reserved for that ghost boss."
            ]
        },
        "140_0": {
            "lines": [
                "More than you'd expect!"
            ]
        },
        "148_0": {
            "lines": [
                "Lots of youkai are living near",
                "the Human Village, too."
            ]
        },
        "156_0": {
            "lines": [
                "Oho.",
                "I believe we met earlier."
            ]
        },
        "164_0": {
            "lines": [
                "And how dare you not be",
                "terrified at the sight of me?"
            ]
        },
        "172_0": {
            "lines": [
                "Nah, I was pretty terrified. At first",
                "I thought I saw a severed head, ya see."
            ]
        },
        "180_0": {
            "lines": [
                "That severed head..."
            ]
        },
        "188_0": {
            "lines": [
                "I'll make sure you'll",
                "see it in your sleep!"
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "Did you get frightened, I wonder?"
            ]
        },
        "38_0": {
            "lines": [
                "Uh, well..."
            ]
        },
        "46_0": {
            "lines": [
                "No."
            ]
        },
        "54_0": {
            "lines": [
                "Damnit."
            ]
        },
        "62_0": {
            "lines": [
                "Humans these days are so brave."
            ]
        },
        "70_0": {
            "lines": [
                "Well, I ain't a typical human."
            ]
        },
        "78_0": {
            "lines": [
                "Just don't ya cause trouble in the village, you hear?",
                "You'll make people cry like a baby, you."
            ]
        },
        "86_0": {
            "lines": [
                "And, uh... hehe,",
                "So, no head?"
            ]
        },
        "94_0": {
            "lines": [
                "SHUT UP."
            ]
        }
    }
}