{
    "0": {
        "64_0": {
            "lines": [
                "Hey you, you've come to exterminate me, yes?"
            ]
        },
        "72_0": {
            "lines": [
                "...How strange."
            ]
        },
        "80_0": {
            "lines": [
                "Do all of you want to be",
                "exterminated, perhaps?"
            ]
        },
        "88_0": {
            "lines": [
                "Can you defeat me, I wonder?"
            ]
        },
        "96_0": {
            "lines": [
                "Well, I was ordered to do as much."
            ]
        },
        "104_0": {
            "lines": [
                "Finally, even youkai like us",
                "can bathe in the limelight."
            ]
        },
        "112_0": {
            "lines": [
                "Limelight?"
            ]
        },
        "120_0": {
            "lines": [
                "For how many years have we've been told to be silent?",
                "We can't stand it any longer."
            ]
        },
        "128_0": {
            "lines": [
                "From now on, it's our era!",
                "Starting with you!"
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "Who should it be but a wolfman!"
            ]
        },
        "38_0": {
            "lines": [
                "I'm a wolf-WOMAN!",
                "Just say werewolf, who says \"wolfman?\""
            ]
        },
        "46_0": {
            "lines": [
                "Ah, my mistake."
            ]
        },
        "54_0": {
            "lines": [
                "I often have to impersonate",
                "a wolfman at the mansion, so..."
            ]
        },
        "62_0": {
            "lines": [
                "Ah, could it be that",
                "you're famous, I wonder."
            ]
        },
        "70_0": {
            "lines": [
                "You...",
                "You're the devil's maid, aren't you?"
            ]
        },
        "78_0": {
            "lines": [
                "Meaning I'm pretty good at",
                "impersonating monsters!"
            ]
        },
        "86_0": {
            "lines": [
                "\"When thar's a full moon,",
                "me turns into a wolf, awoooo!\""
            ]
        },
        "94_0": {
            "lines": [
                "..."
            ]
        },
        "102_0": {
            "lines": [
                "..."
            ]
        },
        "110_0": {
            "lines": [
                "Since I lost, guess there's no",
                "choice but unconditional surrender."
            ]
        },
        "118_0": {
            "lines": [
                "Before that..."
            ]
        },
        "126_0": {
            "lines": [
                "Might you know if there are",
                "youkai causing trouble elsewhere?"
            ]
        },
        "134_0": {
            "lines": [
                "Elsewhere, you say...?",
                "But I'm acting of my own volition."
            ]
        },
        "142_0": {
            "lines": [
                "Eh?"
            ]
        },
        "150_0": {
            "lines": [
                "So you aren't conspiring with",
                "the merfolk and the rokurokubi?"
            ]
        },
        "158_0": {
            "lines": [
                "Conspiracy? What...? Of course I",
                "wouldn't do that, and I know they won't!"
            ]
        },
        "166_0": {
            "lines": [
                "No? So, you all decided to riot",
                "at the same time by coincidence?"
            ]
        },
        "174_0": {
            "lines": [
                "That seems awfully unlikely to me..."
            ]
        },
        "182_0": {
            "lines": [
                "Just don't do anything else fishy while I am gone.",
                "Especially that mermaid."
            ]
        }
    }
}