{
    "0": {
        "64_0": {
            "lines": [
                "Hey you, you've come to exterminate me, yes?"
            ]
        },
        "72_0": {
            "lines": [
                "Hm...",
                "Lots of youkai coming to get beat up today."
            ]
        },
        "80_0": {
            "lines": [
                "What are they, masochists?"
            ]
        },
        "88_0": {
            "lines": [
                "Is that how you see it?"
            ]
        },
        "96_0": {
            "lines": [
                "Well, maybe they're just a",
                "little happy to be professionally sealed."
            ]
        },
        "104_0": {
            "lines": [
                "Happy!? Blasphemy!"
            ]
        },
        "112_0": {
            "lines": [
                "They do get to fight a",
                "professional youkai exterminator."
            ]
        },
        "120_0": {
            "lines": [
                "But a lone wolf like me",
                "never gets fought, you see."
            ]
        },
        "128_0": {
            "lines": [
                "Hey, it's not like I have nothing better to do."
            ]
        },
        "136_0": {
            "lines": [
                "I would prefer it if you didn't cause",
                "trouble just to get some attention."
            ]
        },
        "144_0": {
            "lines": [
                "Yes, getting cocky will mean",
                "a world of pain for me, won't it?"
            ]
        },
        "152_0": {
            "lines": [
                "And of all things, on the",
                "night of such a full moon."
            ]
        },
        "160_0": {
            "lines": [
                "Nevertheless,",
                "Let's dance!"
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "I was wondering what youkai you were.",
                "A werewolf, huh?"
            ]
        },
        "38_0": {
            "lines": [
                "Ahh, even under a full moon..."
            ]
        },
        "46_0": {
            "lines": [
                "It seems like youkai that should be",
                "normally docile are causing trouble, lately."
            ]
        },
        "54_0": {
            "lines": [
                "Why would that be?"
            ]
        },
        "62_0": {
            "lines": [
                "Who knows. I sure don't",
                "Maybe it's just a coincidence?"
            ]
        },
        "70_0": {
            "lines": [
                "At least, I'm acting only out of my own will.",
                "...Probably."
            ]
        },
        "78_0": {
            "lines": [
                "Really?"
            ]
        },
        "86_0": {
            "lines": [
                "Could such a strange thing",
                "really be happening, I wonder."
            ]
        },
        "94_0": {
            "lines": [
                "Truth be told, I didn't really want",
                "to go out on the night of a full moon."
            ]
        },
        "102_0": {
            "lines": [
                "Why?",
                "Weren't you all joyful just until a while ago?"
            ]
        },
        "110_0": {
            "lines": [
                "Well, you see...",
                "It's a bother to deal with losing hair."
            ]
        },
        "118_0": {
            "lines": [
                "Ah. Yeah."
            ]
        }
    }
}