{
    "0": {
        "64_0": {
            "lines": [
                "Hey you, you've come to exterminate me, yes?"
            ]
        },
        "72_0": {
            "lines": [
                "Ah, well, if you say so..."
            ]
        },
        "80_0": {
            "lines": [
                "Can you defeat me, I wonder?"
            ]
        },
        "88_0": {
            "lines": [
                "Yeah. Probably.",
                "The other two I fought were no big deal."
            ]
        },
        "96_0": {
            "lines": [
                "That glossy hair of yours looks",
                "like it catches fire real easy."
            ]
        },
        "104_0": {
            "lines": [
                "What the hell did you just say abo-",
                "Wait, huh? Fire?"
            ]
        },
        "112_0": {
            "lines": [
                "My hakkero'll burn you up",
                "without leaving a trace!"
            ]
        },
        "120_0": {
            "lines": [
                "Hoh hoh hoh hoh...",
                "If you think you can hit me, try it!"
            ]
        },
        "128_0": {
            "lines": [
                "But you'll regret fighting me",
                "in this place blessed by the moon!"
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "Werewolf, huh...",
                "Why didn't ya go all out?"
            ]
        },
        "38_0": {
            "lines": [
                "You made the wrong move, you silly wolf!"
            ]
        },
        "46_0": {
            "lines": [
                "Huh?",
                "I was trying to, though..."
            ]
        },
        "54_0": {
            "lines": [
                "Bet you'd be stronger if you",
                "tore off those restrictive clothes."
            ]
        },
        "62_0": {
            "lines": [
                "Yes, well...",
                "On nights of full moon, I get thick fur..."
            ]
        },
        "70_0": {
            "lines": [
                "Thick by wolf standards, you mean?",
                "Werewolves are pretty furry."
            ]
        },
        "78_0": {
            "lines": [
                "Eh, whatever."
            ]
        },
        "86_0": {
            "lines": [
                "I can still roast a half-beast to my heart's content!"
            ]
        },
        "94_0": {
            "lines": [
                "Please... Not my cuticle..."
            ]
        },
        "102_0": {
            "lines": [
                "I'll give ya a full-body afro!"
            ]
        },
        "110_0": {
            "lines": [
                "Nah, no need to go that far...",
                "Probably."
            ]
        }
    }
}