{
    "0": {
        "64_0": {
            "lines": [
                "Hey you, you've come to exterminate me, yes?"
            ]
        },
        "72_0": {
            "lines": [
                "Hm...",
                "Lots of youkai coming to get beat up today."
            ]
        },
        "80_0": {
            "lines": [
                "What are they, masochists?"
            ]
        },
        "88_0": {
            "lines": [
                "Is that how you see it?"
            ]
        },
        "96_0": {
            "lines": [
                "Well, maybe they're just a",
                "little happy to be professionally sealed."
            ]
        },
        "104_0": {
            "lines": [
                "Happy!? Blasphemy!"
            ]
        },
        "112_0": {
            "lines": [
                "They do get to fight a",
                "professional youkai exterminator."
            ]
        },
        "120_0": {
            "lines": [
                "But a lone wolf like me",
                "never gets fought, you see."
            ]
        },
        "128_0": {
            "lines": [
                "Well, it is better to just stick to",
                "the ones who cause trouble."
            ]
        },
        "136_0": {
            "lines": [
                "Weither or not it's unfortunate,",
                "most youkai are troublesome."
            ]
        },
        "144_0": {
            "lines": [
                "As much as I'd like to",
                "shoot first and ask later..."
            ]
        },
        "152_0": {
            "lines": [
                "Hoh hoh hoh hoh...",
                "Well, if I want you to fight me..."
            ]
        },
        "160_0": {
            "lines": [
                "I guess I'll have to be trouble to you!"
            ]
        },
        "168_0": {
            "lines": [
                "Fine then. Be warned,",
                "I don't show any mercy to rampaging youkai!"
            ]
        },
        "176_0": {
            "lines": [
                "How unfortunate that it's",
                "the night of a full moon..."
            ]
        },
        "184_0": {
            "lines": [
                "I'll show you how horrible of a night",
                "to have a curse truly is!"
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "I was wondering what youkai you were.",
                "A werewolf, huh?"
            ]
        },
        "38_0": {
            "lines": [
                "Ahh, even under a full moon..."
            ]
        },
        "46_0": {
            "lines": [
                "Tsk, tsk. Just a simple beast."
            ]
        },
        "54_0": {
            "lines": [
                "Danmaku isn't power alone.",
                "You have to use your head too."
            ]
        },
        "62_0": {
            "lines": [
                "All these animals are making my purification rod reek.",
                "I hope there's a change of pace in the late game."
            ]
        },
        "70_0": {
            "lines": [
                "You're so mean..."
            ]
        },
        "78_0": {
            "lines": [
                "I never even wanted to step outside today,",
                "much less fight..."
            ]
        },
        "86_0": {
            "lines": [
                "Why not? A werewolf's time to",
                "shine is under a full moon!"
            ]
        },
        "94_0": {
            "lines": [
                "Well, because I get so hairy...",
                "I just want to tidy up."
            ]
        },
        "102_0": {
            "lines": [
                "I... I see."
            ]
        }
    }
}