{
    "0": {
        "64_0": {
            "lines": [
                "Hey you, you've come to exterminate me, yes?"
            ]
        },
        "72_0": {
            "lines": [
                "Ah, well, if you say so..."
            ]
        },
        "80_0": {
            "lines": [
                "Can you defeat me, I wonder?"
            ]
        },
        "88_0": {
            "lines": [
                "Acting self-confident, are ya?"
            ]
        },
        "96_0": {
            "lines": [
                "Maybe you've set up some kinda trap?"
            ]
        },
        "104_0": {
            "lines": [
                "Hoh hoh... Tonight there is a full moon, you see..."
            ]
        },
        "112_0": {
            "lines": [
                "What are you talking about?"
            ]
        },
        "120_0": {
            "lines": [
                "Oh no!"
            ]
        },
        "128_0": {
            "lines": [
                "A full moon in the Bamboo Forest of the Lost?",
                "That's never good!"
            ]
        },
        "136_0": {
            "lines": [
                "Yes. The forest and I are blessed by the full moon.",
                "How unfortunate."
            ]
        },
        "144_0": {
            "lines": [
                "I'll give you a grand tour of the perks",
                "of being a lone wolf under the moon!"
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "Werewolf, huh..."
            ]
        },
        "38_0": {
            "lines": [
                "Today I've met not only a lake mermaid,",
                "but all kinds of other half-people."
            ]
        },
        "46_0": {
            "lines": [
                "Not too sure, but... I'd guess",
                "the rokurokubi was human below the neck?"
            ]
        },
        "54_0": {
            "lines": [
                "Lake mermaid...",
                "Do you mean Wakasagihime?"
            ]
        },
        "62_0": {
            "lines": [
                "Yep. Do you know her?"
            ]
        },
        "70_0": {
            "lines": [
                "In a way. Via grass roots youkai network.",
                "Really friendly folk."
            ]
        },
        "78_0": {
            "lines": [
                "Although I mistakenly tried to eat her once.",
                "We laugh about it from time to time."
            ]
        },
        "86_0": {
            "lines": [
                "Hmm, I see. Like I thought,",
                "you're planning something, ain't ya?"
            ]
        },
        "94_0": {
            "lines": [
                "With your normally docile youkai fellows... ",
                "Secretly..."
            ]
        },
        "102_0": {
            "lines": [
                "Her of all people causing trouble...?",
                "Are you sure you're not somehow mistaken?"
            ]
        },
        "110_0": {
            "lines": [
                "She's a very timid youkai, isn't she?",
                "I doubt she'd even kill a fly."
            ]
        },
        "118_0": {
            "lines": [
                "Huh?"
            ]
        },
        "126_0": {
            "lines": [
                "Besides, it was my decision alone",
                "to cause the trouble I did."
            ]
        },
        "134_0": {
            "lines": [
                "Mhm. Doesn't seem to be a lie."
            ]
        },
        "142_0": {
            "lines": [
                "I see... Everyone just got worked up, huh.",
                "I oughta see what's really going on."
            ]
        }
    }
}