{
    "0": {
        "34_0": {
            "lines": [
                "These sudden clouds are really somethin'.",
                "No doubt there's a bad guy in here."
            ]
        },
        "42_0": {
            "lines": [
                "They show up, and their next line is",
                "\"Found you! You look like you could be a good opponent.\""
            ]
        },
        "110_0": {
            "lines": [
                "Found you!"
            ]
        },
        "148_0": {
            "lines": [
                "You look like you could be a good opponent."
            ]
        },
        "156_0": {
            "lines": [
                "Called it!",
                "And boy, I found 'em quick."
            ]
        },
        "164_0": {
            "lines": [
                "Always works to search an area",
                "full of belligerent youkai."
            ]
        },
        "236_0": {
            "lines": [
                "Hey, hold on! I found her first!"
            ]
        },
        "244_0": {
            "lines": [
                "That's dirty coming in and",
                "stealing her from me, big sis!"
            ]
        },
        "252_0": {
            "lines": [
                "Why not?"
            ]
        },
        "260_0": {
            "lines": [
                "I saw your battle earlier, too.",
                "Such simple songs simply won't do!"
            ]
        },
        "268_0": {
            "lines": [
                "Such power must be the work of an enemy Tsukumogami.",
                "A Tsukumogami and their user!"
            ]
        },
        "276_0": {
            "lines": [
                "Whoa, what's this? This's getting",
                "out of hand! Now there's two of them!"
            ]
        },
        "284_0": {
            "lines": [
                "Great stuff!",
                "Both of you bring it on!"
            ]
        },
        "292_0": {
            "lines": [
                "We don't need two",
                "powerful tsukumogami here."
            ]
        },
        "300_0": {
            "lines": [
                "Sister, you should stand back."
            ]
        },
        "308_0": {
            "lines": [
                "Ugh. Well, whatever.",
                "I'll leave her to you, sis!"
            ]
        },
        "316_0": {
            "lines": [
                "Smell ya later!"
            ]
        },
        "324_0": {
            "lines": [
                "Hey! Chicken!"
            ]
        },
        "332_0": {
            "lines": [
                "Hold it! I'm your opponent!"
            ]
        },
        "340_0": {
            "lines": [
                "In this world of social upheaval",
                "where everything is turned on its head..."
            ]
        },
        "348_0": {
            "lines": [
                "Who is the strongest tool?",
                "We'll decide that here and now!"
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "Fine! I give, I give!",
                "I admit defeat!"
            ]
        },
        "38_0": {
            "lines": [
                "You may pass."
            ]
        },
        "46_0": {
            "lines": [
                "All bark, never any bite."
            ]
        },
        "54_0": {
            "lines": [
                "You thought your lame instrument",
                "could match my hakkero?"
            ]
        },
        "62_0": {
            "lines": [
                "Unfortunate, but oh well. We yield the",
                "title of strongest tsukumogami to you."
            ]
        },
        "70_0": {
            "lines": [
                "Tsukumogami..."
            ]
        },
        "78_0": {
            "lines": [
                "Wait, me?"
            ]
        },
        "86_0": {
            "lines": [
                "Now, you should go ahead."
            ]
        },
        "94_0": {
            "lines": [
                "Ahead?",
                "Uh, to where...?"
            ]
        },
        "102_0": {
            "lines": [
                "Eh?",
                "The inverted castle, obviously."
            ]
        },
        "110_0": {
            "lines": [
                "Because that's where",
                "our power is flowing from."
            ]
        },
        "118_0": {
            "lines": [
                "Got it, time to fry some youkai!"
            ]
        }
    }
}