{
    "0": {
        "34_0": {
            "lines": [
                "What's with this eerie storm...?",
                "Quite a change of pace, huh."
            ]
        },
        "42_0": {
            "lines": [
                "There must be some kind of enemy here.",
                "My experience tells me so!"
            ]
        },
        "110_0": {
            "lines": [
                "Finally, I found you!"
            ]
        },
        "148_0": {
            "lines": [
                "You look like you could be a good opponent."
            ]
        },
        "156_0": {
            "lines": [
                "See? A youkai.",
                "I'm a natural."
            ]
        },
        "164_0": {
            "lines": [
                "By all means, I'll take you on!"
            ]
        },
        "236_0": {
            "lines": [
                "Hey, hold on! I found her first!"
            ]
        },
        "244_0": {
            "lines": [
                "That's dirty coming in and",
                "stealing her from me, big sis!"
            ]
        },
        "252_0": {
            "lines": [
                "Why not?"
            ]
        },
        "260_0": {
            "lines": [
                "I saw your battle earlier, too.",
                "Your lackluster music just won't work."
            ]
        },
        "268_0": {
            "lines": [
                "Such power must be the work of an enemy Tsukumogami.",
                "A Tsukumogami and their user!"
            ]
        },
        "276_0": {
            "lines": [
                "Tsukumogami user?!"
            ]
        },
        "284_0": {
            "lines": [
                "Don't treat me like a youkai!",
                "I exterminate the likes you!"
            ]
        },
        "292_0": {
            "lines": [
                "Hmph..."
            ]
        },
        "300_0": {
            "lines": [
                "I was so sure you'd be willing to ally."
            ]
        },
        "308_0": {
            "lines": [
                "Whatever. I'll leave this to you, sister."
            ]
        },
        "316_0": {
            "lines": [
                "See ya later, youkai hater!"
            ]
        },
        "324_0": {
            "lines": [
                "Hey, wai..."
            ]
        },
        "332_0": {
            "lines": [
                "Now, stop staring into space."
            ]
        },
        "340_0": {
            "lines": [
                "In this world of social upheaval",
                "where everything is turned on its head..."
            ]
        },
        "348_0": {
            "lines": [
                "Who is the strongest tool?",
                "We'll decide that here and now!"
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "Fine! I give, I give!",
                "I admit defeat!"
            ]
        },
        "38_0": {
            "lines": [
                "You may pass."
            ]
        },
        "46_0": {
            "lines": [
                "Before I go..."
            ]
        },
        "54_0": {
            "lines": [
                "What do you mean,",
                "\"inverting society\"?"
            ]
        },
        "62_0": {
            "lines": [
                "Oh? Uh..."
            ]
        },
        "70_0": {
            "lines": [
                "Well, you see... One where even",
                "tools like me have such power."
            ]
        },
        "78_0": {
            "lines": [
                "We had been docile before,",
                "but now is our era!"
            ]
        },
        "86_0": {
            "lines": [
                "I suppose it's treason, then."
            ]
        },
        "94_0": {
            "lines": [
                "Given your presence in this storm,",
                "you have your eyes on it too, don't you?"
            ]
        },
        "102_0": {
            "lines": [
                "On what?"
            ]
        },
        "110_0": {
            "lines": [
                "The inverted castle floating in the sky...",
                "Because that's where power is flowing from."
            ]
        },
        "118_0": {
            "lines": [
                "Do you know where that might be?"
            ]
        },
        "126_0": {
            "lines": [
                "Right behind me."
            ]
        },
        "134_0": {
            "lines": [
                "Oh."
            ]
        }
    }
}