{
    "0": {
        "34_0": {
            "lines": [
                "All these eerie clouds suddenly turned up out of the blue,",
                "but it certainly doesn't seem like it was naturally-caused."
            ]
        },
        "42_0": {
            "lines": [
                "There's someone approching...",
                "I can feel it."
            ]
        },
        "110_0": {
            "lines": [
                "Hold on a second..."
            ]
        },
        "148_0": {
            "lines": [
                "Won't you battle me?"
            ]
        },
        "156_0": {
            "lines": [
                "There are tsukumogami",
                "all the way up here?"
            ]
        },
        "164_0": {
            "lines": [
                "All right.",
                "Something's fishy about this, so I'll fight you."
            ]
        },
        "236_0": {
            "lines": [
                "Hey, now, she's mine!"
            ]
        },
        "244_0": {
            "lines": [
                "No applause for stealing her away from me."
            ]
        },
        "252_0": {
            "lines": [
                "Ugh!",
                "It's your fault for running away."
            ]
        },
        "260_0": {
            "lines": [
                "And I saw your battle earlier..."
            ]
        },
        "268_0": {
            "lines": [
                "Your straightforward music...",
                "You ain't cut for being a boss, sister!"
            ]
        },
        "276_0": {
            "lines": [
                "Hey, um,",
                "could you stop talking amongst yourselves?"
            ]
        },
        "284_0": {
            "lines": [
                "I don't care if I have to fight both of you at once.",
                "With my knife and watch, it's my world!"
            ]
        },
        "292_0": {
            "lines": [
                "Hmmm...",
                "Keep down for a while, big sis."
            ]
        },
        "300_0": {
            "lines": [
                "It's my dream to fight and win",
                "against a human by myself, after all."
            ]
        },
        "308_0": {
            "lines": [
                "Fine, I suppose.",
                "I'll find someone else to fight."
            ]
        },
        "316_0": {
            "lines": [
                "Go get 'em!"
            ]
        },
        "324_0": {
            "lines": [
                "That seemed too easy.",
                "How useless, a surrender."
            ]
        },
        "332_0": {
            "lines": [
                "Well, our ultimate goal isn't",
                "to defeat you, after all."
            ]
        },
        "340_0": {
            "lines": [
                "The once-docile are getting power,",
                "inverting the social order of this world."
            ]
        },
        "348_0": {
            "lines": [
                "Even tools can rule the world!",
                "And you'll serve as a foundation!"
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "Wahoo...",
                "This person is strong..."
            ]
        },
        "38_0": {
            "lines": [
                "I hope our power fully awakes soon..."
            ]
        },
        "46_0": {
            "lines": [
                "Is your \"ultimate goal\"",
                "to rule the world, then?"
            ]
        },
        "54_0": {
            "lines": [
                "That's right!",
                "The preparations are already complete."
            ]
        },
        "62_0": {
            "lines": [
                "Is... that so?"
            ]
        },
        "70_0": {
            "lines": [
                "I dunno why,"
            ]
        },
        "78_0": {
            "lines": [
                "But most of the formerly weak",
                "youkai have been granted power."
            ]
        },
        "86_0": {
            "lines": [
                "And the whole world is",
                "shaping up to be like that."
            ]
        },
        "94_0": {
            "lines": [
                "Wouldn't this mean well-behaved",
                "tools are now the strongest?"
            ]
        },
        "102_0": {
            "lines": [
                "Tools?",
                "What in the world is happening?"
            ]
        },
        "110_0": {
            "lines": [
                "Can you",
                "tell me more?"
            ]
        },
        "118_0": {
            "lines": [
                "The floating, inverted castle in the sky...",
                "That's where our power has emanated from."
            ]
        },
        "126_0": {
            "lines": [
                "Good, good. I guess you aren't useless after all.",
                "Let's fix this once and for all!"
            ]
        }
    }
}