{
    "0": {
        "64_0": {
            "lines": [
                "What? Who're you?",
                "This is no place for humans like you."
            ]
        },
        "72_0": {
            "lines": [
                "Take your leave at once!"
            ]
        },
        "80_0": {
            "lines": [
                "I'm in the middle of somethin' important."
            ]
        },
        "88_0": {
            "lines": [
                "Nah.",
                "Don't wanna."
            ]
        },
        "96_0": {
            "lines": [
                "'Cause I'm pretty sure I'll find the cause",
                "of my hakkero going nuts here."
            ]
        },
        "104_0": {
            "lines": [
                "What's that?"
            ]
        },
        "112_0": {
            "lines": [
                "You're controlling tsukumogami",
                "for some kinda plan, right?"
            ]
        },
        "120_0": {
            "lines": [
                "That's what I heard from",
                "a former-koto tsukumogami earlier."
            ]
        },
        "128_0": {
            "lines": [
                "Tsukumogami...?",
                "Another ally, perhaps?"
            ]
        },
        "136_0": {
            "lines": [
                "Hahaha!",
                "It must be a side-effect..."
            ]
        },
        "144_0": {
            "lines": [
                "Hm. So what're you doing?",
                "Depending on your answer, I may have to beat you up!"
            ]
        },
        "152_0": {
            "lines": [
                "Don't worry, any tsukumogami stuff is just a bonus.",
                "I only want and am doing one thing."
            ]
        },
        "160_0": {
            "lines": [
                "Social upheaval!"
            ]
        },
        "168_0": {
            "lines": [
                "I want a world where the strong lose their power",
                "and the weak rule! Oh, what a world that'd be!"
            ]
        },
        "176_0": {
            "lines": [
                "Not that it matters to a human.",
                "You'll be ruled by dawn at this rate!"
            ]
        },
        "184_0": {
            "lines": [
                "Social upheaval?",
                "Well, that's no good."
            ]
        },
        "192_0": {
            "lines": [
                "What? As a human, it'll make for",
                "a better world than you have now."
            ]
        },
        "200_0": {
            "lines": [
                "No, you got me wrong!",
                "I'm on the side of the strong."
            ]
        },
        "208_0": {
            "lines": [
                "Overturning the order",
                "means going against me."
            ]
        },
        "216_0": {
            "lines": [
                "Ah... So you don't understand, either.",
                "I just ask one question..."
            ]
        },
        "224_0": {
            "lines": [
                "Just how much have the weak been oppressed?"
            ]
        },
        "232_0": {
            "lines": [
                "If you won't change your mind, then..."
            ]
        },
        "240_0": {
            "lines": [
                "In this inverted castle where everything is turned upside-down,",
                "I'll give you a taste of the humiliation the weak have suffered!"
            ]
        },
		"248_0": {
            "lines": [
                "Welcome to my world!"
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "Guh! What the hell...",
                "Was it too soon?"
            ]
        },
        "38_0": {
            "lines": [
                "I serverly underestimated this human..."
            ]
        },
        "46_0": {
            "lines": [
                "See that I'm strong now?"
            ]
        },
        "54_0": {
            "lines": [
                "I'm shocked you think you'd be turnin'",
                "the world on its head with those skills."
            ]
        },
        "62_0": {
            "lines": [
                "Not just yet!",
                "We'll never give up!"
            ]
        },
        "70_0": {
            "lines": [
                "As long as we have her treasure, we can become as strong as we like!",
                "...If we can ignore a few consequences, hopefully."
            ]
        },
        "78_0": {
            "lines": [
                "Arrivederchi!"
            ]
        },
        "116_0": {
            "lines": [
                "Hey, wait!",
                "She's gone!"
            ]
        },
        "124_0": {
            "lines": [
                "Become as strong as they like...?"
            ]
        },
        "132_0": {
            "lines": [
                "Well, that sounds interesting.",
				"Guess I'll tail her for a bit..."
            ]
        },
        "140_0": {
            "lines": [
                "Here I come, you sinister scoundel!"
            ]
        }
    }
}