{
    "0": {
        "64_0": {
            "lines": [
                "What? Who're you?",
                "This is no place for humans like you."
            ]
        },
        "72_0": {
            "lines": [
                "Take your leave at once!"
            ]
        },
        "80_0": {
            "lines": [
                "I'm in the middle of somethin' important."
            ]
        },
        "88_0": {
            "lines": [
			    "Nah.",
                "Don't wanna."
            ]
        },
        "96_0": {
            "lines": [
                "You'd have me leave empty-handed",
                "from an interesting place like this?"
            ]
        },
        "104_0": {
            "lines": [
                "...Oh.",
                "That tool in your hand..."
            ]
        },
        "112_0": {
            "lines": [
                "Looks like it has a mind of its own.",
				"It's brimming with life!"
            ]
        },
        "120_0": {
            "lines": [
                "Perhaps, would you want to ally with us, too?"
            ]
        },
        "128_0": {
            "lines": [
                "Ally... what?",
                "What're you scheming?"
            ]
        },
        "136_0": {
            "lines": [
                "We are the Gensokyo's upheaving resistance!"
            ]
        },
        "144_0": {
            "lines": [
                "With her treasure, we'll turn Gensokyo on its head!",
				"|\tGive\t,\the weak\t,the youkai",
                "Give the weak the society they want!"
            ]
        },
        "152_0": {
            "lines": [
                "Oh, huh.",
                "Right. That sounds bad."
            ]
        },
        "160_0": {
            "lines": [
                "You're a powerless youkai only just born, aren't you?",
                "I'll be your leader! Your hero!"
            ]
        },
        "168_0": {
            "lines": [
                "Y-Youkai?! Wha?!"
            ]
        },
        "176_0": {
            "lines": [
                "Don't be silly!",
                "I'm human!"
            ]
        },
        "184_0": {
            "lines": [
                "Oh, well, I won't mind that",
                "you're human if you'll ally."
            ]
        },
        "192_0": {
            "lines": [
                "As if I'd support turnin'",
                "Gensokyo on its head."
            ]
        },
        "200_0": {
            "lines": [
                "Oh, that's far too bad...",
                "|\tThat \t,\thakkero\t,tsukumogami",
                "That hakkero's crying, how sad..."
            ]
        },
        "208_0": {
            "lines": [
                "Its owner falling out of the sky",
                "will be the last thing it sees!"
            ]
        },
		"216_0": {
            "lines": [
                "Welcome to my world!"
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "Guh! What the hell...",
                "Was it too soon?"
            ]
        },
        "38_0": {
            "lines": [
                "I serverly underestimated this human..."
            ]
        },
        "46_0": {
            "lines": [
                "Good greif, what was that?",
                "So disappointing."
            ]
        },
        "54_0": {
            "lines": [
                "I was expecting a way",
                "fiercer battle to unfold..."
            ]
        },
        "62_0": {
            "lines": [
                "With that power, I'm wanting",
                "your cooperation more and more..."
            ]
        },
        "70_0": {
            "lines": [
                "As long as we have the treasure,",
                "you too can become as strong as you like!"
            ]
        },
        "78_0": {
            "lines": [
                "Did you say... treasure?"
            ]
        },
        "86_0": {
            "lines": [
                "I wonder if this next plea will trigger a change of heart.",
                "Arrivederchi!"
            ]
        },
        "124_0": {
            "lines": [
                "Hey, wait!",
                "She's gone!"
            ]
        },
        "132_0": {
            "lines": [
                "Hm, treasure..."
            ]
        },
        "140_0": {
            "lines": [
                "Actually, my goal here was to find treasure.",
                "So... yeah, I guess I'd better chase after it."
            ]
        },
        "148_0": {
            "lines": [
                "Here I come, you sinister scoundel!"
            ]
        }
    }
}