{
    "0": {
        "64_0": {
            "lines": [
                "What? Who're you?",
                "This is no place for humans like you."
            ]
        },
        "72_0": {
            "lines": [
                "Take your leave at once!"
            ]
        },
        "80_0": {
            "lines": [
                "I'm in the middle of somethin' important."
            ]
        },
        "88_0": {
            "lines": [
                "I heard that if I came here,",
                "tools could be granted power."
            ]
        },
        "96_0": {
            "lines": [
                "I'd like to hear the details..."
            ]
        },
        "104_0": {
            "lines": [
                "Who is the one spreading all",
                "those silly rumors?"
            ]
        },
        "112_0": {
            "lines": [
                "Well, it's not correct, but not wrong either.",
                "But..."
            ]
        },
        "120_0": {
            "lines": [
                "That's all because of the \"price.\""
            ]
        },
        "128_0": {
            "lines": [
                "I heard that the youkai that",
                "were docile until now..."
            ]
        },
        "136_0": {
            "lines": [
                "and even tools have all",
                "been receiving power."
            ]
        },
        "144_0": {
            "lines": [
                "I see... Even on the surface,",
                "changes are happening."
            ]
        },
        "152_0": {
            "lines": [
                "I need to investigate this",
                "\"price\" some more..."
            ]
        },
        "160_0": {
            "lines": [
                "Okay, now just tell me what you're actually plotting!",
                "Don't make me think you never learn proper etiquette!"
            ]
        },
        "168_0": {
            "lines": [
                "Fine. It should be okay to explain to a human.",
                "We are a resistance force!"
            ]
        },
        "176_0": {
            "lines": [
                "|\tWe are \t,\tthose who will\t,the resistance",
                "We are those who will overturn society.",
                "We will redraw Gensokyo's political borders!"
            ]
        },
        "184_0": {
            "lines": [
                "Though either way, humans will",
                "still end up being ruled over."
            ]
        },
        "192_0": {
            "lines": [
                "A resistance force!?"
            ]
        },
        "200_0": {
            "lines": [
                "So what the koto said before",
                "about taking over the world was true."
            ]
        },
        "208_0": {
            "lines": [
                "What do you say?",
                "If you understand, you should leave here."
            ]
        },
        "216_0": {
            "lines": [
                "The new world will be more comfortable",
                "for humans, after all."
            ]
        },
        "224_0": {
            "lines": [
                "Unfortunately for you,",
                "I'm a human on the ruling side."
            ]
        },
        "232_0": {
            "lines": [
                "For me, a resistance force",
                "means an insurgence."
            ]
        },
        "240_0": {
            "lines": [
                "I see...",
                "That's surprising."
            ]
        },
        "248_0": {
            "lines": [
                "If none of you can imagine how much the weak, like us,",
                "have been oppressed... Then..."
            ]
        },
        "256_0": {
            "lines": [
                "Well, you know what they say, \"No matter how they struggle,",
                "there are always limits of what a human can do.\""
            ]
        },
        "264_0": {
            "lines": [
                "So, in this inverted castle where everything is turned upside-down,",
                "I'll give you a taste of the humiliation the weak have suffered!"
            ]
        },
        "272_0": {
            "lines": [
                "Welcome to my world!"
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "Guh! What the hell...",
                "Was it too soon?"
            ]
        },
        "38_0": {
            "lines": [
                "Maybe, t'was too late?"
            ]
        },
        "46_0": {
            "lines": [
                "I can't condone anyone attempting",
                "to throw Gensokyo into chaos."
            ]
        },
        "54_0": {
            "lines": [
                "Not that I expect you to accomplish anything with those skills.",
                "Compared to me, you are but a monkey."
            ]
        },
        "62_0": {
            "lines": [
                "Just you wait!",
                "My reign has just begun!"
            ]
        },
        "70_0": {
            "lines": [
                "As long as we have her treasure, we can become as strong as we want.",
                "...If we can ignore a few consequences, hopefully."
            ]
        },
        "78_0": {
            "lines": [
                "Arrivederchi!"
            ]
        },
        "116_0": {
            "lines": [
                "Ah...",
                "A smart move, opting to run away."
            ]
        },
        "124_0": {
            "lines": [
                "She did say \"we\", and it is obvious",
                "this isn't just one person's doing."
            ]
        },
        "132_0": {
            "lines": [
                "But for now,",
                "let's make sure the world as we know it doesn't stop!"
            ]
        }
    }
}