{
    "0": {
        "64_0": {
            "lines": [
                "What? Who're you?",
                "This is no place for humans like you."
            ]
        },
        "72_0": {
            "lines": [
                "Take your leave at once!"
            ]
        },
        "80_0": {
            "lines": [
                "I'm in the middle of somethin' important."
            ]
        },
        "88_0": {
            "lines": [
                "Oh, well, in that case..."
            ]
        },
        "96_0": {
            "lines": [
			    "What, you really expect me to leave?",
                "What's the big idea building this castle in the sky?"
            ]
        },
        "104_0": {
            "lines": [
                "You wanna know?",
                "I bet you wanna know."
            ]
        },
        "112_0": {
            "lines": [
                "I, as an Amanojaku, don't get respect in this society...",
                "So we're planning a social upheaval!"
            ]
        },
        "120_0": {
            "lines": [
                "Not that it really matters to you, since",
                "humans like you will be the ones being ruled."
            ]
        },
        "128_0": {
            "lines": [
                "So some really would consider",
                "turning the world on its head..."
            ]
        },
        "136_0": {
            "lines": [
                "Guh?",
                "Not even surprised?"
            ]
        },
        "144_0": {
            "lines": [
                "Well, that koto tsukumogami earlier",
                "was talking about it."
            ]
        },
        "152_0": {
            "lines": [
                "What? A koto tsukumogami...?",
                "Damn, another issue?!"
            ]
        },
        "160_0": {
            "lines": [
                "I see... Another side-effect, I guess.",
                "That might be a problem..."
            ]
        },
        "168_0": {
            "lines": [
                "...?"
            ]
        },
        "176_0": {
            "lines": [
                "Whatever. They'll just join us anyway!",
                "At this rate, we will invert society as a whole by dawn..."
            ]
        },
        "184_0": {
            "lines": [
                "Soon the mighty will lose their power,",
                "and the weak will rule this world!"
            ]
        },
        "192_0": {
            "lines": [
			    "...",
                "I'm stunned."
            ]
        },
        "200_0": {
            "lines": [
                "I didn't think any youkai",
                "would do something so fruitless."
            ]
        },
        "208_0": {
            "lines": [
                "Fruitless...?"
            ]
        },
        "216_0": {
            "lines": [
                "Just how much have the weak been",
                "oppressed for you to say that?"
            ]
        },
        "224_0": {
            "lines": [
                "I guess you just cannot understand.",
                "I won't let you leave anymore, you had your chance."
            ]
        },
        "232_0": {
            "lines": [
                "Now, taste frustration in this inverted castle,",
                "and soon, Gensokyo's turnabout!"
            ]
        },
		"240_0": {
            "lines": [
                "Welcome to my world!"
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "Guh! What the hell...",
                "Was it too soon?"
            ]
        },
        "38_0": {
            "lines": [
                "Maybe I should've been more specific to her..."
            ]
        },
        "46_0": {
            "lines": [
                "A social upheaval, unbelievable..."
            ]
        },
        "54_0": {
            "lines": [
                "I can't allow anything that",
                "would throw Gensokyo into chaos!"
            ]
        },
        "62_0": {
            "lines": [
                "Chaos? What would a human know about that?",
                "A miserable pile of power, bleh!"
            ]
        },
        "70_0": {
            "lines": [
                "I have a whole history of being slandered just because I lack power!",
                "Now it's time for revenge! My time to shine!"
            ]
        },
        "78_0": {
            "lines": [
                "Arrivederchi!"
            ]
        },
        "116_0": {
            "lines": [
                "Hey, wait! Well, I just have to chase her, right?",
				"Right."
            ]
        },
        "124_0": {
            "lines": [
                "To the stronghold, the end of revolution!"
            ]
        }
    }
}