{
    "0": {
        "34_0": {
            "lines": [
                "I beat the Amanojaku, but...",
                "What could this strange feeling be?"
            ]
        },
        "42_0": {
            "lines": [
                "Something's here."
            ]
        },
        "50_0": {
            "lines": [
                "|\tCome out, solitude just gives me \t,\tstrength\t,extra preparation",
                "Come out, solitude just gives me strength."
            ]
        },
        "118_0": {
            "lines": [
                "Whoooo's theeere?"
            ]
        },
        "156_0": {
            "lines": [
                "Oh, a human?",
                "Do you need something?"
            ]
        },
        "164_0": {
            "lines": [
                "There was something I wanted to ask you about.",
                "Something about..."
            ]
        },
        "172_0": {
            "lines": [
                "Oh? That blade...",
                "There's no doubt about it."
            ]
        },
        "180_0": {
            "lines": [
                "That's something I experimentally made into a tsukumogami!",
                "Look at it surge with glee! How wonderfull..."
            ]
        },
        "188_0": {
            "lines": [
                "Huh?",
                "Wait, what?"
            ]
        },
        "196_0": {
            "lines": [
                "You brought it all the way here. Even a human didn't throw it away.",
                "I'm proud, greatful even. I couldn't do that even if I wanted to."
            ]
        },
        "204_0": {
            "lines": [
                "No, well, I, uh..."
            ]
        },
        "212_0": {
            "lines": [
                "Due to the physical traits of us Inchlings,",
                "no matter what we do, we're powerless."
            ]
        },
        "220_0": {
            "lines": [
                "There's almost nobody who wants to ally with us.",
                "We're just used, then tossed aside."
            ]
        },
        "228_0": {
            "lines": [
                "I'm so happy you came all this way",
                "just to meet me..."
            ]
        },
        "236_0": {
            "lines": [
                "Excuse me, I'm sorry to burst your bubble,",
                "but things just kind of led me here."
            ]
        },
        "244_0": {
            "lines": [
                "I have just been slicing up some youkai untill now.",
                "Had plenty of fun, even!"
            ]
        },
        "252_0": {
            "lines": [
                "Yes, I see. You've been led by your tool.",
                "Perhaps our meeting was by fate."
            ]
        },
        "260_0": {
            "lines": [
                "Now, won't you join me and turn the world upside-down?",
                "You and I will be great partners..."
            ]
        },
        "268_0": {
            "lines": [
                "|\tSo you're a friend of the \t,\tAmanojaku\t,resistance",
                "So you're a friend of the Amanojaku",
                "as well. Well, I'm already aligned with some with political power."
            ]
        },
        "276_0": {
            "lines": [
                "Hmm..."
            ]
        },
        "284_0": {
            "lines": [
                "Unfortunately, I have no intention of supporting",
                "any sort of rebels."
            ]
        },
        "292_0": {
            "lines": [
                "Then why have you come all this way to where the knife led you?",
                "Just what is your goal, your dream, human?"
            ]
        },
        "300_0": {
            "lines": [
                "Well, that's... For some reason, I just wanted to cut some youkai.",
                "I've just been \"following my tool\" for the past 5 stages and here I am."
            ]
        },
        "308_0": {
            "lines": [
                "\"Tools move with the will of the user,\" A silly rule as old as time.",
                "My dream is make sure tools achieve the independence of mankind!"
            ]
        },
        "316_0": {
            "lines": [
                "And this treasure is my catalyst! Behold, the treasure that tools",
                "and inchlings shall treasure forever! The legendary Miracle Mallet!"
            ]
        },
        "324_0": {
            "lines": [
                "The Miracle Mallet...",
                "It can't be..."
            ]
        },
        "332_0": {
            "lines": [
                "You thought this was just a regular ol' mallet?! It is the treasure that",
                "imparts the power of dreams to speechless tools!"
            ]
        },
        "340_0": {
            "lines": [
                "|\tNow, my \t,\ttreasure\t,Miracle Mallet",
                "Now, my treasure!",
                "|\tLead this lost lamb to our eternal \t,\tupheval\t,rebellion",
                "Lead this lost lamb to our eternal upheval!"
            ]
        }
    }
}