{
    "0": {
        "34_0": {
            "lines": [
                "Looks like it's all bright outside now.",
                "Refreshing!"
            ]
        },
        "42_0": {
            "lines": [
                "...Man, I feel such strength right now.",
                "Like I could rule all the land!"
            ]
        },
        "110_0": {
            "lines": [
                "Whooo's theeere?"
            ]
        },
        "148_0": {
            "lines": [
                "Oh, it's that famous magician."
            ]
        },
        "156_0": {
            "lines": [
                "Have you come to turn the world on its head with me?",
                "With your support, it'll be so much easier."
            ]
        },
        "164_0": {
            "lines": [
                "Nope, uh..."
            ]
        },
        "172_0": {
            "lines": [
                "Oh yeah, right! I came to receive some treasure!",
                "Almost like a robber."
            ]
        },
        "180_0": {
            "lines": [
                "Ahahahaha! I knew it!",
                "I can see that your heart thirsts for power."
            ]
        },
        "188_0": {
            "lines": [
                "A human's heart is a simple one.",
                "Simply lusting for greed and power..."
            ]
        },
        "196_0": {
            "lines": [
                "Uh... what?"
            ]
        },
        "204_0": {
            "lines": [
                "Anyway, it might be reassuring",
                "to have a human ally."
            ]
        },
        "212_0": {
            "lines": [
                "Due to the physical traits of us Inchlings,",
                "no matter what we do, we're powerless."
            ]
        },
        "220_0": {
            "lines": [
                "Almost nobody allied with us. We were just used, then tossed afterward.",
                "Tossed like tools, by the toolers tooling the tooled, us!"
            ]
        },
        "228_0": {
            "lines": [
                "Calm down with the alliteration...",
                "Wait, you're an Inchling...? You don't look so small to me."
            ]
        },
        "236_0": {
            "lines": [
                "With my treasure, I can be human-sized, a simple plea...",
                "But I have the chance to overturn the world and create paradise to the weak!"
            ]
        },
        "244_0": {
            "lines": [
                "You'll be supporting me too, won't you?"
            ]
        },
        "252_0": {
            "lines": [
                "Hmm...",
                "Flippin' the world sounds kinda fun..."
            ]
        },
        "260_0": {
            "lines": [
                "But nah, that'd make a mess of my house.",
                "So I don't wanna help."
            ]
        },
        "268_0": {
            "lines": [
                "Then why do you want",
                "the power of my treasure?"
            ]
        },
        "276_0": {
            "lines": [
                "Look, I dunno what the treasure is in the first place...",
                "Just doing my thing and obtaining it, it'll be in good hands!"
            ]
        },
        "284_0": {
            "lines": [
                "Oh, that's funny. You want even",
                "more power from your dear tool with this, by chance?"
            ]
        },
        "292_0": {
            "lines": [
                "I can do that right now! Behold, the treasure that tools",
                "and inchlings shall treasure forever! The legendary Miracle Mallet!"
            ]
        },
        "300_0": {
            "lines": [
                "Wait, Miracle... Mallet?!",
                "The one that can grant any wish...?!"
            ]
        },
        "308_0": {
            "lines": [
                "That's right! I will grant the power of dreams to all the weak ones!",
                "I'll be sure to grant your tool its paradise when I'm done..."
            ]
        },
        "316_0": {
            "lines": [
                "|\tNow, \t,\ttreasure\t,Miracle Mallet",
                "Now, treasure!",
                "Move the heart of this human, Marisa Kirisame!"
            ]
        }
    }
}