{
    "0": {
        "34_0": {
            "lines": [
                "Looks like it's all bright outside now.",
                "Refreshing!"
            ]
        },
        "42_0": {
            "lines": [
                "I guess this kinda place might get",
                "you thinkin' about social upheaval."
            ]
        },
        "110_0": {
            "lines": [
                "Whooo's theeere?"
            ]
        },
        "148_0": {
            "lines": [
                "Oh, it's that famous magician."
            ]
        },
        "156_0": {
            "lines": [
                "You came right on time!",
                "With your support..."
            ]
        },
        "164_0": {
            "lines": [
                "Plotting social upheaval, eh?",
                "I can't let that happen!"
            ]
        },
        "172_0": {
            "lines": [
                "So the first obstacle will be you,",
                "a veteran of a hundred battles..."
            ]
        },
        "180_0": {
            "lines": [
                "Well, I'm not giving up!",
                "I refuse!"
            ]
        },
        "188_0": {
            "lines": [
                "Have you come to taste the humiliation",
                "we Inchlings have faced?"
            ]
        },
        "196_0": {
            "lines": [
                "I'll make sure you know it for yourself!"
            ]
        },
        "204_0": {
            "lines": [
                "You're an Inchling...?",
                "You don't look so small to me."
            ]
        },
        "212_0": {
            "lines": [
                "With my treasure, I can be human-sized, a simple plea...",
                "But I have the chance to overturn the world and create paradise to the weak!"
            ]
        },
        "220_0": {
            "lines": [
                "Hah, like I would lose to an Inchling!"
            ]
        },
        "228_0": {
            "lines": [
                "I mean, you know you're weak.",
                "That's why you're calling it social upheaval."
            ]
        },
        "236_0": {
            "lines": [
                "Bring it on! I'd never lose to a weakling!",
                "I can do anything!"
            ]
        },
        "244_0": {
            "lines": [
                "Ahahahaha...",
                "I guess the strong and weak can never coexist..."
            ]
        },
		"252_0": {
            "lines": [
                "Unfortunately for you,",
                "I, Shinmyoumaru Sukuna, have a dream."
            ]
        },
        "260_0": {
            "lines": [
                "Not just a dream, I hold the power of dreams in my hand...",
                "The treasure that tools and inchlings shall treasure forever!"
            ]
        },
        "268_0": {
            "lines": [
                "Behold our treasure,",
                "the \"Miracle Mallet\"!"
            ]
        },
        "276_0": {
            "lines": [
                "Wait, Miracle... Mallet?!",
                "The one that can grant any wish...?!"
            ]
        },
        "284_0": {
            "lines": [
                "Yes! You should panic!",
                "I can see the strong on the run already, a bright future for our kind!"
            ]
        },
        "292_0": {
            "lines": [
                "|\tNow, my \t,\ttreasure\t,Miracle Mallet",
                "Now, my treasure! Grant the power",
                "of dreams to the weak and pitiful!"
            ]
        }
    }
}