{
    "0": {
        "34_0": {
            "lines": [
                "Looks like dawn has broken."
            ]
        },
        "42_0": {
            "lines": [
                "Now the stage is set for battle."
            ]
        },
        "50_0": {
            "lines": [
                "Yoohoo! Come out, come out,",
                "threat to Gensokyo's peace!"
            ]
        },
        "118_0": {
            "lines": [
                "Whooo's theeere?"
            ]
        },
        "156_0": {
            "lines": [
                "Oh, huh, it's the Hakurei maiden."
            ]
        },
        "164_0": {
            "lines": [
                "You came right on time!",
                "With your support..."
            ]
        },
        "172_0": {
            "lines": [
                "I don't know who you are, but I hear",
                "you're plotting against the social order?"
            ]
        },
        "180_0": {
            "lines": [
                "Sorry, but that'll have to end here!"
            ]
        },
        "188_0": {
            "lines": [
                "So the maiden finally figured it out, huh...",
                "I thought we can talk things out with tea and ramen..."
            ]
        },
        "196_0": {
            "lines": [
                "Well, I'm not giving up!",
                "I refuse!"
            ]
        },
        "204_0": {
            "lines": [
                "Have you come to taste the humiliation",
                "we Inchlings have faced?"
            ]
        },
        "212_0": {
            "lines": [
                "I'll make sure you know it for yourself!"
            ]
        },
        "220_0": {
            "lines": [
                "Inchlings?"
            ]
        },
        "228_0": {
            "lines": [
                "Huh, those exist?"
            ]
        },
        "236_0": {
            "lines": [
                "See? See?!",
                "Us Inchlings have always been ignored!"
            ]
        },
        "244_0": {
            "lines": [
                "You have zero clue how the weak feel, us feel!"
            ]
        },
        "252_0": {
            "lines": [
                "That's why we're overthrowing you!",
                "By dawn, we'll earn our paradise!"
            ]
        },
        "260_0": {
            "lines": [
                "If you know you're weak, you ought to just settle down.",
                "That's how Gensokyo works!"
            ]
        },
        "268_0": {
            "lines": [
                "I mean, how could anyone weak",
                "hope to win against me?"
            ]
        },
        "276_0": {
            "lines": [
                "Ahahahaha...",
                "I guess the strong and weak can never coexist..."
            ]
        },
        "284_0": {
            "lines": [
                "Unfortunately for you,",
                "I, Shinmyoumaru Sukuna, have a dream."
            ]
        },
        "292_0": {
            "lines": [
                "Not just a dream, I hold the power of dreams in my hand...",
                "The treasure that tools and inchlings shall treasure forever!"
            ]
        },
        "300_0": {
            "lines": [
                "Behold our treasure,",
                "the \"Miracle Mallet\"!"
            ]
        },
        "308_0": {
            "lines": [
                "Miracle... Mallet?! Could that really be...?",
                "Oh no!"
            ]
        },
        "316_0": {
            "lines": [
                "Oh no, indeed, you should panic!",
                "I can see the strong on the run already, a bright future for our kind!"
            ]
        },
        "324_0": {
            "lines": [
                "|\tNow, \t,\ttreasure\t,Miracle Mallet",
                "Now, treasure! Grant the power of dreams",
                "to the small of stature and our suffering!"
            ]
        }
    }
}