{
    "0": {
        "34_0": {
            "lines": [
                "It's almost dawn...",
                "And the storm has also receded."
            ]
        },
        "42_0": {
            "lines": [
                "You could look down and see",
                "all of Gensokyo from here..."
            ]
        },
        "110_0": {
            "lines": [
                "Whooo's theeere?"
            ]
        },
        "148_0": {
            "lines": [
                "A human?",
                "Do you need something?"
            ]
        },
        "156_0": {
            "lines": [
                "|\tI heard there was \t,\tsomeone\t,a resistance",
                "I heard there was someone",
                "who turns things upside-down here."
            ]
        },
        "164_0": {
            "lines": [
                "My... So you're a supporter?",
                "A human supporter?"
            ]
        },
        "172_0": {
            "lines": [
                "Oh, I'm so happy! We really need some extra support!"
            ]
        },
        "180_0": {
            "lines": [
                "Due to the physical traits of us Inchlings,",
                "no matter what we do, we're powerless."
            ]
        },
        "188_0": {
            "lines": [
                "There's almost nobody who wants to ally with us.",
                "We're just used, then tossed aside."
            ]
        },
        "196_0": {
            "lines": [
                "Even if it's a human, this is very pleasing!",
                "Let's be great partners, alright?"
            ]
        },
        "204_0": {
            "lines": [
                "No, umm,",
                "well..."
            ]
        },
        "212_0": {
            "lines": [
                "I am trying to stop that plot, and..."
            ]
        },
        "220_0": {
            "lines": [
                "In any case,",
                "I have to give you some power as well."
            ]
        },
        "228_0": {
            "lines": [
                "Should I give it to you?",
                "Or your knife?"
            ]
        },
        "236_0": {
            "lines": [
                "Eh?",
                "By \"power\"..."
            ]
        },
        "244_0": {
            "lines": [
                "You mean the power to",
                "change a tool into a tsukumogami?"
            ]
        },
        "252_0": {
            "lines": [
                "That's right!",
                "That's what you came for, right?"
            ]
        },
        "260_0": {
            "lines": [
                "Hmm..."
            ]
        },
        "268_0": {
            "lines": [
                "Either way, you'll probaby",
                "stop being human, though."
            ]
        },
        "276_0": {
            "lines": [
                "I see I should just say it outright."
            ]
        },
        "284_0": {
            "lines": [
                "I am not 100 percent human, I can stop time, but human on the ruling side",
                "nevertheless, so to me, resistance movements are rebellions."
            ]
        },
        "292_0": {
            "lines": [
                "I cannot support you in your endeavor.",
				"In fact, I'm here to subjugate you!"
            ]
        },
        "300_0": {
            "lines": [
                "Ahahaha!",
                "I see, you're on the ruling side... How unfortunate."
            ]
        },
        "308_0": {
            "lines": [
                "For I, Shinmyoumaru Sukuna, have a dream."
            ]
        },
        "316_0": {
            "lines": [
                "Not just a dream, I hold the power of dreams in my hand...",
                "The treasure that tools and inchlings shall treasure forever!"
            ]
        },
        "324_0": {
            "lines": [
                "Behold our treasure,",
                "the \"Miracle Mallet\"!"
            ]
        },
        "332_0": {
            "lines": [
                "The Miracle Mallet...",
                "...Wait, what!?"
            ]
        },
        "340_0": {
            "lines": [
                "I can see it! A future where the rulers and the ruled are reversed,",
                "the tooled no longer being tools, and I, the inchlings, have a say in this world!"
            ]
        },
        "348_0": {
            "lines": [
                "|\tNow, my \t,\ttreasure\t,Miracle Mallet",
                "Now, my treasure! Grant the power",
                "of dreams to those who are societally weak!"
            ]
        }
    }
}