{
    "0": {
        "34_0": {
            "lines": [
                "Looks like dawn has broken."
            ]
        },
        "42_0": {
            "lines": [
                "Now the stage is set for battle."
            ]
        },
        "50_0": {
            "lines": [
                "Yoohoo! Come out, come out,",
                "threat to Gensokyo's peace!"
            ]
        },
        "118_0": {
            "lines": [
                "Whooo's theeere?"
            ]
        },
        "156_0": {
            "lines": [
                "Oh, huh, it's the Hakurei maiden."
            ]
        },
        "164_0": {
            "lines": [
                "Huh...? I see that purification rod",
                "has received my treasure's power."
            ]
        },
        "172_0": {
            "lines": [
                "Does that mean you've",
                "come to join with me?"
            ]
        },
        "180_0": {
            "lines": [
                "Ehh?",
                "Join with who and what exactly?"
            ]
        },
        "188_0": {
            "lines": [
                "Hooray! I'd be so glad",
                "to have a shrine maiden's support!"
            ]
        },
        "196_0": {
            "lines": [
                "The revolution will be so much eaiser, now!"
            ]
        },
        "204_0": {
            "lines": [
                "So you are plotting the social upheaval, then?",
                "You know I wouldn't go along with anything like that, right?"
            ]
        },
        "212_0": {
            "lines": [
                "Hmm... I suppose that's a no, then.",
                "...You see,"
            ]
        },
        "220_0": {
            "lines": [
                "Tools are speechless, worked hard",
                "until they're old and dirty."
            ]
        },
        "228_0": {
            "lines": [
                "They cannot move, cannot think..."
            ]
        },
        "236_0": {
            "lines": [
                "People are just grateful for them when they're usable,",
                "and when they break, they're thrown away like a broken toy."
            ]
        },
        "244_0": {
            "lines": [
                "|\tThe only ones satisfied with that are \t,\tthe users\t,the powerful",
                "The only ones satisfied with that are the users!"
            ]
        },
        "252_0": {
            "lines": [
                "Hmm? Sounds like an alibi."
            ]
        },
        "260_0": {
            "lines": [
                "Well? Your rod is happy now, isn't it?"
            ]
        },
        "268_0": {
            "lines": [
                "I don't even need to ask you",
                "as you use it with glee."
            ]
        },
        "276_0": {
            "lines": [
                "That's, well...",
                "Um..."
            ]
        },
        "284_0": {
            "lines": [
                "Now, join me, create a world with me",
                "|\twhere \t,\ttools\t,weaklings",
                "where tools can laugh together!"
            ]
        },
        "292_0": {
            "lines": [
                "Just wait one second!"
            ]
        },
        "300_0": {
            "lines": [
                "There's no way I'd ally with",
                "someone undermining the social order!"
            ]
        },
        "308_0": {
            "lines": [
                "Hmm...",
                "Those born with power just don't know the joy of earning it."
            ]
        },
        "316_0": {
            "lines": [
                "But when I see that purification rod,",
                "I see there's doubt in your heart."
            ]
        },
        "324_0": {
            "lines": [
                "Unfortunately for you, I hold the power of dreams in my hand!",
                "The treasure that tools and inchlings shall treasure forever!"
            ]
        },
        "332_0": {
            "lines": [
                "Behold our treasure,",
                "the \"Miracle Mallet\"!"
            ]
        },
        "340_0": {
            "lines": [
                "Miracle... Mallet?! Could that really be...?",
                "Oh no!"
            ]
        },
        "348_0": {
            "lines": [
                "Oh no, indeed. With this, I can see a future where you",
                "learn the plight of the weak and join me. What a bright future it is!"
            ]
        },
        "356_0": {
            "lines": [
                "|\tNow, \t,\ttreasure\t,Miracle Mallet",
                "Now, treasure!",
                "Grant the power of dreams and create paradise to the wordless tools!"
            ]
        }
    }
}