{
    "2": {
        "38_0": {
            "lines": [
                "Sorry, but we'll have to stop you here."
            ]
        },
        "122_0": {
            "lines": [
                "Let the soul repose show begin!"
            ]
        }
    },
    "0": {
        "34_0": {
            "lines": [
                "Was this strange storm",
                "brought about by the Miracle Mallet, too?"
            ]
        },
        "42_0": {
            "lines": [
                "What ominous magic power is this...?"
            ]
        },
        "110_0": {
            "lines": [
                "The Hakurei shrine maiden's finally here!"
            ]
        },
        "148_0": {
            "lines": [
                "You're too late now, though."
            ]
        },
        "156_0": {
            "lines": [
                "Too late? ...For what?"
            ]
        },
        "164_0": {
            "lines": [
                "I've gotten the independent magic I was after."
            ]
        },
        "172_0": {
            "lines": [
                "No need for the Miracle Mallet anymore."
            ]
        },
        "180_0": {
            "lines": [
                "What's that?"
            ]
        },
        "188_0": {
            "lines": [
                "No one can tie us down now.",
                "We're free!"
            ]
        },
        "196_0": {
            "lines": [
                "I'm curious what power that is,",
                "but it doesn't matter."
            ]
        },
        "204_0": {
            "lines": [
                "You're causing trouble,",
                "so I'll punish you right here!"
            ]
        },
        "212_0": {
            "lines": [
                "So the rumors are true..."
            ]
        },
        "220_0": {
            "lines": [
                "The maiden just attacks youkai without question."
            ]
        },
        "228_0": {
            "lines": [
                "And that also proves tools like me",
                "can be recognized as youkai."
            ]
        },
        "236_0": {
            "lines": [
                "|\tNow, \t,\tuser\t,drummer",
                "Now, user from the outside world!",
                "Teach me the beat of battle!"
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "Oh, my, my!",
                "I admit defeat!"
            ]
        },
        "38_0": {
            "lines": [
                "You're not half bad for a tool."
            ]
        },
        "46_0": {
            "lines": [
                "But given my purification rod,",
                "I worry for a world where tools rampage."
            ]
        },
        "54_0": {
            "lines": [
                "You... worry?"
            ]
        },
        "62_0": {
            "lines": [
                "You bet I do.",
                "It was quite difficult without my rod."
            ]
        },
        "70_0": {
            "lines": [
                "Tools exist to be used.",
                "If I can't use them, they're trash."
            ]
        },
        "78_0": {
            "lines": [
                "...True.",
                "Poor tools..."
            ]
        },
        "86_0": {
            "lines": [
                "Aren't you one, too?"
            ]
        },
        "94_0": {
            "lines": [
                "Indeed I was."
            ]
        },
        "102_0": {
            "lines": [
                "It's my habit to hold a memorial service",
                "for tools turned tsukumogami..."
            ]
        },
        "110_0": {
            "lines": [
                "But there was the case of my rod.",
                "And these circumstances are special."
            ]
        },
        "118_0": {
            "lines": [
                "...Ah, well. If you just be docile,",
                "I can let it slide."
            ]
        },
        "126_0": {
            "lines": [
                "Ah, I'm glad!",
                "I certainly won't go rampaging in front of you again."
            ]
        },
        "134_0": {
            "lines": [
                "...Or any other humans."
            ]
        },
        "142_0": {
            "lines": [
                "Oh, but..."
            ]
        },
        "150_0": {
            "lines": [
                "What?"
            ]
        },
        "158_0": {
            "lines": [
                "Let me go wild at concerts at least, please?"
            ]
        },
        "166_0": {
            "lines": [
                "|\tBecause the \t,\tmagician\t,drummer",
                "Because the magician from the outside world says..."
            ]
        },
        "174_0": {
            "lines": [
                "Striking the drums takes not intelligence,",
                "but to call upon one's primate spirit!"
            ]
        },
        "182_0": {
            "lines": [
                "Huh.",
                "...The outside world is so uncivilized."
            ]
        }
    }
}