{
    "2": {
        "38_0": {
            "lines": [
                "Sorry, but we'll have to stop you here."
            ]
        },
        "122_0": {
            "lines": [
                "Let the soul repose show begin!"
            ]
        }
    },
    "0": {
        "34_0": {
            "lines": [
                "If those instrument tsukumogami",
                "from earlier are involved..."
            ]
        },
        "42_0": {
            "lines": [
                "Surely it's a tsukumogami?",
                "And an instrument?"
            ]
        },
        "110_0": {
            "lines": [
                "The Hakurei shrine maiden's finally here!"
            ]
        },
        "148_0": {
            "lines": [
                "You're too late now, though."
            ]
        },
        "156_0": {
            "lines": [
                "I was right, an instrument tsukumogami.",
                "Finally got my intuitions back."
            ]
        },
        "164_0": {
            "lines": [
                "But it's too bad."
            ]
        },
        "172_0": {
            "lines": [
                "Now that the Miracle Mallet has been recovered,",
                "you'll go back to being a regular tool soon."
            ]
        },
        "180_0": {
            "lines": [
                "What a dull-witted thing to say",
                "for a shrine maiden..."
            ]
        },
        "188_0": {
            "lines": [
                "Even without the Mallet's magic,",
                "I won't revert to a plain instrument."
            ]
        },
        "196_0": {
            "lines": [
                "Eh?"
            ]
        },
        "204_0": {
            "lines": [
                "I noticed right away that the Miracle Mallet",
                "was the source of my power."
            ]
        },
        "212_0": {
            "lines": [
                "If I had just accepted that,",
                "I wouldn't have had true independence."
            ]
        },
        "220_0": {
            "lines": [
                "So I had a thought."
            ]
        },
        "228_0": {
            "lines": [
                "I'd discard the magic of the Miracle Mallet",
                "and replace it with a different one..."
            ]
        },
        "236_0": {
            "lines": [
                "Because all tsukumogami are taught how."
            ]
        },
        "244_0": {
            "lines": [
                "A way to switch your magic?",
                "How did tools figure that one out...?"
            ]
        },
        "252_0": {
            "lines": [
                "Oho.",
                "Tools would know better than anyone."
            ]
        },
        "260_0": {
            "lines": [
                "Because tools work entirely",
                "on the magic of their users."
            ]
        },
        "268_0": {
            "lines": [
                "So, shall I test my new power on you?"
            ]
        },
        "276_0": {
            "lines": [
                "|\tNow, \t,\tuser\t,drummer",
                "Now, user from the outside world!",
                "Let your primal beat echo through Gensokyo!"
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "Oh, my, my!",
                "I admit defeat!"
            ]
        },
        "38_0": {
            "lines": [
                "You're not half bad for a tool."
            ]
        },
        "46_0": {
            "lines": [
                "But you've got a ways to go",
                "before full youkaihood."
            ]
        },
        "54_0": {
            "lines": [
                "Maybe I can't fight with",
                "magic from the outside world alone..."
            ]
        },
        "62_0": {
            "lines": [
                "Oh well, then.",
                "I understand you've done a lot of fighting."
            ]
        },
        "70_0": {
            "lines": [
                "Hm, but a method to switch",
                "to an alternate source of magic..."
            ]
        },
        "78_0": {
            "lines": [
                "I wouldn't have expected tsukumogami",
                "to reach that level of cunning."
            ]
        },
        "86_0": {
            "lines": [
                "People will put in whatever it takes",
                "to keep themselves alive, won't they?"
            ]
        },
        "94_0": {
            "lines": [
                "It's not cunning or anything else."
            ]
        },
        "102_0": {
            "lines": [
                "By the way, what exactly is this method like?"
            ]
        },
        "110_0": {
            "lines": [
                "Well, power just seeping in",
                "like with the Mallet is the exception..."
            ]
        },
        "118_0": {
            "lines": [
                "Normally, a tool's magic is its user's magic.",
                "So it changes depending on the user."
            ]
        },
        "126_0": {
            "lines": [
                "So I took over a taiko drum",
                "that had drifted in from the outside world."
            ]
        },
        "134_0": {
            "lines": [
                "|\tMy heart was then filled with the magic of a \t,\tmagician\t,drummer",
                "My heart was then filled with the magic of a magician",
                "from the outside world. That's all there is to it."
            ]
        },
        "142_0": {
            "lines": [
                "Hmm.",
                "I don't get it, but that sounds handy."
            ]
        },
        "150_0": {
            "lines": [
                "So long as you don't act up, then...",
                "I suppose I won't attack any tools."
            ]
        },
        "158_0": {
            "lines": [
                "Oh, thank you very much.",
                "I won't defy you, that's for sure."
            ]
        },
        "166_0": {
            "lines": [
                "Well, I can't make any promises",
                "until we see how other youkai act."
            ]
        }
    }
}