{
    "0": {
        "34_0": {
            "lines": [
                "Holy cow, this place is pretty!"
            ]
        },
        "42_0": {
            "lines": [
                "This is prettier than that time I visited the",
                "top of the Youkai Mountain during Mountain of F-"
            ]
        },
        "110_0": {
            "lines": [
                "Hold up!"
            ]
        },
        "148_0": {
            "lines": [
                "That sentence will lead to an unfunny cutaway.",
                "Are you sure you want to proceed?"
            ]
        },
        "156_0": {
            "lines": [
                "The hell? \"Cutaways?\"",
                "Ah, I see what you mean, like a flashback..."
            ]
        },
        "164_0": {
            "lines": [
                "What baloney! It's not like we're on F-"
            ]
        },
        "172_0": {
            "lines": [
                "You're doing it again! You're clearly bugged!"
            ]
        },
        "180_0": {
            "lines": [
				"Alright, stay there...",
                "Allow me to do some troubleshooting~!"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "Oh dear, my zzuper laptop!",
				"I'll fezzzz up!"
            ]
        },
        "42_0": {
            "lines": [
                "Thizz izz my Zzcript!",
                "You've got another zztage until you can rezzt eazzy."
            ]
        },
        "50_0": {
            "lines": [
                "Speak up, your accent is really hard to understand...",
                "(Is accent the right word? She looks a bit short-circuted...)"
            ]
        },
        "58_0": {
            "lines": [
                "Y'know what? Fine.",
                "Send me there, will ya?"
            ]
        },
        "66_0": {
            "lines": [
                "Sure thing.",
                "Juzzt have to clozze thizz tab, and-"
            ]
        }
    }
}