{
    "0": {
        "34_0": {
            "lines": [
                "Quite a place, it's making me",
                "have some intersting deja vu."
            ]
        },
        "102_0": {
            "lines": [
                "Ah, finally, a human?",
                " Welcome to the Dreamyard!"
            ]
        },
        "140_0": {
            "lines": [
                "I am the owner of these fields. The one who brings",
                "|\tback long-lost dreams. The nonexistant \t,\tdream\t,game",
				"back long-lost dreams. The nonexistant dream itself."
            ]
        },
        "148_0": {
            "lines": [
                "That's nice and all, but I gotta beat you up.",
                "Your nerd friend told me so."
            ]
        },
        "156_0": {
            "lines": [
                "Then I'll get out of this strange script thing",
                "and things'll get back to normal."
            ]
        },
        "164_0": {
            "lines": [
                "But before I do, got any cool words to say as your last?"
            ]
        },
        "172_0": {
            "lines": [
                "You want to duel? Humans are always getting to no good..."
            ]
        },
        "180_0": {
            "lines": [
                "But by the looks of it, you're here for some simple fun..."
            ]
        },
        "188_0": {
            "lines": [
                "So, your dream is to defeat me?",
                "Alright, but that's one dream I will not let happen!"
            ]
        }
    }
}