{
    "0": {
        "34_0": {
            "lines": [
                "What a odd place, that computer person made.",
				"No matter, come out whoever you are!"
            ]
        },
        "102_0": {
            "lines": [
                "Ah, finally, a human?",
                " Welcome to the Dreamyard!"
            ]
        },
        "140_0": {
            "lines": [
                "I am the owner of these fields. The one who brings",
                "|\tback long-lost dreams. The nonexistant \t,\tdream\t,game",
				"back long-lost dreams. The nonexistant dream itself."
            ]
        },
        "148_0": {
            "lines": [
                "Cut the crap. The previous boss told me to exterminate you.",
				"Then, I will actually be out of this, nostalgic place?"
            ]
        },
        "156_0": {
            "lines": [
                "Nostalgic for the lost dreams you once had?",
                "I can help you find those recalled and come tru-"
            ]
        },
        "164_0": {
            "lines": [
                "...Wait, exterminated, why?",
                " When clearly I haven't done anything wrong?"
            ]
        },
        "172_0": {
            "lines": [
                "Well, you said something about dreams comng true just before.",
                "If one were to dream a god here, it'll threaten Gensokyo!"
            ]
        },
        "180_0": {
            "lines": [
                "...That's absurd! If that's bad, then casting away us is good then?",
                "Humans are just as arrogant as ever!"
            ]
        },
        "188_0": {
            "lines": [
                "I- I won't lose to you and my hope!",
                "For all the dreams that created me, that are protected by me!"
            ]
        }
    }
}