{
    "0": {
        "34_0": {
            "lines": [
                "...This dream again?"
            ]
        },
        "42_0": {
            "lines": [
                "This weird place, and Reimu is being weird too.",
                "What a weird dream."
            ]
        },
        "50_0": {
            "lines": [
                "What's wrong?"
            ]
        },
        "58_0": {
            "lines": [
                "Aren't you gonna come at me?"
            ]
        },
        "66_0": {
            "lines": [
                "I wonder how many times",
                "I've already had this conversation?"
            ]
        },
        "74_0": {
            "lines": [
                "Hmm, how can I get out of this dream?"
            ]
        },
        "82_0": {
            "lines": [
                "Stop whining and let's get this started!"
            ]
        },
        "90_0": {
            "lines": [
                "You coward!"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "Well, at least this attack isn't anything special."
            ]
        },
        "42_0": {
            "lines": [
                "I just want to wake up from this crazy dream already!"
            ]
        }
    }
}