{
    "0": {
        "34_0": {
            "lines": [
                "...Whaaat? This dream again?",
                "I'm already sick of meeting Reimu-cchi here."
            ]
        },
        "42_0": {
            "lines": [
                "I hate it how I can't even hold",
                "a conversation with these dream dwellers."
            ]
        },
        "50_0": {
            "lines": [
                "Oh, so know that I'm a dream dweller?",
				"Heh, heh..."
            ]
        },
        "58_0": {
            "lines": [
                "That makes this simple."
            ]
        },
        "66_0": {
            "lines": [
                "Among the dream dwellers..."
            ]
        },
        "74_0": {
            "lines": [
                "There are some who don't like you."
            ]
        },
        "82_0": {
            "lines": [
                "So it's pretty obvious how they'll treat you."
            ]
        },
        "90_0": {
            "lines": [
                "Rejoice!"
            ]
        },
        "98_0": {
            "lines": [
                "Every day from now on, you'll be attacked",
                "by dream dwellers baring their fangs!"
            ]
        },
        "106_0": {
            "lines": [
                "To you, the Sunday when this dream ends",
                "will never come!"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "All the dream dwellers decided that?"
            ]
        },
        "42_0": {
            "lines": [
                "No way..."
            ]
        }
    }
}