{
    "0": {
        "34_0": {
            "lines": [
                "You there! The poor, lost dreamer."
            ]
        },
        "42_0": {
            "lines": [
                "Where do you think you're going?"
            ]
        },
        "50_0": {
            "lines": [
                "You... you're Doremy!",
                "Didn't you say you were the ruler of dreams?"
            ]
        },
        "58_0": {
            "lines": [
                "Lately I've been seeing that Gensokyo's pretty violent, but..."
            ]
        },
        "66_0": {
            "lines": [
                "What the heck's going on?"
            ]
        },
        "74_0": {
            "lines": [
                "This is a place where you see the people of Gensokyo,",
				"but here in the Dream World, it is all a mirage."
            ]
        },
        "82_0": {
            "lines": [
                "A dream world with the people of Gensokyo...?"
            ]
        },
        "90_0": {
            "lines": [
                "It's not a dream someone of the outside world",
                "like you normally sees, but..."
            ]
        },
        "98_0": {
            "lines": [
                "I'm sure you've been bringing too much reality",
                "into your own dream world."
            ]
        },
        "106_0": {
            "lines": [
                "Due to that, dreams and reality",
                "are becoming intermingled."
            ]
        },
        "114_0": {
            "lines": [
                "What does that mean?",
                "What's going to happen to me?"
            ]
        },
        "122_0": {
            "lines": [
                "Oh, you poor thing..."
            ]
        },
        "130_0": {
            "lines": [
                "Wh-What's with that reaction...?"
            ]
        },
        "138_0": {
            "lines": [
                "What will happen?",
				"Why, I'll show you..."
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "Oh, I was thinking about just doing it here,",
                "but I guess I'm not supposed to."
            ]
        },
        "42_0": {
            "lines": [
                "D-Do what...?"
            ]
        },
        "50_0": {
            "lines": [
                "Well, from here on out, you'll continue to encounter",
                "the innocent malice of the dream dwellers."
            ]
        },
        "58_0": {
            "lines": [
                "As for how to escape this nightmare...",
                "It is impossible."
            ]
        },
        "66_0": {
            "lines": [
                "Whaaaat?!"
            ]
        },
        "74_0": {
            "lines": [
                "No way, that sucks...",
                "Well, I was getting tired of my dreams lately."
            ]
        },
        "82_0": {
            "lines": [
                "Going forward, you'll attract more and more malice."
            ]
        },
        "90_0": {
            "lines": [
                "You will witness the nightmares that would never occur in reality."
            ]
        },
        "98_0": {
            "lines": [
                "An endless nightmare..."
            ]
        },
        "106_0": {
            "lines": [
                "You poor thing...",
                "Live strong."
            ]
        }
    }
}