{
    "0": {
        "34_0": {
            "lines": [
                "What's wrong?"
            ]
        },
        "42_0": {
            "lines": [
                "Yup, here we go again..."
            ]
        },
        "50_0": {
            "lines": [
                "Aren't you gonna come at me?"
            ]
        },
        "58_0": {
            "lines": [
                "Fine, whatever, I don't care anymore!"
            ]
        },
        "66_0": {
            "lines": [
                "If I can't get out anyway, then",
                "I might as well have some fun with this!"
            ]
        },
        "74_0": {
            "lines": [
                "I'll record this crazy dream",
                "and post it on social media!"
            ]
        },
        "82_0": {
            "lines": [
                "I'm gonna get SO many likes!"
            ]
        },
        "90_0": {
            "lines": [
                "...If I ever wake up, that is."
            ]
        }
    }
}