{
    "0": {
        "34_0": {
            "lines": [
                "Hey there! I see you're still all right."
            ]
        },
        "42_0": {
            "lines": [
                "I'm not all right! These dreams",
                "have been way too dangerous lately."
            ]
        },
        "50_0": {
            "lines": [
                "Hey, is it true that all the dream dwellers hate me?"
            ]
        },
        "58_0": {
            "lines": [
                "The dream Reimu told me they all saw me as an enemy."
            ]
        },
        "66_0": {
            "lines": [
                "Well, she's not wrong. There might be some hostility."
            ]
        },
        "74_0": {
            "lines": [
                "That's why you're seeing these nightmares every night."
            ]
        },
        "82_0": {
            "lines": [
                "Fuhee..."
            ]
        },
        "90_0": {
            "lines": [
                "Everyone's jealous of your flesh and blood body."
            ]
        },
        "98_0": {
            "lines": [
                "Although to you, this might become a matter of life and death."
            ]
        },
        "106_0": {
            "lines": [
                "So what's gonna happen to me now?"
            ]
        },
        "114_0": {
            "lines": [
                "Try not to die.",
				"Simple as that."
            ]
        },
        "122_0": {
            "lines": [
                "Even if you do die though,",
                "it's none of my concern."
            ]
        },
        "130_0": {
            "lines": [
                "What do you mean by that?"
            ]
        },
        "138_0": {
            "lines": [
                "The other of you, which holds the flesh,",
                "will just wake up like nothing happened."
            ]
        },
        "146_0": {
            "lines": [
                "To me, it doesn't really matter either way."
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "Haa... Haa...",
                "Are you actually..."
            ]
        },
        "42_0": {
            "lines": [
                "I just told you, didn't I?",
                "It doesn't matter to me who dies here."
            ]
        },
        "50_0": {
            "lines": [
                "Whether you are strong enough to ",
                "defeat each and every nightmare,"
            ]
        },
        "58_0": {
            "lines": [
                "Or you are so weak that",
                "the other Sumireko is released."
            ]
        },
        "66_0": {
            "lines": [
                "So you mean that nobody would even notice",
                "if I died in dreams?"
            ]
        },
        "74_0": {
            "lines": [
                "Th-This is crazy!",
                "You're all nuts!"
            ]
        },
        "82_0": {
            "lines": [
                "I-...",
				"Hmm..."
            ]
        },
        "90_0": {
            "lines": [
			"...",
                "Heh heh heh."
            ]
        },
        "98_0": {
            "lines": [
                "Fine, screw it. Let's just light it up then!",
                "Nightmares aren't scary if you know the reason for them!"
            ]
        },
        "106_0": {
            "lines": [
                "Behold the true power of Sumireko Usami,",
                "the matchless, unparalleled psychic!"
            ]
        }
    }
}