{
    "0": {
        "34_0": {
            "lines": [
                "Ha ha ha!",
                "How entertaining!"
            ]
        },
        "42_0": {
            "lines": [
                "I've followed your previous battles,",
                "and for a human you've done quite admirably."
            ]
        },
        "50_0": {
            "lines": [
                "Am I supposed to know who you are?"
            ]
        },
        "58_0": {
            "lines": [
                "Not that I mind the compliments."
            ]
        },
        "66_0": {
            "lines": [
                "And I have to say,",
                "simply overcoming nightmares like how you've been..."
            ]
        },
        "74_0": {
            "lines": [
                "...won't improve your situation.",
                "You'll be facing down the same nightmares for eternity."
            ]
        },
        "82_0": {
            "lines": [
                "Whaaat...",
				"No way..."
            ]
        },
        "90_0": {
            "lines": [
                "But I might be able to save you,",
                "if you wanted me to, of course."
            ]
        },
        "98_0": {
            "lines": [
                "Oh, really?",
                "You can do that?"
            ]
        },
        "106_0": {
            "lines": [
                "Absolutely.",
                "You'll need to hold out a little longer, though."
            ]
        },
        "114_0": {
            "lines": [
                "I'll do whatever you want,",
                "as long as it ends this nightmare."
            ]
        },
        "122_0": {
            "lines": [
                "Pleeease.",
                "Do something!"
            ]
        },
        "130_0": {
            "lines": [
                "Alright then."
            ]
        },
        "138_0": {
            "lines": [
                "If you manage to win against me,",
                "I'll lend you some back power."
            ]
        },
        "146_0": {
            "lines": [
                "Now come at me,",
                "you promising young human!"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "Marvelous!",
                "Very well then!"
            ]
        },
        "42_0": {
            "lines": [
                "I'll grant you some reverse vitality,",
                "on top of your psychic abilities."
            ]
        },
        "50_0": {
            "lines": [
                "Ooh...",
                "So what can I do now?"
            ]
        },
        "58_0": {
            "lines": [
                "With this power, you can live even after being shot down,",
                "and so, you'll be able to summon even more terrifying nightmares."
            ]
        },
	    "66_0": {
            "lines": [
                "Wait, what?",
                "Why would I want that?"
            ]
        },
        "74_0": {
            "lines": [
                "Because now you'll be able to see nightmares",
                "that you normally wouldn't."
            ]
        },
        "82_0": {
            "lines": [
                "Did you just trick me into this?"
            ]
        },
        "90_0": {
            "lines": [
                "Don't rush to judgement.",
                "There's a reason."
            ]
        },
        "98_0": {
            "lines": [
                "The dream dwellers won't be satisfied",
                "until you overcome the worst of the worst!"
            ]
        },
        "106_0": {
            "lines": [
                "Yeesh, that sounds real bad."
            ]
        },
        "114_0": {
            "lines": [
                "Oh, but you needn't worry."
            ]
        },
        "122_0": {
            "lines": [
                "With the new power you've earned,",
                "you should be able to weather even a true nightmare."
            ]
        },
        "130_0": {
            "lines": [
                "If you can't, well... that'll just be the end of you."
            ]
        },
        "138_0": {
            "lines": [
                "The nightmares that you can't normally see...",
                "What exactly are they?"
            ]
        },
        "146_0": {
            "lines": [
                "Oh well, if that's the only way!",
                "Anything to end this nightmare!"
            ]
        }
    }
}