{
    "0": {
        "34_0": {
            "lines": [
                "Unbelievable.",
                "I can't believe you've made it this far."
            ]
        },
        "42_0": {
            "lines": [
                "Well, if I didn't I'd be done,",
                "so I did!"
            ]
        },
        "50_0": {
            "lines": [
                "The dream dwellers are starting",
                "to acknowledge your strength."
            ]
        },
        "58_0": {
            "lines": [
                "I don't think there's anyone who would",
                "think about burying you here anymore."
            ]
        },
        "66_0": {
            "lines": [
                "Phew, that's good to hear."
            ]
        },
        "74_0": {
            "lines": [
                "However..."
            ]
        },
        "82_0": {
            "lines": [
                "I, personally, haven't acknowledged you yet."
            ]
        },
        "90_0": {
            "lines": [
                "It may still be possible to deal with you",
                "in the dream world."
            ]
        },
        "98_0": {
            "lines": [
                "I didn't catch that.",
                "What did you just say?"
            ]
        },
        "106_0": {
            "lines": [
                "I may not outmatch you, but here I come.",
                "En garde!"
            ]
        },
        "114_0": {
            "lines": [
                "Of course! I knew you were behind everything!"
            ]
        },
        "122_0": {
            "lines": [
                "Unfortuantely for you, I don't fear anything anymore!",
                "Bring it on!"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "How's that? Ready to give up?"
            ]
        },
        "42_0": {
            "lines": [
                "...You poor soul."
            ]
        },
        "50_0": {
            "lines": [
                "You could've died happy, by my hand,",
                "without knowing the painful truth."
            ]
        },
        "58_0": {
            "lines": [
                "Alright, you can come out now!",
				"I got her right where you wanted..."
            ]
        },
        "250_0": {
            "lines": [
                "Excuse me?"
            ]
        },
        "258_0": {
            "lines": [
                "Who...",
                "are you?!"
            ]
        }
    }
}