{
    "0": {
        "34_0": {
            "lines": [
                "Who...",
                "are you?!"
            ]
        },
        "42_0": {
            "lines": [
                "How could you not know who I am?"
            ]
        },
        "50_0": {
            "lines": [
                "Have you never looked in a mirror?",
                "Or even taken a selfie?"
            ]
        },
        "58_0": {
            "lines": [
                "What... what's going on?",
				"It's another me?!"
            ]
        },
        "66_0": {
            "lines": [
                "But I digress..."
            ]
        },
        "74_0": {
            "lines": [
                "You dare to use my body",
                "to go on on such a shameless rampage?"
            ]
        },
        "82_0": {
            "lines": [
                "It's high time you gave it back!"
            ]
        },
        "90_0": {
            "lines": [
                "Wha-what are you talking about?",
                "Your body? What is all this?"
            ]
        },
        "98_0": {
            "lines": [
                "What are you freaking out about?!",
				"It was you who exiled me out of my own body and screwed around everywhere!"
            ]
        },
        "106_0": {
            "lines": [
                "It was you who supressed all the Dream Wold under your control!"
            ]
        },
        "114_0": {
            "lines": [
                "It was all you!",
                "Sumireko Usami from the Dream World!"
            ]
        },
        "122_0": {
            "lines": [
                "Th-The Dream World?"
            ]
        },
        "130_0": {
            "lines": [
                "Sheesh, you can't even tell the difference",
                "between dream and reality anymore?!"
            ]
        },
        "138_0": {
            "lines": [
				"You are so, entirely, hopeless.",
                "Fine. I'll just have to do this by force."
            ]
        },
        "146_0": {
            "lines": [
                "Time to take back my real body!"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "You... You're good.",
                "No surprise, since you're me."
            ]
        },
        "42_0": {
            "lines": [
                "But that doesn't mean I've given up!"
            ]
        },
        "50_0": {
            "lines": [
                "I'll just have to call in a few of my allies!"
            ]
        }
    }
}